\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ysubst}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\@input{chapter/chap-intro.aux}
\HyPL@Entry{14<</S/D>>}
\@input{chapter/chap-2.aux}
\@input{chapter/chap-3.aux}
\@input{chapter/chap-4.aux}
\@input{chapter/chap-conclusion.aux}
\bibdata{bib/tex}
\bibcite{SecurityandPrivacy}{{1}{2020}{{Lai et al.}}{{}}}
\bibcite{陈进2020浅析中国城市智能交通系统产业化发展趋势}{{2}{2020}{{陈进}}{{}}}
\bibcite{6GforVehicle}{{3}{2022}{{Noor-A-Rahim et al.}}{{}}}
\bibcite{Integrationofelectric}{{4}{2022}{{Asghar et al.}}{{}}}
\bibcite{EdgeComputing2019}{{5}{2019}{{Liu et al.}}{{}}}
\bibcite{Zhou2019}{{6}{2019}{{Zhou et al.}}{{}}}
\bibcite{Dai2022}{{7}{2022}{{Dai et al.}}{{}}}
\bibcite{Tan2018}{{8}{2018}{{Tan and Hu}}{{}}}
\bibcite{Wang2020}{{9}{2020}{{Wang et al.}}{{}}}
\bibcite{Wang2022}{{10}{2022}{{Wang et al.}}{{}}}
\bibcite{Li2023}{{11}{2023}{{Li et al.}}{{}}}
\bibcite{Nemirovski2007}{{12}{2007}{{Nemirovski and Shapiro}}{{}}}
\bibcite{Zhou2017}{{13}{2017}{{Zhou et al.}}{{}}}
\bibcite{Tran2019}{{14}{2019}{{Tran and Pompili}}{{}}}
\bibcite{Liang2021}{{15}{2021}{{Liu et al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{51}{appendix*.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Xiao2020}{{16}{2020}{{Xiao et al.}}{{}}}
\bibcite{Chen2022}{{17}{2022}{{Chen et al.}}{{}}}
\bibcite{CCO}{{18}{2019}{{Liu et al.}}{{}}}
\bibcite{Li2020}{{19}{2020}{{Li et al.}}{{}}}
\bibcite{Xie2020}{{20}{2020}{{Xie et al.}}{{}}}
\bibcite{OUC}{{21}{2020}{{Wu et al.}}{{}}}
\bibcite{SDR}{{22}{2022}{{Lyu et al.}}{{}}}
\bibcite{ACO}{{23}{2021}{{Wu et al.}}{{}}}
\bibcite{田秋来}{{24}{2023}{{田秋来}}{{}}}
\bibcite{OSI}{{25}{2019}{{Kato et al.}}{{}}}
\bibcite{DSF}{{26}{2019}{{Liu et al.}}{{}}}
\bibcite{谭国平2024无人机辅助MEC车辆任务卸载与功率控制近端策略优化算法}{{27}{2024}{{谭国平 et al.}}{{}}}
\bibcite{TFL}{{28}{2021}{{Lim et al.}}{{}}}
\bibcite{胡益恺智能车辆决策方法研究综述}{{29}{2021}{{胡益恺}}{{}}}
\bibcite{RAI}{{30}{2021}{{Liu et al.}}{{}}}
\bibcite{GT}{{31}{1968}{{GT}}{{}}}
\bibcite{PCID}{{32}{2015}{{Ren et al.}}{{}}}
\bibcite{ACAR}{{33}{2019}{{Zhou et al.}}{{}}}
\bibcite{基于车辆边缘计算的任务卸载策略研究}{{34}{2023}{{王小进}}{{}}}
\bibcite{Towards2024}{{35}{2024}{{Mondal et al.}}{{}}}
\bibcite{SurveyMEC2017}{{36}{2017}{{Mao et al.}}{{}}}
\bibcite{SurveyMEC2018}{{37}{2018}{{Abbas et al.}}{{}}}
\bibcite{DistributedTask2024}{{38}{2024}{{Li et al.}}{{}}}
\bibcite{Qian2023}{{39}{2023}{{Liu et al.}}{{}}}
\bibcite{曹宇慧车载边缘计算环境下任务协同卸载方法研究}{{40}{2023}{{曹宇慧}}{{}}}
\bibcite{云计算隐私10418975}{{41}{2024}{{Zhang et al.}}{{}}}
\bibcite{Kim2011}{{42}{2011}{{Kim et al.}}{{}}}
\bibcite{Sakr2014}{{43}{2014}{{Sakr and Hossain}}{{}}}
\bibcite{Guo2019}{{44}{2019}{{Guo et al.}}{{}}}
\bibcite{Zhang2017}{{45}{2017}{{Zhang et al.}}{{}}}
\bibcite{Saleem2021}{{46}{2021}{{Saleem et al.}}{{}}}
\bibcite{liu2021}{{47}{2021}{{Liu et al.}}{{}}}
\bibcite{Xu2015}{{48}{2016}{{Chen et al.}}{{}}}
\bibcite{Effect2020}{{49}{2020}{{Khuwaja et al.}}{{}}}
\bibcite{Performance2022}{{50}{2022}{{Zhao et al.}}{{}}}
\bibcite{WirelessRelay5937283}{{51}{2011}{{Zhan et al.}}{{}}}
\bibcite{无人机技术辅助的车联网}{{52}{}{{方宇杰 et al.}}{{}}}
\bibcite{王智煊2023无人机辅助下的车联边缘计算卸载机制研究}{{53}{2023}{{王智煊}}{{}}}
\bibcite{Joint9453853}{{54}{2021}{{Do-Duy et al.}}{{}}}
\bibcite{无人机QoS9373692}{{55}{2021}{{Zhang et al.}}{{}}}
\bibcite{twoway7091030}{{56}{2016}{{Liu et al.}}{{}}}
\bibcite{twoway5753961}{{57}{2011}{{Zhang et al.}}{{}}}
\bibcite{twoway575396233}{{58}{2012}{{Baccelli et al.}}{{}}}
\bibcite{Spatial4490168}{{59}{2009}{{Wu et al.}}{{}}}
\bibcite{Stochastic6576809}{{60}{2014}{{Zhang et al.}}{{}}}
\bibcite{Fiore2008TheNS}{{61}{2008}{{Fiore and H\"{a}rri}}{{}}}
\bibcite{JointTrajectory9627548}{{62}{2022}{{Liang et al.}}{{}}}
\@input{chapter/achive.aux}
\@input{chapter/thanks.aux}
\ttl@finishall
