\relax 
\newlabel{50}{{0.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy efficiency versus the error ratio for different power control algorithms.}}{4}}
\newlabel{4}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy efficiency versus the number of UEs for different power control algorithms.}}{4}}
\newlabel{6}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The iteration of power.}}{5}}
\newlabel{2}{{3}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distributed joint user association}}{10}}
\newlabel{algorithm_1}{{1}{10}}
\newlabel{45}{{0.2}{10}}
\newlabel{1}{{0.3}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Distributed power control with logarithmic approximation}}{11}}
\newlabel{algorithm_2}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy efficiency versus the error ratio for different power control algorithms.}}{15}}
\newlabel{44}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy efficiency of each user under different SIC error ratios.}}{16}}
\newlabel{55}{{5}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Distributed joint user association}}{17}}
\newlabel{algorithm_1}{{3}{17}}
\newlabel{45}{{0.4}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Distributed power control with logarithmic approximation}}{18}}
\newlabel{algorithm_2}{{4}{18}}
