% !Mode:: "TeX:UTF-8"
% This file was created with JabRef 2.6.
% Encoding: UTF8

%Related Works
@ARTICLE{OUC,
  author={Wu, Huaqing and Lyu, Feng and Zhou, Conghao and Chen, Jiayin and Wang, Li and Shen, Xuemin},
  journal={IEEE Journal on Selected Areas in Communications},
  title={{Optimal} {UAV} {Caching} and {Trajectory} in {Aerial-Assisted Vehicular Networks: A Learning-Based Approach}},
  year={2020},
  volume={38},
  number={12},
  pages={2783-2797},
  doi={10.1109/JSAC.2020.3005469}}

@ARTICLE{Dai2023,
  author={Dai, Xingxia and Xiao, Zhu and Jiang, Hongbo and Lui, John C. S.},
  journal={IEEE Transactions on Mobile Computing}, 
  title={{UAV-Assisted} Task Offloading in Vehicular Edge Computing Networks}, 
  year={2024},
  volume={23},
  number={4},
  pages={2520-2534},
  keywords={Task analysis;Delays;Servers;Autonomous aerial vehicles;Markov processes;Edge computing;Cloud computing;Lyapunov optimization;Markov approximation;UAV-assisted task offloading},
  doi={10.1109/TMC.2023.3259394}}

@ARTICLE{Li2024Wide,
  author={Li, Haotian and Li, Xujie and Zhang, Mingyue and Ulziinyam, Buyankhishig},
  journal={IEEE Transactions on Green Communications and Networking}, 
  title={System-Wide Energy Efficient Computation Offloading in Vehicular Edge Computing With Speed Adjustment}, 
  year={2024},
  volume={8},
  number={2},
  pages={701-715},
  keywords={Task analysis;Energy consumption;Servers;Edge computing;Resource management;Heuristic algorithms;Delays;Vehicle-to-everything (V2X);intelligent transportation systems;vehicular edge computing (VEC);task offloading;energy efficiency},
  doi={10.1109/TGCN.2023.3349273}}

@ARTICLE{SDR,
  author={Lyu, Feng and Yang, Peng and Wu, Huaqing and Zhou, Conghao and Ren, Ju and Zhang, Yaoxue and Shen, Xuemin},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  title={{Service-Oriented Dynamic Resource Slicing} and {Optimization} for {Space-Air-Ground} {Integrated Vehicular Networks}},
  year={2022},
  volume={23},
  number={7},
  pages={7469-7483},
  doi={10.1109/TITS.2021.3070542}}

@ARTICLE{UAV10403831,
  author={Zhang, Jialong and Han, Kun and Zhang, Pu and Hou, Zhongxi and Ye, Lei},
  journal={Journal of Systems Engineering and Electronics}, 
  title={A Survey on Joint-Operation Application for Unmanned Swarm Formations Under a Complex Confrontation Environment}, 
  year={2023},
  volume={34},
  number={6},
  pages={1432-1446},
  keywords={Technical requirements;Surveys;Weapons;Autonomous aerial vehicles;Systems engineering and theory;Kinetic energy;unmanned swarm;operation style;weapon formation system;mobile group target;joint operation},
  doi={10.23919/JSEE.2023.000162}}

@ARTICLE{RIS9760044,
  author={Bansal, Ankur and Agrawal, Neelima and Singh, Keshav},
  journal={IEEE Transactions on Intelligent Vehicles}, 
  title={Rate-Splitting Multiple Access for UAV-Based RIS-Enabled Interference-Limited Vehicular Communication System}, 
  year={2023},
  volume={8},
  number={1},
  pages={936-948},
  keywords={Interference;NOMA;Autonomous aerial vehicles;6G mobile communication;Signal to noise ratio;Resource management;Next generation networking;Interference-limited communication;outage probability;rate-splitting multiple access (RSMA);reconfigurable intelligent surface (RIS);unmanned aerial vehicle (UAV);vehicular communication},
  doi={10.1109/TIV.2022.3168159}}

@ARTICLE{Backscatter9222571,
  author={Yang, Gang and Dai, Rao and Liang, Ying-Chang},
  journal={IEEE Transactions on Wireless Communications}, 
  title={Energy-Efficient UAV Backscatter Communication With Joint Trajectory Design and Resource Optimization}, 
  year={2021},
  volume={20},
  number={2},
  pages={926-941},
  keywords={Unmanned aerial vehicles;Trajectory;Backscatter;Wireless communication;Iterative methods;Radio frequency;Optimization;Backscatter communication;UAV communication;energy efficiency;trajectory design;resource optimization;iterative algorithm},
  doi={10.1109/TWC.2020.3029225}}

@ARTICLE{Maximizing10214196,
  author={Liu, Zhixin and Qi, Junxiao and Shen, Yanyan and Ma, Kai and Guan, Xinping},
  journal={IEEE Internet of Things Journal}, 
  title={Maximizing Energy Efficiency in UAV-Assisted NOMA–MEC Networks}, 
  year={2023},
  volume={10},
  number={24},
  pages={22208-22222},
  keywords={Autonomous aerial vehicles;NOMA;Task analysis;Energy consumption;Resource management;Internet of Things;Servers;Energy efficiency;Multi-access edge computing;Energy efficiency (EE);mobile-edge computing (MEC);nonorthogonal multiple access (NOMA);resource allocation;unmanned aerial vehicle (UAV)},
  doi={10.1109/JIOT.2023.3303491}}

@ARTICLE{9364284,
  author={Liu, Zhaonian and Huang, Gaofei and Zhong, Qihong and Zheng, Hui and Zhao, Sai},
  journal={IEEE Wireless Communications Letters}, 
  title={UAV-Aided Vehicular Communication Design With Vehicle Trajectory’s Prediction}, 
  year={2021},
  volume={10},
  number={6},
  pages={1212-1216},
  keywords={Trajectory;Optimization;Roads;Predictive models;Wireless communication;Rotors;Acceleration;UAV-aided communication;energy-efficient communication;trajectory optimization;trajectory prediction},
  doi={10.1109/LWC.2021.3062326}}

@article{aslani2023energy,
  title={Energy-efficient power control and altitude planning for UAV-based vehicular communications in 5G NR-V2X networks},
  author={Aslani, Rojin and Saberinia, Ebrahim},
  journal={Transactions on Emerging Telecommunications Technologies},
  volume={34},
  number={12},
  pages={e4854},
  year={2023},
  publisher={Wiley Online Library}}

@ARTICLE{UserMobility10123705,
  author={Wang, Jing and Zhou, Xiaotian and Zhang, Haixia and Yuan, Dongfeng},
  journal={IEEE Transactions on Vehicular Technology}, 
  title={Joint Trajectory Design and Power Allocation for UAV Assisted Network With User Mobility}, 
  year={2023},
  volume={72},
  number={10},
  pages={13173-13189},
  keywords={Autonomous aerial vehicles;Trajectory;Resource management;Wireless communication;Quality of service;Optimization;Clustering algorithms;UAV assisted communications;user mobility;subchannel assignment;trajectory design;power allocation},
  doi={10.1109/TVT.2023.3275758}}

@ARTICLE{NiuSpace2020,
  author={Niu, Zhisheng and Shen, Xuemin S. and Zhang, Qinyu and Tang, Yuliang},
  journal={Intelligent and Converged Networks}, 
  title={{Space-Air-Ground} Integrated Vehicular Network for Connected and Automated Vehicles: Challenges and Solutions}, 
  year={2020},
  volume={1},
  number={2},
  pages={142-169},
  keywords={Reliability;Autonomous vehicles;Sensors;Space vehicles;Satellite broadcasting;Connected vehicles;Aerospace electronics;space information network;vehicular network;space-air-ground integrated network;autonomous driving;context information;Internet-of-Vehicles},
  doi={10.23919/ICN.2020.0009}}

@ARTICLE{Dissemination7091030,
  author={Liu, Fang and Chen, Zhiyong and Xia, Bin},
  journal={IEEE Transactions on Vehicular Technology}, 
  title={Data Dissemination With Network Coding in Two-Way Vehicle-to-Vehicle Networks}, 
  year={2016},
  volume={65},
  number={4},
  pages={2445-2456},
  keywords={Vehicles;Network coding;Roads;Broadcasting;Random variables;Encoding;Mathematical model;Vehicle-to-Vehicle;Data Dissemination;Network Coding;Two-Way Road;Vehicular Ad Hoc Networks;Data dissemination;network coding;two-way road;vehicle-to-vehicle (V2V);vehicular ad hoc networks (VANETs)},
  doi={10.1109/TVT.2015.2424915}}

@article{LIU20231399,
title = {Joint computation offloading and resource allocation in vehicular edge computing networks},
journal = {Digital Communications and Networks},
volume = {9},
number = {6},
pages = {1399-1410},
year = {2023},
issn = {2352-8648},
doi = {https://doi.org/10.1016/j.dcan.2022.12.002},
%url = {https://www.sciencedirect.com/science/article/pii/S2352864822002620},
author = {Shuang Liu and Jie Tian and Chao Zhai and Tiantian Li},
keywords = {Vehicular edge computing, Task offloading, Matching theory, Lagrangian method, Distributed algorithm},
abstract = {Vehicular Edge Computing (VEC) is a promising technique to accommodate the computation-intensive and delay-sensitive tasks through offloading the tasks to the RoadSide-Unit (RSU) equipped with edge computing servers or neighboring vehicles. Nevertheless, the limited computation resources of edge computing servers and the mobility of vehicles make the offloading policy design very challenging. In this context, through considering the potential transmission gains brought by the mobility of vehicles, we propose an efficient computation offloading and resource allocation scheme in VEC networks with two kinds of offloading modes, i.e., Vehicle to Vehicle (V2V) and Vehicle to RSU (V2R). We define a new cost function for vehicular users by incorporating the vehicles’ offloading delay, energy consumption, and expenses with a differentiated pricing strategy, as well as the transmission gain. An optimization problem is formulated to minimize the average cost of all the task vehicles under the latency and computation capacity constraints. A distributed iterative algorithm is proposed by decoupling the problem into two subproblems for the offloading mode selection and the resource allocation. Matching theory-based and Lagrangian-based algorithms are proposed to solve the two subproblems, respectively. Simulation results show the proposed algorithm achieves low complexity and significantly improves the system performance compared with three benchmark schemes.}}

@ARTICLE{DynamicFog2023,
  author={Hammoud, Ahmad and Kantardjian, Maria and Najjar, Amir and Mourad, Azzam and Otrok, Hadi and Dziong, Zbigniew and Guizani, Nadra},
  journal={IEEE Transactions on Network and Service Management}, 
  title={Dynamic Fog Federation Scheme for Internet of Vehicles}, 
  year={2023},
  volume={20},
  number={2},
  pages={1913-1923},
  keywords={Quality of service;Vehicle dynamics;Cloud computing;Internet of Vehicles;Games;Heuristic algorithms;Task analysis;Internet of Things;Internet of Vehicles;fog computing;game theory},
  doi={10.1109/TNSM.2022.3217972},
  abstract = {联邦雾计算是横向扩展雾资源以提高物联网（IoT）应用服务质量（QoS）的一种解决方案。然而，某些物联网关键组件（如车联网（IoV）组件）的动态特性可能会阻碍服务质量的改善，反而导致其恶化。具体来说，由于雾节点上的服务分配不优化和网络流量负载不平衡，可能会导致延迟。目前的雾联盟架构在组建雾联盟时忽略了用户的移动性。在这项工作中，我们根据服务需求，利用博弈论提出了一种自适应的高效雾联盟组建方案。组建联盟和在雾成员之间卸载请求的问题表述为一个整数程序，然后被模拟为一个赫顿博弈。我们采用 "合并与拆分"（Merge & Split）作为组建技术，即在 QoS 方面不满意的联盟与其他能提高服务性能的联盟合并。我们的自适应雾联盟形成机制旨在应对物联网范式中的环境变化。实验评估表明，与文献相比，我们的框架可以获得更好的 QoS，并缩短组建联盟的时间。}}

@ARTICLE{SpectrumSharing2022,
  author={Qi, Weijing and Song, Qingyang and Guo, Lei and Jamalipour, Abbas},
  journal={IEEE Transactions on Vehicular Technology}, 
  title={{Energy-Efficient} Resource Allocation for {UAV-Assisted} Vehicular Networks With Spectrum Sharing}, 
  year={2022},
  volume={71},
  number={7},
  pages={7691-7702},
  keywords={Resource management;Quality of service;Optimization;Autonomous aerial vehicles;Interference;Delays;Throughput;UAV;vehicular networks;spectrum sharing;resource allocation;reinforcement learning},
  doi={10.1109/TVT.2022.3163430}}

@ARTICLE{TaskOffloading2024Du,
  author={Du, Jianbo and Kong, Ziwen and Sun, Aijing and Kang, Jiawen and Niyato, Dusit and Chu, Xiaoli and Yu, F. Richard},
  journal={IEEE Internet of Things Journal}, 
  title={MADDPG-Based Joint Service Placement and Task Offloading in MEC Empowered Air–Ground Integrated Networks}, 
  year={2024},
  volume={11},
  number={6},
  pages={10600-10615},
  keywords={Task analysis;Autonomous aerial vehicles;Optimization;Resource management;Internet of Things;Servers;Decision making;Air–ground integrated networks (AGINs);computation offloading;deep reinforcement learning (DRL);resource allocation;service deployment},
  doi={10.1109/JIOT.2023.3326820}}

@ARTICLE{TaskOffloading2024Li,
  author={Li, Xuanheng and Du, Xinyang and Zhao, Nan and Wang, Xianbin},
  journal={IEEE Transactions on Communications}, 
  title={Computing Over the Sky: Joint UAV Trajectory and Task Offloading Scheme Based on Optimization-Embedding Multi-Agent Deep Reinforcement Learning}, 
  year={2024},
  volume={72},
  number={3},
  pages={1355-1369},
  keywords={Autonomous aerial vehicles;Task analysis;Trajectory;Heuristic algorithms;Delays;Reinforcement learning;Resource management;Unmanned aerial vehicle;mobile edge computing;computation offloading;trajectory control;reinforcement learning},
  doi={10.1109/TCOMM.2023.3331029}}


@ARTICLE{9863070,
  author={Qin, Shuang and Guo, Xiansheng},
  journal={IEEE Internet of Things Journal}, 
  title={IoT Edge-Computing-Enabled Efficient Localization via Robust Optimal Estimation}, 
  year={2023},
  volume={10},
  number={1},
  pages={66-80},
  keywords={Location awareness;Wireless sensor networks;Edge computing;Internet of Things;Taylor series;Optimization;Mathematical models;Edge computing;Internet of Things (IoT);robust linear programming (LP);source localization;Taylor series},
  doi={10.1109/JIOT.2022.3200095},
  abstract = {无线传感器网络（WSN）内的源定位是物联网（IoT）的关键技术之一。随着网络节点数量的增加，数据量和计算需求也在增加。引入边缘计算势在必行。然而，在边缘节点上运行现有的无线定位算法仍存在两个问题：1）传统的低复杂度方法容易受到复杂环境下产生的偏差影响，导致定位精度低；2）考虑偏差的优化算法性能良好，但在边缘节点上计算效率低。本研究提出了一种计算效率高、精度高的定位方法来解决上述问题。具体来说，我们首先介绍了前人的研究，以线性目标构建了一个考虑偏差的非凸问题。然后，我们提出了一种截断误差为零的角度辅助泰勒级数，以线性化既定问题中的二阶锥（SOC）约束。接下来，我们借助最小最大准则来消除角度不确定性，得到一个具有最优解的鲁棒线性规划（LP）问题。至此，我们得到了一个复杂度较低的凸问题。为了确保所提问题在边缘节点上的计算效率，我们接着给出了问题的求解过程。此外，我们还提供了一种约束跟踪机制，以减少求解过程中的迭代次数，提高计算效率。模拟和实验证明，所提方法的定位精度与最先进的优化算法相近，但在边缘节点上的计算效率却高得多。}}

@ARTICLE{Effect2020,
  author={Khuwaja, Aziz Altaf and Chen, Yunfei and Zheng, Gan},
  journal={IEEE Wireless Communications Letters}, 
  title={Effect of User Mobility and Channel Fading on the Outage Performance of UAV Communications}, 
  year={2020},
  volume={9},
  number={3},
  pages={367-370},
  keywords={Fading channels;Probabilistic logic;Unmanned aerial vehicles;Numerical models;Analytical models;Signal to noise ratio;Wireless communication;Co-channel interference;Nakagami-m fading;outage probability;random waypoint model;UAV communications},
  doi={10.1109/LWC.2019.2955444}}

@ARTICLE{Performance2022,
  author={Zhao, Zhongyuan and Xu, Guanjun and Zhang, Ning and Zhang, Qinyu},
  journal={IEEE Transactions on Vehicular Technology}, 
  title={Performance Analysis of the Hybrid Satellite-Terrestrial Relay Network With Opportunistic Scheduling Over Generalized Fading Channels}, 
  year={2022},
  volume={71},
  number={3},
  pages={2914-2924},
  keywords={Relays;Protocols;Signal to noise ratio;System performance;Probability;Power system reliability;Fading channels;Hybrid satellite-terrestrial relay network;amplify-and-forward protocol;opportunistic scheduling;ergodic capacity;average symbol error rate},
  doi={10.1109/TVT.2021.3139885}}

@ARTICLE{WirelessRelay5937283,
  author={Zhan, Pengcheng and Yu, Kai and Swindlehurst, A. Lee},
  journal={IEEE Transactions on Aerospace and Electronic Systems}, 
  title={Wireless Relay Communications with Unmanned Aerial Vehicles: Performance and Optimization}, 
  year={2011},
  volume={47},
  number={3},
  pages={2068-2085},
  keywords={Relays;Modulation;Signal to noise ratio;Correlation;Optimization;Wireless communication;Closed-form solution},
  doi={10.1109/TAES.2011.5937283}}

@ARTICLE{Joint9453853,
  author={Do-Duy, Tan and Nguyen, Long D. and Duong, Trung Q. and Khosravirad, Saeed R. and Claussen, Holger},
  journal={IEEE Journal on Selected Areas in Communications}, 
  title={Joint Optimisation of Real-Time Deployment and Resource Allocation for UAV-Aided Disaster Emergency Communications}, 
  year={2021},
  volume={39},
  number={11},
  pages={3411-3424},
  keywords={Resource management;Relays;Real-time systems;Quality of service;Optimization;Trajectory;Unmanned aerial vehicles;UAV cellular communication;K-means clustering;convex optimisation;embedded programming;disaster communication},
  doi={10.1109/JSAC.2021.3088662}}

@ARTICLE{UAVQoS9373692,
  author={Zhang, Rongqing and Lu, Rui and Cheng, Xiang and Wang, Ning and Yang, Liuqing},
  journal={IEEE Transactions on Communications}, 
  title={A {UAV-Enabled} Data Dissemination Protocol With Proactive Caching and File Sharing in {V2X} Networks}, 
  year={2021},
  volume={69},
  number={6},
  pages={3930-3942},
  keywords={Data dissemination;Vehicle-to-everything;Protocols;Land vehicles;Wireless communication;Vehicular ad hoc networks;Throughput;UAV;data dissemination;V2X networks;proactive caching;file sharing},
  doi={10.1109/TCOMM.2021.3064569}}

@ARTICLE{twoway7091030,
  author={Liu, Fang and Chen, Zhiyong and Xia, Bin},
  journal={IEEE Transactions on Vehicular Technology}, 
  title={Data Dissemination With Network Coding in {Two-Way} {Vehicle-to-Vehicle} Networks}, 
  year={2016},
  volume={65},
  number={4},
  pages={2445-2456},
  keywords={Vehicles;Network coding;Roads;Broadcasting;Random variables;Encoding;Mathematical model;Vehicle-to-Vehicle;Data Dissemination;Network Coding;Two-Way Road;Vehicular Ad Hoc Networks;Data dissemination;network coding;two-way road;vehicle-to-vehicle (V2V);vehicular ad hoc networks (VANETs)},
  doi={10.1109/TVT.2015.2424915}}

@ARTICLE{twoway575396145,
  author={Zhang, Zijie and Mao, Guoqiang and Anderson, Brian D. O.},
  journal={IEEE Transactions on Vehicular Technology}, 
  title={On the Information Propagation Process in Mobile Vehicular Ad Hoc Networks}, 
  year={2011},
  volume={60},
  number={5},
  pages={2314-2325}

@ARTICLE{twoway575396233,  
  author={Baccelli, Emmanuel and Jacquet, Philippe and Mans, Bernard and Rodolakis, Georgios},
  journal={IEEE Transactions on Information Theory}, 
  title={Highway Vehicular Delay Tolerant Networks: Information Propagation Speed Properties}, 
  year={2012},
  volume={58},
  number={3},
  pages={1743-1756}

@ARTICLE{Spatial4490168,
  author={Wu, Hao and Fujimoto, Richard M. and Riley, George F. and Hunter, Michael},
  journal={IEEE Transactions on Vehicular Technology}, 
  title={Spatial Propagation of Information in Vehicular Networks}, 
  year={2009},
  volume={58},
  number={1},
  pages={420-431},
  keywords={Vehicles;Telecommunication traffic;Traffic control;Mobile communication;Ad hoc networks;Intelligent transportation systems;Intelligent networks;Intelligent sensors;Buildings;Analytical models;Ad hoc network;intelligent transportation systems (ITSs);renewal reward process;vehicle to vehicle (v2v);Ad hoc network;ITS;renewal reward process;v2v},
  doi={10.1109/TVT.2008.923689}}

@ARTICLE{Stochastic6576809,
  author={Zhang, Zijie and Mao, Guoqiang and Anderson, Brian D. O.},
  journal={IEEE Transactions on Intelligent Transportation Systems}, 
  title={Stochastic Characterization of Information Propagation Process in Vehicular Ad hoc Networks}, 
  year={2014},
  volume={15},
  number={1},
  pages={122-135},
  keywords={Vehicles;Vehicular ad hoc networks;Delays;Australia;Wireless communication;Roads;Information propagation speed (IPS);intelligent transport system;mobile ad hoc network;vehicular ad hoc network (VANET)},
  doi={10.1109/TITS.2013.2274274}}

@inproceedings{Fiore2008TheNS,
author = {Fiore, Marco and H\"{a}rri, J\'{e}r\^{o}me},
title = {The networking shape of vehicular mobility},
year = {2008},
isbn = {9781605580739},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
%url = {https://doi.org/10.1145/1374618.1374654},
doi = {10.1145/1374618.1374654},
abstract = {Mobility is the distinguishing feature of vehicular networks, affecting the evolution of network connectivity over space and time in a unique way. Connectivity dynamics, in turn, determine the performance of networking protocols, when they are employed in vehicle-based, large-scale communication systems. Thus, a key question in vehicular networking is: which effects does nodes mobility generate on the topology of a network built over vehicles? Surprisingly, such a question has been quite overlooked by the networking research community. In this paper, we present an in-depth analysis of the topological properties of a vehicular network, unveiling the physical reasons behind the peculiar connectivity dynamics generated by a number of mobility models. Results make one think about the validity of studies conducted under unrealistic car mobility and stimulate interesting considerations on how network protocols could take advantage of vehicular mobility to improve their performance.},
booktitle = {Proceedings of the 9th ACM International Symposium on Mobile Ad Hoc Networking and Computing},
pages = {261–272},
numpages = {12},
keywords = {vehicular networking, network topology, mobility modeling},
location = {Hong Kong, Hong Kong, China},
series = {MobiHoc '08}}

@ARTICLE{TFL,
  author={Lim, Wei Yang Bryan and Huang, Jianqiang and Xiong, Zehui and Kang, Jiawen and Niyato, Dusit and Hua, Xian-Sheng and Leung, Cyril and Miao, Chunyan},
  journal={{IEEE Transactions} on {Intelligent Transportation Systems}},
  title={{Towards Federated Learning} in {UAV-Enabled Internet} of {Vehicles}: {A Multi-Dimensional Contract-Matching Approach}},
  year={2021},
  volume={22},
  number={8},
  pages={5140-5154},
  doi={10.1109/TITS.2021.3056341}}

@ARTICLE{OSI,
  author={Kato, Nei and Fadlullah, Zubair Md. and Tang, Fengxiao and Mao, Bomin and Tani, Shigenori and Okamura, Atsushi and Liu, Jiajia},
  journal={IEEE Wireless Communications},
  title={{Optimizing {Space-Air-Ground} Integrated Networks} by {Artificial Intelligence}},
  year={2019},
  volume={26},
  number={4},
  pages={140-147},
  doi={10.1109/MWC.2018.1800365}}

@ARTICLE{JointTrajectory9627548,
  author={Liang, Yipeng and Xiao, Lin and Yang, Dingcheng and Liu, Yuanwei and Zhang, Tiankui},
  journal={IEEE Transactions on Vehicular Technology}, 
  title={Joint Trajectory and Resource Optimization for {UAV-Aided} {Two-Way} Relay Networks}, 
  year={2022},
  volume={71},
  number={1},
  pages={639-652},
  keywords={Protocols;Relay networks (telecommunication);Trajectory;Optimization;Resource management;Wireless communication;Quality of service;Resource optimization;two-way relay;time-slots pairing relay strategy;UAV mobile communication},
  doi={10.1109/TVT.2021.3130603}}

@ARTICLE{Xie2020,
author={Xie, Yuanai and Liu, Zhixin and Chan, Kit Yan and Guan, Xinping},
journal={IEEE Transactions on Vehicular Technology},
title={Energy-Spectral Efficiency Optimization in Vehicular Communications: Joint Clustering and Pricing-Based Robust Power Control Approach},
year={2020},
volume={69},
number={11},
pages={13673-13685},
doi={10.1109/TVT.2020.3021478}}

@ARTICLE{Crouzeix1991,
author={J.-P Crouzeix and J. A  Ferland},
journal={Mathematical Programming},
title={Algorithms for generalized fractional programming},
year={1991},
volume={52},
number={1},
pages={191-207},
doi={ https://doi.org/10.1007/BF01582887}}

@article{crouzeix1991algorithms,
  title={Algorithms for generalized fractional programming},
  author={Crouzeix, Jean-Pierre and Ferland, Jacques A},
  journal={Mathematical Programming},
  volume={52},
  pages={191--207},
  year={1991},
  publisher={Springer}}

@ARTICLE{XiaoshuaiD2DIoT2020,
  author={Li, Xiaoshuai and Ma, Lin and Xu, Yubin and Shankaran, Rajan},
  journal={IEEE Internet of Things Journal}, 
  title={Resource Allocation for {D2D-Based} {V2X} Communication With Imperfect CSI}, 
  year={2020},
  volume={7},
  number={4},
  pages={3545-3558},
  keywords={Resource management;Power control;Vehicle-to-everything;Doppler effect;System performance;Interchannel interference;Device-to-device (D2D)-based Vehicle-to-Everything (V2X) communication;imperfect channel state information (CSI);one-to-many matching;power control;resource allocation},
  doi={10.1109/JIOT.2020.2973267}}

@ARTICLE{HosseiniTvT2023,
  author={Hosseini, Maryam and Ghazizadeh, Reza},
  journal={IEEE Transactions on Vehicular Technology}, 
  title={Stackelberg Game-Based Deployment Design and Radio Resource Allocation in Coordinated {UAVs-Assisted} Vehicular Communication Networks}, 
  year={2023},
  volume={72},
  number={1},
  pages={1196-1210},
  keywords={NOMA;Resource management;Autonomous aerial vehicles;Games;Communication networks;Optimization;Complexity theory;Vehicular communication network;UAV;Stackelberg game;NOMA;radio resource allocation},
  doi={10.1109/TVT.2022.3206145}}

@ARTICLE{He2020,
  author={He, Yixin and Zhai, Daosen and Jiang, Yi and Zhang, Ruonan},
  journal={IEEE Wireless Communications Letters}, 
  title={Relay Selection for {UAV-Assisted} Urban Vehicular Ad Hoc Networks}, 
  year={2020},
  volume={9},
  number={9},
  pages={1379-1383},
  keywords={Relays;Vehicular ad hoc networks;Delays;Optimization;Interference;Complexity theory;Spread spectrum communication;Air-to-ground vehicular ad hoc networks;state transition probability;transmission consumption;relay selection},
  doi={10.1109/LWC.2020.2991037}}

