\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ysubst}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\@input{chapter/chap-intro.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapter/chap-2.aux}
\@input{chapter/chap-3.aux}
\@input{chapter/chap-4.aux}
\@input{chapter/chap-conclusion.aux}
\bibdata{bib/tex}
\bibcite{Zhou2019}{{1}{2019}{{Zhou et al.}}{{}}}
\bibcite{Dai2022}{{2}{2022}{{Dai et al.}}{{}}}
\bibcite{Tan2018}{{3}{2018}{{Tan and Hu}}{{}}}
\bibcite{Wang2020}{{4}{2020}{{Wang et al.}}{{}}}
\bibcite{Wang2022}{{5}{2022}{{Wang et al.}}{{}}}
\bibcite{Li2023}{{6}{2023}{{Li et al.}}{{}}}
\bibcite{Nemirovski2007}{{7}{2007}{{Nemirovski and Shapiro}}{{}}}
\bibcite{CCO}{{8}{2019}{{Liu et al.}}{{}}}
\bibcite{Li2020}{{9}{2020}{{Li et al.}}{{}}}
\bibcite{Xie2020}{{10}{2020}{{Xie et al.}}{{}}}
\bibcite{Zhou2017}{{11}{2017}{{Zhou et al.}}{{}}}
\bibcite{Tran2019}{{12}{2019}{{Tran and Pompili}}{{}}}
\bibcite{Liang2021}{{13}{2021}{{Liu et al.}}{{}}}
\bibcite{Xiao2020}{{14}{2020}{{Xiao et al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{49}{appendix*.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Chen2022}{{15}{2022}{{Chen et al.}}{{}}}
\bibcite{ACO}{{16}{2021}{{Wu et al.}}{{}}}
\bibcite{OUC}{{17}{2020}{{Wu et al.}}{{}}}
\bibcite{SDR}{{18}{2022}{{Lyu et al.}}{{}}}
\bibcite{OSI}{{19}{2019}{{Kato et al.}}{{}}}
\bibcite{DSF}{{20}{2019}{{Liu et al.}}{{}}}
\bibcite{RAI}{{21}{2021}{{Liu et al.}}{{}}}
\bibcite{ACAR}{{22}{2019}{{Zhou et al.}}{{}}}
\bibcite{Gao2020}{{23}{2020}{{Gao et al.}}{{}}}
\bibcite{Song2022}{{24}{2022}{{Liu et al.}}{{}}}
\bibcite{TFL}{{25}{2021}{{Lim et al.}}{{}}}
\bibcite{GT}{{26}{1968}{{GT}}{{}}}
\bibcite{PCID}{{27}{2015}{{Ren et al.}}{{}}}
\bibcite{Qian2023}{{28}{2023}{{Liu et al.}}{{}}}
\bibcite{Kim2011}{{29}{2011}{{Kim et al.}}{{}}}
\bibcite{Sakr2014}{{30}{2014}{{Sakr and Hossain}}{{}}}
\bibcite{Zhang2017}{{31}{2017}{{Zhang et al.}}{{}}}
\bibcite{Saleem2021}{{32}{2021}{{Saleem et al.}}{{}}}
\bibcite{liu2021}{{33}{2021}{{Liu et al.}}{{}}}
\bibcite{Xu2015}{{34}{2016}{{Chen et al.}}{{}}}
\@input{chapter/achive.aux}
\@input{chapter/thanks.aux}
\ttl@finishall
