\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}6\ignorespaces \nobreakspace {}章\hspace  {0.3em}}数字物理量与单位}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:unit}{{6}{23}{数字物理量与单位\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}数字}{23}{section.6.1}}
\newlabel{section7-1}{{6.1}{23}{数字\relax }{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces siunitx 宏包与\LaTeX  数学环境输出效果对比\relax }}{23}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}单位}{23}{section.6.2}}
\newlabel{section7-2}{{6.2}{23}{单位\relax }{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{\ignorespaces 单位的不同输入方式\relax }}{23}{table.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}同时输入数字与单位}{23}{section.6.3}}
\newlabel{section7-3}{{6.3}{23}{同时输入数字与单位\relax }{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-3}{\ignorespaces 同时输入数字与单位\relax }}{24}{table.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}附1：国际标准单位与导出单位输入方式}{24}{section.6.4}}
\newlabel{section7-4}{{6.4}{24}{附1：国际标准单位与导出单位输入方式\relax }{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-4}{\ignorespaces 国际标准单位输入方式\relax }}{24}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {6-5}{\ignorespaces 国际标准导出单位输入方式\relax }}{24}{table.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}本章小结}{24}{section.6.5}}
\newlabel{section7-5}{{6.5}{24}{本章小结\relax }{section.6.5}{}}
\@setckpt{chapter/chap-6}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{thproof}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
