\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}3\ignorespaces \nobreakspace {}章\hspace  {0.3em}}表格}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:table}{{3}{9}{表格\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}普通三线表}{9}{section.3.1}}
\newlabel{section3-1}{{3.1}{9}{普通三线表\relax }{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 燕山大学硕士学位论文参考文献规则\relax }}{9}{table.caption.7}}
\newlabel{tab:ysubof}{{3-1}{9}{燕山大学硕士学位论文参考文献规则\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}有合并列的三线表}{9}{section.3.2}}
\newlabel{section3-2}{{3.2}{9}{有合并列的三线表\relax }{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 带有合并列的三线表\relax }}{10}{table.caption.8}}
\newlabel{tab:test}{{3-2}{10}{带有合并列的三线表\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}特殊形式的表格}{10}{section.3.3}}
\newlabel{section3-3}{{3.3}{10}{特殊形式的表格\relax }{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces The relation of $E({{L}_{q}})$ with ${{p}_{2}}$ and $\mittheta $\relax }}{11}{table.caption.9}}
\newlabel{tab.2}{{3-3}{11}{The relation of $E({{L}_{q}})$ with ${{p}_{2}}$ and $\theta $\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}表题的生成}{11}{section.3.4}}
\newlabel{section3-4}{{3.4}{11}{表题的生成\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}表格的引用}{11}{section.3.5}}
\newlabel{section3-5}{{3.5}{11}{表格的引用\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{11}{section.3.6}}
\newlabel{section3-5}{{3.6}{11}{本章小结\relax }{section.3.6}{}}
\@setckpt{chapter/chap-3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{thproof}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
