\relax 
\citation{Kivshar2008}
\citation{Knight1996}
\citation{yaojianquan2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}5\ignorespaces \nobreakspace {}章\hspace  {0.3em}}参考文献}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bib}{{5}{21}{参考文献\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}参考文献在正文和列表中格式要求}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}在正文中的要求}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}在列表中的要求}{21}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}单一参考文献}{21}{section.5.2}}
\newlabel{section5-1}{{5.2}{21}{单一参考文献\relax }{section.5.2}{}}
\citation{Knight1996}
\citation{Knight1996,Knight2000}
\citation{Knight1996,Knight2000,Knight2002}
\citation{John1987,Jing2010,Jeon2005,Jastrow2008,Jackson2008,Huttunen2005,Hou2008,Hilligsoe2004,Hassani2008,Han2002}
\citation{Zhu2004,Zhu2001,Han2002,Knight1996}
\citation{jxz,Yu2004,Zhao2013}
\citation{yaojianquan2009}
\citation{Li1998}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}多个连续参考文献}{22}{section.5.3}}
\newlabel{section5-2}{{5.3}{22}{多个连续参考文献\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}多个不连续参考文献}{22}{section.5.4}}
\newlabel{section5-3}{{5.4}{22}{多个不连续参考文献\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{22}{section.5.5}}
\newlabel{section5-4}{{5.5}{22}{本章小结\relax }{section.5.5}{}}
\@setckpt{chapter/chap-5}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{thproof}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
