% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{twoway7091030}
F.~Liu, Z.~Chen, and B.~Xia, ``Data dissemination with network coding in
  {Two-Way} {Vehicle-to-Vehicle} networks,'' \emph{IEEE Transactions on
  Vehicular Technology}, vol.~65, no.~4, pp. 2445--2456, 2016.

\bibitem{twoway575396145}
Z.~Zhang, G.~Mao, and B.~D.~O. Anderson, ``On the information propagation
  process in mobile vehicular ad hoc networks,'' \emph{IEEE Transactions on
  Vehicular Technology}, vol.~60, no.~5, pp. 2314--2325, 2011.

\bibitem{twoway575396233}
E.~Baccelli, P.~Jacquet, B.~Mans, and G.~Rodolakis, ``Highway vehicular delay
  tolerant networks: Information propagation speed properties,'' \emph{IEEE
  Transactions on Information Theory}, vol.~58, no.~3, pp. 1743--1756, 2012.

\bibitem{Stochastic6576809}
Z.~Zhang, G.~Mao, and B.~D.~O. Anderson, ``Stochastic characterization of
  information propagation process in vehicular ad hoc networks,'' \emph{IEEE
  Transactions on Intelligent Transportation Systems}, vol.~15, no.~1, pp.
  122--135, 2014.

\bibitem{Spatial4490168}
H.~Wu, R.~M. Fujimoto, G.~F. Riley, and M.~Hunter, ``Spatial propagation of
  information in vehicular networks,'' \emph{IEEE Transactions on Vehicular
  Technology}, vol.~58, no.~1, pp. 420--431, 2009.

\bibitem{NiuSpace2020}
Z.~Niu, X.~S. Shen, Q.~Zhang, and Y.~Tang, ``{Space-Air-Ground} integrated
  vehicular network for connected and automated vehicles: Challenges and
  solutions,'' \emph{Intelligent and Converged Networks}, vol.~1, no.~2, pp.
  142--169, 2020.

\bibitem{SpectrumSharing2022}
W.~Qi, Q.~Song, L.~Guo, and A.~Jamalipour, ``{Energy-Efficient} resource
  allocation for {UAV-Assisted} vehicular networks with spectrum sharing,''
  \emph{IEEE Transactions on Vehicular Technology}, vol.~71, no.~7, pp.
  7691--7702, 2022.

\bibitem{TaskOffloading2024Du}
J.~Du, Z.~Kong, A.~Sun, J.~Kang, D.~Niyato, X.~Chu, and F.~R. Yu,
  ``Maddpg-based joint service placement and task offloading in mec empowered
  air–ground integrated networks,'' \emph{IEEE Internet of Things Journal},
  vol.~11, no.~6, pp. 10\,600--10\,615, 2024.

\bibitem{TaskOffloading2024Li}
X.~Li, X.~Du, N.~Zhao, and X.~Wang, ``Computing over the sky: Joint uav
  trajectory and task offloading scheme based on optimization-embedding
  multi-agent deep reinforcement learning,'' \emph{IEEE Transactions on
  Communications}, vol.~72, no.~3, pp. 1355--1369, 2024.

\bibitem{Fiore2008TheNS}
M.~Fiore and J.~H\"{a}rri, ``The networking shape of vehicular
  mobility.''\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Association for Computing Machinery, 2008.

\bibitem{JointTrajectory9627548}
Y.~Liang, L.~Xiao, D.~Yang, Y.~Liu, and T.~Zhang, ``Joint trajectory and
  resource optimization for {UAV-Aided} {Two-Way} relay networks,'' \emph{IEEE
  Transactions on Vehicular Technology}, vol.~71, no.~1, pp. 639--652, 2022.

\end{thebibliography}
