% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{TFL}
W.~Y.~B. Lim, J.~Huang, Z.~Xiong, J.~Kang, D.~Niyato, X.-S. Hua, C.~Leung, and
  C.~Miao, ``{Towards Federated Learning} in {UAV-Enabled Internet} of
  {Vehicles}: {A Multi-Dimensional Contract-Matching Approach},'' \emph{{IEEE
  Transactions} on {Intelligent Transportation Systems}}, vol.~22, no.~8, pp.
  5140--5154, 2021.

\bibitem{twoway7091030}
F.~Liu, Z.~Chen, and B.~Xia, ``Data dissemination with network coding in
  {Two-Way} {Vehicle-to-Vehicle} networks,'' \emph{IEEE Transactions on
  Vehicular Technology}, vol.~65, no.~4, pp. 2445--2456, 2016.

\bibitem{twoway575396145}
Z.~Zhang, G.~Mao, and B.~D.~O. Anderson, ``On the information propagation
  process in mobile vehicular ad hoc networks,'' \emph{IEEE Transactions on
  Vehicular Technology}, vol.~60, no.~5, pp. 2314--2325, 2011.

\bibitem{twoway575396233}
E.~Baccelli, P.~Jacquet, B.~Mans, and G.~Rodolakis, ``Highway vehicular delay
  tolerant networks: Information propagation speed properties,'' \emph{IEEE
  Transactions on Information Theory}, vol.~58, no.~3, pp. 1743--1756, 2012.

\bibitem{Stochastic6576809}
Z.~Zhang, G.~Mao, and B.~D.~O. Anderson, ``Stochastic characterization of
  information propagation process in vehicular ad hoc networks,'' \emph{IEEE
  Transactions on Intelligent Transportation Systems}, vol.~15, no.~1, pp.
  122--135, 2014.

\bibitem{Spatial4490168}
H.~Wu, R.~M. Fujimoto, G.~F. Riley, and M.~Hunter, ``Spatial propagation of
  information in vehicular networks,'' \emph{IEEE Transactions on Vehicular
  Technology}, vol.~58, no.~1, pp. 420--431, 2009.

\bibitem{OUC}
H.~Wu, F.~Lyu, C.~Zhou, J.~Chen, L.~Wang, and X.~Shen, ``{Optimal} {UAV}
  {Caching} and {Trajectory} in {Aerial-Assisted Vehicular Networks: A
  Learning-Based Approach},'' \emph{IEEE Journal on Selected Areas in
  Communications}, vol.~38, no.~12, pp. 2783--2797, 2020.

\bibitem{SDR}
F.~Lyu, P.~Yang, H.~Wu, C.~Zhou, J.~Ren, Y.~Zhang, and X.~Shen,
  ``{Service-Oriented Dynamic Resource Slicing} and {Optimization} for
  {Space-Air-Ground} {Integrated Vehicular Networks},'' \emph{IEEE Transactions
  on Intelligent Transportation Systems}, vol.~23, no.~7, pp. 7469--7483, 2022.

\bibitem{UAV10403831}
J.~Zhang, K.~Han, P.~Zhang, Z.~Hou, and L.~Ye, ``A survey on joint-operation
  application for unmanned swarm formations under a complex confrontation
  environment,'' \emph{Journal of Systems Engineering and Electronics},
  vol.~34, no.~6, pp. 1432--1446, 2023.

\bibitem{NiuSpace2020}
Z.~Niu, X.~S. Shen, Q.~Zhang, and Y.~Tang, ``{Space-Air-Ground} integrated
  vehicular network for connected and automated vehicles: Challenges and
  solutions,'' \emph{Intelligent and Converged Networks}, vol.~1, no.~2, pp.
  142--169, 2020.

\bibitem{SpectrumSharing2022}
W.~Qi, Q.~Song, L.~Guo, and A.~Jamalipour, ``{Energy-Efficient} resource
  allocation for {UAV-Assisted} vehicular networks with spectrum sharing,''
  \emph{IEEE Transactions on Vehicular Technology}, vol.~71, no.~7, pp.
  7691--7702, 2022.

\bibitem{TaskOffloading2024Du}
J.~Du, Z.~Kong, A.~Sun, J.~Kang, D.~Niyato, X.~Chu, and F.~R. Yu,
  ``Maddpg-based joint service placement and task offloading in mec empowered
  air–ground integrated networks,'' \emph{IEEE Internet of Things Journal},
  vol.~11, no.~6, pp. 10\,600--10\,615, 2024.

\bibitem{TaskOffloading2024Li}
X.~Li, X.~Du, N.~Zhao, and X.~Wang, ``Computing over the sky: Joint uav
  trajectory and task offloading scheme based on optimization-embedding
  multi-agent deep reinforcement learning,'' \emph{IEEE Transactions on
  Communications}, vol.~72, no.~3, pp. 1355--1369, 2024.

\bibitem{RIS9760044}
A.~Bansal, N.~Agrawal, and K.~Singh, ``Rate-splitting multiple access for
  uav-based ris-enabled interference-limited vehicular communication system,''
  \emph{IEEE Transactions on Intelligent Vehicles}, vol.~8, no.~1, pp.
  936--948, 2023.

\bibitem{Backscatter9222571}
G.~Yang, R.~Dai, and Y.-C. Liang, ``Energy-efficient uav backscatter
  communication with joint trajectory design and resource optimization,''
  \emph{IEEE Transactions on Wireless Communications}, vol.~20, no.~2, pp.
  926--941, 2021.

\bibitem{Maximizing10214196}
Z.~Liu, J.~Qi, Y.~Shen, K.~Ma, and X.~Guan, ``Maximizing energy efficiency in
  uav-assisted noma–mec networks,'' \emph{IEEE Internet of Things Journal},
  vol.~10, no.~24, pp. 22\,208--22\,222, 2023.

\bibitem{aslani2023energy}
R.~Aslani and E.~Saberinia, ``Energy-efficient power control and altitude
  planning for uav-based vehicular communications in 5g nr-v2x networks,''
  \emph{Transactions on Emerging Telecommunications Technologies}, vol.~34,
  no.~12, p. e4854, 2023.

\bibitem{UserMobility10123705}
J.~Wang, X.~Zhou, H.~Zhang, and D.~Yuan, ``Joint trajectory design and power
  allocation for uav assisted network with user mobility,'' \emph{IEEE
  Transactions on Vehicular Technology}, vol.~72, no.~10, pp. 13\,173--13\,189,
  2023.

\bibitem{OSI}
N.~Kato, Z.~M. Fadlullah, F.~Tang, B.~Mao, S.~Tani, A.~Okamura, and J.~Liu,
  ``{Optimizing {Space-Air-Ground} Integrated Networks} by {Artificial
  Intelligence},'' \emph{IEEE Wireless Communications}, vol.~26, no.~4, pp.
  140--147, 2019.

\bibitem{LIU20231399}
``Joint computation offloading and resource allocation in vehicular edge
  computing networks,'' \emph{Digital Communications and Networks}, vol.~9,
  no.~6, pp. 1399--1410, 2023.

\bibitem{Dissemination7091030}
F.~Liu, Z.~Chen, and B.~Xia, ``Data dissemination with network coding in
  two-way vehicle-to-vehicle networks,'' \emph{IEEE Transactions on Vehicular
  Technology}, vol.~65, no.~4, pp. 2445--2456, 2016.

\bibitem{Fiore2008TheNS}
M.~Fiore and J.~H\"{a}rri, ``The networking shape of vehicular
  mobility.''\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Association for Computing Machinery, 2008.

\bibitem{JointTrajectory9627548}
Y.~Liang, L.~Xiao, D.~Yang, Y.~Liu, and T.~Zhang, ``Joint trajectory and
  resource optimization for {UAV-Aided} {Two-Way} relay networks,'' \emph{IEEE
  Transactions on Vehicular Technology}, vol.~71, no.~1, pp. 639--652, 2022.

\end{thebibliography}
