This is BibTeX, Version 0.99dThe top-level auxiliary file: Energy_Efficient_for_UAV_Assisted_Vehicular.aux
The style file: IEEEtran.bst
Database file #1: ../reference/referencepaper.bib
You're missing a field name---line 133 of file ../reference/referencepaper.bib
 : 
 : %url = {https://www.sciencedirect.com/science/article/pii/S2352864822002620},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 271 of file ../reference/referencepaper.bib
 : 
 : @ARTICLE{twoway575396233,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 280 of file ../reference/referencepaper.bib
 : 
 : @ARTICLE{Spatial4490168,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 309 of file ../reference/referencepaper.bib
 : 
 : %url = {https://doi.org/10.1145/1374618.1374654},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Zhou2019"
Warning--I didn't find a database entry for "Dai2022"
Warning--I didn't find a database entry for "Tan2018"
Warning--I didn't find a database entry for "Wang2020"
Warning--I didn't find a database entry for "Wang2022"
Warning--I didn't find a database entry for "Li2023"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in LIU20231399
Warning--empty booktitle in Fiore2008TheNS

Done.
(There were 4 error messages)
