\relax 
\citation{sym2019}
\citation{Wang2020}
\citation{Ahmed2016}
\citation{Dai2022}
\citation{Zhou2019}
\citation{Pang2021}
\citation{Xie2020}
\citation{Zhou2017}
\citation{Tran2019}
\citation{Liang2021}
\citation{Liu2019}
\citation{Chen2022}
\citation{Wang2015}
\citation{Xiao2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related Works}{1}}
\citation{Li2020}
\citation{Tan2018}
\citation{Wang2020}
\citation{Wang2020}
\citation{Nemirovski2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System model}{2}}
\citation{Xiao2020}
\citation{Kim2011}
\citation{Sakr2014}
\citation{Kim2011}
\citation{Yang2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model}{{1}{3}}
\newlabel{II}{{\caption@xref {II}{ on input line 98}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Communication Model}{3}}
\newlabel{E1}{{1}{3}}
\newlabel{E2}{{2}{3}}
\newlabel{E2}{{3}{3}}
\newlabel{E2}{{4}{3}}
\newlabel{E2}{{5}{3}}
\newlabel{E2}{{6}{3}}
\newlabel{E2}{{7}{3}}
\citation{Xiao2020}
\citation{liu2021}
\citation{Li2020}
\citation{Bertsekas1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Vehicle Computing Model}{4}}
\newlabel{E2}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Problem Definition}{4}}
\newlabel{E2}{{9}{4}}
\newlabel{E2}{{10}{4}}
\newlabel{E2}{{11}{4}}
\newlabel{E2}{{12}{4}}
\newlabel{eq}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem solutions}{4}}
\citation{Liu2019}
\newlabel{eq}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Successive Convex Approximation of the Objective Function}{5}}
\newlabel{E6}{{15}{5}}
\newlabel{E2}{{16}{5}}
\newlabel{E2}{{17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Approximate of the Outage Probability Constraint}{5}}
\newlabel{E2}{{18}{5}}
\newlabel{E2}{{19}{5}}
\newlabel{E2}{{20}{5}}
\newlabel{21}{{21}{5}}
\newlabel{22}{{22}{5}}
\newlabel{E2}{{23}{5}}
\newlabel{E2}{{25}{5}}
\newlabel{eq}{{26}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Optimal Power Control Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Computing Resource Allocation}{6}}
\newlabel{eq}{{32}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Joint Robust Power Control Task Offloading Scheduling Algorithm\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation results and performance analysis}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  System parameters\relax }}{7}}
\newlabel{tab:the3}{{II}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power convergence performance.\relax }}{7}}
\newlabel{F3}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces computing resource which cloud allocation to RSU.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of average system utility.\relax }}{7}}
\citation{Xu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of average system utility against different speed.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of average system utility against different $\varepsilon _1$.\relax }}{8}}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  transmission rate under different numbers.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of average system utility against different task input size.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of average system utility against different $f_{total}$.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of average system utility against different task workloads.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{9}}
\bibcite{sym2019}{1}
\bibcite{Wang2020}{2}
\bibcite{Ahmed2016}{3}
\bibcite{Dai2022}{4}
\bibcite{Zhou2019}{5}
\bibcite{Pang2021}{6}
\bibcite{Xie2020}{7}
\bibcite{Zhou2017}{8}
\bibcite{Tran2019}{9}
\bibcite{Liang2021}{10}
\bibcite{Liu2019}{11}
\bibcite{Chen2022}{12}
\bibcite{Wang2015}{13}
\bibcite{Xiao2020}{14}
\bibcite{Li2020}{15}
\bibcite{Tan2018}{16}
\bibcite{Nemirovski2007}{17}
\bibcite{Kim2011}{18}
\bibcite{Sakr2014}{19}
\bibcite{Yang2015}{20}
\bibcite{liu2021}{21}
\bibcite{Bertsekas1999}{22}
\bibcite{Xu2015}{23}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{10}}
