This is BibTeX, Version 0.99dThe top-level auxiliary file: Computing_Enable_Vehicular_Networks.tex.aux
I couldn't open database file reference.bib
---line 138 of file Computing_Enable_Vehicular_Networks.tex.aux
 : \bibdata{reference
 :                   }
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
I found no database files---while reading file Computing_Enable_Vehicular_Networks.tex.aux
Warning--I didn't find a database entry for "sym2019"
Warning--I didn't find a database entry for "Wang2020"
Warning--I didn't find a database entry for "Pang2021"
Warning--I didn't find a database entry for "Zhou2019"
Warning--I didn't find a database entry for "Dai2022"
Warning--I didn't find a database entry for "Tan2018"
Warning--I didn't find a database entry for "Wang2022"
Warning--I didn't find a database entry for "Li2023"
Warning--I didn't find a database entry for "Nemirovski2007"
Warning--I didn't find a database entry for "Liu2019"
Warning--I didn't find a database entry for "Li2020"
Warning--I didn't find a database entry for "Xie2020"
Warning--I didn't find a database entry for "Zhou2017"
Warning--I didn't find a database entry for "Tran2019"
Warning--I didn't find a database entry for "Liang2021"
Warning--I didn't find a database entry for "Wang2015"
Warning--I didn't find a database entry for "Xiao2020"
Warning--I didn't find a database entry for "Chen2022"
Warning--I didn't find a database entry for "Kim2011"
Warning--I didn't find a database entry for "Sakr2014"
Warning--I didn't find a database entry for "Guo2019"
Warning--I didn't find a database entry for "Zhang2017"
Warning--I didn't find a database entry for "Saleem2021"
Warning--I didn't find a database entry for "Yang2015"
Warning--I didn't find a database entry for "Shuang2021"
Warning--I didn't find a database entry for "liu2021"
Warning--I didn't find a database entry for "Bertsekas1999"
Warning--I didn't find a database entry for "Xu2015"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
