\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ysubst}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\@input{chapter/chap-intro.aux}
\HyPL@Entry{14<</S/D>>}
\@input{chapter/chap-2.aux}
\@input{chapter/chap-3.aux}
\@input{chapter/chap-4.aux}
\@input{chapter/chap-conclusion.aux}
\bibdata{bib/tex}
\bibcite{陈进2020浅析中国城市智能交通系统产业化发展趋势}{{1}{2020}{{陈进}}{{}}}
\bibcite{Zhou2019}{{2}{2019}{{Zhou et al.}}{{}}}
\bibcite{Dai2022}{{3}{2022}{{Dai et al.}}{{}}}
\bibcite{Tan2018}{{4}{2018}{{Tan and Hu}}{{}}}
\bibcite{Wang2020}{{5}{2020}{{Wang et al.}}{{}}}
\bibcite{Wang2022}{{6}{2022}{{Wang et al.}}{{}}}
\bibcite{Li2023}{{7}{2023}{{Li et al.}}{{}}}
\bibcite{Nemirovski2007}{{8}{2007}{{Nemirovski and Shapiro}}{{}}}
\bibcite{Zhou2017}{{9}{2017}{{Zhou et al.}}{{}}}
\bibcite{Tran2019}{{10}{2019}{{Tran and Pompili}}{{}}}
\bibcite{Liang2021}{{11}{2021}{{Liu et al.}}{{}}}
\bibcite{Xiao2020}{{12}{2020}{{Xiao et al.}}{{}}}
\bibcite{Chen2022}{{13}{2022}{{Chen et al.}}{{}}}
\bibcite{CCO}{{14}{2019}{{Liu et al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{52}{appendix*.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Li2020}{{15}{2020}{{Li et al.}}{{}}}
\bibcite{Xie2020}{{16}{2020}{{Xie et al.}}{{}}}
\bibcite{OUC}{{17}{2020}{{Wu et al.}}{{}}}
\bibcite{SDR}{{18}{2022}{{Lyu et al.}}{{}}}
\bibcite{ACO}{{19}{2021}{{Wu et al.}}{{}}}
\bibcite{田秋来}{{20}{2023}{{田秋来}}{{}}}
\bibcite{OSI}{{21}{2019}{{Kato et al.}}{{}}}
\bibcite{DSF}{{22}{2019}{{Liu et al.}}{{}}}
\bibcite{谭国平2024无人机辅助MEC车辆任务卸载与功率控制近端策略优化算法}{{23}{2024}{{谭国平 et al.}}{{}}}
\bibcite{TFL}{{24}{2021}{{Lim et al.}}{{}}}
\bibcite{胡益恺智能车辆决策方法研究综述}{{25}{2021}{{胡益恺}}{{}}}
\bibcite{RAI}{{26}{2021}{{Liu et al.}}{{}}}
\bibcite{GT}{{27}{1968}{{GT}}{{}}}
\bibcite{PCID}{{28}{2015}{{Ren et al.}}{{}}}
\bibcite{ACAR}{{29}{2019}{{Zhou et al.}}{{}}}
\bibcite{基于车辆边缘计算的任务卸载策略研究}{{30}{2023}{{王小进}}{{}}}
\bibcite{Towards2024}{{31}{2024}{{Mondal et al.}}{{}}}
\bibcite{SurveyMEC2017}{{32}{2017}{{Mao et al.}}{{}}}
\bibcite{SurveyMEC2018}{{33}{2018}{{Abbas et al.}}{{}}}
\bibcite{DistributedTask2024}{{34}{2024}{{Li et al.}}{{}}}
\bibcite{Qian2023}{{35}{2023}{{Liu et al.}}{{}}}
\bibcite{曹宇慧车载边缘计算环境下任务协同卸载方法研究}{{36}{2023}{{曹宇慧}}{{}}}
\bibcite{云计算隐私10418975}{{37}{2024}{{Zhang et al.}}{{}}}
\bibcite{Kim2011}{{38}{2011}{{Kim et al.}}{{}}}
\bibcite{Sakr2014}{{39}{2014}{{Sakr and Hossain}}{{}}}
\bibcite{Guo2019}{{40}{2019}{{Guo et al.}}{{}}}
\bibcite{Zhang2017}{{41}{2017}{{Zhang et al.}}{{}}}
\bibcite{Saleem2021}{{42}{2021}{{Saleem et al.}}{{}}}
\bibcite{liu2021}{{43}{2021}{{Liu et al.}}{{}}}
\bibcite{Xu2015}{{44}{2016}{{Chen et al.}}{{}}}
\bibcite{Effect2020}{{45}{2020}{{Khuwaja et al.}}{{}}}
\bibcite{Performance2022}{{46}{2022}{{Zhao et al.}}{{}}}
\bibcite{WirelessRelay5937283}{{47}{2011}{{Zhan et al.}}{{}}}
\bibcite{无人机技术辅助的车联网}{{48}{}{{方宇杰 et al.}}{{}}}
\bibcite{王智煊2023无人机辅助下的车联边缘计算卸载机制研究}{{49}{2023}{{王智煊}}{{}}}
\bibcite{Joint9453853}{{50}{2021}{{Do-Duy et al.}}{{}}}
\bibcite{无人机QoS9373692}{{51}{2021}{{Zhang et al.}}{{}}}
\bibcite{twoway7091030}{{52}{2016}{{Liu et al.}}{{}}}
\bibcite{twoway5753961}{{53}{2011}{{Zhang et al.}}{{}}}
\bibcite{twoway575396233}{{54}{2012}{{Baccelli et al.}}{{}}}
\bibcite{Spatial4490168}{{55}{2009}{{Wu et al.}}{{}}}
\bibcite{Stochastic6576809}{{56}{2014}{{Zhang et al.}}{{}}}
\bibcite{Fiore2008TheNS}{{57}{2008}{{Fiore and H\"{a}rri}}{{}}}
\bibcite{JointTrajectory9627548}{{58}{2022}{{Liang et al.}}{{}}}
\@input{chapter/achive.aux}
\@input{chapter/thanks.aux}
\ttl@finishall
