\relax 
\citation{TFL}
\citation{ACO}
\citation{ASO}
\citation{OUC}
\citation{SDR}
\citation{OUC}
\citation{OSI}
\citation{DUE}
\citation{SDR}
\citation{HUP}
\citation{DPC}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{CCO}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System and Channel Models}{2}}
\newlabel{1}{{1}{2}}
\newlabel{2}{{2}{2}}
\newlabel{3}{{3}{2}}
\newlabel{4}{{4}{2}}
\newlabel{5}{{5}{2}}
\newlabel{6}{{6}{2}}
\newlabel{7}{{7}{2}}
\citation{RAI}
\citation{GT}
\newlabel{8}{{8}{3}}
\newlabel{9}{{9}{3}}
\newlabel{10}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Stackelberg Game Formulation}{3}}
\newlabel{11}{{11}{3}}
\newlabel{12}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Staclkelberg Game Solutions }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Transformations of the probability constraints}{3}}
\newlabel{13}{{13}{3}}
\newlabel{14}{{14}{3}}
\newlabel{15}{{15}{3}}
\newlabel{16}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Solutions to the Lower Subgame}{3}}
\newlabel{17}{{17}{3}}
\newlabel{18}{{18}{3}}
\newlabel{19}{{19}{3}}
\newlabel{20}{{20}{3}}
\newlabel{21}{{21}{3}}
\newlabel{22}{{22}{3}}
\newlabel{23}{{23}{4}}
\newlabel{24}{{24}{4}}
\newlabel{25}{{25}{4}}
\newlabel{26}{{26}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Solutions of The Upper Subgame}{4}}
\newlabel{27}{{27}{4}}
\newlabel{28}{{28}{4}}
\newlabel{29}{{29}{4}}
\newlabel{30}{{30}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Iterative Algorithm for the Stackelberg Game}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Robust Stackelberg game-based resource allocation algorithm\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algorithm_1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation and Performance Evaluation}{4}}
\citation{PCID}
\citation{PCID}
\citation{ACAR}
\citation{PCID}
\citation{ACAR}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\bibcite{TFL}{1}
\bibcite{ACO}{2}
\bibcite{ASO}{3}
\bibcite{OUC}{4}
\bibcite{OSI}{5}
\bibcite{DUE}{6}
\bibcite{SDR}{7}
\bibcite{HUP}{8}
\bibcite{DPC}{9}
\bibcite{CCO}{10}
\bibcite{RAI}{11}
\bibcite{GT}{12}
\bibcite{PCID}{13}
\bibcite{ACAR}{14}
\@writefile{toc}{\contentsline {section}{References}{6}}
