\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{twoway7091030}
\citation{twoway575396145}
\citation{twoway575396233}
\citation{Stochastic6576809}
\citation{Spatial4490168}
\citation{OUC,SDR,UAV10403831}
\citation{NiuSpace2020}
\citation{SpectrumSharing2022}
\citation{TaskOffloading2024Du,TaskOffloading2024Li}
\citation{RIS9760044}
\citation{Backscatter9222571}
\citation{Maximizing10214196}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{introduction}{{I}{1}{Introduction\relax }{section.1}{}}
\citation{Fiore2008TheNS}
\@writefile{toc}{\contentsline {section}{\numberline {II}System model}{2}{section.2}}
\newlabel{System model}{{II}{2}{System model\relax }{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations\relax }}{2}{table.caption.2}}
\newlabel{table:1}{{I}{2}{Notations\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Channel and Energy Consumption Models of V2R Communication}{2}{subsection.2.1}}
\newlabel{E4-1}{{1}{2}{Channel and Energy Consumption Models of V2R Communication\relax }{equation.2.1}{}}
\newlabel{E4-2}{{2}{2}{Channel and Energy Consumption Models of V2R Communication\relax }{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UAV-Assisted Vehicular Networks model.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{systemuav2}{{1}{3}{UAV-Assisted Vehicular Networks model.\relax \relax }{figure.caption.1}{}}
\newlabel{E4-3}{{3}{3}{Channel and Energy Consumption Models of V2R Communication\relax }{equation.2.3}{}}
\newlabel{E4-4}{{4}{3}{Channel and Energy Consumption Models of V2R Communication\relax }{equation.2.4}{}}
\newlabel{E4-6}{{5}{3}{Channel and Energy Consumption Models of V2R Communication\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Channel and Energy Consumption Models of V2U Communication}{3}{subsection.2.2}}
\newlabel{E4-7}{{6}{3}{Channel and Energy Consumption Models of V2U Communication\relax }{equation.2.6}{}}
\newlabel{E4-8}{{7}{3}{Channel and Energy Consumption Models of V2U Communication\relax }{equation.2.7}{}}
\newlabel{E4-9}{{8}{3}{Channel and Energy Consumption Models of V2U Communication\relax }{equation.2.8}{}}
\newlabel{E4-10}{{9}{3}{Channel and Energy Consumption Models of V2U Communication\relax }{equation.2.9}{}}
\newlabel{E4-11}{{10}{3}{Channel and Energy Consumption Models of V2U Communication\relax }{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Vehicle Computing Task Offloading and Energy Model}{3}{subsection.2.3}}
\newlabel{E4-5}{{11}{3}{Vehicle Computing Task Offloading and Energy Model\relax }{equation.2.11}{}}
\citation{JointTrajectory9627548}
\newlabel{E4-55}{{12}{4}{Vehicle Computing Task Offloading and Energy Model\relax }{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Problem Formulation}{4}{subsection.2.4}}
\newlabel{E4-12}{{13}{4}{Problem Formulation\relax }{equation.2.13}{}}
\newlabel{E4-13}{{14}{4}{Problem Formulation\relax }{equation.2.14}{}}
\newlabel{E4-13-1}{{{\ref  {E4-13}{-1}}}{4}{Problem Formulation\relax }{AMS.8}{}}
\newlabel{E4-13-2}{{{\ref  {E4-13}{-2}}}{4}{Problem Formulation\relax }{AMS.9}{}}
\newlabel{E4-13-3}{{{\ref  {E4-13}{-3}}}{4}{Problem Formulation\relax }{AMS.10}{}}
\newlabel{E4-13-4}{{{\ref  {E4-13}{-4}}}{4}{Problem Formulation\relax }{AMS.11}{}}
\newlabel{E4-13-5}{{{\ref  {E4-13}{-5}}}{4}{Problem Formulation\relax }{AMS.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solving the EE maximization problem}{4}{section.3}}
\newlabel{Problem solutions}{{III}{4}{Solving the EE maximization problem\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Probabilistic Constrained Approximation and Optimal Power Control Problems}{4}{subsection.3.1}}
\newlabel{E4-14}{{15}{4}{\relax }{equation.3.15}{}}
\newlabel{E4-15}{{16}{4}{Probabilistic Constrained Approximation and Optimal Power Control Problems\relax }{equation.3.16}{}}
\newlabel{E4-16}{{17}{4}{Probabilistic Constrained Approximation and Optimal Power Control Problems\relax }{equation.3.17}{}}
\newlabel{E4-17}{{18}{5}{Probabilistic Constrained Approximation and Optimal Power Control Problems\relax }{equation.3.18}{}}
\newlabel{E4-18}{{19}{5}{Probabilistic Constrained Approximation and Optimal Power Control Problems\relax }{equation.3.19}{}}
\newlabel{E4-19}{{20}{5}{Probabilistic Constrained Approximation and Optimal Power Control Problems\relax }{equation.3.20}{}}
\newlabel{E4-19-1}{{{\ref  {E4-19}{-1}}}{5}{Probabilistic Constrained Approximation and Optimal Power Control Problems\relax }{AMS.14}{}}
\newlabel{E4-20}{{21}{5}{Probabilistic Constrained Approximation and Optimal Power Control Problems\relax }{equation.3.21}{}}
\newlabel{E4-20-1}{{{\ref  {E4-20}{-1}}}{5}{Probabilistic Constrained Approximation and Optimal Power Control Problems\relax }{AMS.16}{}}
\newlabel{E4-21}{{22}{5}{Probabilistic Constrained Approximation and Optimal Power Control Problems\relax }{equation.3.22}{}}
\newlabel{E4-22}{{23}{5}{Probabilistic Constrained Approximation and Optimal Power Control Problems\relax }{equation.3.23}{}}
\newlabel{E4-23}{{24}{5}{Probabilistic Constrained Approximation and Optimal Power Control Problems\relax }{equation.3.24}{}}
\newlabel{E4-24}{{25}{5}{Probabilistic Constrained Approximation and Optimal Power Control Problems\relax }{equation.3.25}{}}
\newlabel{E25}{{26}{5}{Probabilistic Constrained Approximation and Optimal Power Control Problems\relax }{equation.3.26}{}}
\newlabel{E4-26}{{27}{5}{Probabilistic Constrained Approximation and Optimal Power Control Problems\relax }{equation.3.27}{}}
\newlabel{E4-27}{{28}{5}{Probabilistic Constrained Approximation and Optimal Power Control Problems\relax }{equation.3.28}{}}
\newlabel{E4-28}{{29}{5}{Probabilistic Constrained Approximation and Optimal Power Control Problems\relax }{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}UAV trajectory Optimization Design}{5}{subsection.3.2}}
\newlabel{E4-29}{{30}{5}{UAV trajectory Optimization Design\relax }{equation.3.30}{}}
\newlabel{E4-29-1}{{{\ref  {E4-29}{-1}}}{5}{UAV trajectory Optimization Design\relax }{AMS.18}{}}
\newlabel{E4-30}{{31}{5}{UAV trajectory Optimization Design\relax }{equation.3.31}{}}
\newlabel{E4-31}{{32}{6}{UAV trajectory Optimization Design\relax }{equation.3.32}{}}
\newlabel{E4-32}{{33}{6}{UAV trajectory Optimization Design\relax }{equation.3.33}{}}
\newlabel{E4-33}{{34}{6}{UAV trajectory Optimization Design\relax }{equation.3.34}{}}
\newlabel{E4-34}{{35}{6}{UAV trajectory Optimization Design\relax }{equation.3.35}{}}
\newlabel{E4-34-1}{{{\ref  {E4-34}{-1}}}{6}{UAV trajectory Optimization Design\relax }{AMS.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Subslot Resource Allocation Problems}{6}{subsection.3.3}}
\newlabel{E4-35}{{36}{6}{Subslot Resource Allocation Problems\relax }{equation.3.36}{}}
\newlabel{E4-36}{{37}{6}{Subslot Resource Allocation Problems\relax }{equation.3.37}{}}
\newlabel{E4-36-1}{{{\ref  {E4-36}{-1}}}{6}{Subslot Resource Allocation Problems\relax }{AMS.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Overall Algorithm Design}{6}{subsection.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Power allocation and UAV trajectory optimization scheme based on Dinkelbach's method Algorithm\relax }}{6}{algorithm.1}}
\newlabel{alg:algorithm1}{{1}{6}{Power allocation and UAV trajectory optimization scheme based on Dinkelbach's method Algorithm\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation results and performance analysis}{6}{section.4}}
\newlabel{Simulation results and performance analysis}{{IV}{6}{Simulation results and performance analysis\relax }{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces System parameters\relax }}{6}{table.caption.24}}
\newlabel{table:2}{{II}{6}{System parameters\relax \relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dual-arm robotic system.\relax }}{7}{figure.caption.23}}
\newlabel{UAV Trajectory Optimisation}{{2}{7}{Dual-arm robotic system.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UAVspeed\relax }}{7}{figure.caption.25}}
\newlabel{UAVspeed}{{3}{7}{UAVspeed\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces diffthet$\theta $\relax }}{7}{figure.caption.26}}
\newlabel{diffthet}{{4}{7}{diffthet$\theta $\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DifferentSchemes\relax }}{8}{figure.caption.27}}
\newlabel{DifferentSchemes}{{5}{8}{DifferentSchemes\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DifferentSchemesANDdifftheta$\theta $\relax }}{8}{figure.caption.28}}
\newlabel{DifferentSchemesANDdifftheta}{{6}{8}{DifferentSchemesANDdifftheta$\theta $\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces twoway\relax }}{8}{figure.caption.29}}
\newlabel{comparetwoway}{{7}{8}{twoway\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{8}{section.5}}
\newlabel{Conclusions}{{V}{8}{Conclusions\relax }{section.5}{}}
\bibdata{../reference/referencepaper}
\bibcite{twoway7091030}{1}
\bibcite{twoway575396145}{2}
\bibcite{twoway575396233}{3}
\bibcite{Stochastic6576809}{4}
\bibcite{Spatial4490168}{5}
\bibcite{OUC}{6}
\bibcite{SDR}{7}
\bibcite{UAV10403831}{8}
\bibcite{NiuSpace2020}{9}
\bibcite{SpectrumSharing2022}{10}
\bibcite{TaskOffloading2024Du}{11}
\bibcite{TaskOffloading2024Li}{12}
\bibcite{RIS9760044}{13}
\bibcite{Backscatter9222571}{14}
\bibcite{Maximizing10214196}{15}
\bibcite{Fiore2008TheNS}{16}
\bibcite{JointTrajectory9627548}{17}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.30}}
