\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}3\ignorespaces \nobreakspace {}章\hspace  {0.3em}}云辅助的车辆网络功率控制与任务卸载}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:table}{{3}{7}{云辅助的车辆网络功率控制与任务卸载\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{7}{section.3.1}}
\newlabel{section3-1}{{3.1}{7}{引言\relax }{section.3.1}{}}
\newlabel{chap:introduction}{{3.1}{7}{引言\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统模型与问题描述}{7}{section.3.2}}
\newlabel{section3-2}{{3.2}{7}{系统模型与问题描述\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}通信模型}{7}{subsection.3.2.1}}
\newlabel{section3-2-1}{{3.2.1}{7}{通信模型\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}车辆计算模型}{7}{subsection.3.2.2}}
\newlabel{section3-2-2}{{3.2.2}{7}{车辆计算模型\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}问题的定义}{7}{subsection.3.2.3}}
\newlabel{section3-2-3}{{3.2.3}{7}{问题的定义\relax }{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 燕山大学硕士学位论文参考文献规则\relax }}{7}{table.caption.6}}
\newlabel{tab:ysubof}{{3-1}{7}{燕山大学硕士学位论文参考文献规则\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}问题的求解}{8}{section.3.3}}
\newlabel{section3-3}{{3.3}{8}{问题的求解\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}目标方程中的连续凸逼近方法}{8}{subsection.3.3.1}}
\newlabel{section3-3-1}{{3.3.1}{8}{目标方程中的连续凸逼近方法\relax }{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 带有合并列的三线表\relax }}{8}{table.caption.7}}
\newlabel{tab:test}{{3-2}{8}{带有合并列的三线表\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}中断概率的近似}{8}{subsection.3.3.2}}
\newlabel{section3-3-2}{{3.3.2}{8}{中断概率的近似\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}优化功率问题}{9}{subsection.3.3.3}}
\newlabel{section3-3-3}{{3.3.3}{9}{优化功率问题\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}计算资源分配}{9}{subsection.3.3.4}}
\newlabel{section3-3-4}{{3.3.4}{9}{计算资源分配\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}仿真结果和性能分析}{9}{section.3.4}}
\newlabel{section3-4}{{3.4}{9}{仿真结果和性能分析\relax }{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces The relation of $E({{L}_{q}})$ with ${{p}_{2}}$ and $\mittheta $\relax }}{9}{table.caption.8}}
\newlabel{tab.2}{{3-3}{9}{The relation of $E({{L}_{q}})$ with ${{p}_{2}}$ and $\theta $\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{9}{section.3.5}}
\newlabel{section3-5}{{3.5}{9}{本章小结\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}表格的引用}{10}{section.3.6}}
\newlabel{section3-6}{{3.6}{10}{表格的引用\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{10}{section.3.7}}
\newlabel{section3-7}{{3.7}{10}{本章小结\relax }{section.3.7}{}}
\@setckpt{chapter/chap-3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{thproof}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
