\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ysubst}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\CJKfamily  {zhhei}摘要}{I}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\bf  ABSTRACT}{III}{Doc-Start}}
\citation{Autonomous9351818}
\citation{SecurityandPrivacy}
\citation{陈进2020浅析中国城市智能交通系统产业化发展趋势}
\citation{6GforVehicle}
\citation{Integrationofelectric}
\citation{EdgeComputing2019,Autonomous9756370}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}1\ignorespaces \nobreakspace {}章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{绪论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题的研究背景及意义}{1}{section.1.1}}
\newlabel{section1-1}{{1.1}{1}{课题的研究背景及意义\relax }{section.1.1}{}}
\citation{Zhou2019}
\citation{Dai2022}
\citation{Tan2018}
\citation{Wang2020}
\citation{Wang2022}
\citation{Li2023}
\citation{Nemirovski2007}
\citation{Zhou2017}
\citation{Tran2019}
\citation{Liang2021}
\citation{Xiao2020}
\citation{Chen2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}}
\newlabel{section1-2}{{1.2}{2}{国内外研究现状\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}车联网干扰管理}{2}{subsection.1.2.1}}
\newlabel{section1-2-1}{{1.2.1}{2}{车联网干扰管理\relax }{subsection.1.2.1}{}}
\citation{CCO}
\citation{Li2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 复用技术下的车联网通信干扰模型。\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{复用技术下的通信干扰模型}{{1-1}{3}{复用技术下的车联网通信干扰模型。\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}云计算与边缘计算}{3}{subsection.1.2.2}}
\newlabel{section1-2-2}{{1.2.2}{3}{云计算与边缘计算\relax }{subsection.1.2.2}{}}
\citation{Xie2020}
\citation{Zhou2017}
\citation{Tran2019}
\citation{Liang2021}
\citation{Xiao2020}
\citation{Chen2022}
\citation{OUC}
\citation{SDR}
\citation{ACO}
\citation{田秋来}
\citation{OUC}
\citation{OSI}
\citation{DSF}
\citation{SDR}
\citation{谭国平2024无人机辅助MEC车辆任务卸载与功率控制近端策略优化算法}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}无人机辅助车联网的轨迹优化}{4}{subsection.1.2.3}}
\newlabel{section1-2-3}{{1.2.3}{4}{无人机辅助车联网的轨迹优化\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究动机}{5}{section.1.3}}
\newlabel{section1-3}{{1.3}{5}{研究动机\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 无人机辅助的车联网络任务卸载的融合挑战。\relax }}{6}{figure.caption.3}}
\newlabel{5G通信与车联网融合挑战}{{1-2}{6}{无人机辅助的车联网络任务卸载的融合挑战。\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构安排}{6}{section.1.4}}
\newlabel{section1-4}{{1.4}{6}{论文结构安排\relax }{section.1.4}{}}
\citation{TFL}
\citation{ACO}
\citation{CCO}
\citation{胡益恺智能车辆决策方法研究综述}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}2\ignorespaces \nobreakspace {}章\hspace  {0.3em}}基于博弈论的无人机辅助异构车辆网络的干扰管理与鲁棒功率控制}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{8}{section.2.1}}
\newlabel{section2-1}{{2.1}{8}{引言\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}无人机辅助异构车辆网络的博弈论问题构建}{8}{section.2.2}}
\newlabel{section2-2}{{2.2}{8}{无人机辅助异构车辆网络的博弈论问题构建\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}系统及信道模型}{8}{subsection.2.2.1}}
\newlabel{section2-2-1}{{2.2.1}{8}{系统及信道模型\relax }{subsection.2.2.1}{}}
\citation{CCO}
\newlabel{E2-1}{{2-1}{9}{系统及信道模型\relax }{equation.2.2.1}{}}
\newlabel{E2-2}{{2-2}{9}{系统及信道模型\relax }{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 天地网络系统模型\relax }}{9}{figure.caption.4}}
\newlabel{天地网络系统模型}{{2-1}{9}{天地网络系统模型\relax \relax }{figure.caption.4}{}}
\newlabel{E2-3}{{2-3}{9}{系统及信道模型\relax }{equation.2.2.3}{}}
\newlabel{E2-4}{{2-4}{9}{系统及信道模型\relax }{equation.2.2.4}{}}
\newlabel{E2-5}{{2-5}{10}{系统及信道模型\relax }{equation.2.2.5}{}}
\newlabel{E2-6}{{2-6}{10}{系统及信道模型\relax }{equation.2.2.6}{}}
\newlabel{E2-7}{{2-7}{10}{系统及信道模型\relax }{equation.2.2.7}{}}
\newlabel{E2-8}{{2-8}{10}{系统及信道模型\relax }{equation.2.2.8}{}}
\newlabel{E2-9}{{2-9}{10}{系统及信道模型\relax }{equation.2.2.9}{}}
\newlabel{E2-10}{{2-10}{10}{系统及信道模型\relax }{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}博弈论问题}{10}{subsection.2.2.2}}
\newlabel{section2-2-2}{{2.2.2}{10}{博弈论问题\relax }{subsection.2.2.2}{}}
\citation{RAI}
\newlabel{E2-11}{{2-11}{11}{博弈论问题\relax }{equation.2.2.11}{}}
\newlabel{E2-11-1}{{{\ref  {E2-11}{-1}}}{11}{博弈论问题\relax }{AMS.7}{}}
\newlabel{E2-11-2}{{{\ref  {E2-11}{-2}}}{11}{博弈论问题\relax }{AMS.8}{}}
\newlabel{E2-12}{{2-12}{11}{博弈论问题\relax }{equation.2.2.12}{}}
\newlabel{E2-12-1}{{{\ref  {E2-12}{-1}}}{11}{博弈论问题\relax }{AMS.11}{}}
\newlabel{E2-12-2}{{{\ref  {E2-12}{-2}}}{11}{博弈论问题\relax }{AMS.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}博弈问题求解}{12}{section.2.3}}
\newlabel{section2-3}{{2.3}{12}{博弈问题求解\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}概率约束的转化}{12}{subsection.2.3.1}}
\newlabel{section2-3-1}{{2.3.1}{12}{概率约束的转化\relax }{subsection.2.3.1}{}}
\newlabel{E2-13}{{2-15}{12}{概率约束的转化\relax }{equation.2.3.15}{}}
\newlabel{E2-14}{{2-16}{12}{概率约束的转化\relax }{equation.2.3.16}{}}
\newlabel{E2-15}{{2-17}{12}{概率约束的转化\relax }{equation.2.3.17}{}}
\newlabel{E2-16}{{2-18}{12}{概率约束的转化\relax }{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}求解下层子问题}{12}{subsection.2.3.2}}
\newlabel{section2-3-2}{{2.3.2}{12}{求解下层子问题\relax }{subsection.2.3.2}{}}
\newlabel{E2-17}{{2-19}{12}{求解下层子问题\relax }{equation.2.3.19}{}}
\newlabel{E2-17-1}{{{\ref  {E2-17}{-1}}}{12}{求解下层子问题\relax }{AMS.15}{}}
\newlabel{E2-17-2}{{{\ref  {E2-17}{-2}}}{12}{求解下层子问题\relax }{AMS.16}{}}
\newlabel{E2-18}{{2-20}{12}{求解下层子问题\relax }{equation.2.3.20}{}}
\newlabel{E2-19}{{2-21}{12}{求解下层子问题\relax }{equation.2.3.21}{}}
\citation{GT}
\newlabel{E2-20}{{2-22}{13}{求解下层子问题\relax }{equation.2.3.22}{}}
\newlabel{E2-21}{{2-23}{13}{求解下层子问题\relax }{equation.2.3.23}{}}
\newlabel{E2-22}{{2-24}{13}{求解下层子问题\relax }{equation.2.3.24}{}}
\newlabel{23}{{2-25}{13}{\proofname \relax }{equation.2.3.25}{}}
\newlabel{24}{{2-26}{13}{\proofname \relax }{equation.2.3.26}{}}
\newlabel{E2-25}{{2-27}{13}{\proofname \relax }{equation.2.3.27}{}}
\newlabel{E2-26}{{2-28}{14}{\proofname \relax }{equation.2.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}求解上层子问题}{14}{subsection.2.3.3}}
\newlabel{section2-3-3}{{2.3.3}{14}{求解上层子问题\relax }{subsection.2.3.3}{}}
\newlabel{E2-27}{{2-29}{14}{求解上层子问题\relax }{equation.2.3.29}{}}
\newlabel{E2-27-1}{{{\ref  {E2-27}{-1}}}{14}{求解上层子问题\relax }{AMS.20}{}}
\newlabel{E2-27-2}{{{\ref  {E2-27}{-2}}}{14}{求解上层子问题\relax }{AMS.21}{}}
\newlabel{E2-27-3}{{{\ref  {E2-27}{-3}}}{14}{求解上层子问题\relax }{AMS.22}{}}
\newlabel{E2-28}{{2-30}{14}{求解上层子问题\relax }{equation.2.3.30}{}}
\newlabel{E2-29}{{2-31}{14}{求解上层子问题\relax }{equation.2.3.31}{}}
\newlabel{E2-30}{{2-32}{14}{求解上层子问题\relax }{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}算法与仿真验证}{15}{section.2.4}}
\newlabel{section2-4}{{2.4}{15}{算法与仿真验证\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}斯塔克尔伯格博弈的迭代算法}{15}{subsection.2.4.1}}
\newlabel{section2-4-1}{{2.4.1}{15}{斯塔克尔伯格博弈的迭代算法\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}仿真分析}{15}{subsection.2.4.2}}
\newlabel{section2-4-2}{{2.4.2}{15}{仿真分析\relax }{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 系统仿真参数\relax }}{15}{table.caption.23}}
\newlabel{biao2-1}{{2-1}{15}{系统仿真参数\relax \relax }{table.caption.23}{}}
\newlabel{tab:parameters333}{{2-2}{16}{\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 功率收敛性能\relax }}{16}{figure.caption.25}}
\newlabel{功率收敛性能}{{2-2}{16}{功率收敛性能\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 功率收敛性能\relax }}{16}{figure.caption.26}}
\newlabel{价格收敛性能}{{2-3}{16}{功率收敛性能\relax \relax }{figure.caption.26}{}}
\citation{PCID}
\citation{PCID}
\citation{ACAR}
\citation{PCID}
\citation{ACAR}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 中断概率对此\relax }}{17}{figure.caption.27}}
\newlabel{中断概率对此}{{2-4}{17}{中断概率对此\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 传输速率对比\relax }}{18}{figure.caption.28}}
\newlabel{传输速率对比}{{2-5}{18}{传输速率对比\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 不同车辆时系统的平均传输速率\relax }}{18}{figure.caption.29}}
\newlabel{不同车辆}{{2-6}{18}{不同车辆时系统的平均传输速率\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{18}{section.2.5}}
\newlabel{section2-5}{{2.5}{18}{本章小结\relax }{section.2.5}{}}
\citation{基于车辆边缘计算的任务卸载策略研究}
\citation{CCO}
\citation{Towards2024,SurveyMEC2017,SurveyMEC2018,DistributedTask2024}
\citation{Qian2023,曹宇慧车载边缘计算环境下任务协同卸载方法研究,云计算隐私10418975}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}3\ignorespaces \nobreakspace {}章\hspace  {0.3em}}云辅助的车辆网络功率控制与任务卸载}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:table 第三章}{{3}{20}{云辅助的车辆网络功率控制与任务卸载\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{20}{section.3.1}}
\newlabel{section3-1}{{3.1}{20}{引言\relax }{section.3.1}{}}
\citation{Kim2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统模型与问题描述}{21}{section.3.2}}
\newlabel{section3-2}{{3.2}{21}{系统模型与问题描述\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces C-MEC 系统模型图\relax }}{21}{figure.caption.30}}
\newlabel{F1}{{3-1}{21}{C-MEC 系统模型图\relax \relax }{figure.caption.30}{}}
\citation{Sakr2014}
\citation{Kim2011}
\citation{Xie2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}通信模型}{22}{subsection.3.2.1}}
\newlabel{section3-2-1}{{3.2.1}{22}{通信模型\relax }{subsection.3.2.1}{}}
\newlabel{E1}{{3-1}{22}{通信模型\relax }{equation.3.2.1}{}}
\newlabel{E2}{{3-2}{22}{通信模型\relax }{equation.3.2.2}{}}
\newlabel{E3}{{3-3}{22}{通信模型\relax }{equation.3.2.3}{}}
\newlabel{E4}{{3-4}{22}{通信模型\relax }{equation.3.2.4}{}}
\citation{RAI}
\citation{Guo2019}
\citation{Zhang2017}
\citation{Saleem2021}
\citation{Tran2019}
\citation{Xiao2020}
\newlabel{E6}{{3-5}{23}{通信模型\relax }{equation.3.2.5}{}}
\newlabel{E7}{{3-6}{23}{通信模型\relax }{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}车辆计算模型}{23}{subsection.3.2.2}}
\newlabel{section3-2-2}{{3.2.2}{23}{车辆计算模型\relax }{subsection.3.2.2}{}}
\newlabel{E8}{{3-7}{23}{车辆计算模型\relax }{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}云辅助的车辆网络功率控制与任务卸载问题的定义}{23}{subsection.3.2.3}}
\newlabel{section3-2-3}{{3.2.3}{23}{云辅助的车辆网络功率控制与任务卸载问题的定义\relax }{subsection.3.2.3}{}}
\newlabel{E9}{{3-8}{23}{云辅助的车辆网络功率控制与任务卸载问题的定义\relax }{equation.3.2.8}{}}
\citation{liu2021}
\newlabel{E10}{{3-9}{24}{云辅助的车辆网络功率控制与任务卸载问题的定义\relax }{equation.3.2.9}{}}
\newlabel{E12}{{3-10}{24}{云辅助的车辆网络功率控制与任务卸载问题的定义\relax }{equation.3.2.10}{}}
\newlabel{E3-13}{{3-11}{24}{云辅助的车辆网络功率控制与任务卸载问题的定义\relax }{equation.3.2.11}{}}
\newlabel{E3-13-1}{{{\ref  {E3-13}{-1}}}{24}{云辅助的车辆网络功率控制与任务卸载问题的定义\relax }{AMS.35}{}}
\newlabel{E3-13-2}{{{\ref  {E3-13}{-2}}}{24}{云辅助的车辆网络功率控制与任务卸载问题的定义\relax }{AMS.36}{}}
\newlabel{E3-13-3}{{{\ref  {E3-13}{-3}}}{24}{云辅助的车辆网络功率控制与任务卸载问题的定义\relax }{AMS.37}{}}
\newlabel{E3-13-4}{{{\ref  {E3-13}{-4}}}{24}{云辅助的车辆网络功率控制与任务卸载问题的定义\relax }{AMS.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}功率控制与任务资源分配问题的求解}{25}{section.3.3}}
\newlabel{section3-3}{{3.3}{25}{功率控制与任务资源分配问题的求解\relax }{section.3.3}{}}
\newlabel{E3-14}{{3-12}{25}{功率控制与任务资源分配问题的求解\relax }{equation.3.3.12}{}}
\newlabel{E3-14-1}{{{\ref  {E3-14}{-1}}}{25}{功率控制与任务资源分配问题的求解\relax }{AMS.42}{}}
\newlabel{E3-14-2}{{{\ref  {E3-14}{-2}}}{25}{功率控制与任务资源分配问题的求解\relax }{AMS.43}{}}
\newlabel{E3-14-3}{{{\ref  {E3-14}{-3}}}{25}{功率控制与任务资源分配问题的求解\relax }{AMS.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}目标方程中的连续凸逼近方法}{25}{subsection.3.3.1}}
\newlabel{section3-3-1}{{3.3.1}{25}{目标方程中的连续凸逼近方法\relax }{subsection.3.3.1}{}}
\newlabel{E15}{{3-13}{25}{目标方程中的连续凸逼近方法\relax }{equation.3.3.13}{}}
\newlabel{E16}{{3-14}{25}{目标方程中的连续凸逼近方法\relax }{equation.3.3.14}{}}
\citation{CCO}
\newlabel{E17}{{3-15}{26}{目标方程中的连续凸逼近方法\relax }{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}中断概率的近似}{26}{subsection.3.3.2}}
\newlabel{section3-3-2}{{3.3.2}{26}{中断概率的近似\relax }{subsection.3.3.2}{}}
\newlabel{E18}{{3-16}{26}{中断概率的近似\relax }{equation.3.3.16}{}}
\newlabel{E19}{{3-17}{26}{中断概率的近似\relax }{equation.3.3.17}{}}
\newlabel{E20}{{3-18}{26}{中断概率的近似\relax }{equation.3.3.18}{}}
\newlabel{E21}{{3-19}{26}{中断概率的近似\relax }{equation.3.3.19}{}}
\newlabel{E22}{{3-20}{27}{中断概率的近似\relax }{equation.3.3.20}{}}
\newlabel{E23}{{3-21}{27}{中断概率的近似\relax }{equation.3.3.21}{}}
\newlabel{E24}{{3-22}{27}{中断概率的近似\relax }{equation.3.3.22}{}}
\newlabel{E25}{{3-23}{27}{中断概率的近似\relax }{equation.3.3.23}{}}
\newlabel{E3-26}{{3-24}{27}{中断概率的近似\relax }{equation.3.3.24}{}}
\newlabel{E3-26-1}{{{\ref  {E3-26}{-1}}}{27}{中断概率的近似\relax }{AMS.48}{}}
\newlabel{E3-26-2}{{{\ref  {E3-26}{-2}}}{27}{中断概率的近似\relax }{AMS.49}{}}
\newlabel{E3-26-3}{{{\ref  {E3-26}{-3}}}{27}{中断概率的近似\relax }{AMS.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}优化功率问题}{27}{subsection.3.3.3}}
\newlabel{section3-3-3}{{3.3.3}{27}{优化功率问题\relax }{subsection.3.3.3}{}}
\newlabel{E27}{{3-25}{28}{优化功率问题\relax }{equation.3.3.25}{}}
\newlabel{E28}{{3-26}{28}{优化功率问题\relax }{equation.3.3.26}{}}
\newlabel{E29}{{3-27}{28}{优化功率问题\relax }{equation.3.3.27}{}}
\newlabel{E30}{{3-28}{28}{优化功率问题\relax }{equation.3.3.28}{}}
\newlabel{E31}{{3-29}{28}{优化功率问题\relax }{equation.3.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}计算资源分配}{28}{subsection.3.3.4}}
\newlabel{section3-3-4}{{3.3.4}{28}{计算资源分配\relax }{subsection.3.3.4}{}}
\newlabel{E3-32}{{3-30}{28}{计算资源分配\relax }{equation.3.3.30}{}}
\newlabel{E3-32-1}{{{\ref  {E3-32}{-1}}}{28}{计算资源分配\relax }{AMS.53}{}}
\newlabel{E3-32-2}{{{\ref  {E3-32}{-2}}}{28}{计算资源分配\relax }{AMS.54}{}}
\newlabel{E33}{{3-31}{29}{计算资源分配\relax }{equation.3.3.31}{}}
\newlabel{E34}{{3-32}{29}{计算资源分配\relax }{equation.3.3.32}{}}
\newlabel{E35}{{3-33}{29}{计算资源分配\relax }{equation.3.3.33}{}}
\newlabel{E36}{{3-34}{29}{计算资源分配\relax }{equation.3.3.34}{}}
\newlabel{E37}{{3-35}{29}{计算资源分配\relax }{equation.3.3.35}{}}
\newlabel{E38}{{3-36}{29}{计算资源分配\relax }{equation.3.3.36}{}}
\newlabel{E39}{{3-37}{29}{计算资源分配\relax }{equation.3.3.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}算法与仿真验证}{30}{section.3.4}}
\newlabel{section3-4}{{3.4}{30}{算法与仿真验证\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}鲁棒的功率控制任务卸载调度算法}{30}{subsection.3.4.1}}
\newlabel{section3-4-1}{{3.4.1}{30}{鲁棒的功率控制任务卸载调度算法\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}仿真分析}{30}{subsection.3.4.2}}
\newlabel{section3-4-2}{{3.4.2}{30}{仿真分析\relax }{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 系统仿真参数\relax }}{30}{table.caption.55}}
\newlabel{biao3-1}{{3-1}{30}{系统仿真参数\relax \relax }{table.caption.55}{}}
\newlabel{tab:parameters2}{{3-2}{31}{\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 功率收敛性能\relax }}{31}{figure.caption.57}}
\newlabel{F2}{{3-2}{31}{功率收敛性能\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 分配给RSU 的计算资源分配的收敛.\relax }}{32}{figure.caption.58}}
\newlabel{F3}{{3-3}{32}{分配给RSU 的计算资源分配的收敛.\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 系统总效用的收敛.\relax }}{32}{figure.caption.59}}
\newlabel{F4}{{3-4}{32}{系统总效用的收敛.\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 不同速度下系统总效用的对比.\relax }}{33}{figure.caption.60}}
\newlabel{F5}{{3-5}{33}{不同速度下系统总效用的对比.\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 不同 $\mitepsilon _1$ 下系统总效用的变化.\relax }}{33}{figure.caption.61}}
\newlabel{F6}{{3-6}{33}{不同 $\varepsilon _1$ 下系统总效用的变化.\relax \relax }{figure.caption.61}{}}
\citation{Xu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 不同方案下系统总效用的收敛.\relax }}{34}{figure.caption.62}}
\newlabel{F7}{{3-7}{34}{不同方案下系统总效用的收敛.\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 不同输入数据 $d_u$ 下的系统效用.\relax }}{35}{figure.caption.63}}
\newlabel{F8}{{3-8}{35}{不同输入数据 $d_u$ 下的系统效用.\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 不同计算能力约束下的 $f_{total}$ 系统效用.\relax }}{35}{figure.caption.64}}
\newlabel{F9}{{3-9}{35}{不同计算能力约束下的 $f_{total}$ 系统效用.\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces 不同计算数据 $c_{i,e}$ 下的系统效用.\relax }}{36}{figure.caption.65}}
\newlabel{F10}{{3-10}{36}{不同计算数据 $c_{i,e}$ 下的系统效用.\relax \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{36}{section.3.5}}
\newlabel{section3-5}{{3.5}{36}{本章小结\relax }{section.3.5}{}}
\citation{Effect2020,Performance2022}
\citation{WirelessRelay5937283}
\citation{无人机技术辅助的车联网,王智煊2023无人机辅助下的车联边缘计算卸载机制研究,Joint9453853}
\citation{无人机QoS9373692}
\citation{twoway7091030}
\citation{twoway5753961,twoway575396233,Spatial4490168,Stochastic6576809}
\citation{Fiore2008TheNS}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}4\ignorespaces \nobreakspace {}章\hspace  {0.3em}}无人机辅助的双向车道边缘计算与任务卸载网络的鲁棒功率控制方法与轨迹优化}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:table第四章}{{4}{37}{无人机辅助的双向车道边缘计算与任务卸载网络的鲁棒功率控制方法与轨迹优化\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{37}{section.4.1}}
\newlabel{section4-1}{{4.1}{37}{引言\relax }{section.4.1}{}}
\newlabel{chap:introduction第四章}{{4.1}{37}{引言\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}系统模型}{37}{section.4.2}}
\newlabel{section4-2}{{4.2}{37}{系统模型\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 无人机的系统模型\relax }}{38}{figure.caption.66}}
\newlabel{systemuav2}{{4-1}{38}{无人机的系统模型\relax \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}车辆与地面基站通信计算与能耗模型}{38}{subsection.4.2.1}}
\newlabel{section4-2-1}{{4.2.1}{38}{车辆与地面基站通信计算与能耗模型\relax }{subsection.4.2.1}{}}
\newlabel{E4-1}{{4-1}{38}{车辆与地面基站通信计算与能耗模型\relax }{equation.4.2.1}{}}
\newlabel{E4-2}{{4-2}{39}{车辆与地面基站通信计算与能耗模型\relax }{equation.4.2.2}{}}
\newlabel{E4-3}{{4-3}{39}{车辆与地面基站通信计算与能耗模型\relax }{equation.4.2.3}{}}
\newlabel{E4-4}{{4-4}{39}{车辆与地面基站通信计算与能耗模型\relax }{equation.4.2.4}{}}
\newlabel{E4-5}{{4-5}{39}{车辆与地面基站通信计算与能耗模型\relax }{equation.4.2.5}{}}
\newlabel{E4-6}{{4-6}{39}{车辆与地面基站通信计算与能耗模型\relax }{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}车辆与无人机通信与能耗模型}{39}{subsection.4.2.2}}
\newlabel{section4-2-2}{{4.2.2}{39}{车辆与无人机通信与能耗模型\relax }{subsection.4.2.2}{}}
\newlabel{E4-7}{{4-7}{39}{车辆与无人机通信与能耗模型\relax }{equation.4.2.7}{}}
\newlabel{E4-8}{{4-8}{39}{车辆与无人机通信与能耗模型\relax }{equation.4.2.8}{}}
\newlabel{E4-9}{{4-9}{39}{车辆与无人机通信与能耗模型\relax }{equation.4.2.9}{}}
\newlabel{E4-10}{{4-10}{40}{车辆与无人机通信与能耗模型\relax }{equation.4.2.10}{}}
\newlabel{E4-11}{{4-11}{40}{车辆与无人机通信与能耗模型\relax }{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}问题的定义}{40}{subsection.4.2.3}}
\newlabel{section4-2-3}{{4.2.3}{40}{问题的定义\relax }{subsection.4.2.3}{}}
\newlabel{E4-12}{{4-12}{40}{问题的定义\relax }{equation.4.2.12}{}}
\newlabel{E4-13}{{4-13}{40}{问题的定义\relax }{equation.4.2.13}{}}
\newlabel{E4-13-1}{{{\ref  {E4-13}{-1}}}{40}{问题的定义\relax }{AMS.72}{}}
\newlabel{E4-13-2}{{{\ref  {E4-13}{-2}}}{40}{问题的定义\relax }{AMS.73}{}}
\newlabel{E4-13-3}{{{\ref  {E4-13}{-3}}}{40}{问题的定义\relax }{AMS.74}{}}
\newlabel{E4-13-4}{{{\ref  {E4-13}{-4}}}{40}{问题的定义\relax }{AMS.75}{}}
\newlabel{E4-13-5}{{{\ref  {E4-13}{-5}}}{40}{问题的定义\relax }{AMS.76}{}}
\citation{JointTrajectory9627548}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}能效最大化问题求解}{41}{section.4.3}}
\newlabel{section4-3}{{4.3}{41}{能效最大化问题求解\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}概率约束的近似与车辆发射功率优化问题}{41}{subsection.4.3.1}}
\newlabel{section4-3-1}{{4.3.1}{41}{概率约束的近似与车辆发射功率优化问题\relax }{subsection.4.3.1}{}}
\newlabel{E4-14}{{4-14}{41}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.14}{}}
\newlabel{E4-15}{{4-15}{41}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.15}{}}
\newlabel{E4-16}{{4-16}{41}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.16}{}}
\newlabel{E4-17}{{4-17}{42}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.17}{}}
\newlabel{E4-18}{{4-18}{42}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.18}{}}
\newlabel{E4-19}{{4-19}{42}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.19}{}}
\newlabel{E4-19-1}{{{\ref  {E4-19}{-1}}}{42}{概率约束的近似与车辆发射功率优化问题\relax }{AMS.78}{}}
\newlabel{E4-20}{{4-20}{42}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.20}{}}
\newlabel{E4-20-1}{{{\ref  {E4-20}{-1}}}{42}{概率约束的近似与车辆发射功率优化问题\relax }{AMS.80}{}}
\newlabel{E4-21}{{4-21}{42}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.21}{}}
\newlabel{E4-22}{{4-22}{43}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.22}{}}
\newlabel{E4-23}{{4-23}{43}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.23}{}}
\newlabel{E4-24}{{4-24}{43}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.24}{}}
\newlabel{E4-25}{{4-25}{43}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.25}{}}
\newlabel{E4-26}{{4-26}{43}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.26}{}}
\newlabel{E4-27}{{4-27}{43}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.27}{}}
\newlabel{E4-28}{{4-28}{43}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}无人机飞行轨迹规划问题}{43}{subsection.4.3.2}}
\newlabel{section4-3-2}{{4.3.2}{43}{无人机飞行轨迹规划问题\relax }{subsection.4.3.2}{}}
\newlabel{E4-29}{{4-29}{44}{无人机飞行轨迹规划问题\relax }{equation.4.3.29}{}}
\newlabel{E4-29-1}{{{\ref  {E4-29}{-1}}}{44}{无人机飞行轨迹规划问题\relax }{AMS.82}{}}
\newlabel{E4-30}{{4-30}{44}{无人机飞行轨迹规划问题\relax }{equation.4.3.30}{}}
\newlabel{E4-31}{{4-31}{44}{无人机飞行轨迹规划问题\relax }{equation.4.3.31}{}}
\newlabel{E4-32}{{4-32}{44}{无人机飞行轨迹规划问题\relax }{equation.4.3.32}{}}
\newlabel{E4-33}{{4-33}{44}{无人机飞行轨迹规划问题\relax }{equation.4.3.33}{}}
\newlabel{E4-34}{{4-34}{44}{无人机飞行轨迹规划问题\relax }{equation.4.3.34}{}}
\newlabel{E4-34-1}{{{\ref  {E4-34}{-1}}}{44}{无人机飞行轨迹规划问题\relax }{AMS.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}计算时间约束转化与时隙资源分配问题}{45}{subsection.4.3.3}}
\newlabel{section4-3-3}{{4.3.3}{45}{计算时间约束转化与时隙资源分配问题\relax }{subsection.4.3.3}{}}
\newlabel{E4-35}{{4-35}{45}{计算时间约束转化与时隙资源分配问题\relax }{equation.4.3.35}{}}
\newlabel{E4-36}{{4-36}{45}{计算时间约束转化与时隙资源分配问题\relax }{equation.4.3.36}{}}
\newlabel{E4-36-1}{{{\ref  {E4-36}{-1}}}{45}{计算时间约束转化与时隙资源分配问题\relax }{AMS.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}算法与仿真验证}{45}{section.4.4}}
\newlabel{section4-5}{{4.4}{45}{算法与仿真验证\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}总体算法设计}{45}{subsection.4.4.1}}
\newlabel{section4-5-1}{{4.4.1}{45}{总体算法设计\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}仿真分析}{45}{subsection.4.4.2}}
\newlabel{section4-5-2}{{4.4.2}{45}{仿真分析\relax }{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 系统仿真参数\relax }}{46}{table.caption.87}}
\newlabel{biao4-1}{{4-1}{46}{系统仿真参数\relax \relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 无人机轨迹优化.\relax }}{46}{figure.caption.88}}
\newlabel{无人机轨迹优化}{{4-2}{46}{无人机轨迹优化.\relax \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 不同的参数$\mittheta $下的能效\relax }}{47}{figure.caption.89}}
\newlabel{不同的参数theta下的能效}{{4-3}{47}{不同的参数$\theta $下的能效\relax \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 不同的方案下的能效\relax }}{48}{figure.caption.90}}
\newlabel{不同的方案下的能效}{{4-4}{48}{不同的方案下的能效\relax \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 不同的参数$\mittheta $在不同的方案下的能效\relax }}{48}{figure.caption.91}}
\newlabel{不同的参数在不同的方案下的能效}{{4-5}{48}{不同的参数$\theta $在不同的方案下的能效\relax \relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{49}{section.4.5}}
\newlabel{section4-6}{{4.5}{49}{本章小结\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}5\ignorespaces \nobreakspace {}章\hspace  {0.3em}}结论}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:equ}{{5}{50}{结论\relax }{chapter.5}{}}
\bibdata{../bib/tex}
\bibcite{Autonomous9351818}{{1}{2022}{{Kiran et al.}}{{}}}
\bibcite{SecurityandPrivacy}{{2}{2020}{{Lai et al.}}{{}}}
\bibcite{陈进2020浅析中国城市智能交通系统产业化发展趋势}{{3}{2020}{{陈进}}{{}}}
\bibcite{6GforVehicle}{{4}{2022}{{Noor-A-Rahim et al.}}{{}}}
\bibcite{Integrationofelectric}{{5}{2022}{{Asghar et al.}}{{}}}
\bibcite{EdgeComputing2019}{{6}{2019}{{Liu et al.}}{{}}}
\bibcite{Autonomous9756370}{{7}{2022}{{Wu et al.}}{{}}}
\bibcite{Zhou2019}{{8}{2019}{{Zhou et al.}}{{}}}
\bibcite{Dai2022}{{9}{2022}{{Dai et al.}}{{}}}
\bibcite{Tan2018}{{10}{2018}{{Tan and Hu}}{{}}}
\bibcite{Wang2020}{{11}{2020}{{Wang et al.}}{{}}}
\bibcite{Wang2022}{{12}{2022}{{Wang et al.}}{{}}}
\bibcite{Li2023}{{13}{2023}{{Li et al.}}{{}}}
\bibcite{Nemirovski2007}{{14}{2007}{{Nemirovski and Shapiro}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{51}{appendix*.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Zhou2017}{{15}{2017}{{Zhou et al.}}{{}}}
\bibcite{Tran2019}{{16}{2019}{{Tran and Pompili}}{{}}}
\bibcite{Liang2021}{{17}{2021}{{Liu et al.}}{{}}}
\bibcite{Xiao2020}{{18}{2020}{{Xiao et al.}}{{}}}
\bibcite{Chen2022}{{19}{2022}{{Chen et al.}}{{}}}
\bibcite{CCO}{{20}{2019}{{Liu et al.}}{{}}}
\bibcite{Li2020}{{21}{2020}{{Li et al.}}{{}}}
\bibcite{Xie2020}{{22}{2020}{{Xie et al.}}{{}}}
\bibcite{OUC}{{23}{2020}{{Wu et al.}}{{}}}
\bibcite{SDR}{{24}{2022}{{Lyu et al.}}{{}}}
\bibcite{ACO}{{25}{2021}{{Wu et al.}}{{}}}
\bibcite{田秋来}{{26}{2023}{{田秋来}}{{}}}
\bibcite{OSI}{{27}{2019}{{Kato et al.}}{{}}}
\bibcite{DSF}{{28}{2019}{{Liu et al.}}{{}}}
\bibcite{谭国平2024无人机辅助MEC车辆任务卸载与功率控制近端策略优化算法}{{29}{2024}{{谭国平 et al.}}{{}}}
\bibcite{TFL}{{30}{2021}{{Lim et al.}}{{}}}
\bibcite{胡益恺智能车辆决策方法研究综述}{{31}{2021}{{胡益恺}}{{}}}
\bibcite{RAI}{{32}{2021}{{Liu et al.}}{{}}}
\bibcite{GT}{{33}{1968}{{GT}}{{}}}
\bibcite{PCID}{{34}{2015}{{Ren et al.}}{{}}}
\bibcite{ACAR}{{35}{2019}{{Zhou et al.}}{{}}}
\bibcite{基于车辆边缘计算的任务卸载策略研究}{{36}{2023}{{王小进}}{{}}}
\bibcite{Towards2024}{{37}{2024}{{Mondal et al.}}{{}}}
\bibcite{SurveyMEC2017}{{38}{2017}{{Mao et al.}}{{}}}
\bibcite{SurveyMEC2018}{{39}{2018}{{Abbas et al.}}{{}}}
\bibcite{DistributedTask2024}{{40}{2024}{{Li et al.}}{{}}}
\bibcite{Qian2023}{{41}{2023}{{Liu et al.}}{{}}}
\bibcite{曹宇慧车载边缘计算环境下任务协同卸载方法研究}{{42}{2023}{{曹宇慧}}{{}}}
\bibcite{云计算隐私10418975}{{43}{2024}{{Zhang et al.}}{{}}}
\bibcite{Kim2011}{{44}{2011}{{Kim et al.}}{{}}}
\bibcite{Sakr2014}{{45}{2014}{{Sakr and Hossain}}{{}}}
\bibcite{Guo2019}{{46}{2019}{{Guo et al.}}{{}}}
\bibcite{Zhang2017}{{47}{2017}{{Zhang et al.}}{{}}}
\bibcite{Saleem2021}{{48}{2021}{{Saleem et al.}}{{}}}
\bibcite{liu2021}{{49}{2021}{{Liu et al.}}{{}}}
\bibcite{Xu2015}{{50}{2016}{{Chen et al.}}{{}}}
\bibcite{Effect2020}{{51}{2020}{{Khuwaja et al.}}{{}}}
\bibcite{Performance2022}{{52}{2022}{{Zhao et al.}}{{}}}
\bibcite{WirelessRelay5937283}{{53}{2011}{{Zhan et al.}}{{}}}
\bibcite{无人机技术辅助的车联网}{{54}{}{{方宇杰 et al.}}{{}}}
\bibcite{王智煊2023无人机辅助下的车联边缘计算卸载机制研究}{{55}{2023}{{王智煊}}{{}}}
\bibcite{Joint9453853}{{56}{2021}{{Do-Duy et al.}}{{}}}
\bibcite{无人机QoS9373692}{{57}{2021}{{Zhang et al.}}{{}}}
\bibcite{twoway7091030}{{58}{2016}{{Liu et al.}}{{}}}
\bibcite{twoway5753961}{{59}{2011}{{Zhang et al.}}{{}}}
\bibcite{twoway575396233}{{60}{2012}{{Baccelli et al.}}{{}}}
\bibcite{Spatial4490168}{{61}{2009}{{Wu et al.}}{{}}}
\bibcite{Stochastic6576809}{{62}{2014}{{Zhang et al.}}{{}}}
\bibcite{Fiore2008TheNS}{{63}{2008}{{Fiore and H\"{a}rri}}{{}}}
\bibcite{JointTrajectory9627548}{{64}{2022}{{Liang et al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{攻读硕士学位期间承担的科研任务与主要成果}{56}{appendix*.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{57}{appendix*.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
