\relax 
\citation{基于车辆边缘计算的任务卸载策略研究}
\citation{CCO}
\citation{Qian2023,曹宇慧车载边缘计算环境下任务协同卸载方法研究,云计算隐私10418975}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}3\ignorespaces \nobreakspace {}章\hspace  {0.3em}}云辅助的车辆网络功率控制与任务卸载}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:table}{{3}{20}{云辅助的车辆网络功率控制与任务卸载\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{20}{section.3.1}}
\newlabel{section3-1}{{3.1}{20}{引言\relax }{section.3.1}{}}
\newlabel{chap:introduction}{{3.1}{20}{引言\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统模型与问题描述}{21}{section.3.2}}
\newlabel{section3-2}{{3.2}{21}{系统模型与问题描述\relax }{section.3.2}{}}
\citation{Kim2011}
\citation{Sakr2014}
\citation{Kim2011}
\citation{Xie2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces C-MEC系统模型图\relax }}{22}{figure.caption.32}}
\newlabel{F1}{{3-1}{22}{C-MEC系统模型图\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}通信模型}{22}{subsection.3.2.1}}
\newlabel{section3-2-1}{{3.2.1}{22}{通信模型\relax }{subsection.3.2.1}{}}
\newlabel{E1}{{3-1}{22}{通信模型\relax }{equation.3.2.1}{}}
\newlabel{E2}{{3-2}{22}{通信模型\relax }{equation.3.2.2}{}}
\citation{RAI}
\citation{Guo2019}
\citation{Zhang2017}
\citation{Saleem2021}
\citation{Tran2019}
\newlabel{E3}{{3-3}{23}{通信模型\relax }{equation.3.2.3}{}}
\newlabel{E4}{{3-4}{23}{通信模型\relax }{equation.3.2.4}{}}
\newlabel{E6}{{3-5}{23}{通信模型\relax }{equation.3.2.5}{}}
\newlabel{E7}{{3-6}{23}{通信模型\relax }{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}车辆计算模型}{23}{subsection.3.2.2}}
\newlabel{section3-2-2}{{3.2.2}{23}{车辆计算模型\relax }{subsection.3.2.2}{}}
\citation{Xiao2020}
\newlabel{E8}{{3-7}{24}{车辆计算模型\relax }{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}问题的定义}{24}{subsection.3.2.3}}
\newlabel{section3-2-3}{{3.2.3}{24}{问题的定义\relax }{subsection.3.2.3}{}}
\newlabel{E9}{{3-8}{24}{问题的定义\relax }{equation.3.2.8}{}}
\newlabel{E10}{{3-9}{24}{问题的定义\relax }{equation.3.2.9}{}}
\newlabel{E12}{{3-10}{24}{问题的定义\relax }{equation.3.2.10}{}}
\citation{liu2021}
\newlabel{E3-13}{{3-11}{25}{问题的定义\relax }{equation.3.2.11}{}}
\newlabel{E3-13-1}{{{\ref  {E3-13}{-1}}}{25}{问题的定义\relax }{AMS.37}{}}
\newlabel{E3-13-2}{{{\ref  {E3-13}{-2}}}{25}{问题的定义\relax }{AMS.38}{}}
\newlabel{E3-13-3}{{{\ref  {E3-13}{-3}}}{25}{问题的定义\relax }{AMS.39}{}}
\newlabel{E3-13-4}{{{\ref  {E3-13}{-4}}}{25}{问题的定义\relax }{AMS.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}问题的求解}{25}{section.3.3}}
\newlabel{section3-3}{{3.3}{25}{问题的求解\relax }{section.3.3}{}}
\newlabel{E3-14}{{3-12}{26}{问题的求解\relax }{equation.3.3.12}{}}
\newlabel{E3-14-1}{{{\ref  {E3-14}{-1}}}{26}{问题的求解\relax }{AMS.44}{}}
\newlabel{E3-14-2}{{{\ref  {E3-14}{-2}}}{26}{问题的求解\relax }{AMS.45}{}}
\newlabel{E3-14-3}{{{\ref  {E3-14}{-3}}}{26}{问题的求解\relax }{AMS.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}目标方程中的连续凸逼近方法}{26}{subsection.3.3.1}}
\newlabel{section3-3-1}{{3.3.1}{26}{目标方程中的连续凸逼近方法\relax }{subsection.3.3.1}{}}
\newlabel{E15}{{3-13}{26}{目标方程中的连续凸逼近方法\relax }{equation.3.3.13}{}}
\newlabel{E16}{{3-14}{26}{目标方程中的连续凸逼近方法\relax }{equation.3.3.14}{}}
\newlabel{E17}{{3-15}{26}{目标方程中的连续凸逼近方法\relax }{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}中断概率的近似}{26}{subsection.3.3.2}}
\newlabel{section3-3-2}{{3.3.2}{26}{中断概率的近似\relax }{subsection.3.3.2}{}}
\newlabel{E18}{{3-16}{26}{中断概率的近似\relax }{equation.3.3.16}{}}
\citation{CCO}
\newlabel{E19}{{3-17}{27}{中断概率的近似\relax }{equation.3.3.17}{}}
\newlabel{E20}{{3-18}{27}{中断概率的近似\relax }{equation.3.3.18}{}}
\newlabel{E21}{{3-19}{27}{中断概率的近似\relax }{equation.3.3.19}{}}
\newlabel{E22}{{3-20}{27}{中断概率的近似\relax }{equation.3.3.20}{}}
\newlabel{E23}{{3-21}{27}{中断概率的近似\relax }{equation.3.3.21}{}}
\newlabel{E24}{{3-22}{28}{中断概率的近似\relax }{equation.3.3.22}{}}
\newlabel{E25}{{3-23}{28}{中断概率的近似\relax }{equation.3.3.23}{}}
\newlabel{E3-26}{{3-24}{28}{中断概率的近似\relax }{equation.3.3.24}{}}
\newlabel{E3-26-1}{{{\ref  {E3-26}{-1}}}{28}{中断概率的近似\relax }{AMS.50}{}}
\newlabel{E3-26-2}{{{\ref  {E3-26}{-2}}}{28}{中断概率的近似\relax }{AMS.51}{}}
\newlabel{E3-26-3}{{{\ref  {E3-26}{-3}}}{28}{中断概率的近似\relax }{AMS.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}优化功率问题}{28}{subsection.3.3.3}}
\newlabel{section3-3-3}{{3.3.3}{28}{优化功率问题\relax }{subsection.3.3.3}{}}
\newlabel{E27}{{3-25}{28}{优化功率问题\relax }{equation.3.3.25}{}}
\newlabel{E28}{{3-26}{29}{优化功率问题\relax }{equation.3.3.26}{}}
\newlabel{E29}{{3-27}{29}{优化功率问题\relax }{equation.3.3.27}{}}
\newlabel{E30}{{3-28}{29}{优化功率问题\relax }{equation.3.3.28}{}}
\newlabel{E31}{{3-29}{29}{优化功率问题\relax }{equation.3.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}计算资源分配}{29}{subsection.3.3.4}}
\newlabel{section3-3-4}{{3.3.4}{29}{计算资源分配\relax }{subsection.3.3.4}{}}
\newlabel{E3-32}{{3-30}{29}{计算资源分配\relax }{equation.3.3.30}{}}
\newlabel{E3-32-1}{{{\ref  {E3-32}{-1}}}{29}{计算资源分配\relax }{AMS.55}{}}
\newlabel{E3-32-2}{{{\ref  {E3-32}{-2}}}{29}{计算资源分配\relax }{AMS.56}{}}
\newlabel{E33}{{3-31}{29}{计算资源分配\relax }{equation.3.3.31}{}}
\newlabel{E34}{{3-32}{30}{计算资源分配\relax }{equation.3.3.32}{}}
\newlabel{E35}{{3-33}{30}{计算资源分配\relax }{equation.3.3.33}{}}
\newlabel{E36}{{3-34}{30}{计算资源分配\relax }{equation.3.3.34}{}}
\newlabel{E37}{{3-35}{30}{计算资源分配\relax }{equation.3.3.35}{}}
\newlabel{E38}{{3-36}{30}{计算资源分配\relax }{equation.3.3.36}{}}
\newlabel{E39}{{3-37}{30}{计算资源分配\relax }{equation.3.3.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}算法与仿真验证}{30}{section.3.4}}
\newlabel{section3-4}{{3.4}{30}{算法与仿真验证\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}鲁棒的功率控制任务卸载调度算法}{30}{subsection.3.4.1}}
\newlabel{section3-4-1}{{3.4.1}{30}{鲁棒的功率控制任务卸载调度算法\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}仿真分析}{31}{subsection.3.4.2}}
\newlabel{section3-4-2}{{3.4.2}{31}{仿真分析\relax }{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 系统仿真参数\relax }}{32}{table.caption.57}}
\newlabel{biao3-1}{{3-1}{32}{系统仿真参数\relax \relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 功率收敛性能\relax }}{32}{figure.caption.58}}
\newlabel{F2}{{3-2}{32}{功率收敛性能\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Computational resource of cloud allocation to RSU.\relax }}{33}{figure.caption.59}}
\newlabel{F3}{{3-3}{33}{Computational resource of cloud allocation to RSU.\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Convergence of average system utility.\relax }}{33}{figure.caption.60}}
\newlabel{F4}{{3-4}{33}{Convergence of average system utility.\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Comparison of average system utilities with different speeds.\relax }}{34}{figure.caption.61}}
\newlabel{F5}{{3-5}{34}{Comparison of average system utilities with different speeds.\relax \relax }{figure.caption.61}{}}
\citation{Xu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Comparison of average system utility with different $\mitepsilon _1$.\relax }}{35}{figure.caption.62}}
\newlabel{F6}{{3-6}{35}{Comparison of average system utility with different $\varepsilon _1$.\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces System utility convergence for different methods.\relax }}{36}{figure.caption.63}}
\newlabel{F7}{{3-7}{36}{System utility convergence for different methods.\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Comparison of average system utility with different task input sizes $d_u$.\relax }}{37}{figure.caption.64}}
\newlabel{F8}{{3-8}{37}{Comparison of average system utility with different task input sizes $d_u$.\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Comparison of average system utility with different $f_{total}$.\relax }}{37}{figure.caption.65}}
\newlabel{F9}{{3-9}{37}{Comparison of average system utility with different $f_{total}$.\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Comparison of average system utility with different task workloads $c_{i,e}$.\relax }}{38}{figure.caption.66}}
\newlabel{F10}{{3-10}{38}{Comparison of average system utility with different task workloads $c_{i,e}$.\relax \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{38}{section.3.5}}
\newlabel{section3-5}{{3.5}{38}{本章小结\relax }{section.3.5}{}}
\@setckpt{chapter/chap-3}{
\setcounter{page}{39}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{thproof}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
