\relax 
\citation{TFL}
\citation{ACO}
\citation{CCO}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}2\ignorespaces \nobreakspace {}章\hspace  {0.3em}}基于博弈论的鲁棒干扰管理异构车载网络中的大规模空地一体化通信 异构车载网络}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{4}{section.2.1}}
\newlabel{section2-1}{{2.1}{4}{引言\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}问题构建}{4}{section.2.2}}
\newlabel{section2-2}{{2.2}{4}{问题构建\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}系统及信道模型}{4}{subsection.2.2.1}}
\newlabel{section2-2-1}{{2.2.1}{4}{系统及信道模型\relax }{subsection.2.2.1}{}}
\citation{CCO}
\newlabel{1}{{2-1}{5}{系统及信道模型\relax }{equation.2.2.1}{}}
\newlabel{2}{{2-2}{5}{系统及信道模型\relax }{equation.2.2.2}{}}
\newlabel{3}{{2-3}{5}{系统及信道模型\relax }{equation.2.2.3}{}}
\newlabel{4}{{2-4}{5}{系统及信道模型\relax }{equation.2.2.4}{}}
\newlabel{5}{{2-5}{6}{系统及信道模型\relax }{equation.2.2.5}{}}
\newlabel{6}{{2-6}{6}{系统及信道模型\relax }{equation.2.2.6}{}}
\newlabel{7}{{2-7}{6}{系统及信道模型\relax }{equation.2.2.7}{}}
\newlabel{8}{{2-8}{6}{系统及信道模型\relax }{equation.2.2.8}{}}
\newlabel{9}{{2-9}{6}{系统及信道模型\relax }{equation.2.2.9}{}}
\newlabel{10}{{2-10}{6}{系统及信道模型\relax }{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}博弈论问题}{6}{subsection.2.2.2}}
\newlabel{section2-2-1}{{2.2.2}{6}{博弈论问题\relax }{subsection.2.2.2}{}}
\newlabel{E2-11}{{2-11}{7}{博弈论问题\relax }{equation.2.2.11}{}}
\newlabel{E2-11-1}{{{\ref  {E2-11}{-1}}}{7}{博弈论问题\relax }{AMS.7}{}}
\newlabel{E2-11-2}{{{\ref  {E2-11}{-2}}}{7}{博弈论问题\relax }{AMS.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}博弈问题求解}{7}{section.2.3}}
\newlabel{section2-3}{{2.3}{7}{博弈问题求解\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}概率约束的转化}{7}{subsection.2.3.1}}
\newlabel{section2-3-1}{{2.3.1}{7}{概率约束的转化\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}求解下层子问题}{7}{subsection.2.3.2}}
\newlabel{section2-3-2}{{2.3.2}{7}{求解下层子问题\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}求解上层子问题}{7}{subsection.2.3.3}}
\newlabel{section2-3-3}{{2.3.3}{7}{求解上层子问题\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}仿真验证及性能分析}{7}{section.2.4}}
\newlabel{section2-4}{{2.4}{7}{仿真验证及性能分析\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{7}{section.2.5}}
\newlabel{section2-5}{{2.5}{7}{本章小结\relax }{section.2.5}{}}
\@setckpt{chapter/chap-2}{
\setcounter{page}{8}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{thproof}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
