\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}6\ignorespaces \nobreakspace {}章\hspace  {0.3em}}数字物理量与单位}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:table}{{6}{33}{数字物理量与单位\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}普通三线表}{33}{section.6.1}}
\newlabel{section3-1}{{6.1}{33}{普通三线表\relax }{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 燕山大学硕士学位论文参考文献规则\relax }}{33}{table.caption.35}}
\newlabel{tab:ysubof}{{6-1}{33}{燕山大学硕士学位论文参考文献规则\relax \relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}有合并列的三线表}{33}{section.6.2}}
\newlabel{section3-2}{{6.2}{33}{有合并列的三线表\relax }{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{\ignorespaces 带有合并列的三线表\relax }}{34}{table.caption.36}}
\newlabel{tab:test}{{6-2}{34}{带有合并列的三线表\relax \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}特殊形式的表格}{34}{section.6.3}}
\newlabel{section3-3}{{6.3}{34}{特殊形式的表格\relax }{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-3}{\ignorespaces The relation of $E({{L}_{q}})$ with ${{p}_{2}}$ and $\mittheta $\relax }}{35}{table.caption.37}}
\newlabel{tab.2}{{6-3}{35}{The relation of $E({{L}_{q}})$ with ${{p}_{2}}$ and $\theta $\relax \relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}表题的生成}{35}{section.6.4}}
\newlabel{section3-4}{{6.4}{35}{表题的生成\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}表格的引用}{35}{section.6.5}}
\newlabel{section3-5}{{6.5}{35}{表格的引用\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}本章小结}{35}{section.6.6}}
\newlabel{section3-5}{{6.6}{35}{本章小结\relax }{section.6.6}{}}
\newlabel{chap:unit}{{6.6}{35}{本章小结\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}数字}{36}{section.6.7}}
\newlabel{section7-1}{{6.7}{36}{数字\relax }{section.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-4}{\ignorespaces siunitx 宏包与\LaTeX  数学环境输出效果对比\relax }}{36}{table.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}单位}{36}{section.6.8}}
\newlabel{section7-2}{{6.8}{36}{单位\relax }{section.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-5}{\ignorespaces 单位的不同输入方式\relax }}{36}{table.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}同时输入数字与单位}{36}{section.6.9}}
\newlabel{section7-3}{{6.9}{36}{同时输入数字与单位\relax }{section.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-6}{\ignorespaces 同时输入数字与单位\relax }}{36}{table.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}附1：国际标准单位与导出单位输入方式}{36}{section.6.10}}
\newlabel{section7-4}{{6.10}{36}{附1：国际标准单位与导出单位输入方式\relax }{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}本章小结}{36}{section.6.11}}
\newlabel{section7-5}{{6.11}{36}{本章小结\relax }{section.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-7}{\ignorespaces 国际标准单位输入方式\relax }}{37}{table.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {6-8}{\ignorespaces 国际标准导出单位输入方式\relax }}{37}{table.caption.42}}
\@setckpt{chapter/chap-6}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{thproof}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
