% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Pang2021}
S.~Pang, N.~Wang, M.~Wang, S.~Qiao, X.~Zhai, and N.~N.~Xiong, ``{A Smart
  Network Resource Management System} for {High Mobility Edge Computing} in {5G
  Internet} of {Vehicles},'' \emph{IEEE Transactions on Network Science and
  Engineering}, vol.~8, no.~4, pp. 3179--3191, 2021.

\bibitem{Cai2014}
B.~Cai, C.~Wang, W.~ShangGuan, and J.~Wang, ``Research of information
  interaction simulation method in cooperative vehicle infrastructure system,''
  in \emph{17th International IEEE Conference on Intelligent Transportation
  Systems (ITSC)}, 2014, pp. 45--50.

\bibitem{sym2019}
\BIBentryALTinterwordspacing
X.-Q. Pham, T.-D. Nguyen, V.~Nguyen, and E.-N. Huh, ``Joint node selection and
  resource allocation for task offloading in scalable vehicle-assisted
  multi-access edge computing,'' \emph{Symmetry}, vol.~11, no.~1, 2019.
  [Online]. Available: \url{https://www.mdpi.com/2073-8994/11/1/58}
\BIBentrySTDinterwordspacing

\bibitem{Wang2020}
Y.~Wang, P.~Lang, D.~Tian, J.~Zhou, X.~Duan, Y.~Cao, and D.~Zhao, ``{A
  Game-Based Computation Offloading Method} in {Vehicular Multiaccess Edge
  Computing Networks},'' \emph{IEEE Internet of Things Journal}, vol.~7, no.~6,
  pp. 4987--4996, 2020.

\bibitem{Dai2022}
P.~Dai, K.~Hu, X.~Wu, H.~Xing, F.~Teng, and Z.~Yu, ``{A Probabilistic Approach}
  for {Cooperative Computation Offloading} in {MEC-Assisted Vehicular
  Networks},'' \emph{IEEE Transactions on Intelligent Transportation Systems},
  vol.~23, no.~2, pp. 899--911, 2022.

\bibitem{Ahmed2016}
A.~Ahmed, A.~Abdul, K.~Omprakash, M.~J. Usman, O.~Syed, and Aanchal, ``Mobile
  cloud computing energy-aware task offloading (mcc: Eto),'' 2016.

\bibitem{Xie2020}
Y.-a. Xie, Z.~Liu, K.~Y. Chan, and X.~Guan, ``{Energy-Spectral Efficiency
  Optimization} in {Vehicular Communications: Joint Clustering} and
  {Pricing-Based Robust Power Control Approach},'' \emph{IEEE Transactions on
  Vehicular Technology}, vol.~69, no.~11, pp. 13\,673--13\,685, 2020.

\bibitem{Chen2017}
X.~Chen, L.~Pu, L.~Gao, W.~Wu, and D.~Wu, ``Exploiting massive d2d
  collaboration for energy-efficient mobile edge computing,'' \emph{IEEE
  Wireless Communications}, vol.~24, no.~4, pp. 64--71, 2017.

\bibitem{Liu2015}
J.~Liu, N.~Kato, J.~Ma, and N.~Kadowaki, ``{Device-to-Device Communication} in
  {LTE-Advanced Networks: A Survey},'' \emph{IEEE Communications Surveys and
  Tutorials}, vol.~17, no.~4, pp. 1923--1940, 2015.

\bibitem{Zhou2017}
H.~Zhou, W.~Xu, Y.~Bi, J.~Chen, Q.~Yu, and X.~S. Shen, ``Toward 5g spectrum
  sharing for immersive-experience-driven vehicular communications,''
  \emph{IEEE Wireless Communications}, vol.~24, no.~6, pp. 30--37, 2017.

\bibitem{Tran2019}
T.~X. Tran and D.~Pompili, ``{Joint Task Offloading} and {Resource Allocation}
  for {Multi-Server Mobile-Edge Computing Networks},'' \emph{IEEE Transactions
  on Vehicular Technology}, vol.~68, no.~1, pp. 856--868, 2019.

\bibitem{Liang2021}
Z.~Liu, C.~Liang, Y.~Yuan, K.~Y. Chan, and X.~Guan, ``{Resource Allocation
  Based} on {User Pairing} and {Subcarrier Matching} for {Downlink
  Non-Orthogonal Multiple Access Networks},'' \emph{IEEE/CAA Journal of
  Automatica Sinica}, vol.~8, no.~3, pp. 679--689, 2021.

\bibitem{Liang2017}
L.~Liang, G.~Y. Li, and W.~Xu, ``{Resource Allocation} for {D2D-Enabled
  Vehicular Communications},'' \emph{IEEE Transactions on Communications},
  vol.~65, no.~7, pp. 3186--3197, 2017.

\bibitem{Ren2015}
Y.~Ren, F.~Liu, Z.~Liu, C.~Wang, and Y.~Ji, ``{Power Control} in {D2D-Based
  Vehicular Communication Networks},'' \emph{IEEE Transactions on Vehicular
  Technology}, vol.~64, no.~12, pp. 5547--5562, 2015.

\bibitem{Chen2022}
Y.~Chen, Y.~Wang, and L.~Jiao, ``{Robust Transmission} for {Reconfigurable
  Intelligent Surface Aided Millimeter Wave Vehicular Communications With
  Statistical CSI},'' \emph{IEEE Transactions on Wireless Communications},
  vol.~21, no.~2, pp. 928--944, 2022.

\bibitem{Wang2015}
S.~Wang, W.~Shi, and C.~Wang, ``Energy-efficient resource management in
  ofdm-based cognitive radio networks under channel uncertainty,'' \emph{IEEE
  Transactions on Communications}, vol.~63, no.~9, pp. 3092--3102, 2015.

\bibitem{Xiao2020}
H.~Xiao, D.~Zhu, and A.~T. Chronopoulos, ``{Power Allocation With Energy
  Efficiency Optimization} in {Cellular D2D-Based V2X Communication Network},''
  \emph{IEEE Transactions on Intelligent Transportation Systems}, vol.~21,
  no.~12, pp. 4947--4957, 2020.

\bibitem{Tan2018}
L.~T. Tan and R.~Q. Hu, ``Mobility-aware edge caching and computing in vehicle
  networks: A deep reinforcement learning,'' \emph{IEEE Transactions on
  Vehicular Technology}, vol.~67, no.~11, pp. 10\,190--10\,203, 2018.

\bibitem{Nemirovski2007}
A.~Nemirovski and A.~Shapiro, ``Convex approximations of chance constrained
  programs,'' \emph{SIAM Journal on Optimization}, vol.~17, no.~4, pp.
  969--996, 2007.

\bibitem{Cui2021}
Y.~Cui, L.~Du, H.~Wang, D.~Wu, and R.~Wang, ``{Reinforcement Learning} for
  {Joint Optimization} of {Communication} and {Computation} in {Vehicular
  Networks},'' \emph{IEEE Transactions on Vehicular Technology}, vol.~70,
  no.~12, pp. 13\,062--13\,072, 2021.

\bibitem{Kim2011}
T.~Kim, D.~J. Love, and B.~Clerckx, ``Does frequent low resolution feedback
  outperform infrequent high resolution feedback for multiple antenna
  beamforming systems?'' \emph{IEEE Transactions on Signal Processing},
  vol.~59, no.~4, pp. 1654--1669, 2011.

\bibitem{Sakr2014}
A.~Sakr and E.~Hossain, ``Cognitive and energy harvesting-based {D2D
  Communication} in cellular networks: Stochastic geometry modeling and
  analysis,'' \emph{Communications, IEEE Transactions on}, vol.~63, 05 2014.

\bibitem{Yang2015}
L.~Yang, J.~Cao, H.~Cheng, and Y.~Ji, ``Multi-user computation partitioning for
  latency sensitive mobile cloud applications,'' \emph{IEEE Transactions on
  Computers}, vol.~64, no.~8, pp. 2253--2266, 2015.

\bibitem{liu2021}
Z.~Liu, J.~Su, Y.-a. Xie, K.~Ma, Y.~Yang, and X.~Guan, ``{Resource Allocation}
  in {D2D-Enabled Vehicular Communications}: {A Robust Stackelberg Game
  Approach Based} on {Price-Penalty Mechanism},'' \emph{IEEE Transactions on
  Vehicular Technology}, vol.~70, no.~8, pp. 8186--8200, 2021.

\bibitem{Li2020}
X.~Li, L.~Ma, Y.~Xu, and R.~Shankaran, ``{Resource Allocation} for {D2D-Based
  V2X Communication With Imperfect CSI},'' \emph{IEEE Internet of Things
  Journal}, vol.~7, no.~4, pp. 3545--3558, 2020.

\bibitem{Bertsekas1999}
D.~P. Bertsekas, ``Nonlinear programming: 2nd edition,'' 1999.

\end{thebibliography}
