\relax 
\citation{TFL}
\citation{ACO}
\citation{ASO}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}2\ignorespaces \nobreakspace {}章\hspace  {0.3em}}车联网技术的网络资源优化理论基础}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:figures}{{2}{4}{车联网技术的网络资源优化理论基础\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{4}{section.2.1}}
\newlabel{section2-1}{{2.1}{4}{引言\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}问题构建}{4}{section.2.2}}
\newlabel{section2-2}{{2.2}{4}{问题构建\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}系统及信道模型}{4}{subsection.2.2.1}}
\newlabel{section2-2-1}{{2.2.1}{4}{系统及信道模型\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}博弈论问题}{4}{subsection.2.2.2}}
\newlabel{section2-2-1}{{2.2.2}{4}{博弈论问题\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}博弈问题求解}{5}{section.2.3}}
\newlabel{section2-3}{{2.3}{5}{博弈问题求解\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}概率约束的转化}{5}{subsection.2.3.1}}
\newlabel{section2-3-1}{{2.3.1}{5}{概率约束的转化\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}求解下层子问题}{5}{subsection.2.3.2}}
\newlabel{section2-3-2}{{2.3.2}{5}{求解下层子问题\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}求解上层子问题}{5}{subsection.2.3.3}}
\newlabel{section2-3-3}{{2.3.3}{5}{求解上层子问题\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}仿真验证及性能分析}{5}{section.2.4}}
\newlabel{section2-4}{{2.4}{5}{仿真验证及性能分析\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{5}{section.2.5}}
\newlabel{section2-5}{{2.5}{5}{本章小结\relax }{section.2.5}{}}
\@setckpt{chapter/chap-2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{thproof}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
