\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}5\ignorespaces \nobreakspace {}章\hspace  {0.3em}}参考文献}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:equ}{{5}{16}{参考文献\relax }{chapter.5}{}}
\newlabel{chp-mode}{{5-1}{16}{参考文献\relax }{equation.5.0.1}{}}
\newlabel{E24}{{5-2}{16}{参考文献\relax }{equation.5.0.2}{}}
\newlabel{chp-m2}{{5}{16}{参考文献\relax }{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}上下标}{17}{section.5.1}}
\newlabel{section4-1}{{5.1}{17}{上下标\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}分式}{17}{section.5.2}}
\newlabel{section4-2}{{5.2}{17}{分式\relax }{section.5.2}{}}
\newlabel{fr}{{5-3}{17}{分式\relax }{equation.5.2.3}{}}
\newlabel{frr}{{5-4}{17}{分式\relax }{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}矢量点乘与叉乘}{17}{section.5.3}}
\newlabel{section4-3}{{5.3}{17}{矢量点乘与叉乘\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}求和与积分}{17}{section.5.4}}
\newlabel{section4-4}{{5.4}{17}{求和与积分\relax }{section.5.4}{}}
\newlabel{equ-sum}{{5-5}{18}{求和与积分\relax }{equation.5.4.5}{}}
\newlabel{equ-int}{{5-6}{18}{求和与积分\relax }{equation.5.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}矩阵与数组}{18}{section.5.5}}
\newlabel{section4-5}{{5.5}{18}{矩阵与数组\relax }{section.5.5}{}}
\newlabel{equ-array}{{5-7}{18}{矩阵与数组\relax }{equation.5.5.7}{}}
\newlabel{equ-matrix}{{5-8}{19}{矩阵与数组\relax }{equation.5.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}多行公式与对齐方法}{19}{section.5.6}}
\newlabel{section4-6}{{5.6}{19}{多行公式与对齐方法\relax }{section.5.6}{}}
\newlabel{equ-s1}{{5-9}{19}{多行公式与对齐方法\relax }{equation.5.6.9}{}}
\newlabel{equ-s2}{{5-10}{19}{多行公式与对齐方法\relax }{equation.5.6.10}{}}
\newlabel{equ-v1}{{5-11}{19}{多行公式与对齐方法\relax }{equation.5.6.11}{}}
\newlabel{equ-s1a}{{5-12}{19}{多行公式与对齐方法\relax }{equation.5.6.12}{}}
\newlabel{equ-s2a}{{5-13}{19}{多行公式与对齐方法\relax }{equation.5.6.12}{}}
\newlabel{equ-v1a}{{5-14}{19}{多行公式与对齐方法\relax }{equation.5.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}带有大括号的方程组}{19}{section.5.7}}
\newlabel{section4-7}{{5.7}{19}{带有大括号的方程组\relax }{section.5.7}{}}
\newlabel{equ-fml}{{5-15}{20}{带有大括号的方程组\relax }{equation.5.7.15}{}}
\newlabel{equ-fmla}{{5-16}{20}{带有大括号的方程组\relax }{equation.5.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}特殊的公式}{20}{section.5.8}}
\newlabel{section4-8}{{5.8}{20}{特殊的公式\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}数学环境的使用}{21}{section.5.9}}
\newlabel{section4-9}{{5.9}{21}{数学环境的使用\relax }{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}定义}{22}{subsection.5.9.1}}
\newlabel{defn}{{5.9.1}{22}{定义\relax }{subsection.5.9.1}{}}
\newlabel{defn4-1}{{5.1}{22}{\relax }{defn.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}定理及证明}{22}{subsection.5.9.2}}
\newlabel{thm}{{5.9.2}{22}{定理及证明\relax }{subsection.5.9.2}{}}
\newlabel{theorem4-1}{{5.1}{23}{\relax }{thm.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}推论}{23}{subsection.5.9.3}}
\newlabel{cor}{{5.9.3}{23}{推论\relax }{subsection.5.9.3}{}}
\newlabel{cor4-2}{{5.2}{23}{\relax }{thm.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}引理}{23}{subsection.5.9.4}}
\newlabel{lem}{{5.9.4}{23}{引理\relax }{subsection.5.9.4}{}}
\newlabel{lemma4-2}{{5.3}{24}{\relax }{thm.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.5}例子}{24}{subsection.5.9.5}}
\newlabel{exmp}{{5.9.5}{24}{例子\relax }{subsection.5.9.5}{}}
\newlabel{exmp4-2}{{5.1}{24}{\relax }{exmp.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}本章小结}{24}{section.5.10}}
\newlabel{section4-10}{{5.10}{24}{本章小结\relax }{section.5.10}{}}
\newlabel{chap:bib}{{5.10}{24}{本章小结\relax }{section.5.10}{}}
\citation{Kivshar2008}
\citation{liu2021}
\citation{yaojianquan2009}
\citation{Knight1996}
\citation{Knight1996,Knight2000}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}参考文献在正文和列表中格式要求}{25}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}在正文中的要求}{25}{subsection.5.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}在列表中的要求}{25}{subsection.5.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}单一参考文献}{25}{section.5.12}}
\newlabel{section5-1}{{5.12}{25}{单一参考文献\relax }{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}多个连续参考文献}{25}{section.5.13}}
\newlabel{section5-2}{{5.13}{25}{多个连续参考文献\relax }{section.5.13}{}}
\citation{Knight1996,Knight2000,Knight2002}
\citation{John1987,Jing2010,Jeon2005,Jastrow2008,Jackson2008,Huttunen2005,Hou2008,Hilligsoe2004,Hassani2008,Han2002}
\citation{Zhu2004,Zhu2001,Han2002,Knight1996}
\citation{jxz,Yu2004,Zhao2013}
\citation{yaojianquan2009}
\citation{Li1998}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}多个不连续参考文献}{26}{section.5.14}}
\newlabel{section5-3}{{5.14}{26}{多个不连续参考文献\relax }{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}本章小结}{26}{section.5.15}}
\newlabel{section5-4}{{5.15}{26}{本章小结\relax }{section.5.15}{}}
\@setckpt{chapter/chap-5}{
\setcounter{page}{27}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{algo}{0}
\setcounter{thm}{3}
\setcounter{defn}{1}
\setcounter{conj}{0}
\setcounter{exmp}{1}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{thproof}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
