\let \CTEX@spaceChar \relax 
\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{chapter*.1}
\contentsline {chapter}{\bf ABSTRACT}{II}{chapter*.1}
\contentsline {chapter}{\numberline {第\nobreakspace {}1\ignorespaces \nobreakspace {}章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}课题的研究背景及意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}车联网干扰管理}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}云计算与边缘计算}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}无人机辅助车联网的轨迹优化}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}研究动机}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}论文结构安排}{6}{section.1.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}2\ignorespaces \nobreakspace {}章\hspace {0.3em}}基于博弈论的无人机辅助异构车辆网络的干扰管理与鲁棒功率控制}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}引言}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}无人机辅助异构车辆网络的博弈论问题构建}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}系统及信道模型}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}博弈论问题}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}博弈问题求解}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}概率约束的转化}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}求解下层子问题}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}求解上层子问题}{13}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}算法与仿真验证}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}斯塔克尔伯格博弈的迭代算法}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}仿真分析}{14}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}本章小结}{17}{section.2.5}
\contentsline {chapter}{\numberline {第\nobreakspace {}3\ignorespaces \nobreakspace {}章\hspace {0.3em}}云辅助的车辆网络功率控制与任务卸载}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}系统模型与问题描述}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}通信模型}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}车辆计算模型}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}问题的定义}{22}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}功率控制与任务资源分配问题的求解}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}目标方程中的连续凸逼近方法}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}中断概率的近似}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}优化功率问题}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}计算资源分配}{27}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}算法与仿真验证}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}鲁棒的功率控制任务卸载调度算法}{29}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}仿真分析}{29}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}本章小结}{35}{section.3.5}
\contentsline {chapter}{\numberline {第\nobreakspace {}4\ignorespaces \nobreakspace {}章\hspace {0.3em}}无人机辅助的双向车道边缘计算与任务卸载网络的鲁棒功率控制方法与轨迹优化}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}系统模型}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}车辆与地面基站通信计算与能耗模型}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}车辆与无人机通信与能耗模型}{38}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}问题的定义}{39}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}能效最大化问题求解}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}概率约束的近似与车辆发射功率优化问题}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}无人机飞行轨迹规划问题}{42}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}计算时间约束转化与时隙资源分配问题}{44}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}算法与仿真验证}{44}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}总体算法设计}{44}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}仿真分析}{44}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}本章小结}{48}{section.4.5}
\contentsline {chapter}{结\hskip 1em\relax 论}{49}{chapter*.93}
\contentsline {chapter}{参考文献}{51}{appendix*.94}
\contentsline {chapter}{攻读硕士学位期间承担的科研任务与主要成果}{56}{appendix*.95}
\contentsline {chapter}{致\hskip 1em\relax 谢}{57}{appendix*.96}
\contentsfinish 
