\documentclass[12pt]{letter}
\textwidth 15cm \textheight 24cm \topmargin -1.5cm \oddsidemargin
-0.3cm \evensidemargin -0.3cm \parskip 0.2cm \parindent 0pt
\begin{document}

Dear Editor,

Attached please find our manuscript entitled ``Towards Hybrid Backscatter-aided Wireless Powered Internet of Things Networks: Cooperation and Coexistence Scenarios" for
consideration in the \emph{IEEE Internet of Things Journal}. Note that this paper
is not submitted to any other journal for consideration. All
authors have checked the manuscript and have agreed to the
submission.

Thank you for your kind consideration and I look forward to hearing
from you.

Please contact me directly via the following E-mail address
regarding this submission.

With kind regards

Zhixin Liu\\
\\

Dr. Zhixin Liu,\\
School of Electrical Engineering\\
Yanshan University,\\
Qinhuangdao, 066004, P. R. China.\\
Email: lzxauto@ysu.edu.cn.

\end{document}
