\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{sym2019}
\citation{Ramesh2023}
\citation{Wang2020}
\citation{Pang2021}
\citation{Zhou2019}
\citation{Dai2022}
\citation{Tan2018}
\citation{Wang2020}
\citation{Wang2022}
\citation{Li2023}
\citation{Nemirovski2007}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{introduction}{{I}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related Works}{1}{subsection.1.1}}
\citation{Liu2019}
\citation{Li2020}
\citation{Xie2020}
\citation{Zhou2017}
\citation{Tran2019}
\citation{Liang2021}
\citation{Wang2015}
\citation{Xiao2020}
\citation{Chen2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contributions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System model}{2}{section.2}}
\newlabel{System model}{{II}{2}{System model\relax }{section.2}{}}
\citation{Xiao2020}
\citation{Kim2011}
\citation{Sakr2014}
\citation{Kim2011}
\citation{Xie2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1}{{1}{3}{System model.\relax \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations\relax }}{3}{table.caption.2}}
\newlabel{table:1}{{I}{3}{Notations\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Communication Model}{3}{subsection.2.1}}
\newlabel{E1}{{1}{3}{Communication Model\relax }{equation.2.1}{}}
\newlabel{E2}{{2}{3}{Communication Model\relax }{equation.2.2}{}}
\newlabel{E3}{{3}{3}{Communication Model\relax }{equation.2.3}{}}
\newlabel{E4}{{4}{3}{Communication Model\relax }{equation.2.4}{}}
\newlabel{E5}{{5}{3}{Communication Model\relax }{equation.2.5}{}}
\newlabel{E6}{{6}{3}{Communication Model\relax }{equation.2.6}{}}
\citation{Guo2019}
\citation{Zhang2017}
\citation{Saleem2021}
\citation{Tran2019}
\citation{Shuang2021}
\citation{Xiao2020}
\citation{liu2021}
\citation{Li2020}
\newlabel{E7}{{7}{4}{Communication Model\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Vehicle Computing Model}{4}{subsection.2.2}}
\newlabel{E8}{{8}{4}{Vehicle Computing Model\relax }{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Problem Definition}{4}{subsection.2.3}}
\newlabel{E9}{{9}{4}{Problem Definition\relax }{equation.2.9}{}}
\newlabel{E10}{{10}{4}{Problem Definition\relax }{equation.2.10}{}}
\newlabel{E12}{{11}{4}{Problem Definition\relax }{equation.2.11}{}}
\newlabel{E13}{{12}{4}{Problem Definition\relax }{equation.2.12}{}}
\newlabel{E13a}{{12a}{4}{Problem Definition\relax }{equation.2.12a}{}}
\newlabel{E13b}{{12b}{4}{Problem Definition\relax }{equation.2.12a}{}}
\newlabel{E13c}{{12c}{4}{Problem Definition\relax }{equation.2.12a}{}}
\newlabel{E13d}{{12d}{4}{Problem Definition\relax }{equation.2.12a}{}}
\newlabel{E13e}{{12e}{4}{Problem Definition\relax }{equation.2.12a}{}}
\newlabel{E13f}{{12e}{4}{Problem Definition\relax }{equation.2.12a}{}}
\newlabel{eq}{{12}{4}{Problem Definition\relax }{equation.2.12a}{}}
\citation{Bertsekas1999}
\citation{Liu2019}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem solutions}{5}{section.3}}
\newlabel{Problem solutions}{{III}{5}{Problem solutions\relax }{section.3}{}}
\newlabel{E14}{{13}{5}{Problem solutions\relax }{equation.3.13}{}}
\newlabel{E14a}{{13a}{5}{Problem solutions\relax }{equation.3.13a}{}}
\newlabel{E14b}{{13b}{5}{Problem solutions\relax }{equation.3.13a}{}}
\newlabel{E14c}{{13c}{5}{Problem solutions\relax }{equation.3.13a}{}}
\newlabel{E14d}{{13d}{5}{Problem solutions\relax }{equation.3.13a}{}}
\newlabel{eq}{{13}{5}{Problem solutions\relax }{equation.3.13a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Successive Convex Approximation of the Objective Function}{5}{subsection.3.1}}
\newlabel{E15}{{14}{5}{Successive Convex Approximation of the Objective Function\relax }{equation.3.14}{}}
\newlabel{E16}{{15}{5}{Successive Convex Approximation of the Objective Function\relax }{equation.3.15}{}}
\newlabel{E17}{{16}{5}{Successive Convex Approximation of the Objective Function\relax }{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Approximate of the Outage Probability Constraint}{5}{subsection.3.2}}
\newlabel{E18}{{17}{5}{Approximate of the Outage Probability Constraint\relax }{equation.3.17}{}}
\newlabel{E19}{{18}{5}{\relax }{equation.3.18}{}}
\newlabel{E20}{{19}{5}{\relax }{equation.3.19}{}}
\newlabel{E21}{{20}{5}{Approximate of the Outage Probability Constraint\relax }{equation.3.20}{}}
\newlabel{E22}{{21}{5}{Approximate of the Outage Probability Constraint\relax }{equation.3.21}{}}
\newlabel{E23}{{22}{5}{Approximate of the Outage Probability Constraint\relax }{equation.3.22}{}}
\newlabel{E24}{{23}{6}{Approximate of the Outage Probability Constraint\relax }{equation.3.23}{}}
\newlabel{E25}{{24}{6}{Approximate of the Outage Probability Constraint\relax }{equation.3.24}{}}
\newlabel{E26}{{25}{6}{Approximate of the Outage Probability Constraint\relax }{equation.3.25}{}}
\newlabel{E26a}{{25a}{6}{Approximate of the Outage Probability Constraint\relax }{equation.3.25a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Optimal Power Control Algorithm}{6}{subsection.3.3}}
\newlabel{E27}{{26}{6}{Optimal Power Control Algorithm\relax }{equation.3.26}{}}
\newlabel{E28}{{27}{6}{Optimal Power Control Algorithm\relax }{equation.3.27}{}}
\newlabel{E29}{{28}{6}{Optimal Power Control Algorithm\relax }{equation.3.28}{}}
\newlabel{E30}{{29}{6}{Optimal Power Control Algorithm\relax }{equation.3.29}{}}
\newlabel{E31}{{30}{6}{Optimal Power Control Algorithm\relax }{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Computing Resource Allocation}{6}{subsection.3.4}}
\newlabel{E32}{{31}{6}{Computing Resource Allocation\relax }{equation.3.31}{}}
\newlabel{E32a}{{31a}{6}{Computing Resource Allocation\relax }{equation.3.31a}{}}
\newlabel{E32b}{{31b}{6}{Computing Resource Allocation\relax }{equation.3.31a}{}}
\newlabel{E32c}{{31c}{6}{Computing Resource Allocation\relax }{equation.3.31a}{}}
\newlabel{eq}{{31}{6}{Computing Resource Allocation\relax }{equation.3.31a}{}}
\newlabel{E33}{{32}{6}{Computing Resource Allocation\relax }{equation.3.32}{}}
\newlabel{E34}{{33}{6}{Computing Resource Allocation\relax }{equation.3.33}{}}
\newlabel{E35}{{34}{6}{Computing Resource Allocation\relax }{equation.3.34}{}}
\newlabel{E36}{{35}{7}{Computing Resource Allocation\relax }{equation.3.35}{}}
\newlabel{E37}{{36}{7}{Computing Resource Allocation\relax }{equation.3.36}{}}
\newlabel{E38}{{37}{7}{Computing Resource Allocation\relax }{equation.3.37}{}}
\newlabel{E39}{{38}{7}{Computing Resource Allocation\relax }{equation.3.38}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Robust Power Control Task Offloading Scheduling Algorithm\relax }}{7}{algorithm.1}}
\newlabel{alg:algorithm1}{{1}{7}{Robust Power Control Task Offloading Scheduling Algorithm\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation results and performance analysis}{7}{section.4}}
\newlabel{Simulation results and performance analysis}{{IV}{7}{Simulation results and performance analysis\relax }{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces System parameters\relax }}{7}{table.caption.3}}
\newlabel{table:2}{{II}{7}{System parameters\relax \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power convergence performance.\relax }}{7}{figure.caption.4}}
\newlabel{F2}{{2}{7}{Power convergence performance.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computational resource of cloud allocation to RSU.\relax }}{7}{figure.caption.5}}
\newlabel{F3}{{3}{7}{Computational resource of cloud allocation to RSU.\relax \relax }{figure.caption.5}{}}
\citation{Xu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of average system utility.\relax }}{8}{figure.caption.6}}
\newlabel{F4}{{4}{8}{Convergence of average system utility.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of average system utilities with different speeds.\relax }}{8}{figure.caption.7}}
\newlabel{F5}{{5}{8}{Comparison of average system utilities with different speeds.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of average system utility with different $\varepsilon _1$.\relax }}{8}{figure.caption.8}}
\newlabel{F6}{{6}{8}{Comparison of average system utility with different $\varepsilon _1$.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System utility convergence for different methods.\relax }}{9}{figure.caption.9}}
\newlabel{F7}{{7}{9}{System utility convergence for different methods.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of average system utility with different task input sizes $d_u$.\relax }}{9}{figure.caption.10}}
\newlabel{F8}{{8}{9}{Comparison of average system utility with different task input sizes $d_u$.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of average system utility with different $f_{total}$.\relax }}{9}{figure.caption.11}}
\newlabel{F9}{{9}{9}{Comparison of average system utility with different $f_{total}$.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of average system utility with different task workloads $c_{i,e}$.\relax }}{9}{figure.caption.12}}
\newlabel{F10}{{10}{9}{Comparison of average system utility with different task workloads $c_{i,e}$.\relax \relax }{figure.caption.12}{}}
\bibdata{reference}
\bibcite{sym2019}{1}
\bibcite{Ramesh2023}{2}
\bibcite{Wang2020}{3}
\bibcite{Pang2021}{4}
\bibcite{Zhou2019}{5}
\bibcite{Dai2022}{6}
\bibcite{Tan2018}{7}
\bibcite{Wang2022}{8}
\bibcite{Li2023}{9}
\bibcite{Nemirovski2007}{10}
\bibcite{Liu2019}{11}
\bibcite{Li2020}{12}
\bibcite{Xie2020}{13}
\bibcite{Zhou2017}{14}
\bibcite{Tran2019}{15}
\bibcite{Liang2021}{16}
\bibcite{Wang2015}{17}
\bibcite{Xiao2020}{18}
\bibcite{Chen2022}{19}
\bibcite{Kim2011}{20}
\bibcite{Sakr2014}{21}
\bibcite{Guo2019}{22}
\bibcite{Zhang2017}{23}
\bibcite{Saleem2021}{24}
\bibcite{Shuang2021}{25}
\bibcite{liu2021}{26}
\bibcite{Bertsekas1999}{27}
\bibcite{Xu2015}{28}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{10}{section.5}}
\newlabel{Conclusions}{{V}{10}{Conclusions\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.13}}
