\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}4\ignorespaces \nobreakspace {}章\hspace  {0.3em}}公式}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:equ}{{4}{15}{公式\relax }{chapter.4}{}}
\newlabel{chp-mode}{{4-1}{15}{公式\relax }{equation.4.0.1}{}}
\newlabel{chp-m2}{{4}{15}{公式\relax }{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}上下标}{15}{section.4.1}}
\newlabel{section4-1}{{4.1}{15}{上下标\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}分式}{16}{section.4.2}}
\newlabel{section4-2}{{4.2}{16}{分式\relax }{section.4.2}{}}
\newlabel{fr}{{4-2}{16}{分式\relax }{equation.4.2.2}{}}
\newlabel{frr}{{4-3}{16}{分式\relax }{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}矢量点乘与叉乘}{16}{section.4.3}}
\newlabel{section4-3}{{4.3}{16}{矢量点乘与叉乘\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}求和与积分}{16}{section.4.4}}
\newlabel{section4-4}{{4.4}{16}{求和与积分\relax }{section.4.4}{}}
\newlabel{equ-sum}{{4-4}{16}{求和与积分\relax }{equation.4.4.4}{}}
\newlabel{equ-int}{{4-5}{17}{求和与积分\relax }{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}矩阵与数组}{17}{section.4.5}}
\newlabel{section4-5}{{4.5}{17}{矩阵与数组\relax }{section.4.5}{}}
\newlabel{equ-array}{{4-6}{17}{矩阵与数组\relax }{equation.4.5.6}{}}
\newlabel{equ-matrix}{{4-7}{17}{矩阵与数组\relax }{equation.4.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}多行公式与对齐方法}{18}{section.4.6}}
\newlabel{section4-6}{{4.6}{18}{多行公式与对齐方法\relax }{section.4.6}{}}
\newlabel{equ-s1}{{4-8}{18}{多行公式与对齐方法\relax }{equation.4.6.8}{}}
\newlabel{equ-s2}{{4-9}{18}{多行公式与对齐方法\relax }{equation.4.6.9}{}}
\newlabel{equ-v1}{{4-10}{18}{多行公式与对齐方法\relax }{equation.4.6.10}{}}
\newlabel{equ-s1a}{{4-11}{18}{多行公式与对齐方法\relax }{equation.4.6.11}{}}
\newlabel{equ-s2a}{{4-12}{18}{多行公式与对齐方法\relax }{equation.4.6.11}{}}
\newlabel{equ-v1a}{{4-13}{18}{多行公式与对齐方法\relax }{equation.4.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}带有大括号的方程组}{18}{section.4.7}}
\newlabel{section4-7}{{4.7}{18}{带有大括号的方程组\relax }{section.4.7}{}}
\newlabel{equ-fml}{{4-14}{19}{带有大括号的方程组\relax }{equation.4.7.14}{}}
\newlabel{equ-fmla}{{4-15}{19}{带有大括号的方程组\relax }{equation.4.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}特殊的公式}{19}{section.4.8}}
\newlabel{section4-8}{{4.8}{19}{特殊的公式\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}数学环境的使用}{20}{section.4.9}}
\newlabel{section4-9}{{4.9}{20}{数学环境的使用\relax }{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}定义}{21}{subsection.4.9.1}}
\newlabel{defn}{{4.9.1}{21}{定义\relax }{subsection.4.9.1}{}}
\newlabel{defn4-1}{{4.1}{21}{\relax }{defn.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}定理及证明}{21}{subsection.4.9.2}}
\newlabel{thm}{{4.9.2}{21}{定理及证明\relax }{subsection.4.9.2}{}}
\newlabel{theorem4-1}{{4.1}{22}{\relax }{thm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}推论}{22}{subsection.4.9.3}}
\newlabel{cor}{{4.9.3}{22}{推论\relax }{subsection.4.9.3}{}}
\newlabel{cor4-2}{{4.2}{22}{\relax }{thm.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}引理}{22}{subsection.4.9.4}}
\newlabel{lem}{{4.9.4}{22}{引理\relax }{subsection.4.9.4}{}}
\newlabel{lemma4-2}{{4.3}{23}{\relax }{thm.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}例子}{23}{subsection.4.9.5}}
\newlabel{exmp}{{4.9.5}{23}{例子\relax }{subsection.4.9.5}{}}
\newlabel{exmp4-2}{{4.1}{23}{\relax }{exmp.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}本章小结}{23}{section.4.10}}
\newlabel{section4-10}{{4.10}{23}{本章小结\relax }{section.4.10}{}}
\@setckpt{chapter/chap-4}{
\setcounter{page}{24}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{algo}{0}
\setcounter{thm}{3}
\setcounter{defn}{1}
\setcounter{conj}{0}
\setcounter{exmp}{1}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{thproof}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
