\relax 
\citation{Birks1997}
\citation{Huisheng,Benabid2002a}
\citation{Effect2020,Performance2022}
\citation{Agrawal2001a}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}1\ignorespaces \nobreakspace {}章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{绪论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}高楼大厦始于一砖一瓦}{1}{section.1.1}}
\newlabel{section1-1}{{1.1}{1}{高楼大厦始于一砖一瓦\relax }{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 跨页表格\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{biao1-1}{{1-1}{1}{跨页表格\relax \relax }{table.caption.2}{}}
\newlabel{tab:parameters2}{{1-2}{2}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 系统模型图\relax }}{2}{figure.caption.4}}
\newlabel{系统模型图}{{1-1}{2}{系统模型图\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}一个完整的章节实例}{3}{section.1.2}}
\newlabel{section1-2}{{1.2}{3}{一个完整的章节实例\relax }{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1-3}{\ignorespaces 不用跨页的表格\relax }}{3}{table.caption.5}}
\newlabel{biao2-1}{{1-3}{3}{不用跨页的表格\relax \relax }{table.caption.5}{}}
\newlabel{E3-1}{{1-1}{4}{一个完整的章节实例\relax }{equation.1.2.1}{}}
\newlabel{E3-1-1}{{{\ref  {E3-1}{-1}}}{4}{一个完整的章节实例\relax }{AMS.9}{}}
\newlabel{E3-1-2}{{{\ref  {E3-1}{-2}}}{4}{一个完整的章节实例\relax }{AMS.10}{}}
\newlabel{E3-1-3}{{{\ref  {E3-1}{-3}}}{4}{一个完整的章节实例\relax }{AMS.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 自动生成的参考文献\relax }}{5}{figure.caption.12}}
\newlabel{fig-ctt}{{1-2}{5}{自动生成的参考文献\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}章节条款标题}{5}{section.1.3}}
\newlabel{section1-3}{{1.3}{5}{章节条款标题\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}条标题}{5}{subsection.1.3.1}}
\newlabel{section1-3-1}{{1.3.1}{5}{条标题\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}款标题}{5}{subsubsection.1.3.1.1}}
\newlabel{section1-3-1-1}{{1.3.1.1}{5}{款标题\relax }{subsubsection.1.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}解决pdf文件复制出现乱码问题}{6}{section.1.4}}
\newlabel{section1-4}{{1.4}{6}{解决pdf文件复制出现乱码问题\relax }{section.1.4}{}}
\@setckpt{chapter/chap-intro}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{thproof}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
