\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}2\ignorespaces \nobreakspace {}章\hspace  {0.3em}}插图}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:figures}{{2}{7}{插图\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}单个居中图形}{7}{section.2.1}}
\newlabel{section2-1}{{2.1}{7}{单个居中图形\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 第二章系统模型图\relax }}{7}{figure.caption.13}}
\newlabel{第二章系统模型图}{{2-1}{7}{第二章系统模型图\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 单个居中图形\relax }}{8}{figure.caption.14}}
\newlabel{ysulogo}{{2-2}{8}{单个居中图形\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}两个并排图形}{8}{section.2.2}}
\newlabel{section2-2}{{2.2}{8}{两个并排图形\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}两个以上的并排或者堆叠的图形}{8}{section.2.3}}
\newlabel{section2-3}{{2.3}{8}{两个以上的并排或者堆叠的图形\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 两个并排图形\relax }}{9}{figure.caption.15}}
\newlabel{fig-dbfig}{{2-3}{9}{两个并排图形\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 贝塞尔函数\relax }}{10}{figure.caption.16}}
\newlabel{fig-bessel-function}{{2-4}{10}{贝塞尔函数\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}图题}{10}{section.2.4}}
\newlabel{section2-4}{{2.4}{10}{图题\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}图形的引用}{11}{section.2.5}}
\newlabel{section2-5}{{2.5}{11}{图形的引用\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{11}{section.2.6}}
\newlabel{section2-6}{{2.6}{11}{本章小结\relax }{section.2.6}{}}
\@setckpt{chapter/chap-2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{thproof}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
