\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ysubst}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\@input{chapter/chap-intro.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapter/chap-2.aux}
\@input{chapter/chap-3.aux}
\@input{chapter/chap-4.aux}
\@input{chapter/chap-5.aux}
\bibdata{bib/tex}
\bibcite{Birks1997}{{1}{1997}{{Birks et al.}}{{}}}
\bibcite{Huisheng}{{2}{2020}{{Ma et al.}}{{}}}
\bibcite{Benabid2002a}{{3}{2002}{{Benabid et al.}}{{}}}
\bibcite{Effect2020}{{4}{2020}{{Khuwaja et al.}}{{}}}
\bibcite{Performance2022}{{5}{2022}{{Zhao et al.}}{{}}}
\bibcite{Agrawal2001a}{{6}{2001}{{Agrawal}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{25}{appendix*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapter/achive.aux}
\@input{chapter/thanks.aux}
\ttl@finishall
