\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}4\ignorespaces \nobreakspace {}章\hspace  {0.3em}}联合无人机轨迹优化和定价的鲁棒功率控制方法}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:table}{{4}{11}{联合无人机轨迹优化和定价的鲁棒功率控制方法\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{11}{section.4.1}}
\newlabel{section4-1}{{4.1}{11}{引言\relax }{section.4.1}{}}
\newlabel{chap:introduction}{{4.1}{11}{引言\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}系统模型}{11}{section.4.2}}
\newlabel{section4-2}{{4.2}{11}{系统模型\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 无人机的系统模型\relax }}{12}{figure.caption.9}}
\newlabel{systemuav}{{4-1}{12}{无人机的系统模型\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}通信模型与能耗模型}{12}{subsection.4.2.1}}
\newlabel{section4-2-1}{{4.2.1}{12}{通信模型与能耗模型\relax }{subsection.4.2.1}{}}
\newlabel{E4-1}{{4-1}{12}{通信模型与能耗模型\relax }{equation.4.2.1}{}}
\newlabel{E4-2}{{4.2.1}{12}{通信模型与能耗模型\relax }{equation.4.2.1}{}}
\newlabel{E4-3}{{4.2.1}{12}{通信模型与能耗模型\relax }{equation.4.2.2}{}}
\newlabel{E4-4}{{4-4}{13}{通信模型与能耗模型\relax }{equation.4.2.4}{}}
\newlabel{E4-5}{{4-5}{13}{通信模型与能耗模型\relax }{equation.4.2.5}{}}
\newlabel{E4-6}{{4-6}{13}{通信模型与能耗模型\relax }{equation.4.2.6}{}}
\newlabel{E4-7}{{4-7}{13}{通信模型与能耗模型\relax }{equation.4.2.7}{}}
\newlabel{E4-8}{{4-8}{13}{通信模型与能耗模型\relax }{equation.4.2.8}{}}
\newlabel{E4-9}{{4-9}{13}{通信模型与能耗模型\relax }{equation.4.2.9}{}}
\newlabel{E4-10}{{4-10}{13}{通信模型与能耗模型\relax }{equation.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}问题的定义}{13}{subsection.4.2.2}}
\newlabel{section4-2-2}{{4.2.2}{13}{问题的定义\relax }{subsection.4.2.2}{}}
\newlabel{E4-11}{{4-11}{13}{问题的定义\relax }{equation.4.2.11}{}}
\newlabel{E4-3end}{{4-12}{14}{问题的定义\relax }{equation.4.2.12}{}}
\newlabel{E4-3end1}{{{\ref  {E4-3end}{-1}}}{14}{问题的定义\relax }{AMS.14}{}}
\newlabel{E4-3end2}{{{\ref  {E4-3end}{-2}}}{14}{问题的定义\relax }{AMS.15}{}}
\newlabel{E4-3end3}{{{\ref  {E4-3end}{-3}}}{14}{问题的定义\relax }{AMS.16}{}}
\newlabel{E4-3end4}{{{\ref  {E4-3end}{-4}}}{14}{问题的定义\relax }{AMS.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}能效最大化问题求解}{14}{section.4.3}}
\newlabel{section4-3}{{4.3}{14}{能效最大化问题求解\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}概率约束的近似与车辆发射功率优化问题}{14}{subsection.4.3.1}}
\newlabel{section4-3-1}{{4.3.1}{14}{概率约束的近似与车辆发射功率优化问题\relax }{subsection.4.3.1}{}}
\newlabel{E4-13}{{4-13}{14}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.13}{}}
\newlabel{E4-14}{{4-14}{15}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.14}{}}
\newlabel{E4-15}{{4-15}{15}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.15}{}}
\newlabel{E4-16}{{4-16}{15}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.16}{}}
\newlabel{E4-17}{{4-17}{15}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.17}{}}
\newlabel{E4-4end}{{4-18}{15}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.18}{}}
\newlabel{E4-4end1}{{{\ref  {E4-4end}{-1}}}{15}{概率约束的近似与车辆发射功率优化问题\relax }{AMS.19}{}}
\newlabel{E4-5end}{{4-19}{15}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.19}{}}
\newlabel{E4-5end1}{{{\ref  {E4-5end}{-1}}}{15}{概率约束的近似与车辆发射功率优化问题\relax }{AMS.21}{}}
\newlabel{E4-20}{{4-20}{16}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.20}{}}
\newlabel{E4-21}{{4-21}{16}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.21}{}}
\newlabel{E4-22}{{4-22}{16}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}无人机飞行轨迹规划问题}{16}{subsection.4.3.2}}
\newlabel{section4-3-2}{{4.3.2}{16}{无人机飞行轨迹规划问题\relax }{subsection.4.3.2}{}}
\newlabel{E4-23}{{4-23}{16}{无人机飞行轨迹规划问题\relax }{equation.4.3.23}{}}
\newlabel{E4-23-1}{{{\ref  {E4-23}{-1}}}{16}{无人机飞行轨迹规划问题\relax }{AMS.23}{}}
\newlabel{E4-24}{{4-24}{16}{无人机飞行轨迹规划问题\relax }{equation.4.3.24}{}}
\newlabel{E4-25}{{4-25}{17}{无人机飞行轨迹规划问题\relax }{equation.4.3.25}{}}
\newlabel{E4-26}{{4-26}{17}{无人机飞行轨迹规划问题\relax }{equation.4.3.26}{}}
\newlabel{E4-27}{{4-27}{17}{无人机飞行轨迹规划问题\relax }{equation.4.3.27}{}}
\newlabel{E4-28}{{4-28}{17}{无人机飞行轨迹规划问题\relax }{equation.4.3.28}{}}
\newlabel{E4-28-1}{{{\ref  {E4-28}{-1}}}{17}{无人机飞行轨迹规划问题\relax }{AMS.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}总体算法设计}{17}{subsection.4.3.3}}
\newlabel{section4-3-3}{{4.3.3}{17}{总体算法设计\relax }{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}算法与仿真验证}{17}{section.4.4}}
\newlabel{section4-5}{{4.4}{17}{算法与仿真验证\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{17}{section.4.5}}
\newlabel{section4-6}{{4.5}{17}{本章小结\relax }{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 系统仿真参数\relax }}{18}{table.caption.26}}
\newlabel{biao4-1}{{4-1}{18}{系统仿真参数\relax \relax }{table.caption.26}{}}
\@setckpt{chapter/chap-4}{
\setcounter{page}{19}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{thproof}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
