% !Mode:: "TeX:UTF-8"
% This file was created with JabRef 2.6.
% Encoding: UTF8

@BOOK{Agrawal2001,
  title = {Nonlinear Fiber Optics},
  publisher = {Academic Press},
  year = {2001},
  author = {Govind P. Agrawal},
  pages = {8},
  series = {OPTICS AND PHOTONICS},
  address = {New York},
  edition = {Third},
  owner = {Jason},
  timestamp = {2011.05.15}
}


@ARTICLE{Effect2020,
  author={Khuwaja, Aziz Altaf and Chen, Yunfei and Zheng, Gan},
  journal={IEEE Wireless Communications Letters}, 
  title={Effect of User Mobility and Channel Fading on the Outage Performance of UAV Communications}, 
  year={2020},
  volume={9},
  number={3},
  pages={367-370},
  keywords={Fading channels;Probabilistic logic;Unmanned aerial vehicles;Numerical models;Analytical models;Signal to noise ratio;Wireless communication;Co-channel interference;Nakagami-m fading;outage probability;random waypoint model;UAV communications},
  doi={10.1109/LWC.2019.2955444}}

@ARTICLE{Performance2022,
  author={Zhao, Zhongyuan and Xu, Guanjun and Zhang, Ning and Zhang, Qinyu},
  journal={IEEE Transactions on Vehicular Technology}, 
  title={Performance Analysis of the Hybrid Satellite-Terrestrial Relay Network With Opportunistic Scheduling Over Generalized Fading Channels}, 
  year={2022},
  volume={71},
  number={3},
  pages={2914-2924},
  keywords={Relays;Protocols;Signal to noise ratio;System performance;Probability;Power system reliability;Fading channels;Hybrid satellite-terrestrial relay network;amplify-and-forward protocol;opportunistic scheduling;ergodic capacity;average symbol error rate},
  doi={10.1109/TVT.2021.3139885}}

@ARTICLE{Huisheng,
  author={Ma, Huisheng and Li, Shufang and Zhang, Erqing and Lv, Zhengnan and Hu, Jing and Wei, Xinlei},
  journal={IEEE Access}, 
  title={Cooperative Autonomous Driving Oriented MEC-Aided 5G-V2X: Prototype System Design, Field Tests and AI-Based Optimization Tools}, 
  year={2020},
  volume={8},
  number={},
  pages={54288-54302},
  keywords={Autonomous vehicles;Vehicle-to-everything;Optimization;Tools;Prototypes;Particle swarm optimization;V2X;MEC;field tests;deep learning;swarm intelligence;cuckoo search},
  doi={10.1109/ACCESS.2020.2981463}}



%这里以后不是我写的这里以后不是我写的这里以后不是我写的这里以后不是我写的这里以后不是我写的这里以后不是我写的这里以后不是我写的这里以后不是我写的这里以后不是我写的这里以后不是我写的这里以后不是我写的这里以后不是我写的这里以后不是我写的这里以后不是我写的这里以后不是我写的这里以后不是我写的这里以后不是我写的这里以后不是我写的这里以后不是我写的这里以后不是我写的这里以后不是我写的这里以后不是我写的这里以后不是我写的这里以后不是我写的这里以后不是我写的这里以后不是我写的这里以后不是我写的这里以后不是我写的这里以后不是我写的这里以后不是我写的这里以后不是我写的

@BOOK{Agrawal2001a,
  title = {Nonlinear Fiber Optics},
  publisher = {Academic Press},
  year = {2001},
  author = {Govind P. Agrawal},
  pages = {9},
  series = {OPTICS AND PHOTONICS},
  edition = {Third},
  owner = {Jason},
  timestamp = {2011.05.22}
}

@ARTICLE{Atakaramians2009,
  author = {Shaghik Atakaramians and Shahraam Afshar V. and Heike Ebendorff-Heidepriem
    and Michael Nagel and Bernd M. Fischer and Derek Abbott and Tanya
    M. Monro},
  title = {THz porous fibers: design, fabrication and experimental characterization},
  journal = {Opt. Express},
  year = {2009},
  volume = {17},
  pages = {14053--15062},
  number = {16},
  month = {Aug},
  abstract = {Porous fibers have been identified as a means of achieving low losses,
    low dispersion and high birefringence among THz polymer fibers. By
    exploiting optical fiber fabrication techniques, two types of THz
    polymer porous fibers---spider-web and rectangular porous fibers---
    with 57\% and 65\% porosity have been fabricated. The effective refractive
    index measured by terahertz time domain spectroscopy shows a good
    agreement between the theoretical and experimental results indicating
    a lower dispersion for THz porous fiber compared to THz microwires.
    A birefringence of 0.012 at 0.65 THz is also reported for rectangular
    porous fiber.},
  doi = {10.1364/OE.17.014053},
  keywords = {Fiber design and fabrication; Waveguides; Birefringence; Dispersion;
    Infrared, far},
  owner = {Jason},
  publisher = {OSA},
  timestamp = {2011.05.22},
  url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-17-16-14053}
}

@ARTICLE{Atakaramians2009a,
  author = {Shaghik Atakaramians and Shahraam Afshar V. and Bernd M. Fischer
    and Derek Abbott and Tanya M. Monro},
  title = {Low loss, low dispersion and highly birefringent terahertz porous
    fibers},
  journal = {Optics Communications},
  year = {2009},
  volume = {282},
  pages = {36 - 38},
  number = {1},
  doi = {DOI: 10.1016/j.optcom.2008.09.058},
  file = {Atakaramians200936.pdf:Atakaramians200936.pdf:PDF},
  issn = {0030-4018},
  keywords = {07.57.- c},
  url = {http://www.sciencedirect.com/science/article/pii/S0030401808009590}
}

@ARTICLE{Benabid2002a,
  author = {Fetah Benabid and J. Knight and P. Russell},
  title = {Particle levitation and guidance in hollow-core photonic crystal
    fiber},
  journal = {Opt. Express},
  year = {2002},
  volume = {10},
  pages = {1195--1203},
  number = {21},
  month = {Oct},
  abstract = {We report the guidance of dry micron-sized dielectric particles in
    hollow core photonic crystal fiber. The particles were levitated
    in air and then coupled to the air-core of the fiber using an Argon
    ion laser beam operating at a wavelength of 514 nm. The diameter
    of the hollow core of the fiber is 20 m . A laser power of 80 mW
    was sufficient to levitate a 5 m diameter polystyrene sphere and
    guide it through a ~150 mm long hollow-core crystal photonic fiber.
    The speed of the guided particle was measured to be around 1 cm/s.},
  file = {Benabid2002a.pdf:Benabid2002a.pdf:PDF},
  keywords = {Fiber design and fabrication; Scattering, particles},
  publisher = {OSA},
  url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-10-21-1195}
}

@ARTICLE{Benabid2002,
  author = {Benabid, F. and Knight, J. C. and Antonopoulos, G. and Russell, P.
    St. J.},
  title = {Stimulated Raman Scattering in Hydrogen-Filled Hollow-Core Photonic
    Crystal Fiber},
  journal = {Science},
  year = {2002},
  volume = {298},
  pages = {399-402},
  number = {5592},
  abstract = {We report on stimulated Raman scattering in an approximately 1-meter-long
    hollow-core photonic crystal fiber filled with hydrogen gas under
    pressure. Light was guided and confined in the 15-micrometer-diameter
    hollow core by a two-dimensional photonic bandgap. Using a pulsed
    laser source (pulse duration, 6 nanoseconds; wavelength, 532 nanometers),
    the threshold for Stokes (longer wavelength) generation was observed
    at pulse energies as low as 800 ± 200 nanojoules, followed by a coherent
    anti-Stokes (shorter wavelength) generation threshold at 3.4 ± 0.7
    microjoules. The pump-to-Stokes conversion efficiency was 30 ± 3%
    at a pulse energy of only 4.5 microjoules. These energies are almost
    two orders of magnitude lower than any other reported energy, moving
    gas-based nonlinear optics to previously inaccessible parameter regimes
    of high intensity and long interaction length.},
  doi = {10.1126/science.1076408},
  eprint = {http://www.sciencemag.org/content/298/5592/399.full.pdf},
  url = {http://www.sciencemag.org/content/298/5592/399.abstract}
}

@ARTICLE{Birks1997,
  author = {Birks, T. A. and Knight, J. C. and Russell, P. St.J.},
  title = {Endlessly single-mode photonic crystal fiber},
  journal = {Opt. Lett.},
  year = {1997},
  volume = {22},
  pages = {961--963},
  number = {13},
  month = jul,
  file = {:1997. Endlessly single-mode photonic crystal fiber.pdf:PDF},
  owner = {Jason},
  publisher = {OSA},
  timestamp = {2011.04.18},
  url = {http://ol.osa.org/abstract.cfm?URI=ol-22-13-961}
}

@ARTICLE{Birks1999,
  author = {Birks, T.A. and Mogilevtsev, D. and Knight, J.C. and St. J. Russell,
    P.},
  title = {Dispersion compensation using single-material fibers},
  journal = {Photonics Technology Letters, IEEE},
  year = {1999},
  volume = {11},
  pages = {674 -676},
  number = {6},
  month = {jun},
  abstract = {The properties of photonic crystal fibers with large air holes can
    be modeled by a silica rod in air. Such approximate calculations
    show that the dispersion of photonic crystal fibers could exceed
    -2000 ps/mm/km, or they could compensate (to within plusmn;0.2%)
    the dispersion of 35 times their length of standard fiber over a
    100-nm range},
  doi = {10.1109/68.766781},
  issn = {1041-1135},
  keywords = {SiO2;approximate calculations;large air holes;photonic crystal fiber
    dispersion;photonic crystal fibers;silica rod;single-material fiber
    dispersion compensation;standard fiber length;compensation;optical
    fibre communication;optical fibre dispersion;photonic band gap;}
}

@ARTICLE{Butov2002,
  author = {O. V. Butov and K. M. Golant and A. L. Tomashuk and M. J. N. van
    Stralen and A. H. E. Breuls},
  title = {Refractive index dispersion of doped silica for fiber optics},
  journal = {Opt. Commun.},
  year = {2002},
  volume = {213},
  pages = {301 - 308},
  number = {4-6},
  doi = {DOI: 10.1016/S0030-4018(02)02087-4},
  issn = {0030-4018},
  keywords = {Refractive index dispersion},
  url = {http://www.sciencedirect.com/science/article/B6TVF-472RW4N-6/2/60b3e4e4285a9db321985589405f3264}
}

@ARTICLE{Chen2006,
  author = {Li-Jin Chen and Hung-Wen Chen and Tzeng-Fu Kao and Ja-Yu Lu and Chi-Kuang
    Sun},
  title = {Low-loss subwavelength plastic fiber for terahertz waveguiding},
  journal = {Opt. Lett.},
  year = {2006},
  volume = {31},
  pages = {308--310},
  number = {3},
  month = {Feb},
  abstract = {We report a simple subwavelength-diameter plastic wire, similar to
    an optical fiber, for guiding a terahertz wave with a low attenuation
    constant. With a large wavelength-to-fiber-core ratio, the fractional
    power delivered inside the lossy core is reduced, thus lowering the
    effective fiber attenuation constant. In our experiment we adopt
    a polyethylene fiber with a 200 {\textmu}m diameter for guiding terahertz
    waves in the frequency range near 0.3 THz in which the attenuation
    constant is reduced to of the order of or less than 0.01 cm{\textminus}1.
    Direct free-space coupling efficiency as high as 20\% can be achieved
    by use of an off-axis parabolic mirror. Furthermore, all the plastic
    wires are readily available, with no need for complex or expensive
    fabrication.},
  doi = {10.1364/OL.31.000308},
  file = {:D\:\\Users\\Jason\\Desktop\\尹国冰的毕业论文\\参考文献\\Low-loss subwavelength plastic fiber for terahertz waveguiding.pdf:PDF},
  keywords = {Fibers, single-mode; Infrared, far},
  owner = {Jason},
  publisher = {OSA},
  timestamp = {2011.05.22},
  url = {http://ol.osa.org/abstract.cfm?URI=ol-31-3-308}
}

@ARTICLE{Chesini2009,
  author = {Giancarlo Chesini and Cristiano M. B. Cordeiro and Christiano J.
    S. de Matos and Michael Fokine and Isabel C. S. Carvalho and J. C.
    Knight},
  title = {All-fiber devices based on photonic crystal fiberswith integrated
    electrodes},
  journal = {Opt. Express},
  year = {2009},
  volume = {17},
  pages = {1660--1665},
  number = {3},
  month = {Feb},
  abstract = {A special kind of microstructured optical fiber is proposed andfabricated
    in which, in addition to the holey region (solid core and silica-aircladding),
    two large holes exist for electrode insertion. Either Bi-Sn or Au-Sn
    alloys were selectively inserted into the large holes forming two
    parallel,continuous and homogeneous internal electrodes. We demonstrate
    theproduction of a monolithic device and its use to externally control
    some ofthe guidance properties (e.g. polarization) of the fiber.},
  doi = {10.1364/OE.17.001660},
  file = {Chesini2009.pdf:Chesini2009.pdf:PDF},
  keywords = {Fiber optics; Micro-optical devices},
  publisher = {OSA},
  url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-17-3-1660}
}

@ARTICLE{Cregan1999,
  author = {Cregan, R. F. and Mangan, B. J. and Knight, J. C. and Birks, T. A.
    and Russell, P. St. J. and Roberts, P. J. and Allan, D. C.},
  title = {Single-Mode Photonic Band Gap Guidance of Light in Air},
  journal = {Science},
  year = {1999},
  volume = {285},
  pages = {1537-1539},
  number = {5433},
  abstract = {The confinement of light within a hollow core (a large air hole) in
    a silica-air photonic crystal fiber is demonstrated. Only certain
    wavelength bands are confined and guided down the fiber, each band
    corresponding to the presence of a full two-dimensional band gap
    in the photonic crystal cladding. Single-mode vacuum waveguides have
    a multitude of potential applications from ultrahigh-power transmission
    to the guiding of cold atoms.},
  doi = {10.1126/science.285.5433.1537},
  eprint = {http://www.sciencemag.org/content/285/5433/1537.full.pdf},
  url = {http://www.sciencemag.org/content/285/5433/1537.abstract}
}

@ARTICLE{Dudley2002,
  author = {John M. Dudley and St\'{e}phane Coen},
  title = {Coherence properties of supercontinuum spectra generated in photonic
    crystal and tapered optical fibers},
  journal = {Opt. Lett.},
  year = {2002},
  volume = {27},
  pages = {1180--1182},
  number = {13},
  month = {Jul},
  abstract = {Numerical simulations have been used in studies of the temporal and
    spectral features of supercontinuum generation in photonic crystal
    and tapered optical fibers. In particular, an ensemble average over
    multiple simulations performed with random quantum noise on the input
    pulse allows the coherence of the supercontinuum to be quantified
    in terms of the dependence of the degree of first-order coherence
    on the wavelength. The coherence is shown to depend strongly on the
    input pulse's duration and wavelength, and optimal conditions for
    the generation of coherent supercontinua are discussed.},
  doi = {10.1364/OL.27.001180},
  keywords = {Nonlinear optics, fibers; Nonlinear optics, four-wave mixing; Raman
    effect},
  owner = {Jason},
  publisher = {OSA},
  timestamp = {2011.05.20},
  url = {http://ol.osa.org/abstract.cfm?URI=ol-27-13-1180}
}

@ARTICLE{Dudley2009,
  author = {Dudley, John M. and Taylor, J. Roy},
  title = {Ten years of nonlinear optics in photonic crystal fibre},
  journal = {Nat Photon},
  year = {2009},
  volume = {3},
  pages = {85--90},
  number = {2},
  month = feb,
  comment = {10.1038/nphoton.2008.285},
  file = {:2009. Ten years of nonlinear optics in photonic crystal fibre.pdf:PDF},
  issn = {1749-4885},
  owner = {Jason},
  publisher = {Nature Publishing Group},
  timestamp = {2011.04.18},
  url = {http://dx.doi.org/10.1038/nphoton.2008.285}
}

@ARTICLE{Ebendorff-Heidepriem2004,
  author = {Heike Ebendorff-Heidepriem and P. Petropoulos and S. Asimakis and
    V. Finazzi and R. Moore and K. Frampton and F. Koizumi and D. Richardson
    and T. Monro},
  title = {Bismuth glass holey fibers with high nonlinearity},
  journal = {Opt. Express},
  year = {2004},
  volume = {12},
  pages = {5082--5087},
  number = {21},
  month = {Oct},
  abstract = {We report on the progress of bismuth oxide glass holey fibers for
    nonlinear device applications. The use of micron-scale core diameters
    has resulted in a very high nonlinearity of 1100 W-1 km-1 at 1550
    nm. The nonlinear performance of the fibers is evaluated in terms
    of a newly introduced figure-of-merit for nonlinear device applications.
    Anomalous dispersion at 1550 nm has been predicted and experimentally
    confirmed by soliton self-frequency shifting. In addition, we demonstrate
    the fusion-splicing of a bismuth holey fiber to silica fibers, which
    has resulted in reduced coupling loss and robust single mode guiding
    at 1550 nm.},
  doi = {10.1364/OPEX.12.005082},
  file = {Ebendorff-Heidepriem2004.pdf:Ebendorff-Heidepriem2004.pdf:PDF},
  keywords = {Fiber characterization; Fiber design and fabrication; Fiber materials;
    Nonlinear optics, fibers; Pulse propagation and temporal solitons},
  publisher = {OSA},
  url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-12-21-5082}
}

@ARTICLE{Eijkelenborg2001,
  author = {Martijn van Eijkelenborg and Maryanne Large and Alexander Argyros
    and Joseph Zagari and Steven Manos and Nader Issa and Ian Bassett
    and Simon Fleming and Ross McPhedran and C. Martijn de Sterke and
    Nicolae A. Nicorovici},
  title = {Microstructured polymer optical fibre},
  journal = {Opt. Express},
  year = {2001},
  volume = {9},
  pages = {319--327},
  number = {7},
  month = {Sep},
  abstract = {The first microstructured polymer optical fibre is described. Both
    experimental and theoretical evidence is presented to establish that
    the fibre is effectively single moded at optical wavelengths. Polymer-based
    microstructured optical fibres offer key advantages over both conventionalpolymer
    optical fibres and glass microstructured fibres. The low-cost manufacturability
    and the chemical flexibility of the polymers provide great potential
    for applications in data communication networks and for the development
    of a range of new polymer-based fibre-optic components.},
  doi = {10.1364/OE.9.000319},
  file = {Eijkelenborg2001.pdf:Eijkelenborg2001.pdf:PDF},
  keywords = {Fiber optics and optical communications; Fiber design and fabrication;
    Fibers, single-mode; Polymers; Microstructure fabrication},
  publisher = {OSA},
  url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-9-7-319}
}

@ARTICLE{Ferrando2000,
  author = {A. Ferrando and E. Silvestre and J. J. Miret and P. Andr\'{e}s},
  title = {Nearly zero ultraflattened dispersion in photonic crystal fibers},
  journal = {Opt. Lett.},
  year = {2000},
  volume = {25},
  pages = {790--792},
  number = {11},
  month = {Jun},
  abstract = {We present a procedure for achieving photonic crystal fibers with
    nearly zero ultraflattened group-velocity dispersion. Systematic
    knowledge of the special guiding properties of these fibers permits
    the achievement of qualitatively novel dispersion curves. Unlike
    the behavior of conventional fibers, this new type of dispersion
    behavior permits remarkably improved suppression of third-order dispersion,
    particularly in the low-dispersion domain.},
  doi = {10.1364/OL.25.000790},
  keywords = {Fiber characterization; Fiber design and fabrication; Fibers, single-mode},
  publisher = {OSA},
  url = {http://ol.osa.org/abstract.cfm?URI=ol-25-11-790}
}

@ARTICLE{Fischer2005,
  author = {Bernd Fischer and Matthias Hoffmann and Hanspeter Helm and Rafal
    Wilk and Frank Rutz and Thomas Kleine-Ostmann and Martin Koch and
    Peter Jepsen},
  title = {Terahertz time-domain spectroscopy and imaging of artificial RNA},
  journal = {Opt. Express},
  year = {2005},
  volume = {13},
  pages = {5205--5215},
  number = {14},
  month = {Jul},
  abstract = {We use terahertz time-domain spectroscopy (THz-TDS) to measure the
    far-infrared dielectric function of two artificial RNA single strands,
    composed of polyadenylic acid (poly-A) and polycytidylic acid (poly-C).
    We find a significant difference in the absorption between the two
    types of RNA strands, and we show that we can use this difference
    to record images of spot arrays of the RNA strands. Under controlled
    conditions it is possible to use the THz image to distinguish between
    the two RNA strands. We discuss the requirements to sample preparation
    imposed by the lack of sharp spectral features in the absorption
    spectra.},
  doi = {10.1364/OPEX.13.005205},
  keywords = {Medical and biological imaging; Spectroscopy, far infrared},
  owner = {Jason},
  publisher = {OSA},
  timestamp = {2011.05.22},
  url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-13-14-5205}
}

@ARTICLE{Han2002,
  author = {H. Han and H. Park and M. Cho and J. Kim},
  title = {Terahertz pulse propagation in a plastic photonic crystal fiber},
  journal = {Appl. Phys. Lett.},
  year = {2002},
  volume = {80},
  pages = {2634-2636},
  number = {15},
  doi = {10.1063/1.1468897},
  keywords = {polymer fibres; plastics; photonic band gap; optical fibre losses;
    optical fibre dispersion; optical polymers},
  publisher = {AIP},
  url = {http://link.aip.org/link/?APL/80/2634/1}
}

@ARTICLE{Hassani2008,
  author = {Alireza Hassani and Alexandre Dupuis and Maksim Skorobogatiy},
  title = {Porous polymer fibers for low-loss Terahertz guiding},
  journal = {Opt. Express},
  year = {2008},
  volume = {16},
  pages = {6340--6351},
  number = {9},
  month = {Apr},
  abstract = {We propose two designs of effectively single mode porous polymer fibers
    for low-loss guiding of terahertz radiation. First, we present a
    fiber of several wavelengths in diameter containing an array of sub-wavelength
    holes separated by sub-wavelength material veins. Second, we detail
    a large diameter hollow core photonic bandgap Bragg fiber made of
    solid film layers suspended in air by a network of circular bridges.
    Numerical simulations of radiation, absorption and bending losses
    are presented; strategies for the experimental realization of both
    fibers are suggested. Emphasis is put on the optimization of the
    fiber geometries to increase the fraction of power guided in the
    air inside of the fiber, thereby alleviating the effects of material
    absorption and interaction with the environment. Total fiber loss
    of less than 10 dB/m, bending radii as tight as 3 cm, and fiber bandwidth
    of ~ 1 THz is predicted for the porous fibers with sub-wavelength
    holes. Performance of this fiber type is also compared to that of
    the equivalent sub-wavelength rod-in-the-air fiber with a conclusion
    that suggested porous fibers outperform considerably the rod-in-the-air
    fiber designs. For the porous Bragg fibers total loss of less than
    5 dB/m, bendingradii as tight as 12 cm, and fiber bandwidth of ~
    0.1 THz are predicted. oupling to the surface states of a multilayer
    reflector facilitated by the material bridges is determined as primary
    mechanism responsible for thereduction of the bandwidth of a porous
    Bragg fiber. In all the simulations,polymer fiber material is assumed
    to be Teflon with bulk absorption loss of130 dB/m.},
  doi = {10.1364/OE.16.006340},
  keywords = {Fiber design and fabrication; Bragg reflectors; Microstructured fibers
    ; Photonic crystal fibers},
  owner = {Jason},
  publisher = {OSA},
  timestamp = {2011.05.22},
  url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-16-9-6340}
}

@ARTICLE{Hilligsoe2004,
  author = {Karen Marie Hilligs{\o}e and Thomas Andersen and Henrik Paulsen and
    Carsten Nielsen and Klaus M{\o}lmer and S{\o}ren Keiding and Rene
    Kristiansen and Kim Hansen and Jakob Larsen},
  title = {Supercontinuum generation in a photonic crystal fiber with two zero
    dispersion wavelengths},
  journal = {Opt. Express},
  year = {2004},
  volume = {12},
  pages = {1045--1054},
  number = {6},
  month = {Mar},
  abstract = {We demonstrate supercontinuum generation in a highly nonlinear photonic
    crystal fiber with two closely lying zero dispersion wavelengths.
    The special dispersion of the fiber has a profound influence on the
    supercontinuum which is generated through self-phase modulation and
    phasematched four-wave mixing and not soliton fission as in the initial
    photonic crystal fibers. The supercontinuum has high spectral density
    and is extremely independent of the input pulse over a wide range
    of input pulse parameters. Simulations show that the supercontinuum
    can be compressed to ultrashort pulses.},
  doi = {10.1364/OPEX.12.001045},
  keywords = {Nonlinear optics, fibers; Ultrafast processes in fibers; Nonlinear
    optics, four-wave mixing; Pulse propagation and temporal solitons},
  publisher = {OSA},
  url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-12-6-1045}
}

@ARTICLE{Hou2008,
  author = {Jing Hou and David Bird and Alan George and Stefan Maier and Boris
    Kuhlmey and J. C. Knight},
  title = {Metallic mode confinement in microstructured fibres},
  journal = {Opt. Express},
  year = {2008},
  volume = {16},
  pages = {5983--5990},
  number = {9},
  month = {Apr},
  abstract = {We report the first long, uniform, optical fibers in which visible
    light is guided in a single mode by metallic reflection. We describe
    the fabrication, experiment and characterization of these metallic
    optical fibers and compare them with theoretical calculations.},
  doi = {10.1364/OE.16.005983},
  keywords = {Fiber optics; Fiber properties; Surface plasmons},
  publisher = {OSA},
  url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-16-9-5983}
}

@ARTICLE{Huttunen2005,
  author = {Anu Huttunen and P. T\"{o}rm\"{a}},
  title = {Optimization of dual-core and microstructure fiber geometries for
    dispersion compensation and large mode area},
  journal = {Opt. Express},
  year = {2005},
  volume = {13},
  pages = {627--635},
  number = {2},
  month = {Jan},
  abstract = {We investigate dual concentric core and microstructure fiber geometries
    for dispersion compensation. Dispersion values as large as -59 000
    ps/(nm km) are achieved, over a broad wavelength range with full
    width at half maximum exceeding 100 nm. The trade-off between large
    dispersion and mode area is studied. Geometries with an effective
    mode area of 30 {\textmu}m2 and dispersion -19 000 ps/(nm km) and
    80 {\textmu}m2 with -1600 ps/(nm km) are proposed.},
  doi = {10.1364/OPEX.13.000627},
  file = {Huttunen2005.pdf:Huttunen2005.pdf:PDF},
  keywords = {Fiber optics; Fiber optics components; Fiber properties},
  publisher = {OSA},
  url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-13-2-627}
}

@ARTICLE{Jackson2008,
  author = {J.B. Jackson and M. Mourou and J.F. Whitaker and I.N. Duling III
    and S.L. Williamson and M. Menu and G.A. Mourou},
  title = {Terahertz imaging for non-destructive evaluation of mural paintings},
  journal = {Opt. Commun.},
  year = {2008},
  volume = {281},
  pages = {527 - 532},
  number = {4},
  abstract = {The feasibility of applying time-domain, terahertz spectroscopic imaging
    to the evaluation of underdrawings and paint layers embedded within
    wall paintings is demonstrated. Metallic and dielectric paint patterns
    and a graphite drawing are resolved through both paint and plaster
    overlayers using a pulsed-terahertz reflectometer and imaging system.
    We calculated the bulk refractive indices of four common pigments
    and used them to confirm color domains in a terahertz-beam spectral
    image of a painting.},
  doi = {DOI: 10.1016/j.optcom.2007.10.049},
  issn = {0030-4018},
  url = {http://www.sciencedirect.com/science/article/pii/S0030401807010206}
}

@ARTICLE{Jastrow2008,
  author = {Jastrow, C. and Munter, K. and Piesiewicz, R. and Kurner, T. and
    Koch, M. and Kleine-Ostmann, T.},
  title = {300 Ghz transmission system},
  journal = {Electronics Letters},
  year = {2008},
  volume = {44},
  pages = {213 -214},
  number = {3},
  month = {31},
  abstract = {A 300 GHz transmission system, designed for terahertz communication
    channel modelling and propagation studies, is introduced. It consists
    of an autarkic transmitter and detector units based on Schottky diode
    mixer technology. The system performance is characterised with regard
    to link budget and noise. For demonstration, analogue video signals
    have been transmitted over distances of up to 22 m.},
  doi = {10.1049/el:20083359},
  issn = {0013-5194},
  keywords = {300 GHz transmission system;Schottky diode mixer technology;analogue
    video signals;autarkic transmitter;channel propagation;terahertz
    communication channel modelling;Schottky diode mixers;radio links;radio
    transmitters;telecommunication channels;}
}

@ARTICLE{Jeon2005,
  author = {Tae-In Jeon and Jiangquan Zhang and D. Grischkowsky},
  title = {THz Sommerfeld wave propagation on a single metal wire},
  journal = {Appl. Phys. Lett.},
  year = {2005},
  volume = {86},
  pages = {161904},
  number = {16},
  eid = {161904},
  doi = {10.1063/1.1904718},
  file = {:D\:\\Users\\Jason\\Desktop\\尹国冰的毕业论文\\参考文献\\ApplPhysLett_86_161904.pdf:PDF},
  keywords = {copper; submillimetre wave propagation; submillimetre wave antennas;
    submillimetre wave detectors; submillimetre wave generation},
  numpages = {3},
  publisher = {AIP},
  url = {http://link.aip.org/link/?APL/86/161904/1}
}

@ARTICLE{Jing2010,
  author = {Jing, Lei and Yao, Jian-Quan},
  title = {A ferroelectric polyvinylidene fluoride-coated porous fiber based
    surface-plasmon-resonance-like gas sensor in the terahertz region},
  journal = {Optoelectronics Letters},
  year = {2010},
  volume = {6},
  pages = {321-324},
  note = {10.1007/s11801-010-0092-6},
  affiliation = {Key Laboratory of Optoelectronic Information Science and Technology,
    Ministry of Education, College of Precision Instruments and Optoelectronic
    Engineering, Tianjin University, Tianjin, 300072 China},
  issn = {1673-1905},
  issue = {5},
  keyword = {Engineering},
  publisher = {Tianjin University of Technology, co-published with Springer-Verlag
    GmbH},
  url = {http://dx.doi.org/10.1007/s11801-010-0092-6}
}

@ARTICLE{John1987,
  author = {John, S.},
  title = {Strong localization of photons in certain disordered dielectric superlattices},
  journal = {Phys. Rev. Lett.},
  year = {1987},
  volume = {58},
  pages = {2486--2489},
  number = {23},
  file = {:John1987.pdf:PDF},
  issn = {1079-7114},
  publisher = {APS}
}

@ARTICLE{Kivshar2008,
  author = {Kivshar, Yuri S.},
  title = {Nonlinear optics: The next decade},
  journal = {Opt. Express},
  year = {2008},
  volume = {16},
  pages = {22126--22128},
  number = {26},
  month = dec,
  file = {Kivshar2008.pdf:Kivshar2008.pdf:PDF},
  keywords = {Nonlinear optics},
  owner = {Jason},
  publisher = {OSA},
  timestamp = {2011.04.18},
  url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-16-26-22126}
}

@ARTICLE{Knight2000,
  author = {Knight, J.C. and Arriaga, J. and Birks, T.A. and Ortigosa-Blanch,
    A. and Wadsworth, W.J. and Russell, P.St.J.},
  title = {Anomalous dispersion in photonic crystal fiber},
  journal = {Photonics Technology Letters, IEEE},
  year = {2000},
  volume = {12},
  pages = {807 -809},
  number = {7},
  month = {jul},
  doi = {10.1109/68.853507},
  issn = {1041-1135},
  keywords = {700 nm;air-silica photonic crystal fibers;anomalous dispersion;anomalous
    group-velocity dispersion;group-velocity dispersion characteristics;near-infrared
    wavelength;optical soliton pulse generation;photonic crystal fiber;single-mode
    fiber;supercontinua;ultrashort pulse sources;visible wavelength;zero
    dispersion;optical fibre communication;optical fibre dispersion;optical
    pulse generation;optical solitons;photonic band gap;}
}

@ARTICLE{Knight1996,
  author = {Knight, J. C. and Birks, T. A. and Russell, P. St. J. and Atkin,
    D. M.},
  title = {All-silica single-mode optical fiber with photonic crystal cladding},
  journal = {Opt. Lett.},
  year = {1996},
  volume = {21},
  pages = {1547--1549},
  number = {19},
  month = oct,
  doi = {10.1364/OL.21.001547},
  file = {:1996. All-silica single-mode optical fiber with photonic crystal cladding.pdf:PDF},
  owner = {Jason},
  publisher = {OSA},
  timestamp = {2011.04.18},
  url = {http://ol.osa.org/abstract.cfm?URI=ol-21-19-1547}
}

@ARTICLE{Knight2002,
  author = {Knight, J. C. and Russell, P. St. J.},
  title = {New Ways to Guide Light},
  journal = {Science},
  year = {2002},
  volume = {296},
  pages = {276--277},
  number = {5566},
  date = {April 12, 2002},
  doi = {10.1126/science.1070033},
  file = {:2002. New Ways to Guide Light.pdf:PDF},
  owner = {Jason},
  timestamp = {2011.04.18},
  url = {http://www.sciencemag.org/content/296/5566/276.short}
}

@ARTICLE{Koshiba2003,
  author = {Masanori Koshiba and Kunimasa Saitoh},
  title = {Finite-Element Analysis of Birefringence and Dispersion Properties
    in Actual and Idealized Holey-Fiber Structures},
  journal = {Appl. Opt.},
  year = {2003},
  volume = {42},
  pages = {6267--6275},
  number = {31},
  month = {Nov},
  abstract = {Using a full-vector finite-element method, we calculate birefringence
    and dispersion in index-guiding photonic crystal fibers, also called
    holey fibers. Through real-model simulations the polarization-dependent
    dispersion in actual fiber structures is numerically demonstrated,
    for the first time to our knowledge. Furthermore the transverse-electric-field
    vector distributions in the fabricated holey fibers are also clarified
    for the two linearly polarized fundamental modes.},
  doi = {10.1364/AO.42.006267},
  keywords = {Fiber design and fabrication; Fiber properties},
  publisher = {OSA},
  url = {http://ao.osa.org/abstract.cfm?URI=ao-42-31-6267}
}

@ARTICLE{Krauss1996,
  author = {Krauss, T.F. and De La Rue, R.M. and Brand, S.},
  title = {Two-dimensional photonic-bandgap structures operating at near-infrared
    wavelengths},
  journal = {Nature},
  year = {1996},
  volume = {383},
  pages = {699--702},
  number = {6602},
  issn = {0028-0836},
  publisher = {Nature Publishing Group}
}

@ARTICLE{Kudlinski2006,
  author = {A. Kudlinski and A. K. George and J. C. Knight and J. C. Travers
    and A. B. Rulkov and S. V. Popov and J. R. Taylor},
  title = {Zero-dispersion wavelength decreasing photonic crystal fibers for
    ultraviolet-extended supercontinuum generation},
  journal = {Opt. Express},
  year = {2006},
  volume = {14},
  pages = {5715--5722},
  number = {12},
  month = {Jun},
  abstract = {We report the fabrication of photonic crystal fibers with a continuously-decreasing
    zero-dispersion wavelength along their length. These tapered fibers
    are designed to extend the generation of supercontinuum spectra from
    the visible into the ultraviolet. We report on their performance
    when pumped with both nanosecond and picosecond sources at 1.064
    {\textmu}m. The supercontinuum spectra have a spectral width (measured
    at the 10 dB points) extending from 0.372 {\textmu}m to beyond 1.75
    {\textmu}m. In an optimal configuration a flat (3 dB) spectrum from
    395 to 850 nm, with a minimum spectral power density of 2 mW/nm was
    achieved, with a total continuum output power of 3.5 W. We believe
    that the shortest wavelengths were generated by cascaded four-wave
    mixing: the continuous decrease of the zero dispersion wavelength
    along the fiber length enables the phase-matching condition to be
    satisfied for a wide range of wavelengths into the ultraviolet, while
    simultaneously increasing the nonlinear coefficient of the fiber.},
  doi = {10.1364/OE.14.005715},
  file = {Kudlinski2006.pdf:Kudlinski2006.pdf:PDF},
  keywords = {Fiber design and fabrication; Nonlinear optics, fibers; Nonlinear
    optics, four-wave mixing; Sources},
  owner = {Jason},
  publisher = {OSA},
  timestamp = {2011.05.05},
  url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-14-12-5715}
}

@ARTICLE{Kumar2002,
  author = {V.V. Ravi Kumar and A. George and W. Reeves and J. Knight and P.
    Russell and F. Omenetto and A. Taylor},
  title = {Extruded soft glass photonic crystal fiber for ultrabroad supercontinuum
    generation},
  journal = {Opt. Express},
  year = {2002},
  volume = {10},
  pages = {1520--1525},
  number = {25},
  month = {Dec},
  abstract = {We report the fabrication and properties of soft glass photonic crystal
    fibers (PCF???s) for supercontinuum generation. The fibers have zero
    or anomalous group velocity dispersion at wavelengths around 1550
    nm, and approximately an order of magnitude higher nonlinearity than
    attainable in comparable silica fibers. We demonstrate the generation
    of an ultrabroad supercontinuum spanning at least 350 nm to 2200
    nm using a 1550 nm ultrafast pump source.},
  file = {Kumar_02.pdf:Kumar_02.pdf:PDF},
  keywords = {Fiber design and fabrication; Fiber materials; Nonlinear optics, fibers},
  publisher = {OSA},
  url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-10-25-1520}
}

@ARTICLE{Kumar2003,
  author = {V. V. Ravi Kanth Kumar and A. George and J. Knight and P. Russell},
  title = {Tellurite photonic crystal fiber},
  journal = {Opt. Express},
  year = {2003},
  volume = {11},
  pages = {2641--2645},
  number = {20},
  month = {Oct},
  abstract = {We report the fabrication of a Tellurite photonic crystal fiber, and
    demonstrate its waveguiding properties. The measured minimum loss
    is 2.3 dB/m at a wavelength of 1055 nm. The fiber supports several
    modes, but in practice just the fundamental mode can be used. We
    have observed strong stimulated Raman scattering in a fiber with
    an effective area Aeff$=$21.2{\textmu}m2, using sub-ns, ~ 1 {\textmu}J
    pump pulses at 1064},
  doi = {10.1364/OE.11.002641},
  file = {Kumar2003.pdf:Kumar2003.pdf:PDF},
  keywords = {Fiber characterization; Fiber design and fabrication; Nonlinear optics,
    fibers; Fiber materials; Scattering, stimulated Raman},
  publisher = {OSA},
  url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-11-20-2641}
}

@BOOK{Lecoy2008,
  title = {Fibre-Optic Communications},
  publisher = {Wiley-ISTE},
  year = {2008},
  author = {Pierre Lecoy},
  pages = {50},
  edition = {Second},
  month = {November},
  owner = {Jason},
  timestamp = {2011.05.13}
}

@ARTICLE{Lee2008,
  author = {H. W. Lee and M. A. Schmidt and H. K. Tyagi and L. Prill Sempere
    and P. St. J. Russell},
  title = {Polarization-dependent coupling to plasmon modes on submicron gold
    wire in photonic crystal fiber},
  journal = {Appl. Phys. Lett.},
  year = {2008},
  volume = {93},
  pages = {111102},
  number = {11},
  eid = {111102},
  doi = {10.1063/1.2982083},
  file = {lee_111102.pdf:lee_111102.pdf:PDF},
  keywords = {finite element analysis; gold; nanowires; photonic crystals; surface
    plasmon resonance},
  numpages = {3},
  publisher = {AIP},
  url = {http://link.aip.org/link/?APL/93/111102/1}
}

@ARTICLE{Mangan2000,
  author = {Mangan, B.J. and Knight, J.C. and Birks, T.A. and Russell, P.S.J.
    and Greenaway, A.H.},
  title = {Experimental study of dual-core photonic crystal fibre},
  journal = {Electronics Letters},
  year = {2000},
  volume = {36},
  pages = {1358 -1359},
  number = {16},
  month = {aug},
  abstract = {The authors report the fabrication and characterisation of photonic
    crystal (`holey') fibres in which multiple cores are created by filling
    in selected air-holes with glass. The guidance mechanism is modified
    total internal reflection. Using a tunable diode laser, the inter-core
    coupling is investigated as a function of air-hole spacing },
  doi = {10.1049/el:20000979},
  issn = {0013-5194},
  keywords = {air-hole spacing;air-holes;characterisation;dual-core photonic crystal
    fibre;fabrication;guidance mechanism;holey fibres;inter-core coupling;modified
    total internal reflection;multiple cores;photonic crystal;photonic
    crystal holey fibres;tunable diode laser;light reflection;optical
    fibre communication;optical fibre couplers;optical fibre fabrication;optical
    fibre testing;optical glass;photonic band gap;}
}

@ARTICLE{Musin2008,
  author = {R.R. Musin and A.M. Zheltikov},
  title = {Designing dispersion-compensating photonic-crystal fibers using a
    genetic algorithm},
  journal = {Opt. Commun.},
  year = {2008},
  volume = {281},
  pages = {567 - 572},
  number = {4},
  doi = {DOI: 10.1016/j.optcom.2007.09.035},
  issn = {0030-4018},
  url = {http://www.sciencedirect.com/science/article/B6TVF-4PTWDJ7-6/2/25405dfccd099312586165e7ffdd108f}
}

@ARTICLE{Nielsen2009,
  author = {Kristian Nielsen and Henrik K. Rasmussen and Aur\`{e}le J. Adam and
    Paul C. Planken and Ole Bang and Peter U. Jepsen},
  title = {Bendable, low-loss Topas fibers for the terahertz frequency range},
  journal = {Opt. Express},
  year = {2009},
  volume = {17},
  pages = {8592--8601},
  number = {10},
  month = {May},
  abstract = {We report on a new class of polymer photonic crystal fibers for low-loss
    guidance of THz radiation. The use of the cyclic olefin copolymer
    Topas, in combination with advanced fabrication technology, results
    in bendable THz fibers with unprecedented low loss and low material
    dispersion in the THz regime.We demonstrate experimentally how the
    dispersion may be engineered by fabricating both high- and low-dispersion
    fibers with zero-dispersion frequency in the regime 0.5-0.6 THz.
    Near-field, frequencyresolved characterization with high spatial
    resolution of the amplitude and phase of the modal structure proves
    that the fiber is single-moded over a wide frequency range, and we
    see the onset of higher-order modes at high frequencies as well as
    indication of microporous guiding at low frequencies and high porosity
    of the fiber. Transmission spectroscopy demonstrates low-loss propagation
    (\&lt; 0.1 dB/cm loss at 0.6 THz) over a wide frequency range.},
  doi = {10.1364/OE.17.008592},
  file = {Nielsen2009.pdf:Nielsen2009.pdf:PDF},
  keywords = {Fiber characterization; Fiber design and fabrication; Near-field microscopy;
    Spectroscopy, teraherz},
  owner = {Jason},
  publisher = {OSA},
  timestamp = {2011.05.22},
  url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-17-10-8592}
}

@ARTICLE{Olausson2010,
  author = {Christina B. Olausson and Lara Scolari and Lei Wei and Danny Noordegraaf
    and Johannes Weirich and Thomas T. Alkeskjold and Kim P. Hansen and
    Anders Bjarklev},
  title = {Electrically tunable Yb-doped fiber laser based on a liquid crystal
    photonic bandgap fiber device},
  journal = {Opt. Express},
  year = {2010},
  volume = {18},
  pages = {8229--8238},
  number = {8},
  month = {Apr},
  abstract = {We demonstrate electrical tunability of a fiber laser using a liquid
    crystal photonic bandgap fiber. Tuning of the laser is achieved by
    combining the wavelength filtering effect of a tunable liquid crystal
    photonic bandgap fiber device with an ytterbium-doped photonic crystal
    fiber. We fabricate an all-spliced laser cavity based on the liquid
    crystal photonic bandgap fiber mounted on a silicon assembly, a pump/signal
    combiner with single-mode signal feed-through and an ytterbium-doped
    photonic crystal fiber. The laser cavity produces a single-mode output
    and is tuned in the range 1040-1065 nm by applying an electric field
    to the silicon assembly.},
  doi = {10.1364/OE.18.008229},
  file = {Olausson2010.pdf:Olausson2010.pdf:PDF},
  keywords = {Liquid-crystal devices; Photonic crystal fibers ; Lasers, fiber},
  publisher = {OSA},
  url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-18-8-8229}
}

@ARTICLE{Ortigosa-Blanch2000,
  author = {A. Ortigosa-Blanch and J. C. Knight and W. J. Wadsworth and J. Arriaga
    and B. J. Mangan and T. A. Birks and P. St. J. Russell},
  title = {Highly birefringent photonic crystal fibers},
  journal = {Opt. Lett.},
  year = {2000},
  volume = {25},
  pages = {1325--1327},
  number = {18},
  month = {Sep},
  abstract = {We report a strongly anisotropic photonic crystal fiber. Twofold rotational
    symmetry was introduced into a single-mode fiber structure by creation
    of a regular array of airholes of two sizes disposed about a pure-silica
    core. Based on spectral measurements of the polarization mode beating,
    we estimate that the fiber has a beat length of approximately 0.4
    mm at a wavelength of 1540 nm, in good agreement with the results
    of modeling.},
  doi = {10.1364/OL.25.001325},
  keywords = {Fiber characterization; Fiber design and fabrication; Fiber optics;
    Fibers, polarization-maintaining; Microstructure fabrication},
  owner = {Jason},
  publisher = {OSA},
  timestamp = {2011.04.21},
  url = {http://ol.osa.org/abstract.cfm?URI=ol-25-18-1325}
}

@ARTICLE{Poletti2005,
  author = {F. Poletti and V. Finazzi and T. M. Monro and N. G. R. Broderick
    and V. Tse and D. J. Richardson},
  title = {Inverse design and fabrication tolerances of ultra-flattened dispersion
    holey fibers},
  journal = {Opt. Express},
  year = {2005},
  volume = {13},
  pages = {3728--3736},
  number = {10},
  month = {May},
  abstract = {We employ a Genetic Algorithm for the dispersion optimization of a
    range of holey fibers (HF) with a small number of air holes but good
    confinement loss. We demonstrate that a dispersion of 0 {\textpm}
    0.1 ps/nm/km in the wavelength range between 1.5 and 1.6 {\textmu}m
    is achievable for HFs with a range of different transversal structures,
    and discuss some of the trade-offs in terms of dispersion slope,
    nonlinearity and confinement loss. We then analyze the sensitivity
    of the total dispersion to small variations from the optimal value
    of specific structural parameters, and estimate the fabrication accuracy
    required for the reliable fabrication of such fibers.},
  doi = {10.1364/OPEX.13.003728},
  keywords = {Fiber design and fabrication; Fiber optics communications; Fibers,
    single-mode; Nonlinear optics, fibers; Optical design and fabrication},
  owner = {Jason},
  publisher = {OSA},
  timestamp = {2011.05.22},
  url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-13-10-3728}
}

@ARTICLE{Price2007,
  author = {Price, J.H.V. and Monro, T.M. and Ebendorff-Heidepriem, H. and Poletti,
    F. and Horak, P. and Finazzi, V. and Leong, J.Y.Y. and Petropoulos,
    P. and Flanagan, J.C. and Brambilla, G. and Xian Feng and Richardson,
    D.J.},
  title = {Mid-IR Supercontinuum Generation From Nonsilica Microstructured Optical
    Fibers},
  journal = {IEEE Journal of Selected Topics in Quantum Electronics},
  year = {2007},
  volume = {13},
  pages = {738 -749},
  number = {3},
  month = {may-june },
  abstract = {In this paper, the properties of nonsilica glasses and the related
    technology for microstructured fiber fabrication are reviewed. Numerical
    simulation results are shown using the properties of nonsilica microstructured
    fibers for mid-infrared (mid-IR) supercontinuum generation when seeding
    with near-IR, 200-fs pump pulses. In particular, bismuth glass small-core
    fibers that have two zero-dispersion wavelengths (ZDWs) are investigated,
    and efficient mid-IR generation is enabled by phase-matching of a
    2.0-mum seed across the upper ZDW into the 3-4.5 mum wavelength range.
    Fiber lengths considered were 40 mm. Simulation results for a range
    of nonsilica large-mode fibers are also shown for comparison.},
  doi = {10.1109/JSTQE.2007.896648},
  issn = {1077-260X},
  keywords = {bismuth glass small-core fibers;microstructured fiber fabrication;midinfrared
    supercontinuum generation;nonsilica glasses;nonsilica large-mode
    fibers;nonsilica microstructured optical fibers;numerical simulation;phase-matching;size
    2.0 mum;size 3 mum to 4.5 mum;size 40 mm;zero-dispersion wavelengths;infrared
    sources;optical fibres;optical glass;supercontinuum generation;}
}

@ARTICLE{Ranka2000,
  author = {Jinendra K. Ranka and Robert S. Windeler and Andrew J. Stentz},
  title = {Visible continuum generation in air-silica microstructure optical
    fibers with anomalous dispersion at 800 nm},
  journal = {Opt. Lett.},
  year = {2000},
  volume = {25},
  pages = {25--27},
  number = {1},
  month = {Jan},
  abstract = {We demonstrate experimentally for what is to our knowledge the first
    time that air--silica microstructure optical fibers can exhibit anomalous
    dispersion at visible wavelengths. We exploit this feature to generate
    an optical continuum 550 THz in width, extending from the violet
    to the infrared, by propagating pulses of 100-fs duration and kilowatt
    peak powers through a microstructure fiber near the zero-dispersion
    wavelength.},
  doi = {10.1364/OL.25.000025},
  keywords = {Fiber optics and optical communications; Nonlinear optics; Ultrafast
    optics},
  publisher = {OSA},
  url = {http://ol.osa.org/abstract.cfm?URI=ol-25-1-25}
}

@ARTICLE{Russell2007,
  author = {Russell, P.},
  title = {Photonic crystal fibers: a historical account},
  journal = {IEEE Leos Newsletter},
  year = {2007},
  volume = {21},
  pages = {11--15},
  number = {10},
  file = {:2007. Photonic Crystal Fibers A Historical Account.pdf:PDF}
}

@ARTICLE{Russell2003,
  author = {Russell, Philip},
  title = {Photonic Crystal Fibers},
  journal = {Science},
  year = {2003},
  volume = {299},
  pages = {358--362},
  number = {5605},
  abstract = {Photonic crystal fibers guide light by corralling it within a periodic
    array of microscopic air holes that run along the entire fiber length.
    Largely through their ability to overcome the limitations of conventional
    fiber optics—for example, by permitting low-loss guidance of light
    in a hollow core—these fibers are proving to have a multitude of
    important technological and scientific applications spanning many
    disciplines. The result has been a renaissance of interest in optical
    fibers and their uses.},
  date = {January 17, 2003},
  doi = {10.1126/science.1079280},
  file = {:2003. Photonic Crystal Fibers.pdf:PDF},
  owner = {Jason},
  timestamp = {2011.04.18},
  url = {http://www.sciencemag.org/content/299/5605/358.abstract}
}

@CONFERENCE{Russell2000,
  author = {Russell, P.S.J. and Knight, JC and Birks, TA and Mangan, SJ and Wadsworth,
    WJ},
  title = {Recent progress in photonic crystal fibres},
  booktitle = {Optical Fiber Communication Conference, 2000},
  year = {2000},
  volume = {3},
  pages = {98--100},
  organization = {IEEE},
  file = {:2000. recent progress in photonic crystal fibres.pdf:PDF},
  isbn = {1557526303}
}

@ARTICLE{Song2009,
  author = {Qian Song and Yuejin Zhao and Albert Redo-Sanchez and Cunlin Zhang
    and Xiaohua Liu@ARTICLE{springerlink:10.1007/s11801-010-0092-6,

     author = {Jing, Lei and Yao, Jian-quan},

     title = {A ferroelectric polyvinylidene fluoride-coated porous fiber
    based

    surface-plasmon-resonance-like gas sensor in the terahertz region},

     journal = {Optoelectronics Letters},

     year = {2010},

     volume = {6},

     pages = {321-324},

     note = {10.1007/s11801-010-0092-6},

     abstract = {In this paper, a ferroelectric polyvinylidene fluoride
    (PVDF)-coated

    porous polymer fiber based surface plasmon resonance (SPR)-like gas

    sensor is proposed theoretically in the terahertz (THz) region based

    on the total internal reflection (TIR). In such a sensor, the phase

    matching is achieved by changing the fiber parameters and the plasmon-like

    phenomenon at the interface between the ferroelectric polyvinylidene

    fluoride (PVDF) layer and the gaseous analyte is discussed. Using

    a fullvector finite-element method, the core-mode loss of the fiber

    is calculated to measure the resolution of the sensor. The amplitude

    resolution is demonstrated to be as low as 1.45 × 10?4 RIU, and the

    spectral resolution is 1.30 × 10?4 RIU in THz region, where RIU means

    the refractive index unit.},

     affiliation = {Key Laboratory of Optoelectronic Information Science
    and Technology,

    Ministry of Education, College of Precision Instruments and Optoelectronic

    Engineering, Tianjin University, Tianjin, 300072 China},

     issn = {1673-1905},

     issue = {5},

     keyword = {Engineering},

     publisher = {Tianjin University of Technology, co-published with
    Springer-Verlag

    GmbH},

     url = {http://dx.doi.org/10.1007/s11801-010-0092-6}

    }

    @ARTICLE{springerlink:10.1007/s11801-010-0092-6,

     author = {Jing, Lei and Yao, Jian-quan},

     title = {A ferroelectric polyvinylidene fluoride-coated porous fiber
    based

    surface-plasmon-resonance-like gas sensor in the terahertz region},

     journal = {Optoelectronics Letters},

     year = {2010},

     volume = {6},

     pages = {321-324},

     note = {10.1007/s11801-010-0092-6},

     abstract = {In this paper, a ferroelectric polyvinylidene fluoride
    (PVDF)-coated

    porous polymer fiber based surface plasmon resonance (SPR)-like gas

    sensor is proposed theoretically in the terahertz (THz) region based

    on the total internal reflection (TIR). In such a sensor, the phase

    matching is achieved by changing the fiber parameters and the plasmon-like

    phenomenon at the interface between the ferroelectric polyvinylidene

    fluoride (PVDF) layer and the gaseous analyte is discussed. Using

    a fullvector finite-element method, the core-mode loss of the fiber

    is calculated to measure the resolution of the sensor. The amplitude

    resolution is demonstrated to be as low as 1.45 × 10?4 RIU, and the

    spectral resolution is 1.30 × 10?4 RIU in THz region, where RIU means

    the refractive index unit.},

     affiliation = {Key Laboratory of Optoelectronic Information Science
    and Technology,

    Ministry of Education, College of Precision Instruments and Optoelectronic

    Engineering, Tianjin University, Tianjin, 300072 China},

     issn = {1673-1905},

     issue = {5},

     keyword = {Engineering},

     publisher = {Tianjin University of Technology, co-published with
    Springer-Verlag

    GmbH},

     url = {http://dx.doi.org/10.1007/s11801-010-0092-6}

    }

    @ARTICLE{springerlink:10.1007/s11801-010-0092-6,

     author = {Jing, Lei and Yao, Jian-quan},

     title = {A ferroelectric polyvinylidene fluoride-coated porous fiber
    based

    surface-plasmon-resonance-like gas sensor in the terahertz region},

     journal = {Optoelectronics Letters},

     year = {2010},

     volume = {6},

     pages = {321-324},

     note = {10.1007/s11801-010-0092-6},

     abstract = {In this paper, a ferroelectric polyvinylidene fluoride
    (PVDF)-coated

    porous polymer fiber based surface plasmon resonance (SPR)-like gas

    sensor is proposed theoretically in the terahertz (THz) region based

    on the total internal reflection (TIR). In such a sensor, the phase

    matching is achieved by changing the fiber parameters and the plasmon-like

    phenomenon at the interface between the ferroelectric polyvinylidene

    fluoride (PVDF) layer and the gaseous analyte is discussed. Using

    a fullvector finite-element method, the core-mode loss of the fiber

    is calculated to measure the resolution of the sensor. The amplitude

    resolution is demonstrated to be as low as 1.45 × 10?4 RIU, and the

    spectral resolution is 1.30 × 10?4 RIU in THz region, where RIU means

    the refractive index unit.},

     affiliation = {Key Laboratory of Optoelectronic Information Science
    and Technology,

    Ministry of Education, College of Precision Instruments and Optoelectronic

    Engineering, Tianjin University, Tianjin, 300072 China},

     issn = {1673-1905},

     issue = {5},

     keyword = {Engineering},

     publisher = {Tianjin University of Technology, co-published with
    Springer-Verlag

    GmbH},

     url = {http://dx.doi.org/10.1007/s11801-010-0092-6}

    }

    @ARTICLE{springerlink:10.1007/s11801-010-0092-6,

     author = {Jing, Lei and Yao, Jian-quan},

     title = {A ferroelectric polyvinylidene fluoride-coated porous fiber
    based

    surface-plasmon-resonance-like gas sensor in the terahertz region},

     journal = {Optoelectronics Letters},

     year = {2010},

     volume = {6},

     pages = {321-324},

     note = {10.1007/s11801-010-0092-6},

     abstract = {In this paper, a ferroelectric polyvinylidene fluoride
    (PVDF)-coated

    porous polymer fiber based surface plasmon resonance (SPR)-like gas

    sensor is proposed theoretically in the terahertz (THz) region based

    on the total internal reflection (TIR). In such a sensor, the phase

    matching is achieved by changing the fiber parameters and the plasmon-like

    phenomenon at the interface between the ferroelectric polyvinylidene

    fluoride (PVDF) layer and the gaseous analyte is discussed. Using

    a fullvector finite-element method, the core-mode loss of the fiber

    is calculated to measure the resolution of the sensor. The amplitude

    resolution is demonstrated to be as low as 1.45 × 10?4 RIU, and the

    spectral resolution is 1.30 × 10?4 RIU in THz region, where RIU means

    the refractive index unit.},

     affiliation = {Key Laboratory of Optoelectronic Information Science
    and Technology,

    Ministry of Education, College of Precision Instruments and Optoelectronic

    Engineering, Tianjin University, Tianjin, 300072 China},

     issn = {1673-1905},

     issue = {5},

     keyword = {Engineering},

     publisher = {Tianjin University of Technology, co-published with
    Springer-Verlag

    GmbH},

     url = {http://dx.doi.org/10.1007/s11801-010-0092-6}

    }},
  title = {Fast continuous terahertz wave imaging system for security},
  journal = {Opt. Commun.},
  year = {2009},
  volume = {282},
  pages = {2019 - 2022},
  number = {10},
  abstract = {Continuous terahertz wave (CW THz) has been widely used in imaging
    field. However, the speed of imaging calls for an improvement for
    security screening since the speed of previous CW imaging systems
    which scan point to point is too slow to be applied in security field.
    To increase the imaging speed, we proposed a fast CW-THz imaging
    system in which a galvanometer is introduced. The galvanometer makes
    the beams reflected in different angles by vibrating at a certain
    frequency which can significantly decrease the image acquisition
    time compared to traditional CW-THz imaging system. Furthermore,
    the system is compact due to source and detector of small size. Examples
    of measurements of concealed weapons are presented and discussed.
    Ideal results of better resolution are obtained.},
  doi = {DOI: 10.1016/j.optcom.2009.02.019},
  issn = {0030-4018},
  url = {http://www.sciencedirect.com/science/article/pii/S0030401809001424}
}

@ARTICLE{Turchinovich2008,
  author = {Dmitry Turchinovich and Xiaomin Liu and Jesper L{\ae}gsgaard},
  title = {Monolithic all-PM femtosecond Yb-fiber laser stabilized with a narrow-band
    fiber Bragg grating and pulse-compressed in a hollow-core photonic
    crystal fiber},
  journal = {Opt. Express},
  year = {2008},
  volume = {16},
  pages = {14004--14014},
  number = {18},
  month = {Sep},
  abstract = {We report on an environmentally stable self-starting monolithic (i.e.
    without any free-space coupling) all-polarization-maintaining (PM)
    femtosecond Yb-fiber laser, stabilized against Q-switching by a narrow-band
    fiber Bragg grating and modelocked using a semiconductor saturableabsorber
    mirror. The laser output is compressed in a spliced-on hollow-corePM
    photonic crystal fiber, thus providing direct end-of-the-fiber delivery
    ofpulses of around 370 fs duration and 4 nJ energy with high mode
    quality.Tuning the pump power of the end amplifier of the laser allows
    for thecontrol of output pulse bandwidth and duration. Our experimental
    resultsare in good agreement with the theoretical predictions.},
  doi = {10.1364/OE.16.014004},
  keywords = {Fibers, polarization-maintaining; Pulse compression; Fiber Bragg gratings
    ; Photonic crystal fibers ; Lasers, fiber},
  publisher = {OSA},
  url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-16-18-14004}
}

@ARTICLE{Wadsworth2000,
  author = {Wadsworth, W.J. and Knight, J.C. and Ortigosa-Blanch, A. and Arriaga,
    J. and Silvestre, E. and Russell, P.St.J.},
  title = {Soliton effects in photonic crystal fibres at 850 nm},
  journal = {Electronics Letters},
  year = {2000},
  volume = {36},
  pages = {53 -55},
  number = {1},
  month = {jan},
  abstract = {Soliton effects are observed at 850 nm in a pure silica photonic crystal
    fibre with group velocity dispersion (GVD) characteristics unattainable
    in conventional fibre. Zero GVD is obtained at 740 nm},
  doi = {10.1049/el:20000134},
  issn = {0013-5194},
  keywords = {740 nm;850 nm;SiO2;conventional fibre;group velocity dispersion;photonic
    crystal fibres;silica photonic crystal fibre;soliton effects;zero
    group velocity dispersion;optical fibre dispersion;optical fibre
    fabrication;optical fibre losses;optical fibre testing;optical solitons;photonic
    band gap;silicon compounds;},
  owner = {Jason},
  timestamp = {2011.05.20}
}

@ARTICLE{Wang2004,
  author = {Wang, Kanglin and Mittleman, Daniel M.},
  title = {Metal wires for terahertz wave guiding},
  journal = {Nature},
  year = {2004},
  volume = {432},
  pages = {376--379},
  number = {7015},
  month = nov,
  comment = {10.1038/nature03040},
  file = {:D\:\\Users\\Jason\\Desktop\\尹国冰的毕业论文\\参考文献\\nature03040.pdf:PDF},
  issn = {0028-0836},
  owner = {Jason},
  timestamp = {2011.05.22},
  url = {http://dx.doi.org/10.1038/nature03040}
}

@ARTICLE{White2001,
  author = {T. White and Ross McPhedran and Lindsay Botten and G. Smith and C.
    Martijn de Sterke},
  title = {Calculations of air-guided modes in photonic crystal fibers using
    the multipole method},
  journal = {Opt. Express},
  year = {2001},
  volume = {9},
  pages = {721--732},
  number = {13},
  month = {Dec},
  abstract = {We demonstrate that a combination of multipole and Bloch methods is
    well suited for calculating the modes of air core photonic crystal
    fibers. This includes determining the reflective properties of the
    cladding, which is a prerequisite for the modal calculations. We
    demonstrate that in the presence of absorption, the modal losses
    can be substantially smaller than in the corresponding bulk medium.},
  doi = {10.1364/OE.9.000721},
  file = {White_01.pdf:White_01.pdf:PDF},
  keywords = {Diffraction theory; Fiber design and fabrication},
  publisher = {OSA},
  url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-9-13-721}
}

@ARTICLE{White2002,
  author = {T. P. White and B. T. Kuhlmey and R. C. McPhedran and D. Maystre
    and G. Renversez and C. Martijn de Sterke and L. C. Botten},
  title = {Multipole method for microstructured optical fibers. I. Formulation},
  journal = {J. Opt. Soc. Am. B},
  year = {2002},
  volume = {19},
  pages = {2322--2330},
  number = {10},
  month = {Oct},
  abstract = {We describe a multipole method for calculating the modes of microstructured
    optical fibers. The method uses a multipole expansion centered on
    each hole to enforce boundary conditions accurately and matches expansions
    with different origins by use of addition theorems. We also validate
    the method and give representative results. {\copyright} 2002 Optical
    Society of America},
  doi = {10.1364/JOSAB.19.002322},
  keywords = {Fiber design and fabrication; Fiber properties; Optical communications},
  publisher = {OSA},
  url = {http://josab.osa.org/abstract.cfm?URI=josab-19-10-2322}
}

@ARTICLE{Yablonovitch1993,
  author = {E Yablonovitch},
  title = {Photonic band-gap crystals},
  journal = {J. Phys.: Condens. Matter},
  year = {1993},
  volume = {5},
  pages = {2443},
  number = {16},
  abstract = {The analogy between electromagnetic wave propagation in multidimensionally
    periodic structures and electron wave propagation in real crystals
    has proven to be a very fruitful one. Initial efforts were motivated
    by the prospect of a photonic band gap, a frequency band in three-dimensional
    dielectric structures in which electromagnetic waves are forbidden,
    irrespective of propagation direction in space. Today many new ideas
    and applications are being pursued in two and three dimensions, and
    in metallic, dielectric and acoustic structures, etc. The author
    reviews the early motivations for this work, which were derived from
    the need for a photonic band gap in quantum optics. This led to a
    series of experimental and theoretical searches for the elusive photonic
    band-gap structures, those three-dimensionally periodic dielectric
    structures which are to photon waves what semiconductor crystals
    are to electron waves. Then he describes how the photonic semiconductor
    can be 'doped', producing tiny electromagnetic cavities. Finally
    he summarizes some of the anticipated implications of photonic band
    structure for quantum electronics and the prospects for the creation
    of photonic crystals in the optical domain.},
  url = {http://stacks.iop.org/0953-8984/5/i=16/a=004}
}

@ARTICLE{Yablonovitch1987,
  author = {Yablonovitch, Eli},
  title = {Inhibited Spontaneous Emission in Solid-State Physics and Electronics},
  journal = {Phys. Rev. Lett.},
  year = {1987},
  volume = {58},
  pages = {2059--2062},
  number = {20},
  month = {May},
  doi = {10.1103/PhysRevLett.58.2059},
  file = {Yablonovitch1987.pdf:Yablonovitch1987.pdf:PDF},
  numpages = {3},
  publisher = {American Physical Society}
}

@ARTICLE{Yablonovitch1991,
  author = {Yablonovitch, E. and Gmitter, T. J. and Leung, K. M.},
  title = {Photonic band structure: The face-centered-cubic case employing nonspherical
    atoms},
  journal = {Phys. Rev. Lett.},
  year = {1991},
  volume = {67},
  pages = {2295--2298},
  number = {17},
  month = {Oct},
  doi = {10.1103/PhysRevLett.67.2295},
  file = {Yablonovitch1991.pdf:Yablonovitch1991.pdf:PDF},
  numpages = {3},
  publisher = {American Physical Society}
}

@ARTICLE{Yin2011,
  author = {Yin, Guo Bing and Li, Shu Guang and Wang, Xiao Yan and Liu, Shuo},
  title = {Optimization of Dispersion Properties of Photonic Crystal Fibers
    Using a Real-Coded Genetic Algorithm},
  journal = {Chin. Phys. Lett.},
  year = {2011},
  volume = {28},
  pages = {064215},
  owner = {Jason},
  timestamp = {2011.05.10}
}

@ARTICLE{Zhu2001,
  author = {Zhaoming Zhu and Thomas Brown},
  title = {Analysis of the space filling modes of photonic crystal fibers},
  journal = {Opt. Express},
  year = {2001},
  volume = {8},
  pages = {547--554},
  number = {10},
  month = {May},
  abstract = {We study the cladding modes of photonic crystal fibers (PCFs) using
    a fully vectorial method. This approach enables us to analyze the
    modes and incorporate material dispersion in a straightforward fashion.
    We find the field flow lines, intensity distribution and polarization
    properties ofthese modes. The effective cladding indices of different
    PCFs are investigated in detail.},
  doi = {10.1364/OE.8.000547},
  file = {Zhu_01.pdf:Zhu_01.pdf:PDF},
  keywords = {Fiber characterization; Fiber properties},
  owner = {Jason},
  publisher = {OSA},
  timestamp = {2011.05.15},
  url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-8-10-547}
}

@ARTICLE{Zhu2004,
  author = {Zhaoming Zhu and Thomas G. Brown},
  title = {Polarization properties of supercontinuum spectra generated in birefringent
    photonic crystal fibers},
  journal = {J. Opt. Soc. Am. B},
  year = {2004},
  volume = {21},
  pages = {249--257},
  number = {2},
  month = {Feb},
  abstract = {We present a numerical study of the polarization properties of the
    broadband supercontinuum (SC) generated in birefringent photonic
    crystal fibers (PCFs). The simulations are based on generalized coupled
    nonlinear Schr\"{o}dinger equations with quantum noise taken into
    account. The simulations illustrate the complicated polarization
    behavior in the SC spectra and show that the pulse-to-pulse polarization
    state of SC spectra fluctuates because of vector modulation instability.
    We investigate the polarization stability and uniformity of SC spectra
    under several simulation conditions and discuss generation of the
    SC in birefringent PCFs for applications with various polarization
    requirements.},
  doi = {10.1364/JOSAB.21.000249},
  keywords = {Nonlinear optics, fibers; Pulse propagation and temporal solitons
    ; Pulse propagation and temporal solitons ; Polarization},
  owner = {Jason},
  publisher = {OSA},
  timestamp = {2011.05.20},
  url = {http://josab.osa.org/abstract.cfm?URI=josab-21-2-249}
}

@ARTICLE{Zografopoulos2006,
  author = {D. C. Zografopoulos and E. E. Kriezis and T. D. Tsiboukis},
  title = {Photonic crystal-liquid crystal fibers for single-polarization or
    high-birefringence guidance},
  journal = {Opt. Express},
  year = {2006},
  volume = {14},
  pages = {914--925},
  number = {2},
  month = {Jan},
  abstract = {The dispersive characteristics of a photonic crystal fiber enhanced
    with a liquid crystal core are studied using a planewave expansion
    method. Numerical results demonstrate that by appropriate design
    such fibers can function in a single-mode/single-polarization operation,
    exhibit high- or low- birefringence behavior, or switch between an
    on-state and an off-state (no guided modes supported). All of the
    above can be controlled by the application of an external electric
    field, the specific liquid crystal anchoring conditions and the fiber
    structural parameters.},
  doi = {10.1364/OPEX.14.000914},
  file = {Zografopoulos_06.pdf:Zografopoulos_06.pdf:PDF},
  keywords = {Fiber properties; Fibers, polarization-maintaining; Fibers, single-mode;
    Liquid-crystal devices},
  publisher = {OSA},
  url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-14-2-914}
}

@ARTICLE{yaojianquan2009,
  author = {姚建铨 and 迟楠 and 杨鹏飞 and 崔海霞 and 汪静丽 and 李九生 and 徐德刚 and 丁欣},
  title = {太赫兹通信技术的研究与展望},
  journal = {中国激光},
  year = {2009},
  volume = {36},
  pages = {2213-2233},
  number = {9},
  language = {Chinese},
  owner = {Jason},
  timestamp = {2011.05.22}
}

@BOOK{zhangwei2004,
  title = {MATLAB外部接口编程},
  publisher = {西安电子科技大学出版社},
  year = {2004},
  author = {张威},
  pages = {88},
  address = {西安},
  month = {2},
  language = {Chinese},
  owner = {Jason},
  timestamp = {2011.05.19}
}

@ARTICLE{lishuguang2004,
  author = {李曙光 and 刘晓东 and 侯蓝田},
  title = {一种晶体光纤基模色散特性的矢量法分析},
  journal = {物理学报},
  year = {2004},
  volume = {53},
  pages = {1873--1879},
  number = {6},
  language = {Chinese}
}

@ARTICLE{wangqingyue2006,
  author = {王清月 and 胡明列 and 柴路},
  title = {光子晶体光纤非线性光学研究新进展},
  journal = {中国激光},
  year = {2006},
  volume = {33},
  pages = {57--66},
  number = {1},
  file = {:2006. 光子晶体光纤非线性光学研究新进展.pdf:PDF},
  language = {Chinese}
}

@patent{jxz,
  author    = {姜锡洲 and 林良乐},
  title     = {一种温热外敷药制备方案：中国，88105607.3},
  year      = {1989-07-26},
  language  = {Chinese}
}

@PHDTHESIS{Yu2004,
  author =       {于克信},
  title =        {国有企业改革过程中的管理重组研究},
  school =       {复旦大学博士学位论文},
  year =         {2004},
  type =         {博士},
  address =      {上海},
  month =        {5},
  pages =        {45--48},
  language =     {Chinese}
}


@CONFERENCE{Li1998,
  author =       {Qi Li and Biing-Hwang Juang},
  title   =      {Speaker Verification Using Verbal Information Verification for Automatic Enrollment},
  booktitle =    {ICASSP},
  year =         {1998},
  editor =       {Editor},
  address =      {Beijing},
  organization = {Yanshan University},
  publisher =    {Publisher},
}

