This is BibTeX, Version 0.99dThe top-level auxiliary file: template.aux
The style file: ysubst.bst
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/achive.aux
A level-1 auxiliary file: chapter/thanks.aux
I found no \citation commands---while reading file template.aux
format.conference.title is an unknown function---line 2787 of file ysubst.bst
format.cconference.title is an unknown function---line 2822 of file ysubst.bst
format.patent.continue.vol.num is an unknown function---line 2951 of file ysubst.bst
format.patent.crossref is an unknown function---line 2959 of file ysubst.bst
"}" can't start a style-file command---line 2967 of file ysubst.bst
 : }
 :  }
Database file #1: bib/tex.bib
You're missing a field name---line 47 of file bib/tex.bib
 : 
 : %url = {https://www.infocomm-journal.com/txxb/CN/abstract/article_173287.shtml},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 59 of file bib/tex.bib
 :   doi = "
 :          https://doi.org/10.1360/SSI-2022-0019"}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 235 of file bib/tex.bib
 : pages = "
 :          1",
I'm skipping whatever remains of this entry
You're missing a field name---line 253 of file bib/tex.bib
 :   
 :   %url      = {//article/id/798ceeec-c902-4a2e-9fac-efc0fcec46bd},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 304 of file bib/tex.bib
 :  number = 1262
 :               -1272,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 315 of file bib/tex.bib
 :  number = 171
 :              -178,
I'm skipping whatever remains of this entry
You're missing a field name---line 329 of file bib/tex.bib
 : 
 : %pages =        {45--48},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 416 of file bib/tex.bib
 :   
 :   %url={https://api.semanticscholar.org/CorpusID:16361641}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 425 of file bib/tex.bib
 : 
 : %address = {New York, NY, USA},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 469 of file bib/tex.bib
 : 
 : %url = {https://www.sciencedirect.com/science/article/pii/S0968090X98000199},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 573 of file bib/tex.bib
 : @ARTICLE
 :         {twoway001,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 591 of file bib/tex.bib
 : @ARTICLE
 :         {twoway002,
I'm skipping whatever remains of this entry
You're missing a field name---line 830 of file bib/tex.bib
 : 
 : %URL = {https://www.mdpi.com/1424-8220/23/10/4624},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 844 of file bib/tex.bib
 : 
 : %URL = {https://www.mdpi.com/1424-8220/23/5/2553},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 876 of file bib/tex.bib
 :   
 :   %volume = {PP},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 900 of file bib/tex.bib
 : 
 : %URL = {https://www.mdpi.com/2073-8994/11/1/58},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 913 of file bib/tex.bib
 :   
 :   %https://www.sciencedirect.com/science/article/abs/pii/S1570870522002165
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 23 error messages)
