\relax 
\citation{TFL}
\citation{ACO}
\citation{CCO}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}2\ignorespaces \nobreakspace {}章\hspace  {0.3em}}基于博弈论的鲁棒干扰管理异构车载网络中的大规模空地一体化通信 异构车载网络}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{8}{section.2.1}}
\newlabel{section2-1}{{2.1}{8}{引言\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}问题构建}{8}{section.2.2}}
\newlabel{section2-2}{{2.2}{8}{问题构建\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}系统及信道模型}{8}{subsection.2.2.1}}
\newlabel{section2-2-1}{{2.2.1}{8}{系统及信道模型\relax }{subsection.2.2.1}{}}
\citation{CCO}
\newlabel{1}{{2-1}{9}{系统及信道模型\relax }{equation.2.2.1}{}}
\newlabel{2}{{2-2}{9}{系统及信道模型\relax }{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 天地网络系统模型\relax }}{9}{figure.caption.8}}
\newlabel{天地网络系统模型}{{2-1}{9}{天地网络系统模型\relax \relax }{figure.caption.8}{}}
\newlabel{3}{{2-3}{9}{系统及信道模型\relax }{equation.2.2.3}{}}
\newlabel{4}{{2-4}{9}{系统及信道模型\relax }{equation.2.2.4}{}}
\newlabel{5}{{2-5}{10}{系统及信道模型\relax }{equation.2.2.5}{}}
\newlabel{6}{{2-6}{10}{系统及信道模型\relax }{equation.2.2.6}{}}
\newlabel{7}{{2-7}{10}{系统及信道模型\relax }{equation.2.2.7}{}}
\newlabel{8}{{2-8}{10}{系统及信道模型\relax }{equation.2.2.8}{}}
\newlabel{9}{{2-9}{10}{系统及信道模型\relax }{equation.2.2.9}{}}
\newlabel{10}{{2-10}{10}{系统及信道模型\relax }{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}博弈论问题}{10}{subsection.2.2.2}}
\newlabel{section2-2-1}{{2.2.2}{10}{博弈论问题\relax }{subsection.2.2.2}{}}
\citation{RAI}
\newlabel{E2-11}{{2-11}{11}{博弈论问题\relax }{equation.2.2.11}{}}
\newlabel{E2-11-1}{{{\ref  {E2-11}{-1}}}{11}{博弈论问题\relax }{AMS.11}{}}
\newlabel{E2-11-2}{{{\ref  {E2-11}{-2}}}{11}{博弈论问题\relax }{AMS.12}{}}
\newlabel{E2-12}{{2-12}{11}{博弈论问题\relax }{equation.2.2.12}{}}
\newlabel{E2-12-1}{{{\ref  {E2-12}{-1}}}{11}{博弈论问题\relax }{AMS.15}{}}
\newlabel{E2-12-2}{{{\ref  {E2-12}{-2}}}{11}{博弈论问题\relax }{AMS.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}博弈问题求解}{11}{section.2.3}}
\newlabel{section2-3}{{2.3}{11}{博弈问题求解\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}概率约束的转化}{11}{subsection.2.3.1}}
\newlabel{section2-3-1}{{2.3.1}{11}{概率约束的转化\relax }{subsection.2.3.1}{}}
\newlabel{E13}{{2-13}{11}{概率约束的转化\relax }{equation.2.3.13}{}}
\newlabel{E14}{{2-14}{11}{概率约束的转化\relax }{equation.2.3.14}{}}
\newlabel{15}{{2-15}{11}{概率约束的转化\relax }{equation.2.3.15}{}}
\citation{GT}
\newlabel{16}{{2-16}{12}{概率约束的转化\relax }{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}求解下层子问题}{12}{subsection.2.3.2}}
\newlabel{section2-3-2}{{2.3.2}{12}{求解下层子问题\relax }{subsection.2.3.2}{}}
\newlabel{E2-17}{{2-17}{12}{求解下层子问题\relax }{equation.2.3.17}{}}
\newlabel{E2-17-1}{{{\ref  {E2-17}{-1}}}{12}{求解下层子问题\relax }{AMS.19}{}}
\newlabel{E2-17-2}{{{\ref  {E2-17}{-2}}}{12}{求解下层子问题\relax }{AMS.20}{}}
\newlabel{18}{{2-18}{12}{求解下层子问题\relax }{equation.2.3.18}{}}
\newlabel{19}{{2-19}{12}{求解下层子问题\relax }{equation.2.3.19}{}}
\newlabel{20}{{2-20}{12}{求解下层子问题\relax }{equation.2.3.20}{}}
\newlabel{21}{{2-21}{12}{求解下层子问题\relax }{equation.2.3.21}{}}
\newlabel{22}{{2-22}{12}{求解下层子问题\relax }{equation.2.3.22}{}}
\newlabel{23}{{2-23}{13}{\proofname \relax }{equation.2.3.23}{}}
\newlabel{24}{{2-24}{13}{\proofname \relax }{equation.2.3.24}{}}
\newlabel{25}{{2-25}{13}{\proofname \relax }{equation.2.3.25}{}}
\newlabel{26}{{2-26}{13}{\proofname \relax }{equation.2.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}求解上层子问题}{14}{subsection.2.3.3}}
\newlabel{section2-3-3}{{2.3.3}{14}{求解上层子问题\relax }{subsection.2.3.3}{}}
\newlabel{E2-27}{{2-27}{14}{求解上层子问题\relax }{equation.2.3.27}{}}
\newlabel{E2-27-1}{{{\ref  {E2-27}{-1}}}{14}{求解上层子问题\relax }{AMS.24}{}}
\newlabel{E2-27-2}{{{\ref  {E2-27}{-2}}}{14}{求解上层子问题\relax }{AMS.25}{}}
\newlabel{E2-27-3}{{{\ref  {E2-27}{-3}}}{14}{求解上层子问题\relax }{AMS.26}{}}
\newlabel{28}{{2-28}{14}{求解上层子问题\relax }{equation.2.3.28}{}}
\newlabel{29}{{2-29}{14}{求解上层子问题\relax }{equation.2.3.29}{}}
\newlabel{30}{{2-30}{14}{求解上层子问题\relax }{equation.2.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}算法与仿真验证}{14}{section.2.4}}
\newlabel{section2-4}{{2.4}{14}{算法与仿真验证\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}斯塔克尔伯格博弈的迭代算法}{14}{subsection.2.4.1}}
\newlabel{section2-4-1}{{2.4.1}{14}{斯塔克尔伯格博弈的迭代算法\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}仿真分析}{15}{subsection.2.4.2}}
\newlabel{section2-4-2}{{2.4.2}{15}{仿真分析\relax }{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 系统仿真参数\relax }}{15}{table.caption.27}}
\newlabel{biao2-1}{{2-1}{15}{系统仿真参数\relax \relax }{table.caption.27}{}}
\citation{PCID}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 功率收敛性能\relax }}{16}{figure.caption.28}}
\newlabel{F2}{{2-2}{16}{功率收敛性能\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 价格收敛性能\relax }}{16}{figure.caption.29}}
\newlabel{F3}{{2-3}{16}{价格收敛性能\relax \relax }{figure.caption.29}{}}
\citation{PCID}
\citation{ACAR}
\citation{PCID}
\citation{ACAR}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 中断概率对此\relax }}{17}{figure.caption.30}}
\newlabel{F4}{{2-4}{17}{中断概率对此\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 传输速率对比\relax }}{18}{figure.caption.31}}
\newlabel{F5}{{2-5}{18}{传输速率对比\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{18}{section.2.5}}
\newlabel{section2-5}{{2.5}{18}{本章小结\relax }{section.2.5}{}}
\@setckpt{chapter/chap-2}{
\setcounter{page}{19}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{thproof}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
