\relax 
\citation{陈进2020浅析中国城市智能交通系统产业化发展趋势}
\citation{吕婷5G基站节能技术研究}
\citation{田秋来}
\citation{5G+MEC承载车联网业务传输性能测试与验证}
\citation{谭国平2024无人机辅助MEC车辆任务卸载与功率控制近端策略优化算法}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}1\ignorespaces \nobreakspace {}章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{绪论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题的研究背景及意义}{1}{section.1.1}}
\newlabel{section1-1}{{1.1}{1}{课题的研究背景及意义\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 车联网网络连接架构。\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{车联网网络连接架构}{{1-1}{2}{车联网网络连接架构。\relax \relax }{figure.caption.3}{}}
\citation{Zhou2019}
\citation{Dai2022}
\citation{Tan2018}
\citation{Wang2020}
\citation{Wang2022}
\citation{Li2023}
\citation{Nemirovski2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 5G通信与车联网融合挑战。\relax }}{3}{figure.caption.4}}
\newlabel{5G通信与车联网融合挑战}{{1-2}{3}{5G通信与车联网融合挑战。\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{3}{section.1.2}}
\newlabel{section1-2}{{1.2}{3}{国内外研究现状\relax }{section.1.2}{}}
\citation{CCO}
\citation{Li2020}
\citation{Xie2020}
\citation{Zhou2017}
\citation{Tran2019}
\citation{Liang2021}
\citation{Xiao2020}
\citation{Chen2022}
\citation{ACO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}云计算与边缘计算}{4}{subsection.1.2.1}}
\newlabel{section1-2-1}{{1.2.1}{4}{云计算与边缘计算\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}无人机辅助车联网的轨迹优化}{4}{subsection.1.2.2}}
\newlabel{section1-2-2}{{1.2.2}{4}{无人机辅助车联网的轨迹优化\relax }{subsection.1.2.2}{}}
\citation{OUC}
\citation{SDR}
\citation{OUC}
\citation{OSI}
\citation{DSF}
\citation{SDR}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}车联网干扰管理}{5}{subsection.1.2.3}}
\newlabel{section1-2-3}{{1.2.3}{5}{车联网干扰管理\relax }{subsection.1.2.3}{}}
\citation{RAI}
\citation{ACAR}
\citation{Gao2020}
\citation{Song2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 复用技术下的通信干扰模型。\relax }}{6}{figure.caption.5}}
\newlabel{复用技术下的通信干扰模型}{{1-3}{6}{复用技术下的通信干扰模型。\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究动机}{6}{section.1.3}}
\newlabel{section1-3}{{1.3}{6}{研究动机\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构安排}{7}{section.1.4}}
\newlabel{section1-4}{{1.4}{7}{论文结构安排\relax }{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 研究内容的总体结构安排。\relax }}{7}{figure.caption.6}}
\newlabel{结构安排}{{1-4}{7}{研究内容的总体结构安排。\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces 技术路线图。\relax }}{8}{figure.caption.7}}
\newlabel{技术路线图}{{1-5}{8}{技术路线图。\relax \relax }{figure.caption.7}{}}
\@setckpt{chapter/chap-intro}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{thproof}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
