% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{XLu}
X.~{Lu}, P.~{Wang}, D.~{Niyato}, D.~I. {Kim}, and Z.~{Han}, ``Wireless networks
  with {RF} energy harvesting: A contemporary survey,'' \emph{IEEE
  Communications Surveys Tutorials}, vol.~17, no.~2, pp. 757--789, 2015.

\bibitem{Krikidis2014}
I.~{Krikidis}, S.~{Timotheou}, S.~{Nikolaou}, G.~{Zheng}, D.~W.~K. {Ng}, and
  R.~{Schober}, ``Simultaneous wireless information and power transfer in
  modern communication systems,'' \emph{IEEE Communications Magazine}, vol.~52,
  no.~11, pp. 104--110, 2014.

\bibitem{XLu2014}
X.~{Lu}, P.~{Wang}, D.~{Niyato}, and E.~{Hossain}, ``Dynamic spectrum access in
  cognitive radio networks with {RF} energy harvesting,'' \emph{IEEE Wireless
  Communications}, vol.~21, no.~3, pp. 102--110, 2014.

\bibitem{Huang2015}
X.~{Huang}, T.~{Han}, and N.~{Ansari}, ``On green-energy-powered cognitive
  radio networks,'' \emph{IEEE Communications Surveys Tutorials}, vol.~17,
  no.~2, pp. 827--842, 2015.

\bibitem{DWKNG2013}
D.~W.~K. {Ng}, E.~S. {Lo}, and R.~{Schober}, ``Wireless information and power
  transfer: Energy efficiency optimization in {OFDMA} systems,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~12, no.~12, pp. 6352--6370,
  2013.

\bibitem{Tang2019}
J.~{Tang}, J.~{Luo}, M.~{Liu}, D.~K.~C. {So}, E.~{Alsusa}, G.~{Chen},
  K.~{Wong}, and J.~A. {Chambers}, ``Energy efficiency optimization for {NOMA}
  with {SWIPT},'' \emph{IEEE Journal of Selected Topics in Signal Processing},
  vol.~13, no.~3, pp. 452--466, 2019.

\bibitem{Zhao2020}
Z.~{Liu}, M.~{Zhao}, K.~Y. {Chan}, Y.~{Yuan}, and X.~{Guan}, ``Approach of
  robust resource allocation in cognitive radio network with spectrum
  leasing,'' \emph{IEEE Transactions on Green Communications and Networking},
  vol.~4, no.~2, pp. 413--422, 2020.

\bibitem{Shih2015}
Y.~{Shih}, A.~{Pang}, M.~{Tsai}, and C.~{Chai}, ``A rewarding framework for
  network resource sharing in co-channel hybrid access femtocell networks,''
  \emph{IEEE Transactions on Computers}, vol.~64, no.~11, pp. 3079--3090, 2015.

\bibitem{Gao2020}
Z.~{Liu}, L.~{Gao}, Y.~{Liu}, X.~{Guan}, K.~{Ma}, and Y.~{Wang}, ``Efficient
  {QoS} support for robust resource allocation in blockchain-based femtocell
  networks,'' \emph{IEEE Transactions on Industrial Informatics}, vol.~16,
  no.~11, pp. 7070--7080, 2020.

\bibitem{Kalamkar2016}
S.~S. {Kalamkar}, J.~P. {Jeyaraj}, A.~{Banerjee}, and K.~{Rajawat}, ``Resource
  allocation and fairness in wireless powered cooperative cognitive radio
  networks,'' \emph{IEEE Transactions on Communications}, vol.~64, no.~8, pp.
  3246--3261, 2016.

\bibitem{Balapuwaduge2016}
I.~A. {M. Balapuwaduge}, F.~Y. {Li}, A.~{Rajanna}, and M.~{Kaveh}, ``Channel
  occupancy-based dynamic spectrum leasing in multichannel {CRNs}: Strategies
  and performance evaluation,'' \emph{IEEE Transactions on Communications},
  vol.~64, no.~3, pp. 1313--1328, 2016.

\bibitem{Boshkovska2017}
E.~{Boshkovska}, D.~W.~K. {Ng}, N.~{Zlatanov}, A.~{Koelpin}, and R.~{Schober},
  ``Robust resource allocation for {MIMO} wireless powered communication
  networks based on a non-linear eh model,'' \emph{IEEE Transactions on
  Communications}, vol.~65, no.~5, pp. 1984--1999, 2017.

\bibitem{Fan2019}
R.~{Fan}, J.~{Cui}, H.~{Jiang}, Q.~{Gu}, and J.~{An}, ``Power allocation for
  energy harvesting wireless communications with energy state information,''
  \emph{IEEE Wireless Communications Letters}, vol.~8, no.~1, pp. 201--204,
  2019.

\bibitem{Yang2018}
Z.~{Yang}, W.~{Xu}, Y.~{Pan}, C.~{Pan}, and M.~{Chen}, ``Energy efficient
  resource allocation in machine-to-machine communications with multiple access
  and energy harvesting for {IoT},'' \emph{IEEE Internet of Things Journal},
  vol.~5, no.~1, pp. 229--245, 2018.

\bibitem{XU2020}
Y.~{Xu} and G.~{Gui}, ``Optimal resource allocation for wireless powered
  multi-carrier backscatter communication networks,'' \emph{IEEE Wireless
  Communications Letters}, vol.~9, no.~8, pp. 1191--1195, 2020.

\bibitem{zhang2020}
H.~{Zhang}, J.~{Feng}, Z.~{Shi}, S.~{Ma}, and G.~{Yang}, ``Rate maximization of
  wireless powered cognitive massive mimo systems,'' \emph{IEEE Internet of
  Things Journal}, pp. 1--1, 2020.

\bibitem{Long2014}
Y.~{Long}, H.~{Li}, H.~{Yue}, M.~{Pan}, and Y.~{Fang}, ``{SUM}: Spectrum
  utilization maximization in energy-constrained cooperative cognitive radio
  networks,'' \emph{IEEE Journal on Selected Areas in Communications}, vol.~32,
  no.~11, pp. 2105--2116, 2014.

\bibitem{Yuan2019}
Y.~{Yuan}, C.~{Liang}, M.~{Kaneko}, X.~{Chen}, and D.~{Hogrefe}, ``Topology
  control for energy-efficient localization in mobile underwater sensor
  networks using stackelberg game,'' \emph{IEEE Transactions on Vehicular
  Technology}, vol.~68, no.~2, pp. 1487--1500, 2019.

\bibitem{Xu2017}
C.~{Xu}, M.~{Zheng}, W.~{Liang}, H.~{Yu}, and Y.~{Liang}, ``End-to-end
  throughput maximization for underlay multi-hop cognitive radio networks with
  {RF} energy harvesting,'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~16, no.~6, pp. 3561--3572, 2017.

\bibitem{Nasir2013}
A.~A. {Nasir}, X.~{Zhou}, S.~{Durrani}, and R.~A. {Kennedy}, ``Relaying
  protocols for wireless energy harvesting and information processing,''
  \emph{IEEE Transactions on Wireless Communications}, vol.~12, no.~7, pp.
  3622--3636, 2013.

\bibitem{Zhou2013}
X.~{Zhou}, R.~{Zhang}, and C.~K. {Ho}, ``Wireless information and power
  transfer: Architecture design and rate-energy tradeoff,'' \emph{IEEE
  Transactions on Communications}, vol.~61, no.~11, pp. 4754--4767, 2013.

\bibitem{ZhouX2014}
X.~{Zhou}, B.~{Bai}, and W.~{Chen}, ``Iterative antenna selection for
  decode-and-forward {MIMO} relay systems under a holistic power model,''
  \emph{IEEE Communications Letters}, vol.~18, no.~12, pp. 2237--2240, 2014.

\bibitem{SuW2012}
W.~{Su}, J.~D. {Matyjas}, and S.~{Batalama}, ``Active cooperation between
  primary users and cognitive radio users in heterogeneous ad-hoc networks,''
  \emph{IEEE Transactions on Signal Processing}, vol.~60, no.~4, pp.
  1796--1805, 2012.

\bibitem{LIUY2020}
Y.~{Liu}, H.~{Wang}, M.~{Peng}, J.~{Guan}, and Y.~{Wang}, ``An incentive
  mechanism for privacy-preserving crowdsensing via deep reinforcement
  learning,'' \emph{IEEE Internet of Things Journal}, pp. 1--1, 2020.

\bibitem{Topkis1979}
D.~M. Topkis, ``Equilibrium points in nonzero-sum n-person submodular games,''
  \emph{Siam Journal on Control \& Optimization}, vol.~17, no.~6, pp. 773--778,
  1979.

\bibitem{Moragrega2013}
A.~{Moragrega}, P.~{Closas}, and C.~{Ibars}, ``Supermodular game for power
  control in {TOA}-based positioning,'' \emph{IEEE Transactions on Signal
  Processing}, vol.~61, no.~12, pp. 3246--3259, 2013.

\bibitem{Boyd2004}
S.~Boyd and L.~Vandenberghe, \emph{Convex optimization}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, 2004.

\bibitem{XUY2020}
Y.~{Xu}, R.~Q. {Hu}, and G.~{Li}, ``Robust energy-efficient maximization for
  cognitive noma networks under channel uncertainties,'' \emph{IEEE Internet of
  Things Journal}, vol.~7, no.~9, pp. 8318--8330, 2020.

\bibitem{Song2019}
Q.~{Song}, F.~{Zheng}, Y.~{Zeng}, and J.~{Zhang}, ``Joint beamforming and power
  allocation for {UAV}-enabled full-duplex relay,'' \emph{IEEE Transactions on
  Vehicular Technology}, vol.~68, no.~2, pp. 1657--1671, 2019.

\bibitem{Xie2020}
Y.~a.~{Xie}, Z.~{Liu}, K.~Y. {Chan}, and X.~{Guan}, ``Energy-spectral
  efficiency optimization in vehicular communications: Joint clustering and
  pricing-based robust power control approach,'' \emph{IEEE Transactions on
  Vehicular Technology}, vol.~69, no.~11, pp. 13\,673--13\,685, 2020.

\bibitem{Corless1996}
R.~M. Corless, G.~H. Gonnet, D.~E.~G. Hare, D.~J. Jeffrey, and D.~E. Knuth,
  ``On the lambert w function,'' \emph{Advances in Computational Mathematics},
  vol.~5, pp. 329--359, 1996.

\bibitem{Dong2020}
X.~{Dong}, X.~{Li}, and S.~{Cheng}, ``Energy management optimization of
  microgrid cluster based on multi-agent-system and hierarchical stackelberg
  game theory,'' \emph{IEEE Access}, vol.~8, pp. 206\,183--206\,197, 2020.

\bibitem{Venturino2009}
L.~{Venturino}, N.~{Prasad}, and X.~{Wang}, ``Coordinated scheduling and power
  allocation in downlink multicell ofdma networks,'' \emph{IEEE Transactions on
  Vehicular Technology}, vol.~58, no.~6, pp. 2835--2848, 2009.

\bibitem{DXu2019}
D.~{Xu} and Q.~{Li}, ``Resource allocation for secure communications in
  cooperative cognitive wireless powered communication networks,'' \emph{IEEE
  Systems Journal}, vol.~13, no.~3, pp. 2431--2442, 2019.

\bibitem{Jain2013}
A.~B. {Sediq}, R.~H. {Gohary}, R.~{Schoenen}, and H.~{Yanikomeroglu}, ``Optimal
  tradeoff between sum-rate efficiency and jain's fairness index in resource
  allocation,'' \emph{IEEE Transactions on Wireless Communications}, vol.~12,
  no.~7, pp. 3496--3509, 2013.

\end{thebibliography}
