\relax 
\citation{XLu}
\citation{Krikidis2014}
\citation{XLu2014,Huang2015}
\citation{DWKNG2013,Tang2019}
\citation{Zhao2020}
\citation{Shih2015,Gao2020}
\citation{Zhao2020}
\citation{Zhao2020,Kalamkar2016}
\citation{Balapuwaduge2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{DWKNG2013,Tang2019,Boshkovska2017,Fan2019,Yang2018}
\citation{DWKNG2013}
\citation{DWKNG2013,Tang2019}
\citation{Yang2018}
\citation{Yang2018,Boshkovska2017}
\citation{Fan2019}
\citation{XU2020}
\citation{zhang2020}
\citation{Long2014}
\citation{Long2014}
\citation{Yuan2019}
\citation{Zhao2020}
\citation{Kalamkar2016}
\citation{Xu2017}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\citation{Nasir2013,Zhou2013}
\citation{DWKNG2013}
\citation{ZhouX2014,SuW2012}
\citation{Kalamkar2016}
\citation{Yuan2019,LIUY2020}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cooperation protocol between primary and secondary networks\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Phase One}{3}}
\newlabel{1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Phase Two and Three}{3}}
\newlabel{2}{{2}{3}}
\newlabel{3}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Phase Four}{3}}
\newlabel{4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problem Formulation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Energy Neutrality Constraint}{4}}
\newlabel{5}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}SU$_i$ Throughput Constraint}{4}}
\newlabel{6}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Fairness Evaluation Coefficient}{4}}
\newlabel{7}{{7}{4}}
\newlabel{8}{{8}{4}}
\newlabel{9}{{9}{4}}
\newlabel{10}{{10}{4}}
\newlabel{11}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Solution of the Optimization Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The Solution of Secondary Network}{4}}
\citation{Topkis1979}
\citation{Moragrega2013}
\citation{Boyd2004}
\citation{XUY2020}
\citation{Kalamkar2016,Song2019}
\citation{Xie2020}
\newlabel{th1}{{1}{5}}
\newlabel{th1}{{1}{5}}
\newlabel{12}{{12}{5}}
\newlabel{13}{{13}{5}}
\newlabel{14}{{14}{5}}
\newlabel{15}{{15}{5}}
\newlabel{16}{{16}{5}}
\newlabel{17}{{17}{5}}
\newlabel{18}{{18}{5}}
\newlabel{19}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The Solution of Primary Network}{5}}
\newlabel{20}{{20}{5}}
\newlabel{21}{{21}{5}}
\newlabel{th2}{{2}{5}}
\newlabel{22}{{22}{5}}
\citation{Boyd2004}
\citation{Kalamkar2016}
\citation{Corless1996}
\citation{Dong2020}
\citation{Venturino2009}
\newlabel{23}{{23}{6}}
\newlabel{th2}{{2}{6}}
\newlabel{24}{{24}{6}}
\newlabel{25}{{25}{6}}
\newlabel{26}{{26}{6}}
\newlabel{27}{{27}{6}}
\newlabel{28}{{28}{6}}
\newlabel{29}{{29}{6}}
\newlabel{41}{{30}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Iterative Algorithm for Game Mechanism}{6}}
\citation{Xu2017}
\citation{DXu2019}
\citation{Zhao2020,Kalamkar2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The Distributed Resource Allocation Algorithm\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation Results}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 416}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  System Parameters \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power allocation convergence of rewarded period.\relax }}{7}}
\citation{Jain2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power allocation convergence of relaying period.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time allocation convergence.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy statuses of SUs with $P_e=30$ dBm, $N=10$ and $\mathaccentV {bar}016{R}_a=0.5$ Mbps.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of the number of SUs on (a), (b) and (c) with $P_e=30$ dBm and $\mathaccentV {bar}016{R}_a=0.5$ Mbps.\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fairness among SUs}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The sum-throughput of SUs}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The throughput of PU}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of the target secondary throughput on (a) and (b) with $P_e=30$ dBm and $N=10$.\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The sum-throughput of SUs}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The throughput of PU}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of PT's transmit power $P_e$ with $N=10$ and $\mathaccentV {bar}016{R}_a=0.5$ Mbps.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of SUs¡¯ distribution around SAP with $P_e=30$ dBm, $N=10$ and $\mathaccentV {bar}016{R}_a=0.5$ Mbps.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\citation{Xu2017}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference}
\bibcite{XLu}{{1}{}{{}}{{}}}
\bibcite{Krikidis2014}{{2}{}{{}}{{}}}
\bibcite{XLu2014}{{3}{}{{}}{{}}}
\bibcite{Huang2015}{{4}{}{{}}{{}}}
\bibcite{DWKNG2013}{{5}{}{{}}{{}}}
\bibcite{Tang2019}{{6}{}{{}}{{}}}
\newlabel{31}{{31}{10}}
\newlabel{32}{{32}{10}}
\newlabel{33}{{33}{10}}
\newlabel{34}{{34}{10}}
\newlabel{35}{{35}{10}}
\newlabel{36}{{36}{10}}
\bibcite{Zhao2020}{{7}{}{{}}{{}}}
\bibcite{Shih2015}{{8}{}{{}}{{}}}
\bibcite{Gao2020}{{9}{}{{}}{{}}}
\bibcite{Kalamkar2016}{{10}{}{{}}{{}}}
\bibcite{Balapuwaduge2016}{{11}{}{{}}{{}}}
\bibcite{Boshkovska2017}{{12}{}{{}}{{}}}
\bibcite{Fan2019}{{13}{}{{}}{{}}}
\bibcite{Yang2018}{{14}{}{{}}{{}}}
\bibcite{XU2020}{{15}{}{{}}{{}}}
\bibcite{zhang2020}{{16}{}{{}}{{}}}
\bibcite{Long2014}{{17}{}{{}}{{}}}
\bibcite{Yuan2019}{{18}{}{{}}{{}}}
\bibcite{Xu2017}{{19}{}{{}}{{}}}
\bibcite{Nasir2013}{{20}{}{{}}{{}}}
\bibcite{Zhou2013}{{21}{}{{}}{{}}}
\bibcite{ZhouX2014}{{22}{}{{}}{{}}}
\bibcite{SuW2012}{{23}{}{{}}{{}}}
\bibcite{LIUY2020}{{24}{}{{}}{{}}}
\bibcite{Topkis1979}{{25}{}{{}}{{}}}
\bibcite{Moragrega2013}{{26}{}{{}}{{}}}
\bibcite{Boyd2004}{{27}{}{{}}{{}}}
\bibcite{XUY2020}{{28}{}{{}}{{}}}
\bibcite{Song2019}{{29}{}{{}}{{}}}
\bibcite{Xie2020}{{30}{}{{}}{{}}}
\bibcite{Corless1996}{{31}{}{{}}{{}}}
\bibcite{Dong2020}{{32}{}{{}}{{}}}
\bibcite{Venturino2009}{{33}{}{{}}{{}}}
\bibcite{DXu2019}{{34}{}{{}}{{}}}
\bibcite{Jain2013}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
