This is BibTeX, Version 0.99dThe top-level auxiliary file: Energy_Efficient_for_UAV_Assisted_Vehicular.aux
The style file: IEEEtran.bst
Database file #1: ../reference/referencepaper.bib
I was expecting a `,' or a `}'---line 214 of file ../reference/referencepaper.bib
 : 
 : @ARTICLE{twoway575396233,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 223 of file ../reference/referencepaper.bib
 : 
 : @ARTICLE{Spatial4490168,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 252 of file ../reference/referencepaper.bib
 : 
 : %url = {https://doi.org/10.1145/1374618.1374654},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Fiore2008TheNS

Done.
(There were 3 error messages)
