\relax 
\citation{Effect2020,Performance2022}
\citation{WirelessRelay5937283}
\citation{无人机技术辅助的车联网,王智煊2023无人机辅助下的车联边缘计算卸载机制研究,Joint9453853}
\citation{无人机QoS9373692}
\citation{twoway7091030}
\citation{twoway5753961,twoway575396233,Spatial4490168,Stochastic6576809}
\citation{Fiore2008TheNS}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}4\ignorespaces \nobreakspace {}章\hspace  {0.3em}}无人机辅助的双向车道边缘计算与任务卸载网络的鲁棒功率控制方法与轨迹优化}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:table第四章}{{4}{37}{无人机辅助的双向车道边缘计算与任务卸载网络的鲁棒功率控制方法与轨迹优化\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{37}{section.4.1}}
\newlabel{section4-1}{{4.1}{37}{引言\relax }{section.4.1}{}}
\newlabel{chap:introduction第四章}{{4.1}{37}{引言\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}系统模型与问题描述}{37}{section.4.2}}
\newlabel{section4-2}{{4.2}{37}{系统模型与问题描述\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 无人机的系统模型\relax }}{38}{figure.caption.66}}
\newlabel{systemuav2}{{4-1}{38}{无人机的系统模型\relax \relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}车辆与地面基站通信计算与能耗模型}{38}{subsection.4.2.1}}
\newlabel{section4-2-1}{{4.2.1}{38}{车辆与地面基站通信计算与能耗模型\relax }{subsection.4.2.1}{}}
\newlabel{E4-1}{{4-1}{38}{车辆与地面基站通信计算与能耗模型\relax }{equation.4.2.1}{}}
\newlabel{E4-2}{{4-2}{39}{车辆与地面基站通信计算与能耗模型\relax }{equation.4.2.2}{}}
\newlabel{E4-3}{{4-3}{39}{车辆与地面基站通信计算与能耗模型\relax }{equation.4.2.3}{}}
\newlabel{E4-4}{{4-4}{39}{车辆与地面基站通信计算与能耗模型\relax }{equation.4.2.4}{}}
\newlabel{E4-5}{{4-5}{39}{车辆与地面基站通信计算与能耗模型\relax }{equation.4.2.5}{}}
\newlabel{E4-6}{{4-6}{39}{车辆与地面基站通信计算与能耗模型\relax }{equation.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}车辆与无人机通信与能耗模型}{39}{subsection.4.2.2}}
\newlabel{section4-2-2}{{4.2.2}{39}{车辆与无人机通信与能耗模型\relax }{subsection.4.2.2}{}}
\newlabel{E4-7}{{4-7}{39}{车辆与无人机通信与能耗模型\relax }{equation.4.2.7}{}}
\newlabel{E4-8}{{4-8}{39}{车辆与无人机通信与能耗模型\relax }{equation.4.2.8}{}}
\newlabel{E4-9}{{4-9}{39}{车辆与无人机通信与能耗模型\relax }{equation.4.2.9}{}}
\newlabel{E4-10}{{4-10}{40}{车辆与无人机通信与能耗模型\relax }{equation.4.2.10}{}}
\newlabel{E4-11}{{4-11}{40}{车辆与无人机通信与能耗模型\relax }{equation.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}能效最大化问题的定义}{40}{subsection.4.2.3}}
\newlabel{section4-2-3}{{4.2.3}{40}{能效最大化问题的定义\relax }{subsection.4.2.3}{}}
\newlabel{E4-12}{{4-12}{40}{能效最大化问题的定义\relax }{equation.4.2.12}{}}
\newlabel{E4-13}{{4-13}{40}{能效最大化问题的定义\relax }{equation.4.2.13}{}}
\newlabel{E4-13-1}{{{\ref  {E4-13}{-1}}}{40}{能效最大化问题的定义\relax }{AMS.72}{}}
\newlabel{E4-13-2}{{{\ref  {E4-13}{-2}}}{40}{能效最大化问题的定义\relax }{AMS.73}{}}
\newlabel{E4-13-3}{{{\ref  {E4-13}{-3}}}{40}{能效最大化问题的定义\relax }{AMS.74}{}}
\newlabel{E4-13-4}{{{\ref  {E4-13}{-4}}}{40}{能效最大化问题的定义\relax }{AMS.75}{}}
\newlabel{E4-13-5}{{{\ref  {E4-13}{-5}}}{40}{能效最大化问题的定义\relax }{AMS.76}{}}
\citation{JointTrajectory9627548}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}能效最大化问题求解}{41}{section.4.3}}
\newlabel{section4-3}{{4.3}{41}{能效最大化问题求解\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}概率约束的近似与车辆发射功率优化问题}{41}{subsection.4.3.1}}
\newlabel{section4-3-1}{{4.3.1}{41}{概率约束的近似与车辆发射功率优化问题\relax }{subsection.4.3.1}{}}
\newlabel{E4-14}{{4-14}{41}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.14}{}}
\newlabel{E4-15}{{4-15}{41}{\proofname \relax }{equation.4.3.15}{}}
\newlabel{E4-16}{{4-16}{41}{\proofname \relax }{equation.4.3.16}{}}
\newlabel{E4-17}{{4-17}{42}{\proofname \relax }{equation.4.3.17}{}}
\newlabel{E4-18}{{4-18}{42}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.18}{}}
\newlabel{E4-19}{{4-19}{42}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.19}{}}
\newlabel{E4-19-1}{{{\ref  {E4-19}{-1}}}{42}{概率约束的近似与车辆发射功率优化问题\relax }{AMS.78}{}}
\newlabel{E4-20}{{4-20}{42}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.20}{}}
\newlabel{E4-20-1}{{{\ref  {E4-20}{-1}}}{42}{概率约束的近似与车辆发射功率优化问题\relax }{AMS.80}{}}
\newlabel{E4-21}{{4-21}{42}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.21}{}}
\newlabel{E4-22}{{4-22}{43}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.22}{}}
\newlabel{E4-23}{{4-23}{43}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.23}{}}
\newlabel{E4-24}{{4-24}{43}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.24}{}}
\newlabel{E4-25}{{4-25}{43}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.25}{}}
\newlabel{E4-26}{{4-26}{43}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.26}{}}
\newlabel{E4-27}{{4-27}{43}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.27}{}}
\newlabel{E4-28}{{4-28}{43}{概率约束的近似与车辆发射功率优化问题\relax }{equation.4.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}无人机飞行轨迹规划问题}{43}{subsection.4.3.2}}
\newlabel{section4-3-2}{{4.3.2}{43}{无人机飞行轨迹规划问题\relax }{subsection.4.3.2}{}}
\newlabel{E4-29}{{4-29}{44}{无人机飞行轨迹规划问题\relax }{equation.4.3.29}{}}
\newlabel{E4-29-1}{{{\ref  {E4-29}{-1}}}{44}{无人机飞行轨迹规划问题\relax }{AMS.82}{}}
\newlabel{E4-30}{{4-30}{44}{无人机飞行轨迹规划问题\relax }{equation.4.3.30}{}}
\newlabel{E4-31}{{4-31}{44}{无人机飞行轨迹规划问题\relax }{equation.4.3.31}{}}
\newlabel{E4-32}{{4-32}{44}{无人机飞行轨迹规划问题\relax }{equation.4.3.32}{}}
\newlabel{E4-33}{{4-33}{44}{无人机飞行轨迹规划问题\relax }{equation.4.3.33}{}}
\newlabel{E4-34}{{4-34}{44}{无人机飞行轨迹规划问题\relax }{equation.4.3.34}{}}
\newlabel{E4-34-1}{{{\ref  {E4-34}{-1}}}{44}{无人机飞行轨迹规划问题\relax }{AMS.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}计算时间约束转化与时隙资源分配问题}{45}{subsection.4.3.3}}
\newlabel{section4-3-3}{{4.3.3}{45}{计算时间约束转化与时隙资源分配问题\relax }{subsection.4.3.3}{}}
\newlabel{E4-35}{{4-35}{45}{计算时间约束转化与时隙资源分配问题\relax }{equation.4.3.35}{}}
\newlabel{E4-36}{{4-36}{45}{计算时间约束转化与时隙资源分配问题\relax }{equation.4.3.36}{}}
\newlabel{E4-36-1}{{{\ref  {E4-36}{-1}}}{45}{计算时间约束转化与时隙资源分配问题\relax }{AMS.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}算法与仿真验证}{45}{section.4.4}}
\newlabel{section4-5}{{4.4}{45}{算法与仿真验证\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}总体算法设计}{45}{subsection.4.4.1}}
\newlabel{section4-5-1}{{4.4.1}{45}{总体算法设计\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}仿真分析}{45}{subsection.4.4.2}}
\newlabel{section4-5-2}{{4.4.2}{45}{仿真分析\relax }{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 系统仿真参数\relax }}{46}{table.caption.87}}
\newlabel{biao4-1}{{4-1}{46}{系统仿真参数\relax \relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 无人机轨迹优化.\relax }}{46}{figure.caption.88}}
\newlabel{无人机轨迹优化}{{4-2}{46}{无人机轨迹优化.\relax \relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 不同的参数$\mittheta $下的能效\relax }}{47}{figure.caption.89}}
\newlabel{不同的参数theta下的能效}{{4-3}{47}{不同的参数$\theta $下的能效\relax \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 不同的方案下的能效\relax }}{48}{figure.caption.90}}
\newlabel{不同的方案下的能效}{{4-4}{48}{不同的方案下的能效\relax \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 不同的参数$\mittheta $在不同的方案下的能效\relax }}{48}{figure.caption.91}}
\newlabel{不同的参数在不同的方案下的能效}{{4-5}{48}{不同的参数$\theta $在不同的方案下的能效\relax \relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{49}{section.4.5}}
\newlabel{section4-6}{{4.5}{49}{本章小结\relax }{section.4.5}{}}
\@setckpt{chapter/chap-4}{
\setcounter{page}{50}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{thproof}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
