\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ysubst}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\@input{chapter/chap-intro.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapter/chap-2.aux}
\@input{chapter/chap-3.aux}
\@input{chapter/chap-4.aux}
\@input{chapter/chap-conclusion.aux}
\bibdata{bib/tex}
\bibcite{TFL}{{1}{2021}{{Lim et al.}}{{}}}
\bibcite{ACO}{{2}{2021}{{Wu et al.}}{{}}}
\bibcite{CCO}{{3}{2019}{{Liu et al.}}{{}}}
\bibcite{RAI}{{4}{2021}{{Liu et al.}}{{}}}
\bibcite{GT}{{5}{1968}{{GT}}{{}}}
\bibcite{PCID}{{6}{2015}{{Ren et al.}}{{}}}
\bibcite{ACAR}{{7}{2019}{{Zhou et al.}}{{}}}
\bibcite{Qian2023}{{8}{2023}{{Liu et al.}}{{}}}
\bibcite{Kim2011}{{9}{2011}{{Kim et al.}}{{}}}
\bibcite{Sakr2014}{{10}{2014}{{Sakr and Hossain}}{{}}}
\bibcite{Xie2020}{{11}{2020}{{Xie et al.}}{{}}}
\bibcite{Zhang2017}{{12}{2017}{{Zhang et al.}}{{}}}
\bibcite{Saleem2021}{{13}{2021}{{Saleem et al.}}{{}}}
\bibcite{Tran2019}{{14}{2019}{{Tran and Pompili}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{34}{appendix*.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Xiao2020}{{15}{2020}{{Xiao et al.}}{{}}}
\bibcite{liu2021}{{16}{2021}{{Liu et al.}}{{}}}
\@input{chapter/achive.aux}
\@input{chapter/thanks.aux}
\ttl@finishall
