% !Mode:: "TeX:UTF-8"
%%%%%%% 以下内容不要修改！！！ mzhy55
\makeatletter
\fancypagestyle{plain}{%
  \fancyhf{}%
  \renewcommand{\headrulewidth}{0pt}%
  \renewcommand{\footrulewidth}{0pt}%
%  \renewcommand{\headrule}{}
  \fancyhead[CE]{{\zihao{5} 燕山大学\CAST@value@degree 学位论文}}
  \fancyhead[CO]{\zihao{5} 摘\ \ 要}
  \fancyfoot[C]{{\zihao{-5} -~\thepage~-}}
  }
  \pagestyle{fancy}%%%%% 页眉 mzhy55
  \fancyhf{}
  \fancyhead[CE]{{\zihao{5} 燕山大学\CAST@value@degree 学位论文}}
  \fancyhead[CO]{{\zihao{5} 摘\ \ 要}}
  \fancyfoot[C]{{\zihao{-5} -~\thepage~-}}
\makeatother
%%%%%%% 以上内容不要修改！！！ mzhy55
\addcontentsline{toc}{chapter}{\heiti 摘要}%%%%%目录 mzhy55
\newpage\ \vspace{-2.5em}
\begin{center}
\vspace{0.4cm}   %题目上间隔
\makeatletter
\zihao{-2}{\heiti \CAST@value@title}  %自动添加中文题目作为摘要
\makeatother
\end{center}
\vspace{0.7cm}   %题目下间隔
%\begin{abstract}
%\textcolor[RGB]{202,12,22}{近年来，5G技术逐步商用化，无线通信技术的快速发展和应用为车联网通信的研究带来了巨大的机遇和挑战。5G移动技术可有效满足车联网的需求，为车联网的发展带来更好的解决方案。但与此同时，由于5G技术信道状态的复杂性以及车联网中移动用户的随机性使得诸多不确定因素共存于系统之中，如用户数量、信道状态、拓扑切换、可用信息以及用户信息安全等方面。可见这种高动态环境对于车联网无线可靠传输提出了新的挑战。本项目将针对5G车联中的干扰管理与资源分配以及多种服务指标保证，围绕上述三个学术问题展开研究。重点关注如何克服车联网中不确定因素对网络资源管理效率的影响，提高系统鲁棒性。本项目研究将为建立适应复杂高动态，高密度网络环境的资源管理协议奠定基础，对于提高无线频谱资源利用效率，优化网络性能，推动5G网络技术发展具有重要的促进作用。本项目侧重研究通信网络节能优化管理，研究成果可服务于信息产业无线通信领域，符合湖北省产业升级、绿色崛起的发展需求。}
%\section*{\centering 无人机辅助的车联网络任务卸载与资源分配的研究}

\noindent{\heiti 摘要：}摘要是论文内容的高度概括，应具有独立性和自含性，即不阅读论文的全文，就能获得必要的信息。摘要应包括本论文的目的、主要研究内容、研究方法、创造性成果及其理论与实际意义。摘要中不宜使用公式、化学结构式、图表和非公知公用的符号与术语，不标注引用文献编号，同时避免将摘要写成目录式的内容介绍。
%\end{abstract}

\begin{keywords}
关键词1；关键词2；关键词4；关键词4 \qquad(关键词是供检索用的主题词条。关键词应集中体现论文特色，反映研究成果的内涵，具有语义性，在论文中有明确的出处，并应尽量采用《汉语主题词表》或各专业主题词表提供的规范词，应列取3-8个关键词，按词条的外延层次从大到小排列。)
\end{keywords}

%\zhongtuanclassnum{TP391.41}
\makeatletter
\noindent{\heiti 分类号：}  \CAST@value@classification   %自动添加分类号
\makeatother
%\noindent\textbf{中图分类号：}  TP273.2 UDC： 623.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\cleardoublepage%mzhy55注释掉，中文摘要后边没有空白页，英文摘要接着，不管在奇数页还是偶数页
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%% 以下内容不要修改！！！ mzhy55
\newpage\ \vspace{-2.5em}
\vspace{0.23cm}   %题目上间隔
\begin{center}
\makeatletter
\zihao{-2}\textbf{\CAST@value@entitle}    %自动添加英文题目作为摘要
\makeatother
\end{center}
\addcontentsline{toc}{chapter}{\bf ABSTRACT}%%%%%目录 mzhy55

\makeatletter
  \fancypagestyle{plain}{%
  \fancyhf{}%
  \renewcommand{\headrulewidth}{0pt}%
  \renewcommand{\footrulewidth}{0pt}%
%  \renewcommand{\headrule}{}
  \fancyhead[CE]{{\zihao{5} 燕山大学\CAST@value@degree 学位论文}}
  \fancyhead[CO]{\zihao{5} Abstract}
  \fancyfoot[C]{{\zihao{-5} -~\thepage~-}}
  }
  \pagestyle{fancy}%%%%% 页眉 mzhy55
  \fancyhf{}
  \fancyhead[CE]{{\zihao{5} 燕山大学\CAST@value@degree 学位论文}}
  \fancyhead[CO]{{\zihao{5} Abstract}}
  \fancyfoot[C]{{\zihao{-5} -~\thepage~-}}
\makeatother
%%%%%%% 以上内容不要修改！！！ mzhy55
\vspace{0.39cm}  %题目下间隔
\noindent\textbf{Abstract: }The rehabilitation mechanism is the foundation for a rehabilitation robot to realize its motion, and the quality of the rehabilitation mechanism decides the rehabilitation effect of patients with the rehabilitation robot. The research of rehabilitation mechanism is……




\begin{englishkeywords}
keyword 1;keyword 2; keyword 3; ……;
\end{englishkeywords}

\makeatletter
\noindent\textbf{Classification:} \CAST@value@UDC
\makeatother
\cleardoublepage%这一行保证了目录页从奇数页开始！
%%%%%%% 以下内容不要修改！！！ mzhy55
\makeatletter
\fancypagestyle{plain}{%
  \fancyhf{}%
  \renewcommand{\headrulewidth}{0pt}%
  \renewcommand{\footrulewidth}{0pt}%
%  \renewcommand{\headrule}{}
  \fancyhead[CE]{{\zihao{5} 燕山大学\CAST@value@degree 学位论文}}
  \fancyhead[CO]{\zihao{5} \nouppercase \leftmark}
  \fancyfoot[C]{{\zihao{-5} -~\thepage~-}}
  }
\pagestyle{fancy}
  \fancyhf{}
  \fancyhead[CE]{{\zihao{5} 燕山大学\CAST@value@degree 学位论文}}
  \fancyhead[CO]{{\zihao{5} \nouppercase \leftmark}}
  \fancyfoot[C]{{\zihao{-5} -~\thepage~-}}
\makeatother
%%%%%%% 以上内容不要修改！！！ mzhy55
