% !Mode:: "TeX:UTF-8"
%%%%%%% 以下内容不要修改！！！ mzhy55
\makeatletter
\fancypagestyle{plain}{%
  \fancyhf{}%
  \renewcommand{\headrulewidth}{0pt}%
  \renewcommand{\footrulewidth}{0pt}%
%  \renewcommand{\headrule}{}
  \fancyhead[CE]{{\zihao{5} 燕山大学\CAST@value@degree 学位论文}}
  \fancyhead[CO]{\zihao{5} 攻读硕士学位期间承担的科研任务与主要成果}
  \fancyfoot[C]{{\zihao{-5} -~\thepage~-}}
  }
  \pagestyle{fancy}%%%%% 页眉 mzhy55
  \fancyhf{}
  \fancyhead[CE]{{\zihao{5} 燕山大学\CAST@value@degree 学位论文}}
  \fancyhead[CO]{{\zihao{5} 攻读硕士学位期间承担的科研任务与主要成果}}
  \fancyfoot[C]{{\zihao{-5} -~\thepage~-}}
\makeatother
%%%%%%% 以上内容不要修改！！！ mzhy55

\begin{achievement}

%%%下列各项要按一、二、三、四...的顺序，没有的项要注释掉，后边的项序号相应调整！！！如果还有其它项可以类似的方式添加！！！   %%%mzhy55
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\project
{\noindent\textbf{(一) 参与的科研项目}}    % 无科研项目时此项不必列出
\begin{enumerate}\setlength{\itemsep}{-0.4em}\zihao{5}%%%%%%%这一行的设定不要修改！！！
\renewcommand{\labelenumi}{[\theenumi]}
\item ×××, ×××. 人足机构学仿生与生物融合机构系统研究, 国家自然科学基金资助项目, 项目编号: 50675191.
\item ×××, ×××. 双重驱动少自由度并联机构型综合理论与应用, 河北省自然科学基金资助项目, 项目编号: E2009000388.
\item $\cdots$
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\publications
{\noindent\textbf{(二) 发表的学术论文}}    % 无学术论文时此项不必列出
\begin{enumerate}\setlength{\itemsep}{-0.4em}\zihao{5}%%%%%%%这一行的设定不要修改！！！
\renewcommand{\labelenumi}{[\theenumi]}
\item ×××, ×××, ×××. Optimization of Dispersion Properties of Photonic Crystal Fibers Using a Real-Coded Genetic Algorithm [J]. Chin. Phys. Lett., 2011, 28(6): 064215.
\item ×××, ×××. 并联2-RRR/UPRR踝关节康复机器人机构及其运动学 [J]. 机器人, 2010, 32(1): 6-12. (EI收录号: 20101212786168).
\item $\cdots$要与参考文献格式一致！！！
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\noindent\textbf{(三) 申请及已获得的专利}}    % 无专利时此项不必列出
\begin{enumerate}\setlength{\itemsep}{-0.4em}\zihao{5}%%%%%%%这一行的设定不要修改！！！
\renewcommand{\labelenumi}{[\theenumi]}
\item ×××, ×××. 具有远程运动中心的三自由度转动并联机构: 中国, 200910073844.8 [P]. 2011-01-05.
\item ×××, ×××. 五自由度双重驱动并联机构: 中国, 200910075071.7 [P]. 2011-01-05.
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\noindent\textbf{(四) 科研获奖}}    % 无奖励时此项不必列出
\begin{enumerate}\setlength{\itemsep}{-0.4em}\zihao{5}%%%%%%%这一行的设定不要修改！！！
\renewcommand{\labelenumi}{[\theenumi]}
\item ×××, ×××. 机器人机型综合及结构分析理论. XX省科学技术二等奖, 2009.
\end{enumerate}
\end{achievement}
