% !Mode:: "TeX:UTF-8"
\chapter{表格}
\label{chap:table}

\section{普通三线表}\label{section3-1}
科技文献中常用的三线表：
\begin{table}[htbp!]
 \centering\small
 \Tablecaption{燕山大学硕士学位论文参考文献规则}\label{tab:ysubof}
\begin{tabular}{llr}
 \toprule
    论文版本    & 参考文献标准    & 实施年份（年）  \\
 \midrule
    旧版        & BF7714-87       & 1987            \\
    新版        & GBT7714-2005    & 2005            \\
 \bottomrule
 \end{tabular}
\end{table}

实现代码如下：
\begin{verbatim}
\begin{table}[htbp!]
 \centering\small
 \Tablecaption{燕山大学硕士学位论文参考文献规则}\label{tab:ysubof}
\begin{tabular}{llr}
 \toprule
    论文版本    & 参考文献标准    & 实施年份（年）  \\
 \midrule
    旧版        & BF7714-87       & 1987            \\
    新版        & GBT7714-2005    & 2005            \\
 \bottomrule
 \end{tabular}
\end{table}
\end{verbatim}

\section{有合并列的三线表}\label{section3-2}
合并列通常见于表格的第一行，在适当的位置使用\verb|\multicolumn| 命令即可。
\begin{table}[htbp!]
\centering\small
\Tablecaption{带有合并列的三线表}\label{tab:test}
\begin{tabular}{llr} \toprule
\multicolumn{2}{c}{Item} \\ \cmidrule(r){1-2}
Animal & Description & Price (\$)\\ \midrule
Gnat & per gram & 13.65 \\
& each & 0.01 \\
Gnu & stuffed & 92.50 \\
Emu & stuffed & 33.33 \\
Armadillo & frozen & 8.99 \\ \bottomrule
\end{tabular}
\end{table}


该表格是采用如下代码实现的：
\begin{verbatim}
\begin{table}[htbp!]
\centering\small
\Tablecaption{带有合并列的三线表}\label{tab:test}
\begin{tabular}{llr} \toprule
\multicolumn{2}{c}{Item} \\ \cmidrule(r){1-2}
Animal & Description & Price (\$)\\ \midrule
Gnat & per gram & 13.65 \\
& each & 0.01 \\
Gnu & stuffed & 92.50 \\
Emu & stuffed & 33.33 \\
Armadillo & frozen & 8.99 \\ \bottomrule
\end{tabular}
\end{table}
\end{verbatim}


\section{特殊形式的表格}\label{section3-3}
\begin{verbatim}
\begin{table}[htbp!]
	\centering\small
	\Tablecaption{The relation of $E({{L}_{q}})$ with ${{p}_{2}}$ 
    and $\theta$}\label{tab.2}
	\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}}@{~~}cccccccc@{~~}}
		\toprule
		\multicolumn{7}{c}{ \hspace{2cm} The expected waiting queue length 
         $E({{L}_{q}})$}\\\cline{2-8}
		\raisebox{1ex}[0pt]{$\theta$}  &$p_2=0.1$     &$p_2=0.15$  &$p_2=0.2$   
        &$p_2=0.25$ &$p_2=0.3$  &$p_2=0.35$   &$p_2=0.4$\\
		\midrule
		0.3     &16.4830  &5.1232   &2.9232   &1.9704   &1.4339   &1.0886   &0.8479\\
		0.5     &9.0488   &3.7848   &2.2906   &1.5839   &1.1723   &1.9035   &0.7146 \\
		0.7     &7.4321   &3.3256   &2.0528   &1.4338   &1.0686   &0.8291   &0.6607 \\
		\bottomrule
	\end{tabular*}	
\end{table}
\end{verbatim}
生成
\begin{table}[htbp!]
	\centering\small
	\Tablecaption{The relation of $E({{L}_{q}})$ with ${{p}_{2}}$ and $\theta$}\label{tab.2}
	\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}}@{~~}cccccccc@{~~}}
		\toprule
		\multicolumn{7}{c}{ \hspace{2cm} The expected waiting queue length $E({{L}_{q}})$}\\
		\cline{2-8}
		\raisebox{1ex}[0pt]{$\theta$}  &$p_2=0.1$     &$p_2=0.15$  &$p_2=0.2$   &$p_2=0.25$
        &$p_2=0.3$  &$p_2=0.35$   &$p_2=0.4$\\
		\midrule
		0.3     &16.4830  &5.1232   &2.9232   &1.9704   &1.4339   &1.0886   &0.8479\\
		0.5     &9.0488   &3.7848   &2.2906   &1.5839   &1.1723   &1.9035   &0.7146 \\
		0.7     &7.4321   &3.3256   &2.0528   &1.4338   &1.0686   &0.8291   &0.6607 \\
		\bottomrule
	\end{tabular*}	
\end{table}

\section{表题的生成}\label{section3-4}
其实上边的例子中已经包含了表题的引用命令\verb|\Tablecaption|。
例如表\ref{tab:ysubof}中：
\begin{verbatim}
\Tablecaption{燕山大学硕士学位论文参考文献规则}\label{tab:ysubof}
\end{verbatim}
为当前的表格添加中文图题“燕山大学硕士学位论文参考文献规则”。同时添加标签“tab:ysubof”。 对表格的引用就是通过标签来实现的。

\section{表格的引用}\label{section3-5}
表格的引用同样是使用\verb|\ref{}| 命令实现的。例如“表\verb|\ref{tab:ysubof}|” 输出的结果为：表\ref{tab:ysubof}。\LaTeX 会自动将其替换为表格的编号。例如：
\begin{verbatim}
燕山大学硕士学位论文参考文献规则的表格如表\ref{tab:ysubof}所示。
\end{verbatim}
的效果如下：\\
燕山大学硕士学位论文参考文献规则的表格如表\ref{tab:ysubof}所示。

\section{本章小结}\label{section3-5}
注意！从第二章开始应有``本章小结"，主要总结本章所做的主要研究工作，研究成果等内容！！！

%
