% !Mode:: "TeX:UTF-8"
%%%%%%% 以下内容不要修改！！！ mzhy55
\makeatletter
\fancypagestyle{plain}{%
  \fancyhf{}%
  \renewcommand{\headrulewidth}{0pt}%
  \renewcommand{\footrulewidth}{0pt}%
%  \renewcommand{\headrule}{}
  \fancyhead[CE]{{\zihao{5} 燕山大学\CAST@value@degree 学位论文}}
  \fancyhead[CO]{\zihao{5} 致\ \ 谢}
  \fancyfoot[C]{{\zihao{-5} -~\thepage~-}}
  }
  \pagestyle{fancy}%%%%% 页眉 mzhy55
  \fancyhf{}
  \fancyhead[CE]{{\zihao{5} 燕山大学\CAST@value@degree 学位论文}}
  \fancyhead[CO]{{\zihao{5} 致\ \ 谢}}
  \fancyfoot[C]{{\zihao{-5} -~\thepage~-}}
\makeatother
%%%%%%% 以上内容不要修改！！！ mzhy55

\begin{thanks}
衷心感谢导师×××教授对本人的精心指导。他的言传身教将使我终生受益。

感谢×××教授，以及实验室全体老师和同窗们的热情帮助和支持！

本课题承蒙××××基金资助，特此致谢。

…

\end{thanks}
