This is BibTeX, Version 0.99dThe top-level auxiliary file: Computing_Enable_Vehicular_Networks.tex.aux
The style file: IEEEtran.bst
Database file #1: reference.bib
You're missing a field name---line 21 of file reference.bib
 : 
 : %url = {https://www.sciencedirect.com/science/article/pii/S1570870522002165},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 243 of file reference.bib
 : 
 : %URL = {https://www.mdpi.com/2073-8994/11/1/58},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Bertsekas1999

Done.
(There were 2 error messages)
