\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}System Model}{1}}
\newlabel{II}{{\caption@xref {II}{ on input line 79}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Communication Model}{1}}
\newlabel{E1}{{1}{1}}
\newlabel{E2}{{2}{1}}
\citation{ARChiriyath}
\citation{AAhmed}
\citation{ARChiriyath}
\citation{ARChiriyath2}
\citation{NCLuong}
\citation{CHW}
\citation{GFranken}
\citation{YLSit}
\citation{NCLuong}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Computing Model}{2}}
\newlabel{E2}{{3}{2}}
\newlabel{E3}{{4}{2}}
\newlabel{E4}{{5}{2}}
\newlabel{E5}{{6}{2}}
\newlabel{E6}{{8}{2}}
\newlabel{E6}{{9}{2}}
\newlabel{E7}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Preliminaries}{2}}
\citation{KWHuang}
\citation{AAhmed}
\citation{ARChiriyath2}
\citation{ARChiriyath2}
\citation{KWHuang}
\citation{MBicaK}
\citation{AAhmed}
\citation{KWHuang}
\citation{AAhmed}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Vehicle Computation Task}{3}}
\newlabel{}{{11}{3}}
\newlabel{E9}{{12}{3}}
\newlabel{E10}{{13}{3}}
\newlabel{E11}{{14}{3}}
\newlabel{E12}{{15}{3}}
\citation{DHamma}
\bibcite{DHamma}{1}
\newlabel{E11}{{16}{4}}
\newlabel{}{{17}{4}}
\newlabel{E12}{{18}{4}}
\newlabel{}{{20}{4}}
\newlabel{E18}{{21}{4}}
\newlabel{E19}{{22}{4}}
\newlabel{}{{23}{4}}
\newlabel{}{{24}{4}}
\newlabel{}{{25}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Secondary user data transmission rate under different numbers.\relax }}{4}}
\newlabel{}{{26}{4}}
\newlabel{}{{27}{4}}
\newlabel{}{{28}{4}}
\newlabel{}{{29}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Next task}{4}}
\@writefile{toc}{\contentsline {section}{References}{5}}
