\begin{thebibliography}{66}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Liu et al.(2023){\natexlab{a}}]{SystematicSurvey10225497}
\textup{Liu W, Hua M, Deng Z}, et al.
\newblock A Systematic Survey of Control Techniques and Applications in
  Connected and Automated Vehicles [J].
\newblock IEEE Internet of Things Journal, 2023, 10(24): 21892--21916.

\bibitem[Haydari and Yılmaz(2022)]{DeepReinforcement9146378}
\textup{Haydari A, Yılmaz Y}.
\newblock Deep Reinforcement Learning for Intelligent Transportation Systems:
  {A Survey} [J].
\newblock IEEE Transactions on Intelligent Transportation Systems, 2022, 23(1):
  11--32.

\bibitem[Kiran et al.(2022)]{Autonomous9351818}
\textup{Kiran B~R, Sobh I, Talpaert V}, et al.
\newblock Deep Reinforcement Learning for Autonomous Driving: A Survey [J].
\newblock IEEE Transactions on Intelligent Transportation Systems, 2022, 23(6):
  4909--4926.

\bibitem[Lai et al.(2020)]{SecurityandPrivacy}
\textup{Lai C, Lu R, Zheng D}, et al.
\newblock Security and Privacy Challenges in {5G-Enabled} Vehicular Networks
  [J].
\newblock IEEE Network, 2020, 34(2): 37--45.

\bibitem[刘雪娇(2023)]{刘雪娇186}
\textup{刘雪娇 , 曹天聪}.
\newblock 区块链架构下高效的车联网跨域数据安全共享研究
  [J].
\newblock 通信学报, 2023, 44(3): 186--198.

\bibitem[Noor-A-Rahim et al.(2022)]{6GforVehicle}
\textup{Noor-A-Rahim M, Liu Z, Lee H}, et al.
\newblock {6G} for {Vehicle-to-Everything} {(V2X)} Communications: Enabling
  Technologies, Challenges, and Opportunities [J].
\newblock Proceedings of the IEEE, 2022, 110(6): 712--734.

\bibitem[Kuutti et al.(2021)]{SurveyofDeep8951131}
\textup{Kuutti S, Bowden R, Jin Y}, et al.
\newblock A Survey of Deep Learning Applications to Autonomous Vehicle Control
  [J].
\newblock IEEE Transactions on Intelligent Transportation Systems, 2021, 22(2):
  712--733.

\bibitem[Katare et al.(2023)]{Edge10213996}
\textup{Katare D, Perino D, Nurmi J}, et al.
\newblock A Survey on Approximate Edge {AI} for Energy Efficient Autonomous
  Driving Services [J].
\newblock IEEE Communications Surveys \& Tutorials, 2023, 25(4): 2714--2754.

\bibitem[Liu et al.(2019){\natexlab{a}}]{EdgeComputing2019}
\textup{Liu S, Liu L, Tang J}, et al.
\newblock Edge Computing for Autonomous Driving: Opportunities and Challenges
  [J].
\newblock Proceedings of the IEEE, 2019, 107(8): 1697--1716.

\bibitem[Wu et al.(2022)]{Autonomous9756370}
\textup{Wu M, Yu F~R, Liu P~X}.
\newblock Intelligence Networking for Autonomous Driving in Beyond {5G}
  Networks with {Multi-Access} Edge Computing [J].
\newblock IEEE Transactions on Vehicular Technology, 2022, 71(6): 5853--5866.

\bibitem[Zhou et al.(2019){\natexlab{a}}]{Zhou2019}
\textup{Zhou Z, Feng J, Chang Z}, et al.
\newblock {Energy-Efficient Edge Computing Service Provisioning} for {Vehicular
  Networks: A Consensus Admm Approach} [J].
\newblock IEEE Transactions on Vehicular Technology, 2019, 68(5): 5087--5099.

\bibitem[Dai et al.(2022)]{Dai2022}
\textup{Dai P, Hu K, Wu X}, et al.
\newblock {A Probabilistic Approach} for {Cooperative Computation Offloading}
  in {MEC-Assisted Vehicular Networks} [J].
\newblock IEEE Transactions on Intelligent Transportation Systems, 2022, 23(2):
  899--911.

\bibitem[Tan and Hu(2018)]{Tan2018}
\textup{Tan L~T, Hu R~Q}.
\newblock {Mobility-Aware Edge Caching} and {Computing} in {Vehicle Networks: A
  Deep Reinforcement Learning} [J].
\newblock IEEE Transactions on Vehicular Technology, 2018, 67(11):
  10190--10203.

\bibitem[Wang et al.(2020)]{Wang2020}
\textup{Wang Y, Lang P, Tian D}, et al.
\newblock {A Game-based Computation Offloading Method} in {Vehicular
  Multiaccess Edge Computing Networks} [J].
\newblock IEEE Internet of Things Journal, 2020, 7(6): 4987--4996.

\bibitem[Wang et al.(2022)]{Wang2022}
\textup{Wang J, Zhu K, Chen B}, et al.
\newblock {Distributed} {Clustering-Based} {Cooperative Vehicular Edge
  Computing} for {Real-Time Offloading Requests} [J].
\newblock IEEE Transactions on Vehicular Technology, 2022, 71(1): 653--669.

\bibitem[Li et al.(2023)]{Li2023}
\textup{Li Z, Yang C, Huang X}, et al.
\newblock Coor: Collaborative Task Offloading and Service Caching Replacement
  for Vehicular Edge Computing Networks [J].
\newblock IEEE Transactions on Vehicular Technology, 2023.

\bibitem[Nemirovski and Shapiro(2007)]{Nemirovski2007}
\textup{Nemirovski A, Shapiro A}.
\newblock {Convex Approximations} of {Chance Constrained Programs} [J].
\newblock SIAM Journal on Optimization, 2007, 17(4): 969--996.

\bibitem[Bertsekas(1999)]{bertsekas1999nonlinear}
\textup{Bertsekas D}.
\newblock Nonlinear Programming (athena Scientific, Nashua, Nh) [J].
\newblock 1999.

\bibitem[Zhou et al.(2017)]{Zhou2017}
\textup{Zhou H, Xu W, Bi Y}, et al.
\newblock {Toward} {5G} Spectrum Sharing for {Immersive-Experience-Driven
  Vehicular Communications} [J].
\newblock IEEE Wireless Communications, 2017, 24(6): 30--37.

\bibitem[Tran and Pompili(2019)]{Tran2019}
\textup{Tran T~X, Pompili D}.
\newblock {Joint Task Offloading} and {Resource Allocation} for {Multi-Server
  Mobile-edge Computing Networks} [J].
\newblock IEEE Transactions on Vehicular Technology, 2019, 68(1): 856--868.

\bibitem[Liu et al.(2021){\natexlab{a}}]{Liang2021}
\textup{Liu Z, Liang C, Yuan Y}, et al.
\newblock {Resource Allocation Based} on {User Pairing} and {Subcarrier
  Matching} for {Downlink} {Non-Orthogonal} {Multiple Access Networks} [J].
\newblock IEEE/CAA Journal of Automatica Sinica, 2021, 8(3): 679--689.

\bibitem[Xiao et al.(2020)]{Xiao2020}
\textup{Xiao H, Zhu D, Chronopoulos A~T}.
\newblock {Power Allocation with Energy Efficiency Optimization} in {Cellular}
  {D2D-Based} {V2X Communication Network} [J].
\newblock IEEE Transactions on Intelligent Transportation Systems, 2020,
  21(12): 4947--4957.

\bibitem[Chen et al.(2022)]{Chen2022}
\textup{Chen Y, Wang Y, Jiao L}.
\newblock {Robust Transmission} for {Reconfigurable Intelligent Surface Aided
  Millimeter Wave Vehicular Communications with Statistical} {CSI} [J].
\newblock IEEE Transactions on Wireless Communications, 2022, 21(2): 928--944.

\bibitem[Liu et al.(2019){\natexlab{b}}]{CCO}
\textup{Liu Z, Xie Y, Chan K~Y}, et al.
\newblock {Chance-Constrained Optimization} in {D2D-Based Vehicular
  Communication Network} [J].
\newblock IEEE Transactions on Vehicular Technology, 2019, 68(5): 5045--5058.

\bibitem[Li et al.(2020)]{Li2020}
\textup{Li X, Ma L, Xu Y}, et al.
\newblock {Resource Allocation} for {D2D-Based} {V2X} {Communication With
  Imperfect} {CSI} [J].
\newblock IEEE Internet of Things Journal, 2020, 7(4): 3545--3558.

\bibitem[Xie et al.(2020)]{Xie2020}
\textup{Xie Y~a, Liu Z, Chan K~Y}, et al.
\newblock {Energy-Spectral Efficiency Optimization} in {Vehicular
  Communications: Joint Clustering} and {Pricing-Based Robust Power Control
  Approach} [J].
\newblock IEEE Transactions on Vehicular Technology, 2020, 69(11):
  13673--13685.

\bibitem[Wu et al.(2020)]{OUC}
\textup{Wu H, Lyu F, Zhou C}, et al.
\newblock {Optimal} {UAV} {Caching} and {Trajectory} in {Aerial-Assisted
  Vehicular Networks: A Learning-based Approach} [J].
\newblock IEEE Journal on Selected Areas in Communications, 2020, 38(12):
  2783--2797.

\bibitem[Lyu et al.(2022)]{SDR}
\textup{Lyu F, Yang P, Wu H}, et al.
\newblock {Service-Oriented Dynamic Resource Slicing} and {Optimization} for
  {Space-Air-Ground} {Integrated Vehicular Networks} [J].
\newblock IEEE Transactions on Intelligent Transportation Systems, 2022, 23(7):
  7469--7483.

\bibitem[Wu et al.(2021)]{ACO}
\textup{Wu Q, Xu J, Zeng Y}, et al.
\newblock {A Comprehensive Overview} on {5G}-and-{Beyond Networks With} {UAVs}:
  {From Communications} to {Sensing} and {Intelligence} [J].
\newblock IEEE Journal on Selected Areas in Communications, 2021, 39(10):
  2912--2945.

\bibitem[Kato et al.(2019)]{OSI}
\textup{Kato N, Fadlullah Z~M, Tang F}, et al.
\newblock {Optimizing {Space-Air-Ground} Integrated Networks} by {Artificial
  Intelligence} [J].
\newblock IEEE Wireless Communications, 2019, 26(4): 140--147.

\bibitem[Liu et al.(2019){\natexlab{c}}]{DSF}
\textup{Liu M, Yang J, Gui G}.
\newblock {DSF-NOMA}: {UAV-Assisted} {Emergency Communication Technology} in a
  {Heterogeneous Internet} of {Things} [J].
\newblock IEEE Internet of Things Journal, 2019, 6(3): 5508--5519.

\bibitem[Yang et al.(2021)]{无人机辅助230770}
\textup{Yang G, Dai R, Liang Y~C}.
\newblock {Energy-Efficient} {UAV} Backscatter Communication with Joint
  Trajectory Design and Resource Optimization [J].
\newblock IEEE Transactions on Wireless Communications, 2021, 20(2): 926--941.

\bibitem[Lim et al.(2021)]{TFL}
\textup{Lim W~Y~B, Huang J, Xiong Z}, et al.
\newblock {Towards Federated Learning} in {UAV-Enabled Internet} of {Vehicles}:
  {A Multi-dimensional Contract-matching Approach} [J].
\newblock {IEEE Transactions} on {Intelligent Transportation Systems}, 2021,
  22(8): 5140--5154.

\bibitem[胡益恺(2021)]{胡益恺智能车辆决策方法研究综述}
\textup{胡益恺 , 王春香}.
\newblock 智能车辆决策方法研究综述 [J].
\newblock 上海交通大学学报, 2021, 55(8): 1035.

\bibitem[Liu et al.(2021){\natexlab{b}}]{RAI}
\textup{Liu Z, Su J, Xie Y~a}, et al.
\newblock {Resource Allocation} in {D2D Enabled Vehicular Communications: A
  Robust Stackelberg Game Approach Based} on {Price-Penalty Mechanism} [J].
\newblock IEEE Transactions on Vehicular Technology, 2021, 70(8): 8186--8200.

\bibitem[GT(1968)]{GT}
Back Matter [J].
\newblock Econometrica, 1968, 36(3/4).

\bibitem[Ren et al.(2015)]{PCID}
\textup{Ren Y, Liu F, Liu Z}, et al.
\newblock {Power Control} in {D2D-Based Vehicular Communication Networks} [J].
\newblock IEEE Transactions on Vehicular Technology, 2015, 64(12): 5547--5562.

\bibitem[Zhou et al.(2019){\natexlab{b}}]{ACAR}
\textup{Zhou Z, Guo Y, He Y}, et al.
\newblock {Access Control} and {Resource Allocation} for {M2M Communications}
  in {Industrial Automation} [J].
\newblock IEEE Transactions on Industrial Informatics, 2019, 15(5): 3093--3103.

\bibitem[王小进(2023)]{基于车辆边缘计算的任务卸载策略研究}
\textup{王小进}.
\newblock 基于车辆边缘计算的任务卸载策略研究 [D].
\newblock 南京邮电大学, 2023.

\bibitem[Mao et al.(2017)]{SurveyMEC2017}
\textup{Mao Y, You C, Zhang J}, et al.
\newblock A Survey on Mobile Edge Computing: The Communication Perspective [J].
\newblock IEEE Communications Surveys \& Tutorials, 2017, 19(4): 2322--2358.

\bibitem[Abbas et al.(2018)]{SurveyMEC2018}
\textup{Abbas N, Zhang Y, Taherkordi A}, et al.
\newblock Mobile Edge Computing: A Survey [J].
\newblock IEEE Internet of Things Journal, 2018, 5(1): 450--465.

\bibitem[Li et al.(2024)]{DistributedTask2024}
\textup{Li Z, Zhang H, Li X}, et al.
\newblock Distributed Task Scheduling for {MEC-Assisted} Virtual Reality: A
  {Fully-Cooperative} {Multi-Agent} Perspective [J].
\newblock IEEE Transactions on Vehicular Technology, 2024: 1--15.

\bibitem[Liu et al.(2023){\natexlab{b}}]{Qian2023}
\textup{Liu Q, Gong J, Liu Q}.
\newblock {Blockchain-Assisted Reputation Management Scheme} for Internet of
  Vehicles [J].
\newblock Sensors, 2023, 23(10).

\bibitem[曹宇慧(2023)]{曹宇慧车载边缘计算环境下任务协同卸载方法研究}
\textup{曹宇慧}.
\newblock 车载边缘计算环境下任务协同卸载方法研究 [D].
\newblock 重庆交通大学, 2023.

\bibitem[Zhang et al.(2024)]{云计算隐私10418975}
\textup{Zhang Y, Xiong L, Li F}, et al.
\newblock {Blockchain-Based} {Privacy-Preserving} Authentication with
  Hierarchical Access Control Using Polynomial Commitment for Mobile Cloud
  Computing [J].
\newblock IEEE Internet of Things Journal, 2024: 1--1.

\bibitem[Kim et al.(2011)]{Kim2011}
\textup{Kim T, Love D~J, Clerckx B}.
\newblock {Does Frequent Low Resolution Feedback Outperform Infrequent High
  Resolution Feedback} for {Multiple Antenna Beamforming Systems?} [J].
\newblock IEEE Transactions on Signal Processing, 2011, 59(4): 1654--1669.

\bibitem[Sakr and Hossain(2014)]{Sakr2014}
\textup{Sakr A, Hossain E}.
\newblock Cognitive and {Energy Harvesting-based} {D2D Communication} in
  Cellular Networks: Stochastic Geometry Modeling and Analysis [J].
\newblock IEEE Transactions on Communications, 2014, 63: 1867--1880.

\bibitem[Guo et al.(2019)]{Guo2019}
\textup{Guo C, Liang L, Li G~Y}.
\newblock Resource Allocation for High-reliability Low-latency Vehicular
  Communications with Packet Retransmission [J].
\newblock IEEE Transactions on Vehicular Technology, 2019, 68(7): 6219--6230.

\bibitem[Zhang et al.(2017)]{Zhang2017}
\textup{Zhang K, Mao Y, Leng S}, et al.
\newblock {Mobile-Edge Computing} for {Vehicular Networks: A Promising Network
  Paradigm} with {Predictive} {Off-Loading} [J].
\newblock IEEE Vehicular Technology Magazine, 2017, 12(2): 36--44.

\bibitem[Saleem et al.(2021)]{Saleem2021}
\textup{Saleem U, Liu Y, Jangsher S}, et al.
\newblock {Mobility-Aware Joint Task Scheduling} and {Resource Allocation} for
  {Cooperative Mobile Edge Computing} [J].
\newblock IEEE Transactions on Wireless Communications, 2021, 20(1): 360--374.

\bibitem[Liu et al.(2021){\natexlab{c}}]{liu2021}
\textup{Liu Z, Su J, Xie Y~a}, et al.
\newblock {Resource Allocation} in {D2D-Enabled Vehicular Communications}: {A
  Robust Stackelberg Game Approach Based} on {Price-Penalty Mechanism} [J].
\newblock IEEE Transactions on Vehicular Technology, 2021, 70(8): 8186--8200.

\bibitem[Chen et al.(2016)]{Xu2015}
\textup{Chen X, Jiao L, Li W}, et al.
\newblock Efficient {Multi-User} Computation Offloading for {Mobile-Edge} Cloud
  Computing [J].
\newblock IEEE/ACM Transactions on Networking, 2016, 24(5): 2795--2808.

\bibitem[Khuwaja et al.(2020)]{Effect2020}
\textup{Khuwaja A~A, Chen Y, Zheng G}.
\newblock Effect of User Mobility and Channel Fading on the Outage Performance
  of {UAV} Communications [J].
\newblock IEEE Wireless Communications Letters, 2020, 9(3): 367--370.

\bibitem[Zhao et al.(2022)]{Performance2022}
\textup{Zhao Z, Xu G, Zhang N}, et al.
\newblock Performance Analysis of the Hybrid Satellite-terrestrial Relay
  Network with Opportunistic Scheduling Over Generalized Fading Channels [J].
\newblock IEEE Transactions on Vehicular Technology, 2022, 71(3): 2914--2924.

\bibitem[Zhan et al.(2011)]{WirelessRelay5937283}
\textup{Zhan P, Yu K, Swindlehurst A~L}.
\newblock Wireless Relay Communications with Unmanned Aerial Vehicles:
  Performance and Optimization [J].
\newblock IEEE Transactions on Aerospace and Electronic Systems, 2011, 47(3):
  2068--2085.

\bibitem[方宇杰 et al.()]{无人机技术辅助的车联网}
\textup{方宇杰, 李萌, 司鹏搏}, et al.
\newblock 无人机技术辅助的车联网:发展与展望 [J].
\newblock 高技术通讯, 32(1262).

\bibitem[王智煊(2023)]{王智煊2023无人机辅助下的车联边缘计算卸载机制研究}
\textup{王智煊}.
\newblock 无人机辅助下的车联边缘计算卸载机制研究 [D].
\newblock 电子科技大学, 2023.

\bibitem[Do-Duy et al.(2021)]{Joint9453853}
\textup{Do-Duy T, Nguyen L~D, Duong T~Q}, et al.
\newblock Joint Optimisation of {Real-Time} Deployment and Resource Allocation
  for {UAV-Aided} Disaster Emergency Communications [J].
\newblock IEEE Journal on Selected Areas in Communications, 2021, 39(11):
  3411--3424.

\bibitem[Zhang et al.(2021)]{无人机QoS9373692}
\textup{Zhang R, Lu R, Cheng X}, et al.
\newblock A {UAV-Enabled} Data Dissemination Protocol with Proactive Caching
  and File Sharing in {V2X} Networks [J].
\newblock IEEE Transactions on Communications, 2021, 69(6): 3930--3942.

\bibitem[Liu et al.(2016)]{twoway7091030}
\textup{Liu F, Chen Z, Xia B}.
\newblock Data Dissemination with Network Coding in {Two-Way}
  {Vehicle-to-Vehicle} Networks [J].
\newblock IEEE Transactions on Vehicular Technology, 2016, 65(4): 2445--2456.

\bibitem[Zhang et al.(2011)]{twoway5753961}
\textup{Zhang Z, Mao G, Anderson B~D~O}.
\newblock On the Information Propagation Process in Mobile Vehicular Ad Hoc
  Networks [J].
\newblock IEEE Transactions on Vehicular Technology, 2011, 60(5): 2314--2325.

\bibitem[Baccelli et al.(2012)]{twoway575396233}
\textup{Baccelli E, Jacquet P, Mans B}, et al.
\newblock Highway Vehicular Delay Tolerant Networks: Information Propagation
  Speed Properties [J].
\newblock IEEE Transactions on Information Theory, 2012, 58(3): 1743--1756.

\bibitem[Wu et al.(2009)]{Spatial4490168}
\textup{Wu H, Fujimoto R~M, Riley G~F}, et al.
\newblock Spatial Propagation of Information in Vehicular Networks [J].
\newblock IEEE Transactions on Vehicular Technology, 2009, 58(1): 420--431.

\bibitem[Zhang et al.(2014)]{Stochastic6576809}
\textup{Zhang Z, Mao G, Anderson B~D~O}.
\newblock Stochastic Characterization of Information Propagation Process in
  Vehicular Ad Hoc Networks [J].
\newblock IEEE Transactions on Intelligent Transportation Systems, 2014, 15(1):
  122--135.

\bibitem[COI(1998)]{COIFMAN1998271}
A Real-time Computer Vision System for Vehicle Tracking and Traffic
  Surveillance [J].
\newblock Transportation Research Part C: Emerging Technologies, 1998, 6(4):
  271--288.

\bibitem[Liang et al.(2022)]{JointTrajectory9627548}
\textup{Liang Y, Xiao L, Yang D}, et al.
\newblock Joint Trajectory and Resource Optimization for {UAV-Aided} {Two-Way}
  Relay Networks [J].
\newblock IEEE Transactions on Vehicular Technology, 2022, 71(1): 639--652.

\end{thebibliography}
