\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}2\ignorespaces \nobreakspace {}章\hspace  {0.3em}}车联网技术的网络资源优化理论基础}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:figures}{{2}{4}{车联网技术的网络资源优化理论基础\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}相关技术的理论基础}{4}{section.2.1}}
\newlabel{section2-1}{{2.1}{4}{相关技术的理论基础\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}NOMA技术的理论基础}{4}{subsection.2.1.1}}
\newlabel{section2-1-1}{{2.1.1}{4}{NOMA技术的理论基础\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CR技术的理论基础}{4}{subsection.2.1.2}}
\newlabel{section2-1-2}{{2.1.2}{4}{CR技术的理论基础\relax }{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 单个居中图形\relax }}{4}{figure.caption.4}}
\newlabel{ysulogo}{{2-1}{4}{单个居中图形\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MEC技术的理论基础}{4}{subsection.2.1.3}}
\newlabel{section2-1-3}{{2.1.3}{4}{MEC技术的理论基础\relax }{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相关优化理论概述}{4}{section.2.2}}
\newlabel{section2-2}{{2.2}{4}{相关优化理论概述\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}凸优化理论}{4}{subsection.2.2.1}}
\newlabel{section2-2-1}{{2.2.1}{4}{凸优化理论\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}博弈论}{5}{subsection.2.2.2}}
\newlabel{section2-2-1}{{2.2.2}{5}{博弈论\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 两个并排图形\relax }}{5}{figure.caption.5}}
\newlabel{fig-dbfig}{{2-2}{5}{两个并排图形\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{6}{section.2.3}}
\newlabel{section2-3}{{2.3}{6}{本章小结\relax }{section.2.3}{}}
\@setckpt{chapter/chap-2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{thproof}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
