\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations}}{3}{}\protected@file@percent }
\newlabel{tab1}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model And Problem Formulation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Model}{3}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The system model.}}{3}{}\protected@file@percent }
\newlabel{fig}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The time division.}}{3}{}\protected@file@percent }
\newlabel{fig}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A Schematic of the relay user.}}{3}{}\protected@file@percent }
\newlabel{fig}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Channel Model and Information Transmission}{3}{}\protected@file@percent }
\newlabel{BB}{{\mbox  {III-B}}{3}}
\newlabel{eqn-1}{{1}{3}}
\newlabel{eqn-1}{{2}{3}}
\newlabel{eqn-1}{{3}{4}}
\newlabel{eqn-1}{{4}{4}}
\newlabel{eqn-1}{{5}{4}}
\newlabel{eqn-1}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Non-Linear EH Model}{4}{}\protected@file@percent }
\newlabel{BB}{{\mbox  {III-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Under the linear EH model and the nonlinear EH model, the harvested power and the input RF power are obtained.}}{4}{}\protected@file@percent }
\newlabel{fig}{{4}{4}}
\newlabel{eqn-1}{{7}{4}}
\newlabel{eqn-2}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Problem Formulation}{4}{}\protected@file@percent }
\newlabel{BB}{{\mbox  {III-D}}{4}}
\newlabel{eqn-1}{{9}{5}}
\newlabel{eqn-1}{{10}{5}}
\newlabel{eqn-1}{{11}{5}}
\newlabel{eqn-1}{{12}{5}}
\newlabel{eqn-1}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solution Approach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Optimization of $\left \{ \rho ,\tau ,w \right \}$}{5}{}\protected@file@percent }
\newlabel{BB}{{\mbox  {IV-A}}{5}}
\newlabel{eqn-1}{{14}{5}}
\newlabel{eqn-1}{{15}{6}}
\newlabel{eqn-1}{{16}{6}}
\newlabel{eqn-1}{{17}{6}}
\newlabel{eqn-1}{{18}{6}}
\newlabel{eqn-2}{{19}{6}}
\newlabel{eqn-2}{{20}{6}}
\newlabel{eqn-1}{{24}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Alternating Iterative Algorithm}}{6}{}\protected@file@percent }
\newlabel{alg1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Optimization of $\alpha _{l}$ }{6}{}\protected@file@percent }
\newlabel{BB}{{\mbox  {IV-B}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Outer Optimization Algorithm}}{7}{}\protected@file@percent }
\newlabel{alg1}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Relay selection}{7}{}\protected@file@percent }
\newlabel{BB}{{\mbox  {IV-C}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Results}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Under linear EH model and nonlinear EH model, conversion efficiency and input RF power are obtained.}}{7}{}\protected@file@percent }
\newlabel{fig}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Base station energy consumption under different relay users.}}{7}{}\protected@file@percent }
\newlabel{fig}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Time factor and power factor under optimal relay user ($\alpha ^{\ast }=0.31$).}}{7}{}\protected@file@percent }
\newlabel{fig}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Base station energy consumption under different EH architectures.}}{8}{}\protected@file@percent }
\newlabel{fig}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The impact of throughput on base station energy consumption under different energy harvesting models.}}{8}{}\protected@file@percent }
\newlabel{fig}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
