\relax 
\citation{SystematicSurvey10225497,DeepReinforcement9146378}
\citation{Autonomous9351818}
\citation{SecurityandPrivacy}
\citation{刘雪娇186}
\citation{6GforVehicle}
\citation{SurveyofDeep8951131}
\citation{Edge10213996}
\citation{EdgeComputing2019,Autonomous9756370}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}1\ignorespaces \nobreakspace {}章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{绪论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题的研究背景及意义}{1}{section.1.1}}
\newlabel{section1-1}{{1.1}{1}{课题的研究背景及意义\relax }{section.1.1}{}}
\citation{Zhou2019}
\citation{Dai2022}
\citation{Tan2018}
\citation{Wang2020}
\citation{Wang2022}
\citation{Li2023}
\citation{Nemirovski2007}
\citation{bertsekas1999nonlinear}
\citation{Zhou2017}
\citation{Tran2019}
\citation{Liang2021}
\citation{Xiao2020}
\citation{Chen2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}}
\newlabel{section1-2}{{1.2}{2}{国内外研究现状\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}异构车联网络的鲁棒功率优化}{2}{subsection.1.2.1}}
\newlabel{section1-2-1}{{1.2.1}{2}{异构车联网络的鲁棒功率优化\relax }{subsection.1.2.1}{}}
\citation{CCO}
\citation{Li2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 复用技术下的车联网通信干扰模型。\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{复用技术下的通信干扰模型}{{1-1}{3}{复用技术下的车联网通信干扰模型。\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}云计算与边缘计算场景}{3}{subsection.1.2.2}}
\newlabel{section1-2-2}{{1.2.2}{3}{云计算与边缘计算场景\relax }{subsection.1.2.2}{}}
\citation{Xie2020}
\citation{Zhou2017}
\citation{OUC,SDR}
\citation{ACO}
\citation{OUC,OSI}
\citation{DSF}
\citation{SDR}
\citation{无人机辅助230770}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}无人机辅助车联网与轨迹优化}{4}{subsection.1.2.3}}
\newlabel{section1-2-3}{{1.2.3}{4}{无人机辅助车联网与轨迹优化\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究动机}{5}{section.1.3}}
\newlabel{section1-3}{{1.3}{5}{研究动机\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构安排}{6}{section.1.4}}
\newlabel{section1-4}{{1.4}{6}{论文结构安排\relax }{section.1.4}{}}
\@setckpt{chapter/chap-intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{thproof}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
