\relax 
\citation{基于车辆边缘计算的任务卸载策略研究}
\citation{CCO}
\citation{SurveyMEC2017,SurveyMEC2018,DistributedTask2024}
\citation{Qian2023,曹宇慧车载边缘计算环境下任务协同卸载方法研究,云计算隐私10418975}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}3\ignorespaces \nobreakspace {}章\hspace  {0.3em}}基于云辅助的车辆网络功率控制与任务卸载}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:table 第三章}{{3}{20}{基于云辅助的车辆网络功率控制与任务卸载\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{20}{section.3.1}}
\newlabel{section3-1}{{3.1}{20}{引言\relax }{section.3.1}{}}
\citation{Kim2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统模型与问题描述}{21}{section.3.2}}
\newlabel{section3-2}{{3.2}{21}{系统模型与问题描述\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces C-MEC 系统模型图\relax }}{21}{figure.caption.29}}
\newlabel{F1}{{3-1}{21}{C-MEC 系统模型图\relax \relax }{figure.caption.29}{}}
\citation{Sakr2014}
\citation{Kim2011}
\citation{Xie2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}通信模型}{22}{subsection.3.2.1}}
\newlabel{section3-2-1}{{3.2.1}{22}{通信模型\relax }{subsection.3.2.1}{}}
\newlabel{E1}{{3-1}{22}{通信模型\relax }{equation.3.2.1}{}}
\newlabel{E2}{{3-2}{22}{通信模型\relax }{equation.3.2.2}{}}
\newlabel{E3}{{3-3}{22}{通信模型\relax }{equation.3.2.3}{}}
\newlabel{E4}{{3-4}{22}{通信模型\relax }{equation.3.2.4}{}}
\citation{RAI}
\citation{Guo2019}
\citation{Zhang2017}
\citation{Saleem2021}
\citation{Tran2019}
\citation{Xiao2020}
\newlabel{E6}{{3-5}{23}{通信模型\relax }{equation.3.2.5}{}}
\newlabel{E7}{{3-6}{23}{通信模型\relax }{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}车辆计算模型}{23}{subsection.3.2.2}}
\newlabel{section3-2-2}{{3.2.2}{23}{车辆计算模型\relax }{subsection.3.2.2}{}}
\newlabel{E8}{{3-7}{23}{车辆计算模型\relax }{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}功率控制与任务卸载问题的定义}{23}{subsection.3.2.3}}
\newlabel{section3-2-3}{{3.2.3}{23}{功率控制与任务卸载问题的定义\relax }{subsection.3.2.3}{}}
\newlabel{E9}{{3-8}{23}{功率控制与任务卸载问题的定义\relax }{equation.3.2.8}{}}
\citation{liu2021}
\newlabel{E10}{{3-9}{24}{功率控制与任务卸载问题的定义\relax }{equation.3.2.9}{}}
\newlabel{E12}{{3-10}{24}{功率控制与任务卸载问题的定义\relax }{equation.3.2.10}{}}
\newlabel{E3-13}{{3-11}{24}{功率控制与任务卸载问题的定义\relax }{equation.3.2.11}{}}
\newlabel{E3-13-1}{{{\ref  {E3-13}{-1}}}{24}{功率控制与任务卸载问题的定义\relax }{AMS.34}{}}
\newlabel{E3-13-2}{{{\ref  {E3-13}{-2}}}{24}{功率控制与任务卸载问题的定义\relax }{AMS.35}{}}
\newlabel{E3-13-3}{{{\ref  {E3-13}{-3}}}{24}{功率控制与任务卸载问题的定义\relax }{AMS.36}{}}
\newlabel{E3-13-4}{{{\ref  {E3-13}{-4}}}{24}{功率控制与任务卸载问题的定义\relax }{AMS.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}功率控制与任务资源分配问题的求解}{25}{section.3.3}}
\newlabel{section3-3}{{3.3}{25}{功率控制与任务资源分配问题的求解\relax }{section.3.3}{}}
\newlabel{E3-14}{{3-12}{25}{功率控制与任务资源分配问题的求解\relax }{equation.3.3.12}{}}
\newlabel{E3-14-1}{{{\ref  {E3-14}{-1}}}{25}{功率控制与任务资源分配问题的求解\relax }{AMS.41}{}}
\newlabel{E3-14-2}{{{\ref  {E3-14}{-2}}}{25}{功率控制与任务资源分配问题的求解\relax }{AMS.42}{}}
\newlabel{E3-14-3}{{{\ref  {E3-14}{-3}}}{25}{功率控制与任务资源分配问题的求解\relax }{AMS.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}目标方程中的连续凸逼近方法}{25}{subsection.3.3.1}}
\newlabel{section3-3-1}{{3.3.1}{25}{目标方程中的连续凸逼近方法\relax }{subsection.3.3.1}{}}
\newlabel{E15}{{3-13}{25}{目标方程中的连续凸逼近方法\relax }{equation.3.3.13}{}}
\newlabel{E16}{{3-14}{25}{目标方程中的连续凸逼近方法\relax }{equation.3.3.14}{}}
\citation{CCO}
\newlabel{E17}{{3-15}{26}{目标方程中的连续凸逼近方法\relax }{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}中断概率的近似}{26}{subsection.3.3.2}}
\newlabel{section3-3-2}{{3.3.2}{26}{中断概率的近似\relax }{subsection.3.3.2}{}}
\newlabel{E18}{{3-16}{26}{中断概率的近似\relax }{equation.3.3.16}{}}
\newlabel{E19}{{3-17}{26}{中断概率的近似\relax }{equation.3.3.17}{}}
\newlabel{E20}{{3-18}{26}{中断概率的近似\relax }{equation.3.3.18}{}}
\newlabel{E21}{{3-19}{26}{中断概率的近似\relax }{equation.3.3.19}{}}
\newlabel{E22}{{3-20}{27}{中断概率的近似\relax }{equation.3.3.20}{}}
\newlabel{E23}{{3-21}{27}{中断概率的近似\relax }{equation.3.3.21}{}}
\newlabel{E24}{{3-22}{27}{中断概率的近似\relax }{equation.3.3.22}{}}
\newlabel{E25}{{3-23}{27}{中断概率的近似\relax }{equation.3.3.23}{}}
\newlabel{E3-26}{{3-24}{27}{中断概率的近似\relax }{equation.3.3.24}{}}
\newlabel{E3-26-1}{{{\ref  {E3-26}{-1}}}{27}{中断概率的近似\relax }{AMS.47}{}}
\newlabel{E3-26-2}{{{\ref  {E3-26}{-2}}}{27}{中断概率的近似\relax }{AMS.48}{}}
\newlabel{E3-26-3}{{{\ref  {E3-26}{-3}}}{27}{中断概率的近似\relax }{AMS.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}优化功率问题}{27}{subsection.3.3.3}}
\newlabel{section3-3-3}{{3.3.3}{27}{优化功率问题\relax }{subsection.3.3.3}{}}
\newlabel{E27}{{3-25}{28}{优化功率问题\relax }{equation.3.3.25}{}}
\newlabel{E28}{{3-26}{28}{优化功率问题\relax }{equation.3.3.26}{}}
\newlabel{E29}{{3-27}{28}{优化功率问题\relax }{equation.3.3.27}{}}
\newlabel{E30}{{3-28}{28}{优化功率问题\relax }{equation.3.3.28}{}}
\newlabel{E31}{{3-29}{28}{优化功率问题\relax }{equation.3.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}计算资源分配}{28}{subsection.3.3.4}}
\newlabel{section3-3-4}{{3.3.4}{28}{计算资源分配\relax }{subsection.3.3.4}{}}
\newlabel{E3-32}{{3-30}{28}{计算资源分配\relax }{equation.3.3.30}{}}
\newlabel{E3-32-1}{{{\ref  {E3-32}{-1}}}{28}{计算资源分配\relax }{AMS.52}{}}
\newlabel{E3-32-2}{{{\ref  {E3-32}{-2}}}{28}{计算资源分配\relax }{AMS.53}{}}
\newlabel{E33}{{3-31}{29}{计算资源分配\relax }{equation.3.3.31}{}}
\newlabel{E34}{{3-32}{29}{计算资源分配\relax }{equation.3.3.32}{}}
\newlabel{E35}{{3-33}{29}{计算资源分配\relax }{equation.3.3.33}{}}
\newlabel{E36}{{3-34}{29}{计算资源分配\relax }{equation.3.3.34}{}}
\newlabel{E37}{{3-35}{29}{计算资源分配\relax }{equation.3.3.35}{}}
\newlabel{E38}{{3-36}{29}{计算资源分配\relax }{equation.3.3.36}{}}
\newlabel{E39}{{3-37}{29}{计算资源分配\relax }{equation.3.3.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}算法与仿真验证}{30}{section.3.4}}
\newlabel{section3-4}{{3.4}{30}{算法与仿真验证\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}鲁棒的功率控制任务卸载调度算法}{30}{subsection.3.4.1}}
\newlabel{section3-4-1}{{3.4.1}{30}{鲁棒的功率控制任务卸载调度算法\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}仿真分析}{30}{subsection.3.4.2}}
\newlabel{section3-4-2}{{3.4.2}{30}{仿真分析\relax }{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 系统仿真参数\relax }}{30}{table.caption.54}}
\newlabel{biao3-1}{{3-1}{30}{系统仿真参数\relax \relax }{table.caption.54}{}}
\newlabel{tab:parameters2}{{3-2}{31}{\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 功率收敛性能\relax }}{31}{figure.caption.56}}
\newlabel{F2}{{3-2}{31}{功率收敛性能\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 分配给RSU 的计算资源分配的收敛.\relax }}{32}{figure.caption.57}}
\newlabel{F3}{{3-3}{32}{分配给RSU 的计算资源分配的收敛.\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 系统总效用的收敛.\relax }}{32}{figure.caption.58}}
\newlabel{F4}{{3-4}{32}{系统总效用的收敛.\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 不同速度下系统总效用的对比.\relax }}{33}{figure.caption.59}}
\newlabel{F5}{{3-5}{33}{不同速度下系统总效用的对比.\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 不同 $\mitepsilon _1$ 下系统总效用的变化.\relax }}{33}{figure.caption.60}}
\newlabel{F6}{{3-6}{33}{不同 $\varepsilon _1$ 下系统总效用的变化.\relax \relax }{figure.caption.60}{}}
\citation{Xu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 不同方案下系统总效用的收敛.\relax }}{34}{figure.caption.61}}
\newlabel{F7}{{3-7}{34}{不同方案下系统总效用的收敛.\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 不同输入数据 $d_u$ 下的系统效用.\relax }}{35}{figure.caption.62}}
\newlabel{F8}{{3-8}{35}{不同输入数据 $d_u$ 下的系统效用.\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 不同计算能力约束下的 $f_{total}$ 系统效用.\relax }}{35}{figure.caption.63}}
\newlabel{F9}{{3-9}{35}{不同计算能力约束下的 $f_{total}$ 系统效用.\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces 不同计算数据 $c_{i,e}$ 下的系统效用.\relax }}{36}{figure.caption.64}}
\newlabel{F10}{{3-10}{36}{不同计算数据 $c_{i,e}$ 下的系统效用.\relax \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{36}{section.3.5}}
\newlabel{section3-5}{{3.5}{36}{本章小结\relax }{section.3.5}{}}
\@setckpt{chapter/chap-3}{
\setcounter{page}{37}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{thproof}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
