\relax 
\citation{TFL}
\citation{ACO}
\citation{CCO}
\citation{胡益恺智能车辆决策方法研究综述}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}2\ignorespaces \nobreakspace {}章\hspace  {0.3em}}基于博弈论的无人机辅助异构车辆网络的干扰管理与鲁棒功率控制}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{8}{section.2.1}}
\newlabel{section2-1}{{2.1}{8}{引言\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}系统模型与问题描述}{8}{section.2.2}}
\newlabel{section2-2}{{2.2}{8}{系统模型与问题描述\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}系统及信道模型}{8}{subsection.2.2.1}}
\newlabel{section2-2-1}{{2.2.1}{8}{系统及信道模型\relax }{subsection.2.2.1}{}}
\citation{CCO}
\newlabel{E2-1}{{2-1}{9}{系统及信道模型\relax }{equation.2.2.1}{}}
\newlabel{E2-2}{{2-2}{9}{系统及信道模型\relax }{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 天地网络系统模型\relax }}{9}{figure.caption.4}}
\newlabel{天地网络系统模型}{{2-1}{9}{天地网络系统模型\relax \relax }{figure.caption.4}{}}
\newlabel{E2-3}{{2-3}{9}{系统及信道模型\relax }{equation.2.2.3}{}}
\newlabel{E2-4}{{2-4}{9}{系统及信道模型\relax }{equation.2.2.4}{}}
\newlabel{E2-5}{{2-5}{10}{系统及信道模型\relax }{equation.2.2.5}{}}
\newlabel{E2-6}{{2-6}{10}{系统及信道模型\relax }{equation.2.2.6}{}}
\newlabel{E2-7}{{2-7}{10}{系统及信道模型\relax }{equation.2.2.7}{}}
\newlabel{E2-8}{{2-8}{10}{系统及信道模型\relax }{equation.2.2.8}{}}
\newlabel{E2-9}{{2-9}{10}{系统及信道模型\relax }{equation.2.2.9}{}}
\newlabel{E2-10}{{2-10}{10}{系统及信道模型\relax }{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}博弈论问题}{10}{subsection.2.2.2}}
\newlabel{section2-2-2}{{2.2.2}{10}{博弈论问题\relax }{subsection.2.2.2}{}}
\citation{RAI}
\newlabel{E2-11}{{2-11}{11}{博弈论问题\relax }{equation.2.2.11}{}}
\newlabel{E2-11-1}{{{\ref  {E2-11}{-1}}}{11}{博弈论问题\relax }{AMS.7}{}}
\newlabel{E2-11-2}{{{\ref  {E2-11}{-2}}}{11}{博弈论问题\relax }{AMS.8}{}}
\newlabel{E2-12}{{2-12}{11}{博弈论问题\relax }{equation.2.2.12}{}}
\newlabel{E2-12-1}{{{\ref  {E2-12}{-1}}}{11}{博弈论问题\relax }{AMS.11}{}}
\newlabel{E2-12-2}{{{\ref  {E2-12}{-2}}}{11}{博弈论问题\relax }{AMS.12}{}}
\newlabel{E2-13}{{2-13}{11}{博弈论问题\relax }{equation.2.2.13}{}}
\newlabel{E2-14}{{2-14}{11}{博弈论问题\relax }{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}博弈问题求解}{12}{section.2.3}}
\newlabel{section2-3}{{2.3}{12}{博弈问题求解\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}概率约束的转化}{12}{subsection.2.3.1}}
\newlabel{section2-3-1}{{2.3.1}{12}{概率约束的转化\relax }{subsection.2.3.1}{}}
\newlabel{E2-15}{{2-15}{12}{概率约束的转化\relax }{equation.2.3.15}{}}
\newlabel{E2-16}{{2-16}{12}{概率约束的转化\relax }{equation.2.3.16}{}}
\newlabel{E2-17}{{2-17}{12}{概率约束的转化\relax }{equation.2.3.17}{}}
\newlabel{E2-18}{{2-18}{12}{概率约束的转化\relax }{equation.2.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}求解下层子问题}{12}{subsection.2.3.2}}
\newlabel{section2-3-2}{{2.3.2}{12}{求解下层子问题\relax }{subsection.2.3.2}{}}
\newlabel{E2-19}{{2-19}{12}{求解下层子问题\relax }{equation.2.3.19}{}}
\newlabel{E2-19-1}{{{\ref  {E2-19}{-1}}}{12}{求解下层子问题\relax }{AMS.15}{}}
\newlabel{E2-19-2}{{{\ref  {E2-19}{-2}}}{12}{求解下层子问题\relax }{AMS.16}{}}
\newlabel{E2-20}{{2-20}{12}{求解下层子问题\relax }{equation.2.3.20}{}}
\newlabel{E2-21}{{2-21}{12}{求解下层子问题\relax }{equation.2.3.21}{}}
\citation{GT}
\newlabel{E2-22}{{2-22}{13}{求解下层子问题\relax }{equation.2.3.22}{}}
\newlabel{E2-23}{{2-23}{13}{求解下层子问题\relax }{equation.2.3.23}{}}
\newlabel{E2-24}{{2-24}{13}{求解下层子问题\relax }{equation.2.3.24}{}}
\newlabel{25}{{2-25}{13}{\proofname \relax }{equation.2.3.25}{}}
\newlabel{26}{{2-26}{13}{\proofname \relax }{equation.2.3.26}{}}
\newlabel{E2-27}{{2-27}{13}{\proofname \relax }{equation.2.3.27}{}}
\newlabel{E2-28}{{2-28}{14}{\proofname \relax }{equation.2.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}求解上层子问题}{14}{subsection.2.3.3}}
\newlabel{section2-3-3}{{2.3.3}{14}{求解上层子问题\relax }{subsection.2.3.3}{}}
\newlabel{E2-29}{{2-29}{14}{求解上层子问题\relax }{equation.2.3.29}{}}
\newlabel{E2-29-1}{{{\ref  {E2-29}{-1}}}{14}{求解上层子问题\relax }{AMS.20}{}}
\newlabel{E2-29-2}{{{\ref  {E2-29}{-2}}}{14}{求解上层子问题\relax }{AMS.21}{}}
\newlabel{E2-29-3}{{{\ref  {E2-29}{-3}}}{14}{求解上层子问题\relax }{AMS.22}{}}
\newlabel{E2-30}{{2-30}{14}{求解上层子问题\relax }{equation.2.3.30}{}}
\newlabel{E2-31}{{2-31}{14}{求解上层子问题\relax }{equation.2.3.31}{}}
\newlabel{E2-32}{{2-32}{14}{求解上层子问题\relax }{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}算法与仿真验证}{15}{section.2.4}}
\newlabel{section2-4}{{2.4}{15}{算法与仿真验证\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}斯塔克尔伯格博弈的迭代算法}{15}{subsection.2.4.1}}
\newlabel{section2-4-1}{{2.4.1}{15}{斯塔克尔伯格博弈的迭代算法\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}仿真分析}{15}{subsection.2.4.2}}
\newlabel{section2-4-2}{{2.4.2}{15}{仿真分析\relax }{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 系统仿真参数\relax }}{16}{table.caption.23}}
\newlabel{biao2-1}{{2-1}{16}{系统仿真参数\relax \relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 功率收敛性能\relax }}{16}{figure.caption.24}}
\newlabel{功率收敛性能}{{2-2}{16}{功率收敛性能\relax \relax }{figure.caption.24}{}}
\citation{PCID}
\citation{PCID}
\citation{ACAR}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 价格收敛性能\relax }}{17}{figure.caption.25}}
\newlabel{价格收敛性能}{{2-3}{17}{价格收敛性能\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 中断概率对此\relax }}{17}{figure.caption.26}}
\newlabel{中断概率对此}{{2-4}{17}{中断概率对此\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 传输速率对比\relax }}{18}{figure.caption.27}}
\newlabel{传输速率对比}{{2-5}{18}{传输速率对比\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 不同车辆时系统的平均传输速率\relax }}{18}{figure.caption.28}}
\newlabel{不同车辆}{{2-6}{18}{不同车辆时系统的平均传输速率\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{19}{section.2.5}}
\newlabel{section2-5}{{2.5}{19}{本章小结\relax }{section.2.5}{}}
\@setckpt{chapter/chap-2}{
\setcounter{page}{20}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{thproof}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
