\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}1\ignorespaces \nobreakspace {}章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{绪论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题的研究背景及意义}{1}{section.1.1}}
\newlabel{section1-1}{{1.1}{1}{课题的研究背景及意义\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}}
\newlabel{section1-2}{{1.2}{1}{国内外研究现状\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}无线协作网络功率控制}{2}{subsection.1.2.1}}
\newlabel{section1-2-1}{{1.2.1}{2}{无线协作网络功率控制\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}无人机中继轨迹优化}{2}{subsection.1.2.2}}
\newlabel{section1-2-2}{{1.2.2}{2}{无人机中继轨迹优化\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}中继选择与聚类算法}{2}{subsection.1.2.3}}
\newlabel{section1-2-3}{{1.2.3}{2}{中继选择与聚类算法\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究动机}{2}{section.1.3}}
\newlabel{section1-3}{{1.3}{2}{研究动机\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}车辆非密集网络通信快速性}{2}{subsection.1.3.1}}
\newlabel{section1-3-1}{{1.3.1}{2}{车辆非密集网络通信快速性\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}车辆密集网络通信可靠性}{2}{subsection.1.3.2}}
\newlabel{section1-3-2}{{1.3.2}{2}{车辆密集网络通信可靠性\relax }{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}双工车联网的可靠性和快速性均衡}{3}{subsection.1.3.3}}
\newlabel{section1-3-3}{{1.3.3}{3}{双工车联网的可靠性和快速性均衡\relax }{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 单个居中图形\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{本文结构}{{1-1}{3}{单个居中图形\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构安排}{3}{section.1.4}}
\newlabel{section1-4}{{1.4}{3}{论文结构安排\relax }{section.1.4}{}}
\@setckpt{chapter/chap-intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{thproof}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
