\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}3\ignorespaces \nobreakspace {}章\hspace  {0.3em}}云辅助的车辆网络功率控制与任务卸载}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:table}{{3}{6}{云辅助的车辆网络功率控制与任务卸载\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{6}{section.3.1}}
\newlabel{section3-1}{{3.1}{6}{引言\relax }{section.3.1}{}}
\newlabel{chap:introduction}{{3.1}{6}{引言\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统模型与问题描述}{6}{section.3.2}}
\newlabel{section3-2}{{3.2}{6}{系统模型与问题描述\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}通信模型}{6}{subsection.3.2.1}}
\newlabel{section3-2-1}{{3.2.1}{6}{通信模型\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}车辆计算模型}{6}{subsection.3.2.2}}
\newlabel{section3-2-2}{{3.2.2}{6}{车辆计算模型\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}问题的定义}{6}{subsection.3.2.3}}
\newlabel{section3-2-3}{{3.2.3}{6}{问题的定义\relax }{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 燕山大学硕士学位论文参考文献规则\relax }}{6}{table.caption.4}}
\newlabel{tab:ysubof}{{3-1}{6}{燕山大学硕士学位论文参考文献规则\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}问题的求解}{7}{section.3.3}}
\newlabel{section3-3}{{3.3}{7}{问题的求解\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}目标方程中的连续凸逼近方法}{7}{subsection.3.3.1}}
\newlabel{section3-3-1}{{3.3.1}{7}{目标方程中的连续凸逼近方法\relax }{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 带有合并列的三线表\relax }}{7}{table.caption.5}}
\newlabel{tab:test}{{3-2}{7}{带有合并列的三线表\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}中断概率的近似}{7}{subsection.3.3.2}}
\newlabel{section3-3-2}{{3.3.2}{7}{中断概率的近似\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}优化功率问题}{8}{subsection.3.3.3}}
\newlabel{section3-3-3}{{3.3.3}{8}{优化功率问题\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}计算资源分配}{8}{subsection.3.3.4}}
\newlabel{section3-3-4}{{3.3.4}{8}{计算资源分配\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}仿真结果和性能分析}{8}{section.3.4}}
\newlabel{section3-4}{{3.4}{8}{仿真结果和性能分析\relax }{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces The relation of $E({{L}_{q}})$ with ${{p}_{2}}$ and $\mittheta $\relax }}{8}{table.caption.6}}
\newlabel{tab.2}{{3-3}{8}{The relation of $E({{L}_{q}})$ with ${{p}_{2}}$ and $\theta $\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{8}{section.3.5}}
\newlabel{section3-5}{{3.5}{8}{本章小结\relax }{section.3.5}{}}
\@setckpt{chapter/chap-3}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{thproof}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
