\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ysubst}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\@input{chapter/chap-intro.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapter/chap-2.aux}
\@input{chapter/chap-3.aux}
\@input{chapter/chap-4.aux}
\@input{chapter/chap-conclusion.aux}
\bibdata{bib/tex}
\bibcite{陈进2020浅析中国城市智能交通系统产业化发展趋势}{{1}{2020}{{陈进}}{{}}}
\bibcite{吕婷5G基站节能技术研究}{{2}{2020}{{吕婷 et al.}}{{}}}
\bibcite{5G+MEC承载车联网业务传输性能测试与验证}{{3}{}{{林晓伯 et al.}}{{}}}
\bibcite{杨学志2016通信之道}{{4}{2016}{{杨学志}}{{}}}
\bibcite{Zhou2019}{{5}{2019}{{Zhou et al.}}{{}}}
\bibcite{Dai2022}{{6}{2022}{{Dai et al.}}{{}}}
\bibcite{Tan2018}{{7}{2018}{{Tan and Hu}}{{}}}
\bibcite{Wang2020}{{8}{2020}{{Wang et al.}}{{}}}
\bibcite{Wang2022}{{9}{2022}{{Wang et al.}}{{}}}
\bibcite{Li2023}{{10}{2023}{{Li et al.}}{{}}}
\bibcite{Nemirovski2007}{{11}{2007}{{Nemirovski and Shapiro}}{{}}}
\bibcite{CCO}{{12}{2019}{{Liu et al.}}{{}}}
\bibcite{Li2020}{{13}{2020}{{Li et al.}}{{}}}
\bibcite{Xie2020}{{14}{2020}{{Xie et al.}}{{}}}
\bibcite{Zhou2017}{{15}{2017}{{Zhou et al.}}{{}}}
\bibcite{Tran2019}{{16}{2019}{{Tran and Pompili}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{49}{appendix*.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Liang2021}{{17}{2021}{{Liu et al.}}{{}}}
\bibcite{Xiao2020}{{18}{2020}{{Xiao et al.}}{{}}}
\bibcite{Chen2022}{{19}{2022}{{Chen et al.}}{{}}}
\bibcite{ACO}{{20}{2021}{{Wu et al.}}{{}}}
\bibcite{田秋来}{{21}{2023}{{田秋来}}{{}}}
\bibcite{OUC}{{22}{2020}{{Wu et al.}}{{}}}
\bibcite{SDR}{{23}{2022}{{Lyu et al.}}{{}}}
\bibcite{谭国平2024无人机辅助MEC车辆任务卸载与功率控制近端策略优化算法}{{24}{2024}{{谭国平 et al.}}{{}}}
\bibcite{OSI}{{25}{2019}{{Kato et al.}}{{}}}
\bibcite{DSF}{{26}{2019}{{Liu et al.}}{{}}}
\bibcite{RAI}{{27}{2021}{{Liu et al.}}{{}}}
\bibcite{ACAR}{{28}{2019}{{Zhou et al.}}{{}}}
\bibcite{Gao2020}{{29}{2020}{{Gao et al.}}{{}}}
\bibcite{Song2022}{{30}{2022}{{Liu et al.}}{{}}}
\bibcite{TFL}{{31}{2021}{{Lim et al.}}{{}}}
\bibcite{胡益恺智能车辆决策方法研究综述}{{32}{2021}{{胡益恺}}{{}}}
\bibcite{GT}{{33}{1968}{{GT}}{{}}}
\bibcite{PCID}{{34}{2015}{{Ren et al.}}{{}}}
\bibcite{基于车辆边缘计算的任务卸载策略研究}{{35}{2023}{{王小进}}{{}}}
\bibcite{Towards2024}{{36}{2024}{{Mondal et al.}}{{}}}
\bibcite{SurveyMEC2017}{{37}{2017}{{Mao et al.}}{{}}}
\bibcite{SurveyMEC2018}{{38}{2018}{{Abbas et al.}}{{}}}
\bibcite{DistributedTask2024}{{39}{2024}{{Li et al.}}{{}}}
\bibcite{Qian2023}{{40}{2023}{{Liu et al.}}{{}}}
\bibcite{曹宇慧车载边缘计算环境下任务协同卸载方法研究}{{41}{2023}{{曹宇慧}}{{}}}
\bibcite{云计算隐私10418975}{{42}{2024}{{Zhang et al.}}{{}}}
\bibcite{Kim2011}{{43}{2011}{{Kim et al.}}{{}}}
\bibcite{Sakr2014}{{44}{2014}{{Sakr and Hossain}}{{}}}
\bibcite{Guo2019}{{45}{2019}{{Guo et al.}}{{}}}
\bibcite{Zhang2017}{{46}{2017}{{Zhang et al.}}{{}}}
\bibcite{Saleem2021}{{47}{2021}{{Saleem et al.}}{{}}}
\bibcite{liu2021}{{48}{2021}{{Liu et al.}}{{}}}
\bibcite{Xu2015}{{49}{2016}{{Chen et al.}}{{}}}
\bibcite{Effect2020}{{50}{2020}{{Khuwaja et al.}}{{}}}
\bibcite{Performance2022}{{51}{2022}{{Zhao et al.}}{{}}}
\bibcite{WirelessRelay5937283}{{52}{2011}{{Zhan et al.}}{{}}}
\bibcite{无人机技术辅助的车联网}{{53}{}{{方宇杰 et al.}}{{}}}
\bibcite{王智煊2023无人机辅助下的车联边缘计算卸载机制研究}{{54}{2023}{{王智煊}}{{}}}
\bibcite{Joint9453853}{{55}{2021}{{Do-Duy et al.}}{{}}}
\bibcite{无人机QoS9373692}{{56}{2021}{{Zhang et al.}}{{}}}
\bibcite{twoway7091030}{{57}{2016}{{Liu et al.}}{{}}}
\bibcite{twoway5753961}{{58}{2011}{{Zhang et al.}}{{}}}
\bibcite{twoway575396233}{{59}{2012}{{Baccelli et al.}}{{}}}
\bibcite{Spatial4490168}{{60}{2009}{{Wu et al.}}{{}}}
\bibcite{Stochastic6576809}{{61}{2014}{{Zhang et al.}}{{}}}
\bibcite{Fiore2008TheNS}{{62}{2008}{{Fiore and H\"{a}rri}}{{}}}
\bibcite{JointTrajectory9627548}{{63}{2022}{{Liang et al.}}{{}}}
\@input{chapter/achive.aux}
\@input{chapter/thanks.aux}
\ttl@finishall
