\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}3\ignorespaces \nobreakspace {}章\hspace  {0.3em}}表格}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:table}{{3}{12}{表格\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}普通三线表}{12}{section.3.1}}
\newlabel{section3-1}{{3.1}{12}{普通三线表\relax }{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 燕山大学硕士学位论文参考文献规则\relax }}{12}{table.caption.17}}
\newlabel{tab:ysubof}{{3-1}{12}{燕山大学硕士学位论文参考文献规则\relax \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}有合并列的三线表}{12}{section.3.2}}
\newlabel{section3-2}{{3.2}{12}{有合并列的三线表\relax }{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 带有合并列的三线表\relax }}{13}{table.caption.18}}
\newlabel{tab:test}{{3-2}{13}{带有合并列的三线表\relax \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}特殊形式的表格}{13}{section.3.3}}
\newlabel{section3-3}{{3.3}{13}{特殊形式的表格\relax }{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces The relation of $E({{L}_{q}})$ with ${{p}_{2}}$ and $\mittheta $\relax }}{14}{table.caption.19}}
\newlabel{tab.2}{{3-3}{14}{The relation of $E({{L}_{q}})$ with ${{p}_{2}}$ and $\theta $\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}表题的生成}{14}{section.3.4}}
\newlabel{section3-4}{{3.4}{14}{表题的生成\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}表格的引用}{14}{section.3.5}}
\newlabel{section3-5}{{3.5}{14}{表格的引用\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{14}{section.3.6}}
\newlabel{section3-5}{{3.6}{14}{本章小结\relax }{section.3.6}{}}
\@setckpt{chapter/chap-3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{thproof}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
