%1
@article{FBoccardiFive2014,
  title={Five disruptive technology directions for 5{G}},
  author={Boccardi, Federico and Heath, Robert W. and Lozano, Angel and Marzetta, Thomas L. and Popovski, Petar},
  journal={IEEE Communications Magazine},
  volume={52},
  number={2},
  pages={74-80},
  year={2014},
}

%2
@article{NYangSafeguarsing2015,
  title={Safeguarding 5{G} wireless communication networks using physical layer security},
  author={Yang, Nan and Wang, Lifeng and Geraci, G and Elkashlan, M},
  journal={IEEE Communications Magazine},
  volume={53},
  number={4},
  pages={20-27},
  year={2015},
}

%3
@article{WCLiaoBase2014,
  title={Base Station Activation and Linear Transceiver Design for Optimal Resource Management in Heterogeneous Networks},
  author={Liao, Wei Cheng and Hong, Mingyi and Liu, Ya Feng and Luo, Zhi Quan},
  journal={IEEE Transactions on Signal Processing},
  volume={62},
  number={15},
  pages={3939-3952},
  year={2014},
}

%4
@article{TLvSecrecy2015,
  title={Secrecy Transmit Beamforming for Heterogeneous Networks},
  author={Lv, Tiejun and Gao, Hui and Yang, Shaoshi},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={33},
  number={6},
  pages={1154-1170},
  year={2015},
}

%5
@article{ZLiuRobust2016,
  title={Robust power control for femtocell networks with imperfect channel state information},
  author={Liu, Zhixin and Zhang, Peng and Guan, Xinping and Li, Xinbin},
  journal={IET Communications},
  volume={10},
  number={8},
  pages={882-890},
  year={2016},
}

%6
@article{NZhaoOpportunistic2015,
  title={Opportunistic communications in interference alignment networks with wireless power transfer},
  author={Zhao, Nan and Yu, F. Richard and Leung, Victor C. M.},
  journal={IEEE Wireless Communications},
  volume={22},
  number={1},
  pages={88-95},
  year={2012},
}

%7
@article{NZhaoWireless2015,
  title={Wireless energy harvesting in interference alignment networks},
  author={Zhao, Nan and Yu, F. R and Leung, V. C. M},
  journal={IEEE Communications Magazine},
  volume={53},
  number={6},
  pages={72-78},
  year={2015},
}

%8
@article{ZChangEnergy2016,
  title={Energy Efficient Resource Allocation for Wireless Power Transfer Enabled Collaborative Mobile Clouds},
  author={Chang, Zheng and Gong, Jie and Li, Yingyu and Zhou, Zhenyu and Ristaniemi, Tapani and Shi, Guangming and Han, Zhu and Niu, Zhisheng},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={34},
  number={12},
  pages={3438-3450},
  year={2016},
}


%9
@article{YRenSecure2017,
  title={Secure Wireless Information and Power Transfer in Heterogeneous Networks},
  author={Ren, Yuan and Lv, Tiejun and Gao, Hui and Li, Yingxiang},
  journal={IEEE Access},
  volume={5},
  number={99},
  pages={4967-4979},
  year={2017},
}

%10
@inproceedings{LHuOutage2016,
  title={Outage constrained secrecy rate maximization using artificial-noise aided beamforming and cooperative jamming},
  author={Hu, Lin and Wu, Bin and Tang, Jie and Pan, Fei and Wen, Hong},
  booktitle={IEEE International Conference on Communications},
  pages={1-5},
  year={Kuala Lumpur, Malaysia, May 2016},
}

%11
@article{CWangOn2014,
  title={On the Secrecy Throughput Maximization for {MISO} Cognitive Radio Network in Slow Fading Channels},
  author={Wang, Chao and Wang, Hui Ming},
  journal={IEEE Press},
  volume={9},
  number={11},
  pages={1814-1827},
  year={2014},
}

%12
@article{HMWangPhysical2016,
  title={Physical Layer Security in Heterogeneous Cellular Network},
  author={Wang, Hui Ming and Zheng, Tong Xing},
  journal={IEEE Transactions on Communications},
  volume={64},
  number={3},
  pages={1204-1219},
  year={2016},
}

%13
@article{BLiSecure2017,
  title={Secure Transmission for Heterogeneous Cellular Networks with Wireless Information and Power Transfer},
  author={Li, Bin and Fei, Zesong and Chu, Zheng and Zhang, Yan},
  journal={IEEE Systems Journal},
  volume={PP},
  number={99},
  pages={1-12},
  year={2017},
  doi={10.1109/JSYST.2017.2713881},
}

%14
@inproceedings{WWangSecure2016,
  title={Secure beamforming and artificial noise design for simultaneous wireless information and power transfer in interference networks},
  author={Wang, Weichen and Cao, Ruohan and Gao, Hui and Zhou, Jian and Lv, Tiejun},
  booktitle={Signal Processing Conference},
  pages={1168-1172},
  year={Budapest, Hungary, 2016},
}

%15
@article{MRAKhandakerRobust2015,
  title={Robust Secrecy Beamforming With Energy-Harvesting Eavesdroppers},
  author={Khandaker, Muhammad R. A. and Wong, Kai Kit},
  journal={IEEE Wireless Communications Letters},
  volume={4},
  number={1},
  pages={10-13},
  year={2015},
}

%16
@article{RFengRobust2015,
  title={Robust Secure Transmission in {MISO} Simultaneous Wireless Information and Power Transfer System},
  author={Feng, Renhai and Li, Quanzhong and Zhang, Qi and Qin, Jiayin},
  journal={Vehicular Technology IEEE Transactions on},
  volume={64},
  number={1},
  pages={400-405},
  year={2015},
}

%17
@article{YFengRobust2017,
  title={Robust Cooperative Secure Beamforming for Simultaneous Wireless Information and Power Transfer in Amplify-and-Forward Relay Networks},
  author={Feng, Youhong and Yang, Zhen and Zhu, Wei Ping and Li, Qiang and Lv, Bin},
  journal={IEEE Transactions on Vehicular Technology},
  volume={PP},
  number={99},
  pages={1-1},
  year={2017},
  doi={10.1109/TVT.2016.2578313},
}

%18
@article{JQiaoJoint2018,
  title={Joint Beamforming and Time Switching Design for Secrecy Rate Maximization in Wireless-Powered FD Relay Systems},
  author={Qiao, Jingping and Zhang, Haixia and Zhou, Xiaotian and Yuan, Dongfeng},
  journal={IEEE Transactions on Vehicular Technology},
  volume={67},
  number={1},
  pages={567-579},
  year={2018},
}

%19
@article{GAmarasuriyaWireless2016,
  title={Wireless Information and Power Transfer in Multiway Massive {MIMO} Relay Networks},
  author={Amarasuriya, Gayan and Larsson, Erik G. and Poor, H. Vincent},
  journal={IEEE Transactions on Wireless Communications},
  volume={15},
  number={6},
  pages={3837-3855},
  year={2016},
}

%20
@article{ZLiuJoint2017,
  title={Joint Subchannel and Power Allocation in Secure Transmission Design for Femtocell Networks},
  author={Liu, Zhixin and Zhang, Peng and Guan, Xinping and Yang, Hongjiu},
  journal={IEEE Systems Journal},
  volume={PP},
  number={99},
  pages={1-11},
  year={2018},
  doi={10.1109/JSYST.2016.2635153},
}

%21
@article{YZouImproving2015,
  title={Improving physical-layer security in wireless communications using diversity techniques},
  author={Zou, Yulong and Zhu, Jia and Wang, Xianbin and Leung, V},
  journal={Network IEEE},
  volume={29},
  number={1},
  pages={42-48},
  year={2015},
}

%22
@article{ZLiuRobustpower2016,
  title={Robust power control for femtocell networks under outage-based {QoS} constraints},
  author={Liu, Zhixin and Zhang, Peng and Guan, Xinping and Yang, Hongjiu},
  journal={Computer Networks the International Journal of Computer and Telecommunications Networking},
  volume={102},
  pages={145-156},
  year={2016},
  doi={10.1016/j.comnet.2016.02.013},
}

%23
@article{GGeraciSecrecy2014,
  title={Secrecy Rates in Broadcast Channels with Confidential Messages and External Eavesdroppers},
  author={Geraci, Giovanni and Singh, Sarabjot and Andrews, Jeffrey G. and Yuan, Jinhong and Collings, Iain B.},
  journal={IEEE Transactions on Wireless Communications},
  volume={13},
  number={5},
  pages={2931-2943},
  year={2014},
  doi={10.1109/TWC.2014.041014.131101},
}

%24
@inproceedings{AJSmolaKernel2005,
  title={Kernel methods for missing variables},
  author={Smola, A. J},
  booktitle={Proc. Int. Workshop on Ai and Statistics},
  pages={325-332},
  year={2005},
}

%25
@misc{MGrantCVX2010,
   author={M. Grant and S. Boyd},
   title={{CVX} : Matlab software for disciplined convex programming, version 2.1},
   note={[Online]. Available: http://cvxr.com/cvx},
}

%26
@article{VChanPower2009,
  title={Power control in two-tier femtocell networks},
  author={Chandrasekhar, Vikram and Andrews, Jeffrey G and Muharemovic, Tarik and Shen, Zukang and Gatherer, Alan},
  journal={IEEE Transactions on Wireless Communications},
  volume={8},
  number={8},
  pages={4316-4328},
  year={2009},
}


%27
@article{MARSHALL,
  title={Multivariate Chebyshev Inequalities},
  author={Marshall, Albert W. and Olkin, Ingram},
  journal={Annals of Mathematical Statistics},
  volume={31},
  number={4},
  pages={1001-1014},
  year={1960},
}
