% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Ramesh2023}
R.~Singh, R.~Sukapuram, and S.~Chakraborty, ``A survey of mobility-aware
  multi-access edge computing: Challenges, use cases and future directions,''
  \emph{Ad Hoc Networks}, vol. 140, p. 103044, 2023.

\bibitem{XuTVT2021}
Y.~Xu, B.~Gu, R.~Q. Hu, D.~Li, and H.~Zhang, ``Joint computation offloading and
  radio resource allocation in {MEC}-based wireless-powered backscatter
  communication networks,'' \emph{IEEE Transactions on Vehicular Technology},
  vol.~70, no.~6, pp. 6200--6205, 2021.

\bibitem{Wang2020}
Y.~Wang, P.~Lang, D.~Tian, J.~Zhou, X.~Duan, Y.~Cao, and D.~Zhao, ``A
  game-based computation offloading method in vehicular multiaccess edge
  computing networks,'' \emph{IEEE Internet of Things Journal}, vol.~7, no.~6,
  pp. 4987--4996, 2020.

\bibitem{Qian2023}
Q.~Liu, J.~Gong, and Q.~Liu, ``Blockchain-assisted reputation management scheme
  for internet of vehicles,'' \emph{Sensors}, vol.~23, no.~10, 2023.

\bibitem{Pang2021}
S.~Pang, N.~Wang, M.~Wang, S.~Qiao, X.~Zhai, and N.~N.~Xiong, ``A smart network
  resource management system for high mobility edge computing in {5G} internet
  of vehicles,'' \emph{IEEE Transactions on Network Science and Engineering},
  vol.~8, no.~4, pp. 3179--3191, 2021.

\bibitem{Guan2023}
E.~Plascencia, H.~Guan, L.~Chassagne, O.~Barrois, O.~Shagdar, and A.-M.
  Cailean, ``A comprehensive investigation on multi-user interference effects
  in vehicular visible light communications,'' \emph{Sensors}, vol.~23, no.~5,
  2023.

\bibitem{Zhou2019}
Z.~Zhou, J.~Feng, Z.~Chang, and X.~Shen, ``Energy-efficient edge computing
  service provisioning for vehicular networks: A consensus {ADMM} approach,''
  \emph{IEEE Transactions on Vehicular Technology}, vol.~68, no.~5, pp.
  5087--5099, 2019.

\bibitem{Dai2022}
P.~Dai, K.~Hu, X.~Wu, H.~Xing, F.~Teng, and Z.~Yu, ``A probabilistic approach
  for cooperative computation offloading in {MEC-Assisted} vehicular
  networks,'' \emph{IEEE Transactions on Intelligent Transportation Systems},
  vol.~23, no.~2, pp. 899--911, 2022.

\bibitem{Tan2018}
L.~T. Tan and R.~Q. Hu, ``Mobility-aware edge caching and computing in vehicle
  networks: A deep reinforcement learning,'' \emph{IEEE Transactions on
  Vehicular Technology}, vol.~67, no.~11, pp. 10\,190--10\,203, 2018.

\bibitem{Wang2022}
J.~Wang, K.~Zhu, B.~Chen, and Z.~Han, ``Distributed clustering-based
  cooperative vehicular edge computing for real-time offloading requests,''
  \emph{IEEE Transactions on Vehicular Technology}, vol.~71, no.~1, pp.
  653--669, 2022.

\bibitem{Li2023}
Z.~Li, C.~Yang, X.~Huang, W.~Zeng, and S.~Xie, ``{CoOR}: Collaborative task
  offloading and service caching replacement for vehicular edge computing
  networks,'' \emph{IEEE Transactions on Vehicular Technology}, 01 2023.

\bibitem{Nemirovski2007}
A.~Nemirovski and A.~Shapiro, ``Convex approximations of chance constrained
  programs,'' \emph{SIAM Journal on Optimization}, vol.~17, no.~4, pp.
  969--996, 2007.

\bibitem{Liu2019}
Z.~Liu, Y.~Xie, K.~Y. Chan, K.~Ma, and X.~Guan, ``Chance-constrained
  optimization in {D2D}-based vehicular communication network,'' \emph{IEEE
  Transactions on Vehicular Technology}, vol.~68, no.~5, pp. 5045--5058, 2019.

\bibitem{Li2020}
X.~Li, L.~Ma, Y.~Xu, and R.~Shankaran, ``{Resource Allocation} for {D2D-Based
  V2X} communication with imperfect {CSI},'' \emph{IEEE Internet of Things
  Journal}, vol.~7, no.~4, pp. 3545--3558, 2020.

\bibitem{Xie2020}
Y.~Xie, Z.~Liu, K.~Y. Chan, and X.~Guan, ``Energy-spectral efficiency
  optimization in vehicular communications: Joint clustering and pricing-based
  robust power control approach,'' \emph{IEEE Transactions on Vehicular
  Technology}, vol.~69, no.~11, pp. 13\,673--13\,685, 2020.

\bibitem{Zhou2017}
H.~Zhou, W.~Xu, Y.~Bi, J.~Chen, Q.~Yu, and X.~S. Shen, ``{Toward 5G} spectrum
  sharing for immersive-experience-driven vehicular communications,''
  \emph{IEEE Wireless Communications}, vol.~24, no.~6, pp. 30--37, 2017.

\bibitem{a7517217}
X.~Lyu, H.~Tian, C.~Sengul, and P.~Zhang, ``Multiuser joint task offloading and
  resource optimization in proximate clouds,'' \emph{IEEE Transactions on
  Vehicular Technology}, vol.~66, no.~4, pp. 3435--3447, 2017.

\bibitem{Tran2019}
T.~X. Tran and D.~Pompili, ``Joint task offloading and resource allocation for
  multi-server mobile-edge computing networks,'' \emph{IEEE Transactions on
  Vehicular Technology}, vol.~68, no.~1, pp. 856--868, 2019.

\bibitem{Liang2021}
Z.~Liu, C.~Liang, Y.~Yuan, K.~Y. Chan, and X.~Guan, ``Resource allocation based
  on user pairing and subcarrier matching for downlink non-orthogonal multiple
  access networks,'' \emph{IEEE/CAA Journal of Automatica Sinica}, vol.~8,
  no.~3, pp. 679--689, 2021.

\bibitem{Xiao2020}
H.~Xiao, D.~Zhu, and A.~T. Chronopoulos, ``Power allocation with energy
  efficiency optimization in cellular {D2D-Based V2X} communication network,''
  \emph{IEEE Transactions on Intelligent Transportation Systems}, vol.~21,
  no.~12, pp. 4947--4957, 2020.

\bibitem{Chen2022}
Y.~Chen, Y.~Wang, and L.~Jiao, ``Robust transmission for reconfigurable
  intelligent surface aided millimeter wave vehicular communications with
  statistical {CSI},'' \emph{IEEE Transactions on Wireless Communications},
  vol.~21, no.~2, pp. 928--944, 2022.

\bibitem{Wang2015}
S.~Wang, W.~Shi, and C.~Wang, ``Energy-efficient resource management in
  {OFDM}-based cognitive radio networks under channel uncertainty,'' \emph{IEEE
  Transactions on Communications}, vol.~63, no.~9, pp. 3092--3102, 2015.

\bibitem{ROSS2014607}
``Brownian motion and stationary processes,'' in \emph{Introduction to
  Probability Models (Eleventh Edition)}, eleventh edition~ed., S.~Ross,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax Boston: Academic Press, 2014, pp.
  607--644.

\bibitem{Kim2011}
T.~Kim, D.~J. Love, and B.~Clerckx, ``Does frequent low resolution feedback
  outperform infrequent high resolution feedback for multiple antenna
  beamforming systems?'' \emph{IEEE Transactions on Signal Processing},
  vol.~59, no.~4, pp. 1654--1669, 2011.

\bibitem{Sakr2014}
A.~Sakr and E.~Hossain, ``Cognitive and energy harvesting-based {D2D}
  communication in cellular networks: Stochastic geometry modeling and
  analysis,'' \emph{IEEE Transactions on Communications}, vol.~63, pp.
  1867--1880, 05 2014.

\bibitem{SuJiawei2023}
J.~Su, Z.~Liu, Y.~Xie, Y.~Li, K.~Ma, and X.~Guan, ``{UEE-Delay} balanced online
  resource optimization for cooperative {MEC-enabled} task offloading in
  dynamic vehicular networks,'' \emph{IEEE Internet of Things Journal},
  vol.~11, no.~7, pp. 11\,496--11\,507, 2024.

\bibitem{Guo2019}
C.~Guo, L.~Liang, and G.~Y. Li, ``Resource allocation for high-reliability
  low-latency vehicular communications with packet retransmission,'' \emph{IEEE
  Transactions on Vehicular Technology}, vol.~68, no.~7, pp. 6219--6230, 2019.

\bibitem{Saleem2021}
U.~Saleem, Y.~Liu, S.~Jangsher, Y.~Li, and T.~Jiang, ``Mobility-aware joint
  task scheduling and resource allocation for cooperative mobile edge
  computing,'' \emph{IEEE Transactions on Wireless Communications}, vol.~20,
  no.~1, pp. 360--374, 2021.

\bibitem{Zhang2017}
K.~Zhang, Y.~Mao, S.~Leng, Y.~He, and Y.~ZHANG, ``Mobile-edge computing for
  vehicular networks: A promising network paradigm with predictive
  off-loading,'' \emph{IEEE Vehicular Technology Magazine}, vol.~12, no.~2, pp.
  36--44, 2017.

\bibitem{Shuang2021}
S.~Liu, J.~Tian, X.~Deng, Y.~Zhi, and J.~Bian, ``Stackelberg game-based task
  offloading in vehicular edge computing networks,'' \emph{International
  Journal of Communication Systems}, vol.~34, no.~16, p. e4947, 2021.

\bibitem{liu2021}
Z.~Liu, J.~Su, Y.~Xie, K.~Ma, Y.~Yang, and X.~Guan, ``Resource allocation in
  d2d-enabled vehicular communications: A robust stackelberg game approach
  based on price-penalty mechanism,'' \emph{IEEE Transactions on Vehicular
  Technology}, vol.~70, no.~8, pp. 8186--8200, 2021.

\bibitem{Bertsekas1999}
D.~P. Bertsekas, ``{Nonlinear Programming}: 2nd {Edition},'' 1999.

\bibitem{Xu2015}
X.~Chen, L.~Jiao, W.~Li, and X.~Fu, ``Efficient multi-user computation
  offloading for mobile-edge cloud computing,'' \emph{IEEE/ACM Transactions on
  Networking}, vol.~24, no.~5, pp. 2795--2808, 2016.

\end{thebibliography}
