\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Ramesh2023,XuTVT2021}
\citation{Wang2020}
\citation{Qian2023,Xuy2023}
\citation{Pang2021}
\citation{Guan2023}
\citation{Zhou2019}
\citation{Dai2022}
\citation{Tan2018}
\citation{Wang2020}
\citation{Wang2022}
\citation{Li2023}
\citation{Nemirovski2007}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{introduction}{{I}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related Works}{1}{subsection.1.1}}
\citation{Liu2019}
\citation{Li2020}
\citation{Xie2020}
\citation{Zhou2017}
\citation{Tran2019}
\citation{Liang2021}
\citation{Xiao2020}
\citation{Chen2022}
\citation{Wang2015}
\citation{ROSS2014607}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Contributions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System model}{2}{section.2}}
\newlabel{System model}{{II}{2}{System model\relax }{section.2}{}}
\citation{Xiao2020}
\citation{Kim2011}
\citation{Sakr2014}
\citation{Kim2011}
\citation{Xie2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1}{{1}{3}{System model.\relax \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations\relax }}{3}{table.caption.2}}
\newlabel{table:1}{{I}{3}{Notations\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Communication Model}{3}{subsection.2.1}}
\newlabel{E1}{{1}{3}{Communication Model\relax }{equation.2.1}{}}
\newlabel{E2}{{2}{3}{Communication Model\relax }{equation.2.2}{}}
\newlabel{E3}{{3}{3}{Communication Model\relax }{equation.2.3}{}}
\newlabel{E4}{{4}{3}{Communication Model\relax }{equation.2.4}{}}
\newlabel{E6}{{5}{3}{Communication Model\relax }{equation.2.5}{}}
\citation{SuJiawei2023}
\citation{Guo2019}
\citation{Saleem2021,Zhang2017}
\citation{Tran2019}
\citation{Shuang2021}
\citation{Xiao2020}
\citation{liu2021}
\citation{Li2020}
\newlabel{E7}{{6}{4}{Communication Model\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Vehicle Computing Model}{4}{subsection.2.2}}
\newlabel{E8}{{7}{4}{Vehicle Computing Model\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Problem Formulation}{4}{subsection.2.3}}
\newlabel{E9}{{8}{4}{Problem Formulation\relax }{equation.2.8}{}}
\newlabel{E10}{{9}{4}{Problem Formulation\relax }{equation.2.9}{}}
\newlabel{E12}{{10}{4}{Problem Formulation\relax }{equation.2.10}{}}
\newlabel{E13}{{11}{4}{Problem Formulation\relax }{equation.2.11}{}}
\newlabel{E13a}{{11a}{4}{Problem Formulation\relax }{equation.2.11a}{}}
\newlabel{E13b}{{11b}{4}{Problem Formulation\relax }{equation.2.11a}{}}
\newlabel{E13c}{{11c}{4}{Problem Formulation\relax }{equation.2.11a}{}}
\newlabel{E13d}{{11d}{4}{Problem Formulation\relax }{equation.2.11a}{}}
\newlabel{E13e}{{11e}{4}{Problem Formulation\relax }{equation.2.11a}{}}
\newlabel{E13f}{{11e}{4}{Problem Formulation\relax }{equation.2.11a}{}}
\newlabel{eqqq}{{11}{4}{Problem Formulation\relax }{equation.2.11a}{}}
\citation{Bertsekas1999}
\citation{Nemirovski2007}
\citation{Liu2019}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem solutions}{5}{section.3}}
\newlabel{Problem solutions}{{III}{5}{Problem solutions\relax }{section.3}{}}
\newlabel{E14}{{12}{5}{Problem solutions\relax }{equation.3.12}{}}
\newlabel{E14a}{{12a}{5}{Problem solutions\relax }{equation.3.12a}{}}
\newlabel{E14b}{{12b}{5}{Problem solutions\relax }{equation.3.12a}{}}
\newlabel{E14c}{{12c}{5}{Problem solutions\relax }{equation.3.12a}{}}
\newlabel{E14d}{{12d}{5}{Problem solutions\relax }{equation.3.12a}{}}
\newlabel{eeq}{{12}{5}{Problem solutions\relax }{equation.3.12a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Successive Convex Approximation of the Objective Function}{5}{subsection.3.1}}
\newlabel{E15}{{13}{5}{Successive Convex Approximation of the Objective Function\relax }{equation.3.13}{}}
\newlabel{E16}{{14}{5}{Successive Convex Approximation of the Objective Function\relax }{equation.3.14}{}}
\newlabel{E17}{{15}{5}{Successive Convex Approximation of the Objective Function\relax }{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Approximate of the Outage Probability Constraint}{5}{subsection.3.2}}
\newlabel{E18}{{16}{5}{Approximate of the Outage Probability Constraint\relax }{equation.3.16}{}}
\newlabel{E20}{{17}{5}{Approximate of the Outage Probability Constraint\relax }{equation.3.17}{}}
\newlabel{E19}{{18}{5}{Approximate of the Outage Probability Constraint\relax }{equation.3.18}{}}
\newlabel{E21}{{19}{5}{Approximate of the Outage Probability Constraint\relax }{equation.3.19}{}}
\newlabel{E22}{{20}{5}{Approximate of the Outage Probability Constraint\relax }{equation.3.20}{}}
\newlabel{E23}{{21}{6}{Approximate of the Outage Probability Constraint\relax }{equation.3.21}{}}
\newlabel{E24}{{22}{6}{Approximate of the Outage Probability Constraint\relax }{equation.3.22}{}}
\newlabel{E25}{{23}{6}{Approximate of the Outage Probability Constraint\relax }{equation.3.23}{}}
\newlabel{E26}{{24}{6}{Approximate of the Outage Probability Constraint\relax }{equation.3.24}{}}
\newlabel{E26a}{{24a}{6}{Approximate of the Outage Probability Constraint\relax }{equation.3.24a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Optimal Power Control Algorithm}{6}{subsection.3.3}}
\newlabel{E27}{{25}{6}{Optimal Power Control Algorithm\relax }{equation.3.25}{}}
\newlabel{E28}{{26}{6}{Optimal Power Control Algorithm\relax }{equation.3.26}{}}
\newlabel{E29}{{27}{6}{Optimal Power Control Algorithm\relax }{equation.3.27}{}}
\newlabel{E30}{{28}{6}{Optimal Power Control Algorithm\relax }{equation.3.28}{}}
\newlabel{E31}{{29}{6}{Optimal Power Control Algorithm\relax }{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Computing Resource Allocation}{6}{subsection.3.4}}
\newlabel{E32}{{30}{6}{Computing Resource Allocation\relax }{equation.3.30}{}}
\newlabel{E32a}{{30a}{6}{Computing Resource Allocation\relax }{equation.3.30a}{}}
\newlabel{E32b}{{30b}{6}{Computing Resource Allocation\relax }{equation.3.30a}{}}
\newlabel{E32c}{{30c}{6}{Computing Resource Allocation\relax }{equation.3.30a}{}}
\newlabel{qeq}{{30}{6}{Computing Resource Allocation\relax }{equation.3.30a}{}}
\newlabel{E33}{{31}{6}{Computing Resource Allocation\relax }{equation.3.31}{}}
\newlabel{E34}{{32}{6}{Computing Resource Allocation\relax }{equation.3.32}{}}
\newlabel{E35}{{33}{7}{Computing Resource Allocation\relax }{equation.3.33}{}}
\newlabel{E36}{{34}{7}{Computing Resource Allocation\relax }{equation.3.34}{}}
\newlabel{E37}{{35}{7}{Computing Resource Allocation\relax }{equation.3.35}{}}
\newlabel{E38}{{36}{7}{Computing Resource Allocation\relax }{equation.3.36}{}}
\newlabel{E39}{{37}{7}{Computing Resource Allocation\relax }{equation.3.37}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Robust Power Control and Task Offloading Scheduling Algorithm\relax }}{7}{algorithm.1}}
\newlabel{alg:algorithm1}{{1}{7}{Robust Power Control and Task Offloading Scheduling Algorithm\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation results and performance analysis}{7}{section.4}}
\newlabel{Simulation results and performance analysis}{{IV}{7}{Simulation results and performance analysis\relax }{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces System parameters\relax }}{7}{table.caption.3}}
\newlabel{table:2}{{II}{7}{System parameters\relax \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power convergence performance.\relax }}{7}{figure.caption.4}}
\newlabel{F2}{{2}{7}{Power convergence performance.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computational resource of cloud allocation to RSU.\relax }}{7}{figure.caption.5}}
\newlabel{F3}{{3}{7}{Computational resource of cloud allocation to RSU.\relax \relax }{figure.caption.5}{}}
\citation{Xu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of average system utility.\relax }}{8}{figure.caption.6}}
\newlabel{F4}{{4}{8}{Convergence of average system utility.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of average system utilities with different speeds.\relax }}{8}{figure.caption.7}}
\newlabel{F5}{{5}{8}{Comparison of average system utilities with different speeds.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of average system utility with different $\varepsilon _1$.\relax }}{8}{figure.caption.8}}
\newlabel{F6}{{6}{8}{Comparison of average system utility with different $\varepsilon _1$.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System utility convergence for different methods.\relax }}{9}{figure.caption.9}}
\newlabel{F7}{{7}{9}{System utility convergence for different methods.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of average system utility with different task input sizes $d_u$.\relax }}{9}{figure.caption.10}}
\newlabel{F8}{{8}{9}{Comparison of average system utility with different task input sizes $d_u$.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison for average system utility with different $f_{total}$.\relax }}{9}{figure.caption.11}}
\newlabel{F9}{{9}{9}{Comparison for average system utility with different $f_{total}$.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of average system utility with different task workloads $c_{i,e}$.\relax }}{9}{figure.caption.12}}
\newlabel{F10}{{10}{9}{Comparison of average system utility with different task workloads $c_{i,e}$.\relax \relax }{figure.caption.12}{}}
\bibdata{./reference/reference}
\bibcite{Ramesh2023}{1}
\bibcite{XuTVT2021}{2}
\bibcite{Wang2020}{3}
\bibcite{Qian2023}{4}
\bibcite{Xuy2023}{5}
\bibcite{Pang2021}{6}
\bibcite{Guan2023}{7}
\bibcite{Zhou2019}{8}
\bibcite{Dai2022}{9}
\bibcite{Tan2018}{10}
\bibcite{Wang2022}{11}
\bibcite{Li2023}{12}
\bibcite{Nemirovski2007}{13}
\bibcite{Liu2019}{14}
\bibcite{Li2020}{15}
\bibcite{Xie2020}{16}
\bibcite{Zhou2017}{17}
\bibcite{Tran2019}{18}
\bibcite{Liang2021}{19}
\bibcite{Xiao2020}{20}
\bibcite{Chen2022}{21}
\bibcite{Wang2015}{22}
\bibcite{ROSS2014607}{23}
\bibcite{Kim2011}{24}
\bibcite{Sakr2014}{25}
\bibcite{SuJiawei2023}{26}
\bibcite{Guo2019}{27}
\bibcite{Saleem2021}{28}
\bibcite{Zhang2017}{29}
\bibcite{Shuang2021}{30}
\bibcite{liu2021}{31}
\bibcite{Bertsekas1999}{32}
\bibcite{Xu2015}{33}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{10}{section.5}}
\newlabel{Conclusions}{{V}{10}{Conclusions\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.13}}
