\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ysubst}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\@input{chapter/chap-intro.aux}
\HyPL@Entry{12<</S/D>>}
\@input{chapter/chap-2.aux}
\@input{chapter/chap-3.aux}
\@input{chapter/chap-4.aux}
\@input{chapter/chap-5.aux}
\@input{chapter/chap-6.aux}
\@input{chapter/chap-conclusion.aux}
\@input{chapter/appendix1.aux}
\bibdata{bib/tex}
\bibcite{Kivshar2008}{{1}{2008}{{Kivshar}}{{}}}
\bibcite{Knight1996}{{2}{1996}{{Knight et al.}}{{}}}
\bibcite{yaojianquan2009}{{3}{2009}{{姚建铨~等}}{{}}}
\bibcite{Knight2000}{{4}{2000}{{Knight et al.}}{{}}}
\bibcite{Knight2002}{{5}{2002}{{Knight and Russell}}{{}}}
\bibcite{John1987}{{6}{1987}{{John}}{{}}}
\bibcite{Jing2010}{{7}{2010}{{Jing and Yao}}{{}}}
\bibcite{Jeon2005}{{8}{2005}{{Jeon et al.}}{{}}}
\bibcite{Jastrow2008}{{9}{2008}{{Jastrow et al.}}{{}}}
\bibcite{Jackson2008}{{10}{2008}{{Jackson et al.}}{{}}}
\bibcite{Huttunen2005}{{11}{2005}{{Huttunen and T\"{o}rm\"{a}}}{{}}}
\bibcite{Hou2008}{{12}{2008}{{Hou et al.}}{{}}}
\bibcite{Hilligsoe2004}{{13}{2004}{{Hilligs{\o }e et al.}}{{}}}
\bibcite{Hassani2008}{{14}{2008}{{Hassani et al.}}{{}}}
\bibcite{Han2002}{{15}{2002}{{Han et al.}}{{}}}
\bibcite{Zhu2004}{{16}{2004}{{Zhu and Brown}}{{}}}
\bibcite{Zhu2001}{{17}{2001}{{Zhu and Brown}}{{}}}
\bibcite{jxz}{{18}{1989-07-26}{{姜锡洲和林良乐}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{29}{appendix*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Yu2004}{{19}{2004}{{于克信}}{{}}}
\bibcite{Zhao2013}{{20}{2013}{{赵天书}}{{}}}
\bibcite{Li1998}{{21}{1998}{{Li and Juang}}{{}}}
\@input{chapter/achive.aux}
\@input{chapter/thanks.aux}
\ttl@finishall
