\relax 
\citation{CCO}
\citation{Qian2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}3\ignorespaces \nobreakspace {}章\hspace  {0.3em}}云辅助的车辆网络功率控制与任务卸载}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:table}{{3}{14}{云辅助的车辆网络功率控制与任务卸载\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{14}{section.3.1}}
\newlabel{section3-1}{{3.1}{14}{引言\relax }{section.3.1}{}}
\newlabel{chap:introduction}{{3.1}{14}{引言\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统模型与问题描述}{14}{section.3.2}}
\newlabel{section3-2}{{3.2}{14}{系统模型与问题描述\relax }{section.3.2}{}}
\citation{Kim2011}
\citation{Sakr2014}
\citation{Kim2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces System m\relax }}{15}{figure.caption.28}}
\newlabel{F1}{{3-1}{15}{System m\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}通信模型}{15}{subsection.3.2.1}}
\newlabel{section3-2-1}{{3.2.1}{15}{通信模型\relax }{subsection.3.2.1}{}}
\newlabel{E1}{{3-1}{15}{通信模型\relax }{equation.3.2.1}{}}
\citation{Xie2020}
\citation{RAI}
\citation{Zhang2017}
\citation{Saleem2021}
\citation{Tran2019}
\newlabel{E2}{{3-2}{16}{通信模型\relax }{equation.3.2.2}{}}
\newlabel{E3}{{3-3}{16}{通信模型\relax }{equation.3.2.3}{}}
\newlabel{E4}{{3-4}{16}{通信模型\relax }{equation.3.2.4}{}}
\newlabel{E6}{{3-5}{16}{通信模型\relax }{equation.3.2.5}{}}
\newlabel{E7}{{3-6}{16}{通信模型\relax }{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}车辆计算模型}{16}{subsection.3.2.2}}
\newlabel{section3-2-2}{{3.2.2}{16}{车辆计算模型\relax }{subsection.3.2.2}{}}
\citation{Xiao2020}
\newlabel{E8}{{3-7}{17}{车辆计算模型\relax }{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}问题的定义}{17}{subsection.3.2.3}}
\newlabel{section3-2-3}{{3.2.3}{17}{问题的定义\relax }{subsection.3.2.3}{}}
\newlabel{E9}{{3-8}{17}{问题的定义\relax }{equation.3.2.8}{}}
\newlabel{E10}{{3-9}{17}{问题的定义\relax }{equation.3.2.9}{}}
\newlabel{E12}{{3-10}{17}{问题的定义\relax }{equation.3.2.10}{}}
\citation{liu2021}
\newlabel{E3-13}{{3-11}{18}{问题的定义\relax }{equation.3.2.11}{}}
\newlabel{E3-13-1}{{{\ref  {E3-13}{-1}}}{18}{问题的定义\relax }{AMS.33}{}}
\newlabel{E3-13-2}{{{\ref  {E3-13}{-2}}}{18}{问题的定义\relax }{AMS.34}{}}
\newlabel{E3-13-3}{{{\ref  {E3-13}{-3}}}{18}{问题的定义\relax }{AMS.35}{}}
\newlabel{E3-13-4}{{{\ref  {E3-13}{-4}}}{18}{问题的定义\relax }{AMS.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}问题的求解}{18}{section.3.3}}
\newlabel{section3-3}{{3.3}{18}{问题的求解\relax }{section.3.3}{}}
\newlabel{E3-14}{{3-12}{19}{问题的求解\relax }{equation.3.3.12}{}}
\newlabel{E3-14-1}{{{\ref  {E3-14}{-1}}}{19}{问题的求解\relax }{AMS.40}{}}
\newlabel{E3-14-2}{{{\ref  {E3-14}{-2}}}{19}{问题的求解\relax }{AMS.41}{}}
\newlabel{E3-14-3}{{{\ref  {E3-14}{-3}}}{19}{问题的求解\relax }{AMS.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}目标方程中的连续凸逼近方法}{19}{subsection.3.3.1}}
\newlabel{section3-3-1}{{3.3.1}{19}{目标方程中的连续凸逼近方法\relax }{subsection.3.3.1}{}}
\newlabel{E15}{{3-13}{19}{目标方程中的连续凸逼近方法\relax }{equation.3.3.13}{}}
\newlabel{E16}{{3-14}{19}{目标方程中的连续凸逼近方法\relax }{equation.3.3.14}{}}
\newlabel{E17}{{3-15}{19}{目标方程中的连续凸逼近方法\relax }{equation.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}中断概率的近似}{19}{subsection.3.3.2}}
\newlabel{section3-3-2}{{3.3.2}{19}{中断概率的近似\relax }{subsection.3.3.2}{}}
\newlabel{E18}{{3-16}{19}{中断概率的近似\relax }{equation.3.3.16}{}}
\citation{Liu2019}
\newlabel{E19}{{3-17}{20}{中断概率的近似\relax }{equation.3.3.17}{}}
\newlabel{E20}{{3-18}{20}{中断概率的近似\relax }{equation.3.3.18}{}}
\newlabel{E21}{{3-19}{20}{中断概率的近似\relax }{equation.3.3.19}{}}
\newlabel{E22}{{3-20}{20}{中断概率的近似\relax }{equation.3.3.20}{}}
\newlabel{E23}{{3-21}{20}{中断概率的近似\relax }{equation.3.3.21}{}}
\newlabel{E24}{{3-22}{21}{中断概率的近似\relax }{equation.3.3.22}{}}
\newlabel{E25}{{3-23}{21}{中断概率的近似\relax }{equation.3.3.23}{}}
\newlabel{E3-26}{{3-24}{21}{中断概率的近似\relax }{equation.3.3.24}{}}
\newlabel{E3-26-1}{{{\ref  {E3-26}{-1}}}{21}{中断概率的近似\relax }{AMS.46}{}}
\newlabel{E3-26-2}{{{\ref  {E3-26}{-2}}}{21}{中断概率的近似\relax }{AMS.47}{}}
\newlabel{E3-26-3}{{{\ref  {E3-26}{-3}}}{21}{中断概率的近似\relax }{AMS.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}优化功率问题}{21}{subsection.3.3.3}}
\newlabel{section3-3-3}{{3.3.3}{21}{优化功率问题\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}计算资源分配}{21}{subsection.3.3.4}}
\newlabel{section3-3-4}{{3.3.4}{21}{计算资源分配\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}仿真结果和性能分析}{21}{section.3.4}}
\newlabel{section3-4}{{3.4}{21}{仿真结果和性能分析\relax }{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces The relation of $E({{L}_{q}})$ with ${{p}_{2}}$ and $\mittheta $\relax }}{22}{table.caption.49}}
\newlabel{tab.2}{{3-1}{22}{The relation of $E({{L}_{q}})$ with ${{p}_{2}}$ and $\theta $\relax \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{22}{section.3.5}}
\newlabel{section3-5}{{3.5}{22}{本章小结\relax }{section.3.5}{}}
\@setckpt{chapter/chap-3}{
\setcounter{page}{23}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{thproof}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
