\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ysubst}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chapter/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\@input{chapter/chap-intro.aux}
\HyPL@Entry{14<</S/D>>}
\@input{chapter/chap-2.aux}
\@input{chapter/chap-3.aux}
\@input{chapter/chap-4.aux}
\@input{chapter/chap-5.aux}
\bibdata{bib/首字母大写}
\bibcite{SystematicSurvey10225497}{{1}{2023}{{Liu et al.}}{{}}}
\bibcite{DeepReinforcement9146378}{{2}{2022}{{Haydari and Yılmaz}}{{}}}
\bibcite{Autonomous9351818}{{3}{2022}{{Kiran et al.}}{{}}}
\bibcite{SecurityandPrivacy}{{4}{2020}{{Lai et al.}}{{}}}
\bibcite{刘雪娇186}{{5}{2023}{{刘雪娇}}{{}}}
\bibcite{6GforVehicle}{{6}{2022}{{Noor-A-Rahim et al.}}{{}}}
\bibcite{SurveyofDeep8951131}{{7}{2021}{{Kuutti et al.}}{{}}}
\bibcite{Edge10213996}{{8}{2023}{{Katare et al.}}{{}}}
\bibcite{EdgeComputing2019}{{9}{2019}{{Liu et al.}}{{}}}
\bibcite{Autonomous9756370}{{10}{2022}{{Wu et al.}}{{}}}
\bibcite{Zhou2019}{{11}{2019}{{Zhou et al.}}{{}}}
\bibcite{Dai2022}{{12}{}{{Dai et al.}}{{}}}
\bibcite{Tan2018}{{13}{2018}{{Tan and Hu}}{{}}}
\bibcite{Wang2020}{{14}{2020}{{Wang et al.}}{{}}}
\bibcite{Wang2022}{{15}{2022}{{Wang et al.}}{{}}}
\bibcite{Li2023}{{16}{2023}{{Li et al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{52}{appendix*.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Nemirovski2007}{{17}{2007}{{Nemirovski and Shapiro}}{{}}}
\bibcite{bertsekas1999nonlinear}{{18}{1999}{{Bertsekas}}{{}}}
\bibcite{Zhou2017}{{19}{2017}{{Zhou et al.}}{{}}}
\bibcite{Tran2019}{{20}{2019}{{Tran and Pompili}}{{}}}
\bibcite{Liang2021}{{21}{2021}{{Liu et al.}}{{}}}
\bibcite{Xiao2020}{{22}{2020}{{Xiao et al.}}{{}}}
\bibcite{Chen2022}{{23}{2022}{{Chen et al.}}{{}}}
\bibcite{CCO}{{24}{2019}{{Liu et al.}}{{}}}
\bibcite{Li2020}{{25}{2020}{{Li et al.}}{{}}}
\bibcite{Xie2020}{{26}{2020}{{Xie et al.}}{{}}}
\bibcite{OUC}{{27}{2020}{{Wu et al.}}{{}}}
\bibcite{SDR}{{28}{2022}{{Lyu et al.}}{{}}}
\bibcite{UAV10403831}{{29}{2023}{{Zhang et al.}}{{}}}
\bibcite{ACO}{{30}{2021}{{Wu et al.}}{{}}}
\bibcite{OSI}{{31}{2019}{{Kato et al.}}{{}}}
\bibcite{DSF}{{32}{2019}{{Liu et al.}}{{}}}
\bibcite{无人机辅助230770}{{33}{2021}{{Yang et al.}}{{}}}
\bibcite{TFL}{{34}{2021}{{Lim et al.}}{{}}}
\bibcite{ACAR}{{35}{2019}{{Zhou et al.}}{{}}}
\bibcite{胡益恺智能车辆决策方法研究综述}{{36}{2021}{{胡益恺}}{{}}}
\bibcite{RAI}{{37}{2021}{{Liu et al.}}{{}}}
\bibcite{GT}{{38}{1968}{{GT}}{{}}}
\bibcite{Ren2015}{{39}{2015}{{Ren et al.}}{{}}}
\bibcite{基于车辆边缘计算的任务卸载策略研究}{{40}{2023}{{王小进}}{{}}}
\bibcite{SurveyMEC2017}{{41}{2017}{{Mao et al.}}{{}}}
\bibcite{SurveyMEC2018}{{42}{2018}{{Abbas et al.}}{{}}}
\bibcite{DistributedTask2024}{{43}{2024}{{Li et al.}}{{}}}
\bibcite{Qian2023}{{44}{2023}{{Liu et al.}}{{}}}
\bibcite{曹宇慧车载边缘计算环境下任务协同卸载方法研究}{{45}{2023}{{曹宇慧}}{{}}}
\bibcite{云计算隐私10418975}{{46}{2024}{{Zhang et al.}}{{}}}
\bibcite{Kim2011}{{47}{2011}{{Kim et al.}}{{}}}
\bibcite{Sakr2014}{{48}{2014}{{Sakr and Hossain}}{{}}}
\bibcite{Guo2019}{{49}{2019}{{Guo et al.}}{{}}}
\bibcite{Zhang2017}{{50}{2017}{{Zhang et al.}}{{}}}
\bibcite{Saleem2021}{{51}{2021}{{Saleem et al.}}{{}}}
\bibcite{Xu2015}{{52}{2016}{{Chen et al.}}{{}}}
\bibcite{Effect2020}{{53}{2020}{{Khuwaja et al.}}{{}}}
\bibcite{Performance2022}{{54}{2022}{{Zhao et al.}}{{}}}
\bibcite{WirelessRelay5937283}{{55}{2011}{{Zhan et al.}}{{}}}
\bibcite{无人机技术辅助的车联网}{{56}{}{{方宇杰 et al.}}{{}}}
\bibcite{王智煊2023无人机辅助下的车联边缘计算卸载机制研究}{{57}{2023}{{王智煊}}{{}}}
\bibcite{Joint9453853}{{58}{2021}{{Do-Duy et al.}}{{}}}
\bibcite{无人机QoS9373692}{{59}{2021}{{Zhang et al.}}{{}}}
\bibcite{twoway7091030}{{60}{2016}{{Liu et al.}}{{}}}
\bibcite{twoway5753961}{{61}{}{{Zhang et al.}}{{}}}
\bibcite{twoway575396233}{{62}{2012}{{Baccelli et al.}}{{}}}
\bibcite{Spatial4490168}{{63}{2009}{{Wu et al.}}{{}}}
\bibcite{Stochastic6576809}{{64}{2014}{{Zhang et al.}}{{}}}
\bibcite{COIFMAN1998271}{{65}{1998}{{COI}}{{}}}
\bibcite{JointTrajectory9627548}{{66}{2022}{{Liang et al.}}{{}}}
\@input{chapter/achive.aux}
\@input{chapter/thanks.aux}
\ttl@finishall
