\let \CTEX@spaceChar \relax 
\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{chapter*.1}
\contentsline {chapter}{\bf ABSTRACT}{II}{chapter*.1}
\contentsline {chapter}{\numberline {第\nobreakspace {}1\ignorespaces \nobreakspace {}章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}课题的研究背景及意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}无线协作网络功率控制}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}无人机中继轨迹优化}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}中继选择与聚类算法}{2}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}研究动机}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}车辆非密集网络通信快速性}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}车辆密集网络通信可靠性}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}双工车联网的可靠性和快速性均衡}{3}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}论文结构安排}{3}{section.1.4}
\contentsline {chapter}{\numberline {第\nobreakspace {}2\ignorespaces \nobreakspace {}章\hspace {0.3em}}车联网技术的网络资源优化理论基础}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}引言}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}问题构建}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}系统及信道模型}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}博弈论问题}{4}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}博弈问题求解}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}概率约束的转化}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}求解下层子问题}{5}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}求解上层子问题}{5}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}仿真验证及性能分析}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小结}{5}{section.2.5}
\contentsline {chapter}{\numberline {第\nobreakspace {}3\ignorespaces \nobreakspace {}章\hspace {0.3em}}云辅助的车辆网络功率控制与任务卸载}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}系统模型与问题描述}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}通信模型}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}车辆计算模型}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}问题的定义}{6}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}问题的求解}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}目标方程中的连续凸逼近方法}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}中断概率的近似}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}优化功率问题}{8}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}计算资源分配}{8}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}仿真结果和性能分析}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}本章小结}{8}{section.3.5}
\contentsline {chapter}{\numberline {第\nobreakspace {}4\ignorespaces \nobreakspace {}章\hspace {0.3em}}联合无人机轨迹优化和定价的鲁棒功率控制方法}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}系统模型}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}车辆与地面基站通信计算与能耗模型}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}车辆与无人机通信与能耗模型}{12}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}问题的定义}{13}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}能效最大化问题求解}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}概率约束的近似与车辆发射功率优化问题}{14}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}无人机飞行轨迹规划问题}{16}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}计算时间约束转化与时隙资源分配问题}{17}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}总体算法设计}{17}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}算法与仿真验证}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}本章小结}{18}{section.4.5}
\contentsline {chapter}{结\hskip 1em\relax 论}{19}{chapter*.28}
\contentsline {chapter}{参考文献}{20}{appendix*.29}
\contentsline {chapter}{攻读硕士学位期间承担的科研任务与主要成果}{21}{appendix*.30}
\contentsline {chapter}{致\hskip 1em\relax 谢}{22}{appendix*.31}
\contentsline {chapter}{参考文献}{23}{appendix*.32}
\contentsfinish 
