\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}4\ignorespaces \nobreakspace {}章\hspace  {0.3em}}公式}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:equ}{{4}{12}{公式\relax }{chapter.4}{}}
\newlabel{chp-mode}{{4-1}{12}{公式\relax }{equation.4.0.1}{}}
\newlabel{chp-m2}{{4}{12}{公式\relax }{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}上下标}{12}{section.4.1}}
\newlabel{section4-1}{{4.1}{12}{上下标\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}分式}{13}{section.4.2}}
\newlabel{section4-2}{{4.2}{13}{分式\relax }{section.4.2}{}}
\newlabel{fr}{{4-2}{13}{分式\relax }{equation.4.2.2}{}}
\newlabel{frr}{{4-3}{13}{分式\relax }{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}矢量点乘与叉乘}{13}{section.4.3}}
\newlabel{section4-3}{{4.3}{13}{矢量点乘与叉乘\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}求和与积分}{13}{section.4.4}}
\newlabel{section4-4}{{4.4}{13}{求和与积分\relax }{section.4.4}{}}
\newlabel{equ-sum}{{4-4}{13}{求和与积分\relax }{equation.4.4.4}{}}
\newlabel{equ-int}{{4-5}{14}{求和与积分\relax }{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}矩阵与数组}{14}{section.4.5}}
\newlabel{section4-5}{{4.5}{14}{矩阵与数组\relax }{section.4.5}{}}
\newlabel{equ-array}{{4-6}{14}{矩阵与数组\relax }{equation.4.5.6}{}}
\newlabel{equ-matrix}{{4-7}{14}{矩阵与数组\relax }{equation.4.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}多行公式与对齐方法}{15}{section.4.6}}
\newlabel{section4-6}{{4.6}{15}{多行公式与对齐方法\relax }{section.4.6}{}}
\newlabel{equ-s1}{{4-8}{15}{多行公式与对齐方法\relax }{equation.4.6.8}{}}
\newlabel{equ-s2}{{4-9}{15}{多行公式与对齐方法\relax }{equation.4.6.9}{}}
\newlabel{equ-v1}{{4-10}{15}{多行公式与对齐方法\relax }{equation.4.6.10}{}}
\newlabel{equ-s1a}{{4-11}{15}{多行公式与对齐方法\relax }{equation.4.6.11}{}}
\newlabel{equ-s2a}{{4-12}{15}{多行公式与对齐方法\relax }{equation.4.6.11}{}}
\newlabel{equ-v1a}{{4-13}{15}{多行公式与对齐方法\relax }{equation.4.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}带有大括号的方程组}{15}{section.4.7}}
\newlabel{section4-7}{{4.7}{15}{带有大括号的方程组\relax }{section.4.7}{}}
\newlabel{equ-fml}{{4-14}{16}{带有大括号的方程组\relax }{equation.4.7.14}{}}
\newlabel{equ-fmla}{{4-15}{16}{带有大括号的方程组\relax }{equation.4.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}特殊的公式}{16}{section.4.8}}
\newlabel{section4-8}{{4.8}{16}{特殊的公式\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}数学环境的使用}{17}{section.4.9}}
\newlabel{section4-9}{{4.9}{17}{数学环境的使用\relax }{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}定义}{18}{subsection.4.9.1}}
\newlabel{defn}{{4.9.1}{18}{定义\relax }{subsection.4.9.1}{}}
\newlabel{defn4-1}{{4.1}{18}{\relax }{defn.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}定理及证明}{18}{subsection.4.9.2}}
\newlabel{thm}{{4.9.2}{18}{定理及证明\relax }{subsection.4.9.2}{}}
\newlabel{theorem4-1}{{4.1}{19}{\relax }{thm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}推论}{19}{subsection.4.9.3}}
\newlabel{cor}{{4.9.3}{19}{推论\relax }{subsection.4.9.3}{}}
\newlabel{cor4-2}{{4.2}{19}{\relax }{thm.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}引理}{19}{subsection.4.9.4}}
\newlabel{lem}{{4.9.4}{19}{引理\relax }{subsection.4.9.4}{}}
\newlabel{lemma4-2}{{4.3}{20}{\relax }{thm.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}例子}{20}{subsection.4.9.5}}
\newlabel{exmp}{{4.9.5}{20}{例子\relax }{subsection.4.9.5}{}}
\newlabel{exmp4-2}{{4.1}{20}{\relax }{exmp.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}本章小结}{20}{section.4.10}}
\newlabel{section4-10}{{4.10}{20}{本章小结\relax }{section.4.10}{}}
\@setckpt{chapter/chap-4}{
\setcounter{page}{21}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{algo}{0}
\setcounter{thm}{3}
\setcounter{defn}{1}
\setcounter{conj}{0}
\setcounter{exmp}{1}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{thproof}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
