\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace {}1\ignorespaces \nobreakspace {}章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{绪论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}高楼大厦始于一砖一瓦}{1}{section.1.1}}
\newlabel{section1-1}{{1.1}{1}{高楼大厦始于一砖一瓦\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}一个完整的章节实例}{2}{section.1.2}}
\newlabel{section1-2}{{1.2}{2}{一个完整的章节实例\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 自动生成的参考文献\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-ctt}{{1-1}{3}{自动生成的参考文献\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}章节条款标题}{3}{section.1.3}}
\newlabel{section1-3}{{1.3}{3}{章节条款标题\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}条标题}{3}{subsection.1.3.1}}
\newlabel{section1-3-1}{{1.3.1}{3}{条标题\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}款标题}{3}{subsubsection.1.3.1.1}}
\newlabel{section1-3-1-1}{{1.3.1.1}{3}{款标题\relax }{subsubsection.1.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}解决pdf文件复制出现乱码问题}{4}{section.1.4}}
\newlabel{section1-4}{{1.4}{4}{解决pdf文件复制出现乱码问题\relax }{section.1.4}{}}
\@setckpt{chapter/chap-intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{thproof}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
